
/*
 *
 * MCM mobile CSS
 *
 */

/* disabling text selection */
body {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none !important;
  -webkit-overflow-scrolling: touch;
}

input {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -ms-user-select: auto !important;
  user-select: auto !important;
}

* {
  -webkit-user-drag: none;
  -ms-user-drag: none;
  user-drag: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.fix-modals-touch {
  -webkit-overflow-scrolling: auto;
}

.enable_text_select {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
/* END disabling text selection */

.inner-wrap {
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}

body {
  overflow: hidden;
  -ms-content-zooming: none;
}

/* Fix IE 10 */
.extra-margin-bottom {
  display: block;
  height: 75px;
  overflow: hidden;
  clear: both;
}

.main {
  height: 99%;
  overflow: auto;
}

/* Fix IE 11 */
_:-ms-fullscreen, :root .extra-margin-bottom {
  display: block;
  height: 75px;
  overflow: hidden;
  clear: both;
}

_:-ms-fullscreen, :root .main {
  height: 99%;
  overflow: auto;
}

/* Fix Firefox */
@-moz-document url-prefix() {
  .extra-margin-bottom {
	display: block;
	height: 45px;
	overflow: hidden;
	clear: both;
  }
}

.tab-bar {
  background: #FFFFFF;
  z-index: 5;
  border-bottom: 1px solid #E9E9EC;
}

.tab-bar h1 {
  color: #7A8C9E;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
}

.tab-bar-section.middle {
  left: 4.7rem;
  right: 4.7rem;
}

.left-small {
  width: 4.7rem;
  line-height: 2.95rem;
  border-right: none;
}

.right-small {
  width: 4.7rem;
  text-align: right;
  line-height: 2.7rem;
  border-left: none;
}

.tab-bar .icon-back {
  font-size: 2.5rem;
  position: absolute;
  line-height: 50px;
  left: -5px;
  height: 45px;
  top: 0px;
}

.tab-bar .text-back {
  margin-left: 26px;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 10px 0;
  visibility: middle;
}

.tab-bar .text-close {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 49px;
}

.bottom-bar {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 5;
  background: #0e3104;
  padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
  padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}

.second-bottom-bar {
  z-index: 6;
}

.second-bottom-bar.animated.slideInRight,
.second-bottom-bar.animated.slideInLeft {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.menu-toggle {
	padding-top: 1rem !important;
}

.amount {
  width: 100%;
  text-align: center;
  padding: 2.5rem 1rem 0.5rem 1rem;
  margin-bottom: 11px;
  color: #fff;
  height: 200px;
}

.amount a{
	color: #fff;
	text-decoration: underline;
}

.scroll-section {
  position: absolute;
  top: 120px;
  overflow-y: auto;
}

.status {
  bottom: 65px;
  left: 0;
}

.right-off-canvas-menu {
  background-color: #213140 ;
}

.off-canvas-wrap,.inner-wrap{
  height:100%;
}

.walletHome {
  background-color: #fff;
}

.walletHome .avatar-wallet {
  padding: 0.5rem;
  width: 75px;
  height: 75px;
  position: absolute;
  top: -33px;
  font-size: 2.2rem;
  border: 3px solid #fff;
  background: #1ABC9C;
  margin: 0;
  color: #FFF;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
}

.walletHome .wallet-info {
  margin-left: 85px;
  line-height: 110%;
  height: 60px;
  overflow: hidden;
}

.copayers {
  position: relative;
  padding: 0;
  overflow-y: none;
}

ul.copayer-list img {
  width: 30px;
  height: 30px;
}

.bottombar-item {
	width: 20%;
}

.bottombar-item a {
  color: #9EA9B3;
  padding: 0.5rem 0;
  display: block;
  border-top: 3px solid #061501;
}

.bottombar-item a.active {
  color: #E4E8EC;
  background-color: #061501;
}

.bottombar-item .badge {
	position: absolute;
}

.bottombar-item .badge, .correspondentlist_badge {
	top: 3px;
	right: 3px;
	font-size: 0.6em;
	padding: 3px 7.6px 2px 7.6px;
	background-color: red;
	border-radius: 10px;
	color: white;
}

.box-founds {
  background-color: #213140;
}



.right-small a, .left-small a {
  color: #A5B2BF;
}

a.missing-copayers {
  bottom: -34px;
  text-align: center;
  padding: .7rem;
  width: 100%;
}

.button, button {
  padding: 1rem 1.2rem 1.0625rem;
  border: 1px solid transparent;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box-setup {
  margin-bottom: 50px;
}

.footer-setup {
  margin-bottom: 50px;
}

.label {
  font-size: 70%;
  padding: 0.2rem 0.2rem;
}

.sidebar {
  background: #0e3104;
}

.sidebar .icon {
  width:  39px;
  text-align: center;
  margin-right: 15px;
  float: left;
  display: block;
}

.sidebar li {
  overflow: hidden;
  border-bottom: 1px solid #384B5F;
}

.sidebar li.nav-item.selected {
  background-color: #061501;
}

.sidebar .avatar-wallet, .payment-uri .avatar-wallet, .modal-content .avatar-wallet {
  background-color: #0e3104;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  margin-right: 15px;
  text-align: center;
  float: left;
  width: 35px;
  height: 35px;
  border-radius: 3px;
  padding: 2px;
}

.sidebar header {
  text-align: center;
  padding: 1.7rem;
  border-bottom: 1px solid #384B5F;
}

.sidebar header h1 {
  color: #fff;
  margin: 0;
  padding: 5px;
}

.sidebar header {
  color: #fff;
}

.sidebar header small {
  color: #fff;
}

.sidebar ul.off-canvas-list {
  margin-bottom: 30px;
}

.sidebar ul.off-canvas-list li a,  .modal-content ul:not(.f-dropdown):not(.private-profile):not(.tx-details) li a {
  font-size: 12px;
  font-weight: 300;
  border-bottom: transparent;
  color: #A5B2BF;
  padding: 1rem 0.7rem;
}

.modal-content ul li .external-link, .modal-content ul li .external-link a, .modal-content ul li a.blue-link {
  font-size: 14px;
  color: #3498DB;
}

.modal-content ul li a.removeAddressbook {
  background-color: white;
  color: red;
  margin-right: -10px;
  float: right;
}

ul.correspondentList li a.removeCorrespondentList {
  color: red;
  margin-right: 10px;
  float: right;
}

.modal-content ul li a.selectAddressbook {
  float: left;
  font-size: 18px;
  padding: 13px 14px;
  color: red;
  margin-right: 10px;
}

.sidebar ul.off-canvas-list li a i {
  vertical-align: middle;
  opacity: 0.6;
}

.sidebar .left-off-canvas-menu {
  background: #E4E8EC;
  line-height: 24px;
}

/*
 * Remove all vendors hover / shadow / fade
 */

.tooltip {
  display: none !important;
}

.move-right .exit-off-canvas,
.move-left .exit-off-canvas {
  box-shadow: none;
}

ul.off-canvas-list li a:hover {
  background: none;
}

.move-right .close-menu {
  cursor: pointer;
  box-shadow: none;
  display: block;
  position: absolute;
  background: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1002;
}

/* === */


/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.main[ui-view]{
 height: 100%; /* TODO */
}

.ui-view-container {
  position: relative;
  height: 100%;
}

[ui-view].slideDown,
[ui-view].slideRight,
[ui-view].slideLeft {
  z-index:100;
}

#mainSection, #mainSectionDup {
  height:100%;
  position: absolute;
  left: 0;
  right: 0;

  animation-timing-function: ease-in-out;
  animation-duration: .3s;
  animation-iteration-count: 1;
  animation-fill-mode: both;

  -webkit-animation-timing-function:  ease-in-out;
  -webkit-animation-duration: .3s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
}

.CslideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  z-index: 1003;
}
.CslideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
  z-index: 1003;
}
.CslideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
  z-index: 1003;
}
.CslideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  z-index: 1003;
}

/* == */

.icon-circle, .icon-circle-active {
  color:  #1ABC9C;
}

.tx-comment {
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 10px;
}

/* notifications */

.dr-notification-container {
  position: absolute;
  z-index: 10000;
  width: 100%;
}

.dr-notification-container.bottom {
  bottom: 20px;
}

.dr-notification-container.right {
  right: 0;
}

.dr-notification-container.left {
  left: 20px;
}

.dr-notification-container.top {
  top: 45px;
}

.dr-notification-container.center {
  left: 50%;
  margin-left: -190px;
}

.dr-notification-wrapper {
  position: relative;
  width: 100%;
  margin: 0;
}

.dr-notification-wrapper.offline {
  position: absolute;
  top: 0px;
  z-index: 2000;
  opacity: 1.0 !important;
  background-color: #0e3104;
}

.dr-notification-wrapper.client-error {
  position: absolute;
  top: 45px;
  z-index: 11;
}

.dr-notification-close-btn {
  color: #A5B2BF;
  border: 1px solid #A5B2BF;
  border-radius: 100%;
  display: inline-block;
  padding: 0px 8px;
  position: absolute;
  right: 5px;
  cursor: pointer;
  z-index: 10;
  margin: 14px 8px 0;
  font-size: 20px;
}

.dr-notification-image {
  float: left;
  color: #fff;
  text-align: center;
  background-color: #213140;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 100%;
  margin: 0.6rem;
}

.dr-notification-image img {
  margin: 15px;
  max-width: 70px;
  min-width: 48px;
}

.dr-notification-content {
  line-height: 90%;
  padding: 10px 50px 5px 60px;
}

.dr-notification-title {
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 700;
}

.dr-notification {
  background: rgba(44,62,80,0.90);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.20);
  width: 100%;
  clear: both;
  overflow: hidden;
  border-radius: 0;
  height: 60px;
}

.dr-notification-text {
  font-size: 11px;
  color: #fff;
}

/*** modals ***/

.hideModal {
  visibility: none !important;
  display: none !important;
}

.reveal-modal-bg {
  display: none !important;
}

.reveal-modal.full {
  top: 0 !important;
}

.modal-content {
  position: fixed;
  overflow-y: auto;
  bottom: 0;
  width: 100%;
  top: 45px;
  padding-bottom: 33px;
  -webkit-transform: translate3d(0,0,0);
  background: #fff;
  -webkit-overflow-scrolling: touch;
}

body.modal-open {
  position: fixed;
  overflow: hidden;
  z-index: 1;
}

.reveal-modal {
  padding: 0;
  border: none;
  border-radius: 0;
  outline: 0;
  box-shadow: none;
}

.reveal-modal.animated.slideInRight,
.reveal-modal.animated.slideOutRight,
.reveal-modal.animated.fadeOutUp,
.reveal-modal.animated.slideInUp,
.reveal-modal.animated.slideInDown {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input,
select,
textarea,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="color"]:focus,
input:focus,
select:focus,
textarea:focus
{
  outline: 0;
  opacity: 1;
  /*CSS transitions*/
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  /*CSS transforms*/
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  /*CSS animations*/
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  /*CSS box-shadow*/
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.popup-tx-status {
  z-index: 1030;
}

.popup-txsent {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1ABC9C;
}

.popup-txsent i {
  font-size: 5rem;
  background-color: #fff;
  color: #1ABC9C;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: block;
  text-align: center;
  padding-top: 1rem;
}

.popup-txsigned i {
  font-size: 5rem;
  background-color: #1ABC9C;
  color: #fff;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: block;
  text-align: center;
  padding-top: 1rem;
}

.popup-txrejected i {
  font-size: 5rem;
  background-color: #ED4A43;
  color: #fff;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  display: block;
  text-align: center;
  padding-top: 1rem;
}

::-webkit-input-placeholder {
  color: #B7C2CD;
}

:-moz-placeholder { /* Firefox 18- */
  color: #B7C2CD;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #B7C2CD;
}

:-ms-input-placeholder {
  color: #B7C2CD;
}

.tab-view {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  width:100%;
  position: absolute;
  top: 45px;
  bottom: 0px;
  overflow: auto;
  padding-bottom: 40px;
}

.tab-in {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

.tab-out {
  -webkit-transform: translate3d(-100%, 0, 0) !important;
  transform: translate3d(-100%, 0, 0) !important;
}

.create-tab {
  width: 100%;
  border-bottom: 1px solid #DEDFE1;
  margin-bottom: 25px;
  overflow: hidden;
}

.create-tab .tab-container {
  float: left;
  text-align: center;
}


.create-tab a {
  font-size: .7rem;
  padding: 0 .2rem .6rem .2rem;
  color: #929396;
  text-transform: uppercase;
  font-weight: 500;
  display: block;
}

.tab-container:hover a {
  color: #7A8C9E;
}

.tab-container.selected,
.tab-container:active {
  border-bottom: 3px solid #4B6178;
}

.tab-container.selected a {
  color: #0e3104;
  font-weight: 600;
}

.rn-carousel-control {
	top: 0%;
	height: 100%;
}
.rn-carousel-control.rn-carousel-control-next, .rn-carousel-control.rn-carousel-control-prev {
	opacity: 0.6;
	font-size: 80px;
	background-color: rgb(6, 21, 1);
}
.rn-carousel-control.rn-carousel-control-next {
	right: -0.2em;
	width: 15%;
}
.rn-carousel-control.rn-carousel-control-prev {
	left: -0.2em;
	width: 15%;
}
.rn-carousel-control.rn-carousel-control-prev:before {
	content: "‹";
}
.rn-carousel-control.rn-carousel-control-next:before {
	content: "›";
}
.f-dropdown li {
	width: 100%;
}
.f-dropdown.small li {
	font-size: 11px;
}
.f-dropdown.right:before {
	left: auto !important;
	right: 10px !important;
}
.f-dropdown.right:after {
	left: auto  !important;
	right: 9px  !important;
}
.f-dropdown li a {
	position: relative;
}
.f-dropdown li a .check {
	display: none;
	position: absolute;
	top: 50%;
	right: -5px;
	margin-top: -10px;
}
.f-dropdown li.selected a .check {
	display: inline;
}
.combobox-container {
	position: relative;
}
.combobox-container:after {
	font-family: 'icomoon' !important;
	content: "\e601";
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -10px;
	z-index: 1;
	height: 15px;
	border-radius: 100px;
	background-color: #fff;
  pointer-events: none;
}
span[selectable] {
	border-bottom: 1px dashed black;
	cursor: pointer;
}
input.inline {
	width: auto;
	display: inline;
	margin-bottom: 0;
	padding-bottom: 0;
	height: 20px;
	font-size: 16px;
	padding-top: 0px;
}
input.inline.ng-dirty.ng-invalid {
	border-bottom: 1px solid #FF5B5B;
}
input.inline.ng-dirty.ng-valid {
	border-bottom: 1px solid #7CC789;
}
/* removes 300ms in IE * /
-ms-touch-action: manipulation; /* IE10 /
touch-action: manipulation; /* IE11+ */

#splash{
  background-color: #283c4f;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 44px;
  display: none;
}
#splash > div{
  margin-top: 47%;
}
.description {
	clear: both;
	font-size: 12px;
	color: gray;
	white-space: normal;
}
i.validation-icon {
	padding: 3px;
}

.keyboard-open .bottom-bar {
	display: none;
}
.keyboard-open .send-form {
	padding-bottom: 0px;
}