<style type="text/css">
	.bots-list { padding: 10px 10px 5px 10px }

	.bot_name {
		text-overflow: ellipsis;
		max-width: 75%;
		display: inline-block;
		white-space: nowrap;
		overflow: hidden;
	}

	/*
	* Search
	*/

	.search-input {
		margin-bottom: -18px !important;
	}

	/*
	* Orders
	*/

	.order { padding: 0 10px }

	.order-columns {
		padding: 0;
		margin-top: 10px;
		text-align: left;

		border: none;
	}

	.order-button {
		margin: 0;
		background: #eee;
		color: #333;
	}

	.order-divider { margin: 0 0 10px }
	.order-button-right { padding: 13px 10px 0 10px; margin-bottom: 14px }

	.order-button:focus,
	.order-button:hover { background: #ddd; color: #333 }

	#contacts-order, #bots-order{
		margin-top: 10px;
	}

	.bots-orders-list.f-dropdown li,
	.contacts-orders-list.f-dropdown li { fo5nt-size: 12px }
	
	.contacts-orders-list.f-dropdown li a .check, .bots-orders-list.f-dropdown li a .check {
		position: inherit;
	}

	.order-button.dropdown.button.tiny::after,
	button.order-button.dropdown.tiny::after { border-color: #777777 transparent transparent transparent }

	.flex-container-right {
		display: flex;
		justify-content: flex-end;
	}
	.flex-width {
		flex-grow: 1;
	}
</style>
<div ng-controller="correspondentDevicesController">
	<nav ng-controller="topbarController as topbar" class="tab-bar" ng-show="state.is('correspondentDevices')" style="border-bottom: 1px solid #8C9EB0">
		<section class="left-small">
			<a id="hamburger" class="p10" ng-show="!goBackToState && !closeToHome  && !index.noFocusedWallet" ng-click="index.openMenu()"><i
				class="fi-list size-24"></i>
			</a>
			<a ng-show="goBackToState" ng-click="$root.go('^', true); goBackToState = null"><i class="icon-arrow-left3 icon-back"></i>
				<span class="text-back" translate>Back</span>
			</a>


			<a ng-show="closeToHome" class="p10" ng-click="topbar.goHome(); closeToHome = null">
				<span class="text-close" translate>Close</span>
			</a>
		</section>

		<section class="right-small">
			<qr-scanner ng-show="index.isComplete" on-scan="topbar.onQrCodeScanned(data)" before-scan="topbar.onBeforeScan()"></qr-scanner>
		</section>

		<section class="middle tab-bar-section">
			<div class="mtabset">
				<div class="mtab-title" ng-click="$parent.mtab = 1" ng-class="{'active': mtab == 1}" ng-style="{'color': noColor ? '#134605' : index.backgroundColor}"
				translate>
					Contacts
				</div>
				<div class="mtab-title" ng-click="$parent.mtab = 2" ng-class="{'active': mtab == 2}" ng-style="{'color': noColor ? '#134605' : index.backgroundColor}"
				donttranslate>
					Bot Store
				</div>
			</div>
		</section>
	</nav>

	<div ui-view="dialog"></div>

	<div class="m20b tab-view tab-in" ng-show="state.is('correspondentDevices')" id="chat">
		<div class="mtab" ng-class="{'active': mtab == 1}" ng-init="mtab = 1">
			<form id="contacts-order" class="row order flex-container-right">
				<fieldset class="order-columns flex-width">
					<input
						type="text"
						class="search-input"
						ng-model="contactsSearchText"
						placeholder="{{'search by contact name'|translate}}"
					>
				</fieldset>
				<fieldset class="order-columns order-button-right">
					<span selectable="#drop-contacts" dropdown-toggle="#drop-contacts" data-options="align:left" data-model="self" data-prop="contactsSortOrderLabel">
						{{contactsSortOrderLabel|translate}}
					</span>

					<ul id="drop-contacts" class="contacts-orders-list f-dropdown drop-bottom drop-down pos-at-cursor right" data-dropdown-content>
						<li class="dropup-item" ng-repeat="order in contactsSortOrderList" data-value="{{order.label}}">
							<a class="ellipsis dropup-item-link" ng-click="changeOrder('contacts', order)">
								{{order.label|translate}}
							</a>
						</li>
					</ul>
				</fieldset>
			</form>
			<!--h44r class="order-divider"-->
			<ul class="no-bullet m0 correspondentList" ng-init="readList()">
				<li
					class="p10 line-b"
					ng-repeat="correspondent in list | filter:{name:contactsSearchText} | orderBy:contactsSortOrder:contactsSortReverse"
				>
					<a class="removeCorrespondentList" ng-show="selectedCorrespondentList[correspondent.device_address]" ng-hide="hideRemoveButton(correspondent.removable)"
					ng-click="remove(correspondent.device_address)">
						<i class="fi-trash size-24"></i>
					</a>

					<a class="selectCorrespondentList" ng-show="editCorrespondentList" ng-click="toggleSelectCorrespondentList(correspondent.device_address)">
						<i class="fi-trash"></i>
					</a>
					<div ng-click="showCorrespondent(correspondent)" class="pointer">
						{{correspondent.name}} ({{correspondent.device_address | limitTo:4}}...)
						<div class="right text-gray"><i class="icon-arrow-right3 size-24" ng-show="!editCorrespondentList && hideRemove"></i></div>
						<div class="right correspondentlist_badge" ng-show="newMessagesCount[correspondent.device_address]">{{newMessagesCount[correspondent.device_address]}}</div>
						<div class="size-10 text-gray ellipsis">{{correspondent.device_address}}@{{correspondent.hub}}</div>
					</div>
				</li>
				<li class="m10t" ng-show="!editCorrespondentList">
					<a ng-click="beginAddCorrespondent()" class="p10">
						<i class="fi-plus size-18 m10r" style="vertical-align: middle;"></i>
						<span class="text-close size-12" translate>Add a new device</span>
					</a>
				</li>
				<li class="m10t m30b" ng-show="!editCorrespondentList" style="padding-bottom: env(safe-area-inset-bottom);">
					<a ng-click="hideRemove = !hideRemove" class="p10">
						<i class="fi-minus size-18 m10r" style="vertical-align: middle;"></i>
						<span class="text-close size-12" translate>Remove a device</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="mtab" ng-class="{'active': mtab == 2}">
			<form id="bots-order" class="row order flex-container-right">
				<fieldset class="order-columns flex-width">
					<input
						type="text"
						class="search-input"
						ng-model="botsSearchText"
						placeholder="{{'search by bot name'|translate}}"
					>
				</fieldset>
				<fieldset class="order-columns order-button-right">
					<span selectable="#drop-bots" dropdown-toggle="#drop-bots" data-options="align:left" data-model="self" data-prop="botsSortOrderLabel">
						{{botsSortOrderLabel|translate}}
					</span>

					<ul id="drop-bots" class="bots-orders-list f-dropdown drop-bottom drop-down pos-at-cursor right" data-dropdown-content>
						<li class="dropup-item" ng-repeat="order in botsSortOrderList" data-value="{{order.label}}">
							<a class="ellipsis dropup-item-link" ng-click="changeOrder('bots', order)">
								{{order.label|translate}}
							</a>
						</li>
					</ul>
				</fieldset>
			</form>
			<!--hr class="order-divider"-->
			<ul class="no-bullet m0 correspondentList">
				<li class="bots-list line-b" ng-repeat="bot in bots | filter:{name_and_desc: botsSearchText} | orderBy:botsSortOrder">
					<div ng-click="showBot(bot)" class="pointer">
						<span class="bot_name">{{bot.name}}</span>
						<div class="right text-gray"><i class="icon-arrow-right3 size-24" ng-show="!editCorrespondentList && hideRemove"></i></div>
						<div class="right label tu radius light-gray" ng-if="bot.isPaired" translate style="margin-top: 5px">Added</div>
					</div>
				</li>
			</ul>
			<div class="text-warning size-12 m10b" ng-show="botsError">{{botsError|translate}}</div>
		</div>
	</div>

</div>
<div ng-include="'views/includes/menu.html'" ng-show="!index.noFocusedWallet"></div>