<div
  class="topbar-container"
  ng-include="'views/includes/topbar.html'"
  ng-init="titleSection='Create new wallet';  closeToHome = true; noColor = true">
</div>



<div class="content p20v" ng-controller="createController as create" ng-init="create.setTotalCosigners(1)">

  <div class="onGoingProcess" ng-show="create.loading">
    <div class="onGoingProcess-content" ng-style="{'background-color':'#222'}">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <span translate>Creating Wallet...</span>
    </div>
  </div>


  <div class="create-tab small-only-text-center" ng-hide="create.hideTabs">
    <div class="row">
    <div class="tab-container small-6 medium-3 large-2" ng-class="{'selected': totalCosigners == 1}">
    <a href
      ng-click="create.setTotalCosigners(1)" translate>Plain Wallet</a>
    </div>
    <div class="tab-container small-6 medium-3 large-2" ng-class="{'selected': totalCosigners != 1}">
    <a href
      ng-click="create.setMultisig()" translate>Multidevice Wallet</a>
    </div>
    </div>
  </div>

  <form name="setupForm" ng-submit="create.create(setupForm)" novalidate>
    <div class="row">
      <div class="large-12 columns">
        <div class="box-notification" ng-show="create.error">
          <span class="text-warning size-14">
            {{create.error|translate}}
          </span>
        </div>

        <div ng-hide="create.hideWalletName">
          <label><span translate>Wallet name</span>
            <div class="input">
              <input type="text" placeholder="{{( (totalCosigners > 1) ? ('Laptop + phone + tablet') : 'New wallet')|translate}}" class="form-control" name="walletName" ng-model="walletName" ng-required="true" ng-focus="create.formFocus('wallet-name')" ng-blur="create.formFocus(false)">
            </div>
          </label>
        </div>

        <div ng-hide="create.hideWalletName">
          <label><span translate class="left m10t">Single address wallet</span>
            <switch name="isSingleAddress" ng-model="isSingleAddress" class="green right m10b"></switch>
          </label>
          <div class="description m10b" translate>
          	Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.
          </div>
        </div>

        <div class="row" ng-show="totalCosigners != 1">
          <div class="large-6 medium-6 columns">
            <label><span translate>Total number of co-signers</span>
              <select class="m10t" ng-model="totalCosigners"
                ng-options="totalCosigners as totalCosigners for totalCosigners in create.TCValues"
                ng-change="create.setTotalCosigners(totalCosigners)">
              </select>
            </label>
          </div>
          <div class="large-6 medium-6 columns">
            <label><span translate>Required number of signatures</span>
              <select class="m10t" ng-model="requiredCosigners" ng-options="requiredCosigners as requiredCosigners for requiredCosigners in create.RCValues" ng-disabled="totalCosigners == 1">
              </select>
            </label>
          </div>
          <!--div class="large-6 medium-6 columns" ng-repeat="cosigner in create.cosigners">
            <label><span translate>Co-signer {{$index+1}}:</span>
              <select class="m10t" ng-model="cosigner" ng-options="candidate_cosigner.name+' ('+candidate_cosigner.device_address.substr(0,4)+'...)' for candidate_cosigner in create.candidate_cosigners track by candidate_cosigner.device_address" ng-disabled="$parent.totalCosigners == 1">
                  <option value="">-- Select co-signer --</option>
              </select>
            </label>
          </div>
          <div class="large-6 medium-6 columns" ng-repeat="cosigner in create.cosigners">
                {{cosigner.name}} {{cosigner.device_address}} {{create.cosigners.length}}
          </div-->
          <div class="large-6 medium-6 columns" ng-repeat="cosigner in create.cosigners track by $index">
            <label><span translate>Co-signer</span> {{$index+1}}:
              <select class="m10t" ng-model="cosigner.device_address" ng-disabled="$parent.totalCosigners == 1" ng-change="create.onCorrespondentSelected(cosigner.device_address)">
                  <option value="" translate>-- Select co-signer --</option>
                  <option ng-repeat="candidate_cosigner in create.candidate_cosigners" value="{{candidate_cosigner.device_address}}">{{candidate_cosigner.name+' ('+candidate_cosigner.device_address.substr(0,4)+'...)'}}</option>
                  <option value="new" translate>[ Add new co-signer device ]</option>
              </select>
            </label>
          </div>
        </div>

        <!--div class="m10t oh" ng-init="hideAdv=true">
          <a class="button outline light-gray expand tiny" ng-click="hideAdv=!hideAdv">
            <i class="fi-widget m3r"></i>
            <span translate ng-hide="!hideAdv">Show advanced options</span>
            <span translate ng-hide="hideAdv">Hide advanced options</span>
            <i ng-if="hideAdv" class="icon-arrow-down4"></i>
            <i ng-if="!hideAdv" class="icon-arrow-up4"></i>
          </a>
        </div-->

        <!--div ng-hide="hideAdv" class="row">
          <div class="large-12 columns">

            <div>
              <label><span translate>Wallet Seed</span>
              <select class="m10t" ng-model="seedSource"
                ng-options="seed as seed.label for seed in create.seedOptions"
                ng-change="create.setSeedSource()">
              </select>
              </label>
            </div>


            <div class="box-notification" ng-show="create.seedSourceId=='new' && createPassphrase">
              <span class="text-warning size-14">
                <i class="fi-alert"></i>
                <span translate>
                WARNING: Passphrase cannot be recovered. <b>Be sure to write it down</b>. The wallet can not be restored without the passphrase.
                </span>
              </span>
            </div>

            <div ng-show="create.seedSourceId=='new' ">
              <label for="createPassphrase"  ><span translate>Add a Seed Passphrase</span>  <small translate>Add an optional passphrase to secure the seed</small>
                <div class="input">
                  <input type="text" class="form-control" name="createPassphrase" ng-model="createPassphrase">
                </div>
              </label>
            </div>

            <div ng-show="create.seedSourceId=='set'">
              <label for="ext-master">
                <span translate>Wallet Seed</span>
                <small translate>Enter the seed words (BIP39)</small>
                <input id="ext-master" type="text" name="privateKey" ng-model="privateKey">
              </label>
            </div>

            <div ng-show="create.seedSourceId=='set'">
              <label for="passphrase"> <span translate>Seed Passphrase</span>  <small translate>The seed could require a passphrase to be imported</small>
                <div class="input">
                  <input type="text" class="form-control" name="passphrase" ng-model="passphrase">
                </div>
              </label>
            </div>

            <div ng-show="create.seedSourceId == 'set'">
              <label class="oh"><span translate>Derivation Path</span> <small translate>BIP32 path for address derivation</small>
                <input type="text" class="form-control" name="derivationPath" ng-model="derivationPath">
              </label>
            </div>
            <div class="oh"  ng-show="create.seedSourceId == 'new'">
              <label for="network-name" >
                <span>Testnet</span>
                <switch id="network-name" name="isTestnet" ng-model="isTestnet" class="green right m5t m10b"></switch>
              </label>
            </div> 
          </div>
        </div--> <!-- advanced -->

        <button type="submit" class="button round black expand m0" ng-show="totalCosigners != 1" ng-disabled="setupForm.$invalid || create.loading">
          <span translate>Create {{requiredCosigners}}-of-{{totalCosigners}} wallet</span>
        </button>

        <button type="submit" class="button round black expand m0" ng-show="totalCosigners == 1" ng-disabled="setupForm.$invalid || create.loading">
          <span translate>Create new wallet</span>
        </button>

      </div> <!-- large-12 columns -->
    </div> <!-- row -->
  </form>
</div>
<div class="extra-margin-bottom"></div>
