<div ng-controller="disclaimerController" ng-init="init()">
	<div
		ng-if="agreed && index.hasProfile"
		class="topbar-container"
		ng-include="'views/includes/topbar.html'"
		ng-init="titleSection='Terms of Use';  goBackToState = true; noColor = true">
	</div>

	<div class="content p20b" ng-class="{'disclaimer':!index.hasProfile}">
		<h4 class="title m0" ng-show="!index.hasProfile">
			<div class="right">MCM</div>
			<div translate>Terms of Use</div>
		</h4>
		<div class="p20h m10t">
			<p class="enable_text_select size-14">
				<ul>
<li donttranslate>The software you are about to use functions as a free, open source, and multi-signature digital wallet.</li>
<li donttranslate>The software does not constitute an account where the developer of this software or other third parties serve as financial intermediaries or custodians of your mcm or other valuables.</li>
<li donttranslate>While the software has undergone beta testing and continues to be improved by feedback from the open-source user and developer community, we cannot guarantee that there will be no bugs in the software.</li>
<li donttranslate>You acknowledge that your use of this software is at your own discretion and in compliance with all applicable laws.</li>
<li donttranslate>You are responsible for safekeeping your passwords, private key pairs, PINs and any other codes you use to access the software.</li>
<li donttranslate><b>IF YOU LOSE ACCESS TO YOUR OBYTE WALLET, YOU ACKNOWLEDGE AND AGREE THAT ANY BYTES OR OTHER VALUABLES YOU HAVE ASSOCIATED WITH THAT OBYTE WALLET WILL BECOME INACCESSIBLE.</b></li>
<li donttranslate>All transaction requests are irreversible.</li>
<li donttranslate>The authors of the software cannot retrieve your private keys or passwords if you lose or forget them and cannot guarantee transaction confirmation as they do not have control over the MCM network.</li>
<li donttranslate>To the fullest extent permitted by law, this software is provided “as is” and no representations or warranties can be made of any kind, express or implied, including but not limited to the warranties of merchantability, fitness or a particular purpose and noninfringement.</li>
<li donttranslate>You assume any and all risks associated with the use of the software.</li>
<li donttranslate>In no event shall the authors of the software be held liable for any claim, damages or other liability, whether in an action of contract, tort, or otherwise, arising from, out of or in connection with the software.</li>
<li donttranslate>We reserve the right to modify this disclaimer from time to time.</li>
				</ul>
			</p>
			<!--p ng-show="lang != 'en'">
			  <a class="center" ng-click="$root.openExternalLink('https://mcm.org/disclaimer')" translate>Official English Disclaimer</a>
			</p-->

			<div ng-show="!agreed">
				<p translate>I affirm that I have read, understood, and agree with these terms.</p>
				<button class="black round expand" ng-click="agree()" ng-disabled="loading" translate>
					Agree
				</button>
			</div>
			<button ng-show="agreed && !index.hasProfile" class="round expand" ng-click="agree()" translate>
				Go back
			</button>
		</div>
	<div class="extra-margin-bottom"></div>
	</div>
</div>
