<div 
  class="topbar-container" 
  ng-include="'views/includes/topbar.html'"
  ng-init="titleSection='Language'; goBackToState = true; noColor = true">
</div>



<div class="content preferences" ng-controller="preferencesLanguageController as prefLang">
  <h4></h4>
  <ul class="no-bullet m0 ">
  <li
    ng-repeat="lang in prefLang.availableLanguages" 
    ng-click="prefLang.save(lang.isoCode)" class="line-b p20 size-14">
    <span>{{lang.name}}</span>
    <i class="fi-check size-16 right" ng-show="index.defaultLanguageIsoCode == lang.isoCode"></i>
  </li>
  </ul>
</div>
<div class="extra-margin-bottom"></div>
