<div
  class="topbar-container"
  ng-include="'views/includes/topbar.html'"
  ng-init="titleSection='Delete Wallet'; goBackToState = true">
</div>


<div class="content preferences" ng-controller="preferencesDeleteWalletController as preferences">

  <h4></h4>
  <div class="text-center text-gray">
    <span translate>Wallet</span>: {{index.walletName}}
    <span ng-show="index.alias">({{index.alias}})</span>
  </div>
  <h4 class="text-warning text-center m0" style="padding-left: 0px" translate>Warning!</h4>
  <div class="box-notification" ng-show="preferences.error" >
    <span class="text-warning size-14">
      {{preferences.error|translate}}
    </span>
  </div>
  <div class="columns text-center">
    <p translate class="size-14 text-gray">Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED</p>
    <button class="button round expand warning" ng-click="preferences.deleteWallet()" translate>
      Delete wallet
    </button>
  </div>
</div>
