{
  "name": "byteball",
  "description": "Smart payments made simple",
  "author": "MCM",
  "version": "2.7.2",
  "keywords": [
    "wallet",
    "mcm",
    "byteball",
    "DAG",
    "decentralized",
    "multisignature",
    "bitcoin"
  ],
  "main": "public/index.html",
  "window": {
    "title": "MCM wallet",
    "icon": "./public/img/icons/logo-circle-256.png",
    "show": true,
    "visible": true,
    "resizable": false,
    "frame": true,
    "width": 400,
    "height": 600,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "chromium-args": "--proxy-server=http://127.1.2.7 --password-store=basic --disable-password-generation",
  "homepage": "https://github.com/byteball/mcm-gui-wallet",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/byteball/mcm-gui-wallet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/byteball/mcm-gui-wallet/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bip38": "^1.4.0",
    "bitcore-lib": "^0.13.14",
    "bitcore-mnemonic": "~1.0.0",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "jszip": "^3.1.3",
    "lodash": "^4.6.1",
    "moment": "^2.18.1",
    "preconditions": "^1.0.8",
    "secp256k1": "^3.6.1",
    "shelljs": "^0.3.0",
    "sjcl": "^1.0.2",
    "unzip": "git+https://github.com/byteball/unzip.git",
    "zip": "git+https://github.com/xJeneKx/zip.git"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/grunt test-coveralls"
  },
  "devDependencies": {
    "innosetup-compiler": "^5.5.9",
    "grunt": "^1.0.1",
    "grunt-angular-gettext": "2.2.3",
    "grunt-browserify": "^5.0.0",
    "grunt-babel": "^8.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-nw-builder": "^2.0.0"
  }
}
