<html>


    <body>
        <p><a href="byteball:A0tstvWkG9GL1LZxMXM1Bo9oxylL124V1puEr4ulyCUb@byteball.org/bb#0000">Faucet</a></p>
        <p><a href="byteball:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP">Pay</a></p>
        <p><a href="mcm:ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP?amount=777">Pay 777</a></p>
        <p><a href="byteball:textcoin?cycle-duck-fade-another-kidney-equip-occur-rich-smile-champion-cost-shadow">claim mnemonic</a></p>
        <p><a href="byteball:data?app=data&field1=value1&field2=val2">data</a></p>
        <p><a href="byteball:data?app=data_feed&field1=fvalue1&field2=fval2">data feed</a></p>
        <p><a href="byteball:data?app=profile&field1=pvalue1&field2=pval2">profile</a></p>
        <p><a href="byteball:data?app=attestation&address=ZMPK52TUJ5BOYHDQLSYH4ENMVDC7SHAP&afield1=avalue1&afield2=aval2">attestation</a></p>
        <p><a href="byteball:data?app=poll&question=How%20are%20you&option1=fine&option2=tres%20bien">poll</a></p>
    </body>
</html>