{"ar_SA":{"'Receive' tab → 'Claim funds using textcoin' button.":"تبويبة ‘الإستلام‘ ⟵ المطالبة بالرصيد عن طريق زر الـ textcoin.","(The site won't see your balance and no money will be spent)":"(الموقع لن يرى رصيدك الحالي و لن يكون بإمكانه إنفاق أي من أموالك)","(current wallet)":"(المحفظة الحالية)","(my other wallet)":"(محفظتي الأخرى)","(possible double spend)":"(إنفاق مزدوج محتمل)","-- Select co-signer --":"-- قم بإختيار المشارك--","12 words separated by dashes":"12 كلمة مفصولة بوصلات","Accept":"الموافقة","Accept invitation":"قبول الدعوة","Accept invitation from the other device":"قبول الدعوة من جهاز أخر","Account":"الحساب","Add Bot":"إضافة بوت","Add a new device":"أضف جهاز أخر","Add a new entry":"أضف جهة إتصال جديدة","Add answer":"إضافة جواب","Add fields":"إضافة نطاق جديد","Add wallet":"أضف محفظة جديدة","Added":"تمت الإضافة","Address":"العنوان","Address to attest":"العناوين التي يجب تأكيدها","Addressbook":"لائحة العناوين","Advanced":"خيارات متقدمة","After writing it down, find this transaction in":"بعد كتابتها في مكان أمن, يمكنك العثور على هذه المعاملة في","Agree":"موافق","All Wallet Addresses":"جميع عناوين المحافظ","Already Paid":"تم الدفع","Already saved":"تم الحفظ من قبل","Also":"أيضا","Also in the Settings menu, you will find security options such as setting a password.":"كما ستجد في قائمة الإعدادات خيارات أمان مثل إنشاء كلمة المرور.","Also, don't forget to delete your seed":"و لا تنسى أن تقوم بحذف الـ seed الخاص بك","Amount":"المبلغ","Answer:":"الجواب:","Approve wallet creation on other devices":"قبول إنشاء محفظة على أجهزة أخرى","Are you sure you want to delete the backup words?":"هل أنت متأكد من أنك تريد حذف النسخ الإحتياطية من الكلمات؟","Are you sure you want to delete this wallet?":"هل ترغب فعلا في حذف هذه المحفظة؟","Asset":"الممتلكات","Attestation":"شهادة","Attested address:":"العناوين الصحيحة:","Attested by:":"مفحوصة من طرف:","Attestor addresses":"عنوان المدقق","Auto-update the witness list from the hub":"التحديث التلقائي للائحة الشهود من المرجع","Auto-update the witness list from this hub":"التحديث التلقائي للائحة الشهود من هذا المرجع","Available Balance":"الرصيد الحالي","Back":"الرجوع","Backup now":"قم بحفض نسخة احتياطية","Backup wallet seed":"seed المحفظة الإحتياطية","Backup words deleted":"تم حذف كلمات النسخة الإحتياطية","Backups":"النسخة الإحتياطية","Bad profile":"بروفيل سيئ","Balance By Address":"الرصيد حسب العنوان","Before receiving funds, it is highly recommended you backup your wallet keys.":"قبل أن تقوم بإستقبال المال, يفضل أن تقوم بعمل نسخة إحتياطية لمفاتيح محفظتك.","Better yet, use multisig wallets with redundancy,":"أفضل من ذلك، إستعمال محافظ multisig بكثرة،","Bind payment":"ربط الدفع","Bind the payment to a condition":"ربط عملية الدفع بشرط","Bitcoin URI is NOT valid!":"عنوان(URI) البتكوين خاطئ!","Bot Store":"متجر البوتات","Both you and {{correspondent.name}} enabled local chat history recording.":"قمت مع {{correspondent.name}} بالسماح بتسجيل سجل المحادثات.","Browser unsupported":"متصفحك غير مدعوم حاليا","CANCEL":"إلغاء","CONTINUE":"المواصلة","Cancel":"إلغاء","Change hub:":"تغيير المرجع:","Changing wallet alias only affects the local wallet name.":"تغيير الإسم المستعار للمحفظة سوف يؤثر فقط على إسم المحفظة المحلي.","Chat":"الدردشة","Choose File":"إختيار الملف","Choose private profile":"إختيار البروفيل الخاص","Choose the device to send to":"إختيار الجهاز الذي تود الإرسال إليه","Choose which fields to send:":"إختيار النطاق الذي ترغب في إرساله:","Claim funds":"المطالبة بالرصيد","Claim funds by textcoin":"المطالبة بالرصيد عن طريق textcoin","Claim funds using textcoin":"المطالبة بالرصيد بمساعدة textcoin","Claiming...":"جاري المطالبة...","Click this button to create a payment file and send it to a recipient.":"إضغط على هذا الزر لإنشاء ملف الدفع و إرساله إلى المستقبل.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"إضغط على هذا الزر لإنشاء الدفع و مشاركته عن طريق رسالة خاصة على تطبيق للمراسلة أو إنشاء محفظة ورقية.","Close":"إغلاق","Co-signers":"المشاركين","Co-signers for multisig":"المشاركين في الـ multisig","Color":"اللون","Commit hash":"تنفيذ الهاش","Compress the file? (Slower)":"ضغط الملف؟ (يتطلب وقتا أطول)","Confirm":"تأكيد","Confirm Vote":"تأكيد التصويت","Confirm payment":"تأكيد الدفع","Confirm vote":"قم بالتأكيد على تصويتك","Confirmed":"تم التأكيد","Contacts":"جهات الإتصال","Copied to clipboard":"تم النسخ على الحافظة","Copy":"نسخ","Could not create payment proposal":"تعذر إنشاء مقترح الدفع","Could not create using the specified extended private key":"تعذر الإنشاء عن طريق إستعمال المفتاح السري كاملا","Could not create using the specified extended public key":"تعذر الإنشاء عن طريق إستعمال المفتاح العمومي كاملا","Could not create: Invalid wallet seed":"تعذر الإنشاء: seed المحفظة غير صحيح","Could not decrypt":"مشكل في فك التشفير","Could not fetch transaction history":"تعذر إستيراد سجل المعاملات","Could not import":"مشكل في الإستيراد","Could not import. Check input file and password":"مشكل في الإستيراد. قم بالتحقق من الملف وكلمة السر","Could not send payment":"لم يتم إرسال الدفع","Country":"البلد","Create":"إنشاء","Create a new wallet":"إنشاء محفظة جديدة","Create new wallet":"إنشاء محفظة جديدة","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"إنشاء {{requiredCosigners}} من {{totalCosigners}} محافظ","Created:":"تم إنشاء:","Creating Profile...":"إنشاء الملف الشخصي...","Creating Wallet...":"إنشاء المحفظة...","DELETE WORDS":"حذف الكلمات","Data":"البيانات","Data into datafeed":"البيانات على سجل المستجدات","Datafeed name":"إسم عملية التحديث","Datafeed value":"قيم عملية التحديث","Date":"التاريخ","Date of birth":"تاريخ الميلاد","Declined":"تم الرفض","Definition":"التعريف","Definition of smart address":"تعريف العنوان الذكي","Definitions of addresses":"تعاريف العناوين","Delete Wallet":"حذف المحفظة","Delete wallet":"حذف المحفظة","Deleting the textcoin will remove the ability to claim it back or resend":"إن قمت بحذف الـ textcoin فلن تتمكن من المطالبة به من جديد أو إعادة إرساله","Derivation Strategy":"استراتيجية الإشتقاق","Details":"التفاصيل","Device address":"عنوان الجهاز","Device name":"اسم الجهاز","Device name is visible to other devices you communicate with.":"إسم الجهاز سيكون مرئياً للأجهزة الأخرى التي تقوم بالاتصال معها.","Do not clone wallets, stop using the original wallet with this seed.":"لا تقم باستنساخ المحافظ, توقف عن استعمال المحفظة الأصلية مع هذا الـ seed.","Do not use it to clone the wallet.":"لا تقم باستعماله لإستنساخ المحفظة.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"لا ترى لغتك موجودة على كرودن؟ قم بالتواصل مع المسؤول على كرودن! إنه لشرف لنا أن نقوم بدعم لغتك.","Done":"إنهاء","Download CSV file":"تنزيل الملف بصيغة CSV","Edit":"تعديل","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"يبدو أن تسجيل سجل المحادثات لديك أو لدى {{correspondent.name}} معطل. التسجيل غير محفوظ لدى كلاكما.","Enable push notifications":"السماح بإظهار التنبيهات","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"قم بإدخال كود الإقتران الذي تلقيته من الجهاز الأخر, أو قم باستعمال الكاميرا (الأيقونة في الأعلى على اليمين) من أجل مسح رمز الإستجابة السريع الذي يوجد على الجهاز الأخر.","Enter your password":"قم بإدخال كلمة السر","Error creating wallet":"تعذر إنشاء المحفظة","Export":"حفظ","Export completed successfully":"تم الحفظ بنجاح","Exporting...":"جاري الحفظ...","Extended Public Keys":"المفاتيح العامة كاملة","Failed to export":"تعذر الحفظ","Fee":"الرسوم","Field":"النطاق","Finality":"النهائي","First name":"الإسم","From":"من","Full address:":"العنوان الكامل:","Full backup":"نسخة احتياطية كاملة","GET STARTED":"البدئ","Generate QR Code":"إحداث رمز الإستجابة السريع","Generate new address":"إحداث عنوان جديد","Generating .csv file...":"إحداث ملف بصيغة csv...","Global preferences":"الإعدادت العامة","Go back":"الرجوع","Hardware wallet":"المحفظة المادية","Hide the Wallet Seed":"إخفاء seed المحفظة","History":"السجل","Home":"الرئيسية","Host":"المضيف / Host","Hub":"المرجع","Hub URL":"رابط المرجع","I affirm that I have read, understood, and agree with these terms.":"أشهد على أنني قمت بالإطلاع و فهم و الموافقة على كافة الشروط.","I pay":"أنا أدفع","I receive another payment of":"أتلقى دفعا أخر من","ID number":"رقم التعريف","ID subtype":"النوع الفرعي للتعريف","ID type":"نوع التعريف","If any of your cosigner devices doesn't see this payment, you can":"إن لم يكن بإمكان أي جهاز مشترك رؤية هذا الدفع, فأنت بإمكانك","If the condition is not met, I can take this money back after":"إن لم يتحقق الشرط, يمكنني سحب مالي فيما بعد","If the peer doesn't pay, I can take my money back after":"إن لم يقم الشخص الأخر بالدفع فبإمكاني سحب مالي فيما بعد","If the recipient doesn't see your payment, you can":"إن لم يكن بإمكان المستقبل مشاهدة الدفع, فأنت بإستطاعتك","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"إن كنت قد نقلت هته النسخة الإحتياطية من جهاز أخر, توقف عن إستعمالها على الجهاز الأول حالا بعد إنشاء النسخة الإحتياطية. لا تقم بإستنساخ المحافظ. إن كنت تريد الدخول من عدة أجهزة, قم بإستعمال multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"إن كنت تريد إستعادة المحفظة على جهاز أخر, توقف عن إستعمالها على المحفظة الحالية بعد إنشاء النسخة الإحتياطية. لا تقم بإستنساخ المحافظ. إن كنت تريد الدخول من عدة أجهزة, قم بإستعمال multisig.","Import":"استيراد","Import wallet":"استيراد المحفظة","Importing wallet...":"استيراد المحفظة...","Including pending confirmation":"بالإضافة إلى التأكيد المنتظر","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"إن مزامنة تاريخ المعاملات الأولي قد يتطلب بعضا من الوقت بالنسبة للمحافظ ذات العدد الكبير من المعاملات.<br>\nالمرجو الإنتضار.","Insert my address":"إدخال عنواني","Insert private profile":"إدخال البروفايل الخاص","Invalid":"غير صحيحة","Invalid Touch ID":"Touch ID غير صالح","Invite the other device":"قم بدعوة الجهاز الأخر","Keep only data relevant to you":"قم فقط بالإبقاء على البيانات المهمة لك","Label":"عنوان","Language":"اللغة","Last name":"النسب","Later":"فيما بعد","Loading...":"جاري التحميل...","Make a payment to":"القيام بالدفع لـ","Maybe later":"ربما في وقت لاحق","Me":"أنا","Merchant message":"رسالة التاجر","Merkle proof":"دليل ميركيل","Message":"الرسالة","Message:":"الرسالة:","Moved":"تم النقل","Multidevice Wallet":"محفظة متعددة الأجهزة","My recording preference":"إعدادات التسجيل","Name of the contact":"إسم جهة الإتصال","Network":"الشبكة","New Random Seed":"إنشاء seed عشوائي جديد","New version is available!":"هناك إصدار جديد متوفر!","New witnesses":"شهود جدد","No":"لا","No password given":"لم تقم بإدخال أي كلمة سر","No profiles matching the requested criteria.":"ليس هناك بروفايل يطابق المعايير المطلوبة.","No profiles yet.":"ليس هناك بروفايل بعد.","No transactions yet":"ليس هناك أي معاملة بعد","Not valid":"غير صالح","Note":"ملاحظة","Offer a contract":"تقديم عقد","Once you have written your wallet seed down, it is recommended to delete it from this device.":"بعد تدوين بذرة(كلمات الأمان) محفظتك, يفضل أن تقوم بحذفها من جهازك.","Only single-sig wallets can be recovered.":"يمكنك فقط إسترجاع المَحَافِظ ذات التوقيع الواحد.","Open chat":"فتح الدردشة","Or copy":"أو قم بالنسخ","Pair":"زوج","Paired devices":"الأجهزة المقترنة","Pairing code":"كود الإقتران","Passphrase":"جملة المرور","Password needed":"كلمة السر ضرورية","Passwords do not match":"كلمة السر خاطئة","Paste your paper wallet private key here":"قم بلصق المفتاح الخاص للمحفظة الورقية هنا","Pay and offer":"الدفع و العرض","Pay to this address":"قم بالدفع لهذا العنوان","Payment Accepted":"تم قبول الدفع","Payment Proposal Created":"تم إنشاء مقترح الدفع","Payment Proposals":"مقترحات الدفع","Payment Rejected":"تم رفض الدفع","Payment Sent":"تم إرسال الدفع","Peer:":"المتلقي:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"إحذف نهائيا هذه المحفظة. هذا الإجراء لا يمكن عكسه","Plain Wallet":"المحفظة الرسمية","Please choose how much data to store in your wallet":"قم بإختيار كمية البيانات التي تريد تخزينها في محفظتك","Please enter the required fields":"المرجو ملئ كافة النطاقات المطلوبة","Please name this device":"قم بستمية هذا الجهاز","Please switch to a single-address wallet and you probably need to insert your address again.":"قم بالتحول إلى المحفظة ذات عنوان واحد و قم بإدخال عنوانك مرة أخرى.","Port":"المنفذ","Post values into datafeeds manually, be an oracle.":"قم بالمساهمة في تقديم الأشياء إلى سجل المستجدات, تحلى بالحكمة.","Post your profile data, anything you want to say about yourself.":"قم بوضع بيانات حول بروفايلك, أكتب أي شيئ تريد حول نفسك.","Preferences":"الإعدادات","Press again to exit":"أعد الضغط للخروج","Private payloads sent":"تم إرسال الحمولات الخاصة","Private profile":"البروفيل الخاص","Profile":"البروفيل (الملف الشخصي)","Profile field":"نطاق البروفيل","Profile field value":"قيمة نطاق البروفيل","QR Code":"رمز الإستجابة السريع","QR-Scanner":"ماسح رمز الإستجابة السريع","Question:":"السؤال:","Receive":"الإستلام","Received":"مستلم","Recipients":"المستلمين","Reconnecting to Wallet Service...":"إعادة الإتصال بخدمة المحفظة...","Recover":"إسترجاع","Recovery from seed":"الإسترجاع من الـ seed","Recreating Wallet...":"إعادة إنشاء المحفظة...","Refused":"تم الرفض","Release Information":"معلومات حول الإصدار","Remove":"حذف","Remove a device":"حذف الجهاز","Rename:":"إعادة التسمية:","Repeat password":"قم بإعادة كتابة كلمة السر","Repeat the password":"كرر كلمة المرور","Replace":"إستبدال","Request Password":"قم بطلب كلمة المرور","Request a specific amount":"قم بطلب مبلغ معين","Request payment":"طلب الدفع","Required number of signatures":"العدد المطلوب من التوقيعات","Restore from full backup":"الإسترجاع من النسخة الإحتياطية","Retrying...":"إعادة المحاولة...","SET":"التطبيق","Save":"حفظ","Saving preferences...":"حفظ الإعدادت...","Scan status finished with error":"إنتهى المسح مع وجود مشاكل","Scan the above QR code using the other device, or send this pairing code to the other device:":"قم بمسح رمز الإستجابة السريع بإستعمال الجهاز الأخر أو قم بإرسال رمز الإقتران إلى ذاك الجهاز:","Scan your fingerprint please":"المرجو مسح بصمة الإصبع","Scanning Wallet funds...":"الإطلاع على رصيد المحفظة...","Scanning for addresses...":"الإطلاع على العناوين...","Select a wallet":"قم بإختيار محفظة","Select subwallet":"قم بإختيار المحفظة الثانوية","Select your identity":"قم بإختيار هويتك","Send":"إرسال","Send Payment":"إرسال الدفع","Send addresses by email":"إرسال العناوين بالبريد الإلكتروني","Send all":"إرسال الكل","Send by email":"إرسال عن طريق البريد الإلكتروني","Send this profile":"إرسال هذا البروفايل","Sending...":"إرسال...","Sent":"أرسلت","Session log":"سجل الدخول و الخروج","Set up a Password":"تحديد كلمة السر","Set up a password":"تحديد كلمة السر","Settings":"الإعدادات","Share":"مشاركة","Share address":"مشاركة العنوان","Share the code":"مشاركة الرمز","Share this wallet address to receive payments.":"مشاركة عنوان هذه المحفظة من أجل إستلام الدفع.","Share via message":"مشاركة عن طريق رسالة","Show all":"إظهار الكل","Show the Wallet Seed Anyway":"قم بإظهار seed المحفظة في جميع الحالات","Sign":"التوقيع","Sign message":"توقيع الرسالة","Signed message":"تم توقيع الرسالة","Signing address:":"عنوان التوقيع:","Single address wallet":"محفظة ذات عنوان واحد","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"المحافظ ذات عنوان واحد لن تقوم بوضع عناوين جديدة لكل معاملة، التغيير سوف يمس فقط العناوين الموجودة في المحفظة.","Small Expenses Wallet":"المحفظة ذات النفقات الصغيرة","Specify Seed...":"تحديد الـ seed...","Spending Restrictions":"القيود على الإنفاق","Still not done":"لم ينجز العمل بعد","Store":"المتجر","Success":"تم بنجاح","Sweep paper wallet":"تطهير المحفظة الورقية","Syncing... {{index.count_unhandled_private_payments}} private payments left":"مزامنة...{{index.count_unhandled_private_payments}} في إنتظار الدفع الخاص","Syncing... {{index.syncProgress}}":"مزامنة...{{index.syncProgress}}","TOR":"TOR","Tap to retry":"أنقر لإعادة المحاولة","Terms of Use":"شروط الإستخدام","Text message to":"إرسال رسالة إلى","Textcoin":"Textcoin","The attested address belongs to:":"العنوان المعني ينتمي إلى:","The hub for receiving messages from other devices.":"هذا هو المرجع الذي يستعمل من أجل إستقبال الرسائل من أجهزة أخرى.","The hub suggests replacing the following witnesses:":"إن المرجع يقترح تغيير الشهود التالية أسمائهم:","The money is stored on this textcoin:":"إن المال مخزن في هذه الـtextcoin:","The peer receives this payment if":"المتلقي سيتوصل بالمال في حالة","The signature is":"التوقيع هو","The vote will be signed by all your funded addresses":"التصويت سوف يوقع عليه من طرف جميع عناوينك الممولة","The wallet \"{{walletName}}\" was deleted":"إن المحفظة \"{{walletName}}\" قد حذفت","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"إن محفظة البائع سوف يكون بإمكانها معرفة بعض أرصدتك وأي المعاملات خاصة بك, ولكن يمكك إستعمال المحفظة فورا والمحفظة تعمل بشكل كامل.","Their recording preference":"إعدادت التسجيل","There are no wallets to make this payment":"ليس هنالك محفظة للقيام بالدفع","This address is shared with {{index.shared_address_cosigners}}.":"هذا العنوان مشارك من قبل {{index.shared_address_cosigners}}.","This choice cannot be changed later":"هذا الخيار لا يمكن تغييره فيما بعد","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"هذا الخيار هو أحسن لخصوصيتك لكنه يتطلب مساحة كبيرة للتخزين والمزامنة قد تتطلب بضعة أيام. كما أن المعالج سيشتغل بكثرة أثناء عملية المزامنة.","This payment is bound to a condition":"إن هذا الدفع ملزم بشرط","This payment must be paid only from single-address wallet":"هذا الدفع يجب أن يتم فقط عن طريق المحفظة ذات عنوان واحد","This transaction has become invalid; possibly due to a double spend attempt.":"هذا الدفع لم يعد ممكنا نظرا لإحتمال وجود إنفاق مزدوج.","This wallet cannot be converted to multi address wallet as it already has attestations":"هذه المحفظة لا يمكن أن تتحول إلى محفظة متعددة العناوين لأنها تحتوي على شواهد","This wallet cannot be converted to multi address wallet as it is multidevice":"هذه المحفظة لا يمكن أن تتحول إلى محفظة متعددة العناوين لأنها متعددة الأجهزة","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"هذه المحفظة لا يمكن أن تتحول إلى محفظة أحادية العنوان لأنها تتوفر على عناوين متعددة","This wallet cannot be converted to single address wallet as it is multidevice":"هذه المحفظة لا يمكن أن تتحول إلى محفظة أحادية العنوان نظرا لأنها معدة لعدة أجهزة","This will permanently delete all your existing wallets!":"هذا سينتج عنه حذف كل المحافظ الموجودة!","To":"إلى","To be able to restore everything, please create a full backup (find the option in the menu)":"من أجل أن تقوم باسترجاع كل شيئ, قم بإنشاء نسخة إحتياطية كاملة(ستجد هذا الخيار في القائمة)","To bind the payment to a condition, please click the peer's address in chat":"لفرض شرط على الدفع, قم بالنقر على عنوان المتلقي في الدردشة","To email":"إلى البريد الإلكتروني","To protect your privacy, new addresses are generated automatically once you use them.":"من أجل حماية خصوصيتك, نحن نقوم بإنشاء عناوين جدد بعد إستعمالك لأي عنوان.","Total Locked Balance":"إجمالي الرصيد المؤمن","Total amount":"المبلغ الإجمالي","Total number of co-signers":"إجمالي عدد المشتركين","Transaction":"المعاملة","Transactions<br> Downloaded":"تم تحميل <br> المعاملات","Translation Credits":"قائمة المترجمين","Translators":"المترجمين","Trusted nodes":"العقد الموثوقة","US state":"ولاية أمريكية","Unable to send transaction proposal":"تعذر إرسال طلب المعاملة","Unconfirmed":"غير مؤكدة","Unit for titan":"وحدة من الـ titan","Unit for mcm":"وحدة من الـ mcm","Unsent transactions":"المعاملة الغير مرسلة","Updating Wallet...":"تحديث المحفظة...","Upgrade to {{version}}":"الترقية إلى {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"ترقية قاعدة البيانات, المرجو الإنتظار. هذا يتطلب عدة دقائق في بعض الأحيان.","Value":"القيمة","Values":"القيم","Verifying the profile...":"التحقق من البروفيل...","Version":"الإصدار","WARNING:":"تحذير:","WARNING: Backup needed":"تحذير: يجب حفظ نسخة احتياطية","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"تحذير: هذا الseed قد أنشئ باستعمال جملة سرية. من أجل إسترجاع هذه المحفظة يرجى التوفر على كلمة السر و الجملة معا.","WARNINGS:":"تحذيرات:","Waiting for co-signers":"جاري إنتظار المشاركين","Waiting...":"جاري الإنتظار...","Wallet":"المحفظة","Wallet Alias":"الإسم المستعار للمحفظة","Wallet Configuration (m-n)":"إعدادات المحفظة (m-n)","Wallet Id":"تعريف المحفظة (id)","Wallet Information":"معلومات المحفظة","Wallet Name (at creation)":"إسم المحفظة (عند الإنشاء)","Wallet name":"إسم المحفظة","Wallet seed not available.":"Seed المحفظة غير متوفر.","Wallets":"المحافظ","Warning!":"إنتباه!","Was claimed?":"هل تمت المطالبة به؟","What to send":"ما الذي يجب إرساله","Who signs:":"من الذي يجب أن يوقع:","Witness address":"عنوان الشاهد","Witnesses":"الشهود","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"قم بالإحتفاظ بهذا الـ textcoin على ورقة في مكان آمن. وقم بالمطالبة به وقتما شئت باستعمال","Write it down and keep it somewhere safe.":"قم بكتابته و إحتفظ به في مكان أمن.","Wrong password":"كلمة المرور غير صحيحة","Yes":"نعم","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"يمكنك مسح الـ textcoin من على محفظتك إذا كنت قد سجلته في مكان آمن(كورقة على سبيل المثال):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"لا يمكنك ربط معاملتك من أجل عكس الدفع لأن محفظتك تتوفر على عنوان واحد. قم باستعمال محفظة متعددة العناوين ثم قم بإرسال المال إلى تلك المحفظة.","You do not have a wallet":"ليس لديك محفظة","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"يجب التأكد من هويتك قبل أن تحصل على بروفايل. قم بالبحت عن بوت الإسم الحقيقي في متجر البوتات.","Your Wallet Seed:":"Seed محفظتك:","Your export password":"كلمة السر للحفظ","Your password":"كلمة السر الخاصة بك","Your wallet file:":"ملف محفظتك:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"سيتم تشفير مفتاح محفظتك. لا يمكن استعادة كلمة المرور. تأكد من كتابتها في مكان آمن","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"سيتم إنشاء محفظتك على هذا الجهاز ، واحتفظ بها في أمان. شاهد خيارات النسخ الاحتياطي في قائمة الإعدادات.","[ Add new co-signer device ]":"[أضف جهازًا مشتركًا جديدًا]","amount":"المبلغ","an event is posted by an oracle":"تم نشر حدث من قبل أوراكل","and erase the textcoin to keep it safe from attackers.":"وقم بمسح الـ textcoin لتأمينه من القرصنة.","available":"متاح","can unlock the contract":"يمكن فتح العقد","can unlock the contract after it expires in":"يمكنه فتح العقد بعد انتهاء صلاحيته في","cancel wallet creation":"إلغاء إنشاء المحفظة","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"تمت المطالبة من طرف {{btx.claimedByMe?'أنا':'المتلقي'|translate}}","clear chat history":"إزالة سجل المحادثات","confirmed":"تم التأكيد","created":"تم الإنشاء","days":"أيام","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"مثلا 1-من-2 محفظة مع مفتاح واحد على هذا الجهاز ومفتاح آخر على الكمبيوتر المحمول الخاص بك.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"مثلا 1-من-2 محفظة مع مفتاح واحد على هذا الجهاز ومفتاح آخر على الهاتف الذكي الخاص بك.","either way":"وفي كلتا الحالتين","erase textcoin":"محو الـ textcoin","explicitly":"صراحة","hours":"الساعات","if an event is posted by an oracle":"إذا تم نشر حدث من قبل أوراكل","in merkle tree":"في شجرة ميركيل","in smart wallets":"في المحافظ الذكية","invalid":"غير صالح","keep for myself":"تبقى لي","locked by pending payments":"مغلقة بسبب المدفوعات قيد الإنتظار","not claimed":"لم يتم المطالبة بها","on feed name":"إسم التحديث","optional":"إختيارية","or":"أو","peer pays":"مدفوعات الند","posted":"تم النشر","re-send private payloads":"اعد إرسال حمولات خاصة","re-send private payloads to cosigners":"أعد إرسال الحمولات الخاصة إلى المشاركين","send":"إرسال","send email":"ارسل بريد الكتروني","sending":"جاري الارسال","share again":"شارك مرة أخرى","switch to multi-address":"قم بالتغيير إلى متعدد العناوين","switch to single address":"قم بالتغيير إلى عنوان واحد","the text below and send it to the recipient via any messaging app":"النص أدناه وإرساله إلى المستلم عبر أي تطبيق مراسلاتي","to":"الى","too long!":"طويل جدا!","valid":"صالحة","with":"مع","with expected value":"مع القيمة المتوقعة"}}