{"cs_CZ":{"(The site won't see your balance and no money will be spent)":"(Na síti nebude vidět zůstatek a žádné peníze nebudou utraceny)","(possible double spend)":"(pravděpodobně dvojitá platba)","-- Select co-signer --":"-- Vyber si připodepisujícho --","12 words separated by dashes":"12 slov oddělených pomlčkami","Accept":"Přijmout","Accept invitation":"Přijmout pozvání","Accept invitation from the other device":"Přijmout pozvání od jiného zařízení","Account":"Účet","Add Bot":"Přidat Bot","Add a new device":"Přidat nové zařízení","Add a new entry":"Přidat nový záznam","Add fields":"Přidat pole","Add wallet":"Přidat peněženku","Added":"Přidáno","Address":"Adresa","Address to attest":"Adresa pro potvrzení","Addressbook":"Adresář","Advanced":"Pokročilé","Agree":"Souhlas","All Wallet Addresses":"Všechny adresy peněženky","Already Paid":"Již zaplaceno","Also":"Také","Also in the Settings menu, you will find security options such as setting a password.":"V nabídce nastavení také najdete možnosti zabezpečení, například nastavení hesla.","Also, don't forget to delete your seed":"Nezapomeňte také odstranit seed","Amount":"Množství","Answer:":"Odpověď:","Approve wallet creation on other devices":"Schválit vytvoření peněženky v jiných zařízeních","Are you sure you want to delete the backup words?":"Opravdu si přejete odstranit zálohu zdrojových slov?","Are you sure you want to delete this wallet?":"Opravdu si přejete odstranit tuto peněženku?","Asset":"Majetek","Attestation":"Potvrzení","Auto-update the witness list from the hub":"Automatická aktualizace seznamu svědků z hubu","Auto-update the witness list from this hub":"Automatická aktualizace seznamu svědků z hubu","Available Balance":"Dostupný zůstatek","Back":"Zpět","Backup now":"Vytvořit zálohu","Backup wallet seed":"Zálohování seed peněženky","Backup words deleted":"Zálohovaná slova vymazána","Balance By Address":"Bilance podle adresy","Before receiving funds, it is highly recommended you backup your wallet keys.":"Před přijetím prostředků, velmi doporučujeme zálohovat peněženka klíče vaší peněženky.","Better yet, use multisig wallets with redundancy,":"Raději použijte multisig peněženku s redundancí,","Bind payment":"Vázaná platba","Bind the payment to a condition":"Vázaná platba s podmínkou","Bitcoin URI is NOT valid!":"Bitcoin URI není platné!","Bot Store":"Boty","Both you and {{correspondent.name}} enabled local chat history recording.":"Povoleno Vaše i {{correspondent.name}} nahrávání historie chatu.","Browser unsupported":"Nepodporovaný prohlížeč","CANCEL":"ZRUŠIT","CONTINUE":"POKRAČOVAT","Cancel":"Zrušit","Change hub:":"Změnit hub:","Changing wallet alias only affects the local wallet name.":"Změna alias ovlivní pouze název místní peněženky.","Chat":"Chat","Choose File":"Vybrat soubor","Choose the device to send to":"Vyberte zařízení k odeslání do","Claim funds":"Vybrat prostředky","Claim funds by textcoin":"Vybrat prostředky pomocí textcoinu","Claim funds using textcoin":"Vybrat prostředky pomocí textcoinu","Close":"Zavřit","Co-signers":"Připodepisující","Co-signers for multisig":"Připodepisující pro více podpisů","Color":"Barva","Commit hash":"Hash softwaru","Compress the file? (Slower)":"Komprimovat soubor? (Pomalejší)","Confirm":"Potvrdit","Confirm Vote":"Potvrzení hlasování","Confirm payment":"Potvrzení platby","Confirm vote":"Potvrzení hlasování","Confirmed":"Potvrzeno","Contacts":"Kontakty","Copied to clipboard":"Zkopírováno do schránky","Could not create payment proposal":"Nebylo možné vytvořit návrh platby","Could not create using the specified extended private key":"Nebylo možné vytvořit používaný rozšířený privátní klíč","Could not create using the specified extended public key":"Nebylo možné vytvořit používaný rozšířený veřejný klíč","Could not create: Invalid wallet seed":"Nebylo možné vytvořit: neplatný seed peněženky","Could not decrypt":"Nebylo možné dešifrovat","Could not fetch transaction history":"Nelze načíst transakční historii","Could not import":"Chyba importu","Could not import. Check input file and password":"Chyba importu. Zkontrolujte soubor a heslo","Could not send payment":"Nebylo možné odeslat platbu","Create":"Vytvořit","Create a new wallet":"Vytvořit novou peněženku","Create new wallet":"Vytvořit novou peněženku","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Vytvořit peněženku {{requiredCosigners}}{{totalCosigners}}","Created:":"Vytvořeno:","Creating Profile...":"Vytváření profilu...","Creating Wallet...":"Vytváření peněženky...","DELETE WORDS":"ODSTRANĚNÍ SLOV","Data":"Data","Data into datafeed":"Data do datafeed","Date":"Datum","Declined":"Odmítnuto","Definition":"Definice","Definition of smart address":"Definice smart adresy","Definitions of addresses":"Definice adres","Delete Wallet":"Odstranit peněženku","Delete wallet":"Odstranit peněženku","Derivation Strategy":"Derivační strategie","Details":"Detaily","Device address":"Adresa zařízení","Device name":"Název zařízení","Device name is visible to other devices you communicate with.":"Název zařízení je viditelné pro ostatní zařízení se kterými komunikujete.","Do not clone wallets, stop using the original wallet with this seed.":"Neklonujte peněženky, nepoužívejte originální peněženku s tímto seed.","Do not use it to clone the wallet.":"Nepoužívejte to ke klonování peněženky.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nevidíte na Crowdin váš jazyk? Kontaktujte správce repozitáře na Crowdin! Rádi váš jazyk přidáme.","Done":"Hotovo","Download CSV file":"Stáhnout CSV soubor","Edit":"Upravit","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Vy nebo {{correspondent.name}} máte zakázáno ukládání historie chatu. Nikdo nyní nemá uloženu historii.","Enable push notifications":"Povolit alarm oznámení","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Zadejte párovací kód přijatý od jiných zařízení nebo použijte fotoaparát (ikona v pravém horním rohu) ke skenování QR kódu zobrazeného na jiném zařízení.","Enter your password":"Zadejte své heslo","Error creating wallet":"Chyba při vytváření peněženky","Export":"Export","Export completed successfully":"Export byl úspěšně dokončen","Exporting...":"Exportování...","Extended Public Keys":"Rozšířený veřejný klíč","Failed to export":"Chyba exportu","Fee":"Poplatek","Finality":"Neodvolatelnost","From":"Od","Full address:":"Úplná adresa:","Full backup":"Úplná záloha","GET STARTED":"ZAČÍNÁME","Generate QR Code":"Vytvořit QR kód","Generate new address":"Vytvořit novou adresu","Generating .csv file...":"Vytvářím .csv soubor...","Global preferences":"Obecná nastavení","Go back":"Zpět","Hardware wallet":"Hardwarová peněženka","Hide the Wallet Seed":"Skrytí seed peněženky","History":"Historie","Home":"Domů","Host":"Host","Hub":"Hib","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"Potvrzuji, že jsem si přečetl, porozuměl a souhlasím s uvedenými podmínkami.","I pay":"Platím","I receive another payment of":"Obdržel jsem další platbu od","If the condition is not met, I can take this money back after":"Pokud podmínka není splněna, můžu si potom vzít tyto peníze zpět","If the peer doesn't pay, I can take my money back after":"Pokud druhá strana neplní, potom si vezmu svoje peníze zpět","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Pokud jste přesunuli tuto zálohu z jiného zařízení, přestaňte používat původní zařízení ihned po vytvoření zálohy.  Nikdy neklonujte peněženku. Pokud potřebujete přístup z několika zařízení, použijte více podpisů (multisig).","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Pokud máte v úmyslu obnovit peněženku na jiném zařízení, přestaňte ji používat na předchozím zařízení ihned po vytvoření zálohy.  Nikdy nevytvářejte klon peněženky.  Pokud potřebujete přístup z několika zařízení, použijte více podpisů (multisig).","Import":"Import","Import wallet":"Import peněženky","Importing wallet...":"Importuji peněženku...","Including pending confirmation":"Včetně čekajícího potvrzení","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Počáteční synchronizace historie transakcí může trvat několik minut pro peněženky s mnoha transakcemi.<br>\n          Čekejte prosím.","Insert my address":"Vložte svoji adresu","Invalid":"Neplatné","Invalid Touch ID":"Neplatné dotekové ID","Invite the other device":"Pozvat jiné zařízení","Keep only data relevant to you":"Uschovávejte pouze údaje, které jsou pro Vás relevantní","Label":"Popis","Language":"Jazyk","Later":"Později","Loading...":"Nahrávám...","Make a payment to":"Vytvořit platbu pro","Maybe later":"Možná později","Me":"Mě","Merchant message":"Zpráva obchodníka","Merkle proof":"Merkle důkaz","Message":"Zpráva","Moved":"Přesunuto","Multidevice Wallet":"Multi peněženka","My recording preference":"Moje preference nahrávání","Name of the contact":"Jméno kontaktu","Network":"Síť","New Random Seed":"Nová náhodný seed","New version is available!":"Je k dispozici nová verze!","New witnesses":"Noví svědci","No":"Ne","No password given":"Žádné heslo","No transactions yet":"Žádné transakce","Not valid":"Neplatné","Note":"Poznámka","Offer a contract":"Nabídnout smlouvu","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Pokud máte zkopírován seed peněženky, doporučujeme Vám abyste si jej ze zařízení smazali.","Only single-sig wallets can be recovered.":"Jedině peněženku s jedním podpisem je možné obnovit.","Open chat":"Otevřít chat","Pair":"Párovat","Paired devices":"Spárovaná zařízení","Pairing code":"Párovací kód","Passphrase":"Přístupová fráze","Password needed":"Je vyžadováno heslo","Passwords do not match":"Hesla se neshodují","Paste your paper wallet private key here":"Soukromý klíč papírové peněženky zkopírujte sem","Pay and offer":"Platit a nabídnout","Pay to this address":"Platit na tuto adresu","Payment Accepted":"Platba přijata","Payment Proposal Created":"Návrh platby byl vytvořen","Payment Proposals":"Návrh platby","Payment Rejected":"Platba odmítnuta","Payment Sent":"Platba odeslána","Peer:":"Klienti:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Trvale odstranit peněženku. NELZE VRÁTIT ZPĚT","Plain Wallet":"Jednoduchá peněženka","Please choose how much data to store in your wallet":"Vyberte si prosím množství dat má být uloženo ve vaší peněžence","Please enter the required fields":"Vyplňte požadovaná pole","Please name this device":"Prosím pojmenujte toto zařízení","Port":"Port","Post values into datafeeds manually, be an oracle.":"Zašlete hodnoty do datafeeds ručně, buďte věštec.","Post your profile data, anything you want to say about yourself.":"Pošlete Vaše profilová data, cokoliv chcete o sobě říct.","Preferences":"Předvolby","Press again to exit":"Pro ukončení stiskněte tlačítko znovu","Private payloads sent":"Soukromá data odeslaná","Profile":"Profil","QR Code":"QR kód","QR-Scanner":"QR čtečka","Question:":"Otázka:","Receive":"Přijmout","Received":"Přijato","Recipients":"Příjemci","Reconnecting to Wallet Service...":"Navazuji spojení se službou peněženky...","Recover":"Obnovit","Recovery from seed":"Obnovení ze seed","Recreating Wallet...":"Znovu vytvářím peněženku...","Refused":"Odmítnout","Release Information":"Informace o verzi","Remove":"Odstranit","Remove a device":"Odstranit přístroj","Rename:":"Přejmenovat:","Repeat password":"Zopakujte heslo","Repeat the password":"Zopakujte heslo","Replace":"Nahradit","Request Password":"Vyžadovat heslo","Request a specific amount":"Vyžádat konkrétní částku","Request payment":"Žádost o platbu","Required number of signatures":"Požadovaný počet podpisů","Restore from full backup":"Obnovení z úplné zálohy","Retrying...":"Zkouším Znovu...","SET":"NASTAVIT","Save":"Uložit","Saving preferences...":"Ukládám nastavení...","Scan status finished with error":"Stav vyhledávání byl ukončený chybou","Scan the above QR code using the other device, or send this pairing code to the other device:":"Načti QR kód pomocí jiného zařízení nebo mu pošli párovací kód:","Scan your fingerprint please":"Naskenujte prosím svůj otisk","Scanning Wallet funds...":"Kontroluji zůstatek peněženky...","Scanning for addresses...":"Vyhledávám adresy...","Select a wallet":"Vybrat peněženku","Select subwallet":"Vybrat peněženku","Select your identity":"Vyberte si identitu","Send":"Odeslat","Send Payment":"Odeslat platbu","Send addresses by email":"Odeslat adresy emailem","Send all":"Odeslat vše","Send by email":"Poslat e-mailem","Sending...":"Odesílám...","Sent":"Odesláno","Session log":"Protokol relace","Set up a Password":"Nastavení hesla","Set up a password":"Nastavení hesla","Settings":"Nastavení","Share":"Sdílet","Share address":"Sdílet adresu","Share this wallet address to receive payments.":"Sdílejte tuto peněženku adresu pro příjem plateb.","Share via message":"Sdílet zprávu","Show all":"Zobrazit vše","Show the Wallet Seed Anyway":"Skutečně zobrazit seed peněženky","Single address wallet":"Peněženka s jedinou adresou","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Peněženky s jednou adresou nebudou vytvářet nové adresy pro každou transakci, směna půjde vždy na jedinou adresu kterou peněženka obsahuje.","Small Expenses Wallet":"Peněženka s malými výdaji","Specify Seed...":"Uveďte seed...","Spending Restrictions":"Výdajová omezení","Still not done":"Stále ještě není hotovo","Success":"Úspěšně dokončeno","Sweep paper wallet":"Vymazat papírovou peněženku","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Synchronizace... {{index.count_unhandled_private_payments}} odešlé soukromé platby","Syncing... {{index.syncProgress}}":"Synchronizace... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Klepnutím akci opakujte","Terms of Use":"Podmínky užívání","Text message to":"Textová zpráva","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"Hub pro příjem zpráv z jiných zařízení.","The hub suggests replacing the following witnesses:":"Hub navrhuje nahradit následující svědky:","The peer receives this payment if":"Druhá strana obdrží platbu, pokud","The vote will be signed by all your funded addresses":"Hlasování bude podepsáno všemi adresami se zůstatkem","The wallet \"{{walletName}}\" was deleted":"Peněženka \"{{walletName}}\" byla odstraněna","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Peněženka dodavatele bude moci zjistit některé z vašich zůstatku a bude moci zjistit, které transakce jsou vaše, ale můžete začít ihned používat plně funkční peněženku.","Their recording preference":"Jejich preference nahrávání","There are no wallets to make this payment":"Není zde žádná peněženka, která by provedla tuto platbu","This address is shared with {{index.shared_address_cosigners}}.":"Tato adresa je sdílená s {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Tento výběr nelze později změnit","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Tato možnost je lepší pro soukromí, ale zabere několik gigabajtů v úložišti a počáteční synchronizace bude trvat několik dní. Během synchronizace bude vysoké zatížení procesoru.","This payment is bound to a condition":"Tato platba je vázán na podmínku","This transaction has become invalid; possibly due to a double spend attempt.":"Transakce je neplatná, zřejmě kvůli pokusu o dvojí platbu.","This will permanently delete all your existing wallets!":"Touto akcí trvale odstraníte všechny existující peněženky!","To":"Pro","To be able to restore everything, please create a full backup (find the option in the menu)":"Chcete-li mít možnost vše obnovit, vytvořte si prosím úplnou zálohu (tuto možnost najdete v menu)","To bind the payment to a condition, please click the peer's address in chat":"Abyste vytvořili podmíněnou platbu, klikněte na párovací adresu v chatu","To email":"Na email","To protect your privacy, new addresses are generated automatically once you use them.":"Chcete-li ochránit své soukromí, po použití adresy bude automaticky generována nová.","Total Locked Balance":"Blokovaný zůstatek","Total number of co-signers":"Celkový počet signatářů","Transaction":"Transakce","Transactions<br> Downloaded":"Transakce <br>Staženo","Translation Credits":"Poděkování překladatelům","Translators":"Překladatelé","Unable to send transaction proposal":"Nebylo možné odeslat návrh platby","Unconfirmed":"Nepotvrzeno","Unit for titan":"Jednotka pro titan","Unit for mcm":"Jednotka pro mcm","Unsent transactions":"Neodeslaná transakce","Updating Wallet...":"Aktualizuji peněženku...","Upgrade to {{version}}":"Upgrade na {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Upgrade databáze, počkejte prosím.  Někdy to trvá několik minut.","Values":"Hodnoty","Version":"Verze","WARNING:":"VAROVÁNÍ:","WARNING: Backup needed":"Upozornění: Musíte zálohovat","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"Seed byl vytvořeny s heslem. Pro obnovu této peněženky je zapotřebí seed i heslo.","WARNINGS:":"VAROVÁNÍ:","Waiting for co-signers":"Čekání na připodpisovatele","Waiting...":"Čekejte...","Wallet":"Peněženka","Wallet Alias":"Alias peněženky","Wallet Configuration (m-n)":"Nastavení peněženky (m z n)","Wallet Id":"Id peněženky","Wallet Information":"Údaje peněženky","Wallet Name (at creation)":"Název peněženky (při vytváření)","Wallet name":"Název peněženky","Wallet seed not available.":"Seed peněženky není k dispozici.","Wallets":"Peněženky","Warning!":"Varování!","Was claimed?":"Bylo vyžádáno?","What to send":"Co odeslat","Who signs:":"Kdo podepisuje:","Witness address":"Adresa svědka","Witnesses":"Svědci","Write it down and keep it somewhere safe.":"Zapište si to a uschovejte někde v bezpečí.","Wrong password":"Chybné heslo","Yes":"Ano","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"V peněžence jedinou adresou nemůžete stornovat platbu. Nejdříve převeďte prostředky do peněženky s více adresami.","You do not have a wallet":"Nemáte žádnou peněženku","Your Wallet Seed:":"Seed vaší peněženky:","Your export password":"Vaše heslo pro export","Your password":"Vaše heslo","Your wallet file:":"Soubory peněženky:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Klíč vaší peněženky bude šifrován. Heslo nemůže být obnoveno, proto si jej pečlivě uschovejte","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Vaše peněženka bude vytvořena na tomto zařízení, zabezpečte si jej. Viz volby zálohování v nabídce nastavení.","[ Add new co-signer device ]":"[Přidat nové zařízení připodpisovatele]","amount":"částka","an event is posted by an oracle":"událost poslaná věštcem","can unlock the contract":"můžu odemknout kontrakt","can unlock the contract after it expires in":"můžu odemknout kontrakt po jeho vypršení v","cancel wallet creation":"zrušit vytvoření peněženky","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"nárokováno","clear chat history":"vymazat chatovací historii","created":"vytvořeno","days":"dny","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"např. 1 z 2 peněženek s jedním klíčem na tomto zařízení a dalším klíčem na přenosném počítači.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"např. 1 z 2 peněženek s jedním klíčem na tomto zařízení a dalším klíčem na vašem telefonu.","either way":"oběma způsoby","explicitly":"výslovně","hours":"hodiny","if an event is posted by an oracle":"jestliže událost je poslaná věštcem","in merkle tree":"v Merkleho stromu","in smart wallets":"v chytrých peněženkách","locked by pending payments":"zablokováno probíhající platbou","not claimed":"nevyžádáno","on feed name":"název informačního kanálu","optional":"volitelné","or":"nebo","peer pays":"protistrana platí","posted":"publikováno","re-send private payloads":"znovu poslat privátní data","re-send private payloads to cosigners":"znovu poslat privátní data připodepisovatelům","send email":"poslat e-mail","sending":"odesílání","share again":"znovu sdílet","to":"komu","too long!":"příliš dlouho!","with":"s","with expected value":"s očekávanou hodnotou"}}