{"da_DK":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Modtag'-menu → 'Anmod om beløb via textcoin'-knap.","(The site won't see your balance and no money will be spent)":"(Siden ser ikke din balance og ingen penge bliver brugt)","(current wallet)":"(nuværende wallet)","(my other wallet)":"(en anden wallet)","(possible double spend)":"(risiko for double spend)","-- Select co-signer --":"-- Vælg medunderskriver --","12 words separated by dashes":"12 ord adskilt af bindestreger","About MCM":"Om MCM","Accept":"Acceptér","Accept invitation":"Acceptér invitation","Accept invitation from the other device":"Acceptér invitation fra anden enhed","Account":"Konto","Add Bot":"Tilføj Bot","Add a new device":"Tilføj ny enhed","Add a new entry":"Tilføj ny post","Add answer":"Tilføj svar","Add fields":"Tilføj felter","Add wallet":"Tilføj wallet","Added":"Tilføjet","Address":"Adresse","Address to attest":"Adresse der skal bevidnes","Addressbook":"Adressebog","Advanced":"Avanceret","After writing it down, find this transaction in":"Når du har skrevet det ned, findes transaktionen i","Agree":"Bekræft","All Wallet Addresses":"Alle wallet-adresser","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Alle bidrag til oversættelsen af MCM er velkomne. Opret dig på crowdin.com og deltag i oversættelsen af O<sub>byte</sub>-projektet på","Already Paid":"Allerede betalt","Already saved":"Allerede gemt","Also":"Herudover","Also in the Settings menu, you will find security options such as setting a password.":"Herudover kan du under Indstillinger også finde sikkerhedsindstillinger og sætte dit password.","Also, don't forget to delete your seed":"Husk også at slette dit seed","Amount":"Beløb","Answer":"Svar","Answer:":"Svar:","Approve wallet creation on other devices":"Bekræft oprettelse af wallet på andre enheder","Are you sure you want to delete the backup words?":"Er du sikker på, du vil slette backup-ordene?","Are you sure you want to delete this wallet?":"Er du sikker på du vil slette denne wallet?","Asset":"Aktiv","Attest profile data linked to any MCM address.":"Attestér profildata knyttet til en vilkårlig MCM-adresse.","Attestation":"Bevidnelse","Attested address:":"Attesterede adresser:","Attested by:":"Attesteret af:","Attestor addresses":"Attestor-adresser","Auto-update the witness list from the hub":"Opdater vidnelisten automatisk fra hub'en","Auto-update the witness list from this hub":"Opdater automatisk vidnelisten fra denne hub","Available Balance":"Disponibelt beløb","Back":"Tilbage","Backup now":"Lav sikkerhedskopi","Backup wallet seed":"Lav sikkerhedskopi af wallet-seed","Backup words deleted":"Backup-ord slettet","Backups":"Backups","Bad profile":"Ugyldig profil","Balance By Address":"Saldo per adresse","Before receiving funds, it is highly recommended you backup your wallet keys.":"Før du begynder at modtage beløb, anbefales det, at du laver backup af dine wallet-nøgler.","Better yet, use multisig wallets with redundancy,":"Eller endnu bedre, brug redundant wallet med multisignatur","Bind payment":"Beting betaling","Bind the payment to a condition":"Beting betaling af begivenhed","Bitcoin URI is NOT valid!":"Bitcoin URI er ugyldig!","Bot Store":"Bot store","Both you and {{correspondent.name}} enabled local chat history recording.":"Både du og {{correspondent.name}} slog lokal optagelse af chat-historik til.","Browser unsupported":"Browser understøttes ikke","CANCEL":"ANNULLER","CONTINUE":"FORTSÆT","Cancel":"Annuller","Change hub:":"Skift hub:","Changing wallet alias only affects the local wallet name.":"Ændring af wallet-alias gælder kun det lokale wallet-navn.","Chat":"Chat","Choose File":"Vælg fil","Choose private profile":"Vælg privat profil","Choose the device to send to":"Vælg enhed du vil sende til","Choose which fields to send:":"Vælg hvilke felter du vil sende:","Claim funds":"Anmod om beløb","Claim funds by textcoin":"Anmod om beløb via textcoin","Claim funds using textcoin":"Anmod om beløb via textcoin","Claiming...":"Trækker...","Click this button to create a payment file and send it to a recipient.":"Klik på denne knap for at lave en betalingsfil og send den til en modtager.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Klik på knappen for at oprette betaling og dele den via privat besked i chat apps eller for at oprette en paper wallet.","Close":"Luk","Co-signers":"Medunderskrivere","Co-signers for multisig":"Medunderskrivere til multisignatur","Color":"Farve","Commit hash":"Commit hash","Compress the file? (Slower)":"Komprimér filen? (Langsommere)","Confirm":"Bekræft","Confirm Vote":"Bekræft stemme","Confirm payment":"Bekræft betaling","Confirm vote":"Bekræft stemme","Confirmed":"Bekræftet","Contacts":"Kontakter","Copied to clipboard":"Kopieret til udklipsholder","Copy":"Kopier","Could not create payment proposal":"Kunne ikke oprette betalingsanmodning","Could not create using the specified extended private key":"Kunne ikke oprette med den angivne udvidede private nøgle","Could not create using the specified extended public key":"Kunne ikke oprette med den angivne udvidede offentlige nøgle","Could not create: Invalid wallet seed":"Oprettelse mislykkedes: Ugyldigt wallet-seed","Could not decrypt":"Dekryptering mislykkedes","Could not fetch transaction history":"Kunne ikke hente transaktionshistorik","Could not import":"Import mislykkedes","Could not import. Check input file and password":"Import mislykkedes. Tjek input-fil og adgangskode","Could not send payment":"Betaling kunne ikke sendes","Country":"Land","Create":"Opret","Create a new wallet":"Opret ny wallet","Create new wallet":"Opret ny wallet","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Opret {{requiredCosigners}}-af-{{totalCosigners}} wallet","Created:":"Oprettet:","Creating Profile...":"Opretter profil...","Creating Wallet...":"Opretter wallet...","DELETE WORDS":"SLET ORD","Data":"Data","Data into datafeed":"Data til datafeed","Datafeed name":"Datafeed-navn","Datafeed value":"Datafeed-værdi","Date":"Dato","Date of birth":"Fødselsdato","Declined":"Afvist","Definition":"Definition","Definition of smart address":"Definition af smart adresse","Definitions of addresses":"Definitioner af adresser","Delete Wallet":"Slet wallet","Delete wallet":"Slet wallet","Deleting the textcoin will remove the ability to claim it back or resend":"Hvis du sletter denne textcoin kan den ikke gensendes eller tilbageføres","Derivation Strategy":"Afledt strategi","Details":"Detaljer","Device address":"Enhedsadresse","Device name":"Enheds-navn","Device name is visible to other devices you communicate with.":"Enheds-navn kan ses af andre enheder, du kommunikerer med.","Do not clone wallets, stop using the original wallet with this seed.":"Klon ikke wallets, stop med at bruge den oprindelige wallet med dette seed.","Do not use it to clone the wallet.":"Brug det ikke til at klone wallet.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Findes dit sprog ikke på Crowdin? Kontakt ejeren på Crowdin! Vi vil hjertens gerne også understøtte dit sprog.","Done":"Udført","Download CSV file":"Download CSV-fil","Download the entire MCM database":"Download hele MCM-databasen","Edit":"Rediger","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Enten du eller {{correspondent.name}} har slået optagelse af chat-historik fra. Historik gemmes derfor ikke af nogen af parterne nu.","Enable push notifications":"Tillad push-notifikationer","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Angiv parringskode modtaget fra den anden enhed, eller brug dit kamera (ikonet øverst til højre) til at scanne QR-koden fra den anden enhed.","Enter your password":"Angiv adgangskode","Error creating wallet":"Fejl under oprettelse af wallet","Export":"Eksportér","Export completed successfully":"Eksport udført","Exporting...":"Eksporterer...","Extended Public Keys":"Udvidede offentlige nøgler","Failed to export":"Eksport mislykkedes","Fee":"Gebyr","Field":"Felt","Finality":"Resultat","First name":"Fornavn","From":"Fra","Full address:":"Fuld adresse:","Full backup":"Fuld backup","GET STARTED":"KOM I GANG","Generate QR Code":"Generér QR-kode","Generate new address":"Generér ny adresse","Generating .csv file...":"Genererer .csv-fil...","Global preferences":"Generelle indstillinger","Go back":"Tilbage","Hardware wallet":"Hardware wallet","Hidden assets":"Skjulte tokens","Hide the Wallet Seed":"Skjul wallet-seed","History":"Historik","Home":"Hjem","Host":"Host","Hub":"Hub","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"Jeg bekræfter at jeg har læst og er indforstået med disse betingelser.","I pay":"Jeg betaler","I receive another payment of":"Jeg modtager en anden betaling på","ID expires at":"ID udløber","ID issued at":"ID udstedt","ID number":"ID-nummer","ID subtype":"ID-undertype","ID type":"ID-type","If any of your cosigner devices doesn't see this payment, you can":"Hvis en af medunderskriverne ikke ser denne betaling, kan du","If the condition is not met, I can take this money back after":"Hvis betingelsen ikke er opfyldt, kan jeg kræve pengene tilbage efter","If the peer doesn't pay, I can take my money back after":"Hvis modparten ikke betaler, kan jeg tage mine penge tilbage efter","If the recipient doesn't see your payment, you can":"Hvis modtageren ikke ser din betaling, kan du","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Hvis du har hentet denne sikkerhedskopi fra en anden enhed, skal du stoppe med at bruge den på den oprindelige enhed med det samme du har lavet sikkerhedskopien. Du må aldrig klone wallets. Hvis du har behov for adgang fra flere enheder, skal du bruge en multisignatur-wallet.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Hvis du vil gendanne din wallet på en anden enhed, skal du stoppe med at bruge den på den nuværende enhed med det samme, du har oprettet sikkerhedskopien. Du må aldrig klone wallets. Hvis du har behov for adgang fra flere enheder, skal du bruge en multisignatur-wallet.","Import":"Importér","Import wallet":"Importér wallet","Importing wallet...":"Importerer wallet...","Including pending confirmation":"Heraf afventer bekræftelse","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Første synkronisering af transaktionshistorik kan tage nogle minutter, hvis der er mange transaktioner<br>\nVent venligst.","Insert my address":"Indsæt min adresse","Insert private profile":"Indsæt privat profil","Invalid":"Ugyldig","Invalid Touch ID":"Ugyldigt touch-ID","Invite the other device":"Inviter anden enhed","Keep only data relevant to you":"Behold kun data, der er relevant for dig","Label":"Beskrivelse","Language":"Sprog","Last name":"Efternavn","Later":"Senere","Loading...":"Loader...","Make a payment to":"Betal til","Maybe later":"Måske senere","Me":"Mig","Merchant message":"Besked fra butik","Merkle proof":"Merkle proof","Message":"Besked","Message:":"Besked:","Moved":"Flyttet","Multidevice Wallet":"Multienheds-wallet","My MCM address":"Min MCM-adresse","My recording preference":"Foretrukket optagelsesmulighed","Name of the contact":"Navn på kontakt","Network":"Netværk","New Random Seed":"Nyt tilfældigt seed","New version is available!":"Ny version tilgængelig!","New witnesses":"Nye vidner","No":"Nej","No password given":"Adgangskode ikke angivet","No profiles matching the requested criteria.":"Ingen profil matcher angivne kriterier.","No profiles yet.":"Ingen profiler.","No transactions yet":"Ingen transaktioner endnu","Not valid":"Ugyldig","Note":"Note","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Du skal nu sende filen til et andet sted for at kunne gendanne fra den senere (\"Gem til filer\", send til dig selv via chat apps, mail osv.)","MCM — smart payments":"MCM &mdash; smart payments","MCM address":"MCM-adresse","Offer a contract":"Tilbyd kontrakt","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Når du har skrevet dit wallet-seed ned, anbefales det at du sletter det fra denne enhed.","Only single-sig wallets can be recovered.":"Kun enkeltsignatur-wallets kan gendannes.","Open chat":"Åbn chat","Options for answering":"Indstillinger for svar","Or copy":"Eller kopier","Pair":"Par","Paired devices":"Parrede enheder","Pairing code":"Parringskode","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Paper wallets er ligesom textcoins. Scan en paper wallets QR-kode med kameraet ved at klikke på ikonet øverst til højre, eller indtast de 12 ord fra textcoin'en manuelt i \"Modtag\"-vinduet i din wallet.","Passphrase":"Huskeregel","Password needed":"Adgangskode påkrævet","Passwords do not match":"Adgangskoderne er forskellige","Paste your paper wallet private key here":"Indsæt din papir-wallets private nøgle her","Pay and offer":"Betal og tilbyd","Pay to this address":"Betal til denne adresse","Payment Accepted":"Betaling accepteret","Payment Proposal Created":"Betalingsanmodning oprettet","Payment Proposals":"Betalingsanmodninger","Payment Rejected":"Betaling afvist","Payment Sent":"Betaling sendt","Peer:":"Modpart:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Slet denne wallet permanent. DENNE HANDLING KAN IKKE FORTRYDES","Personal code":"Personlig kode","Plain Wallet":"Almindelig wallet","Please choose how much data to store in your wallet":"Vælg hvor meget data, din wallet skal gemme","Please enter the required fields":"Udfyld alle obligatoriske felter","Please name this device":"Navngiv denne enhed","Please switch to a single-address wallet and you probably need to insert your address again.":"Skift til en single-address wallet og så skal du sandsynligvis indsætte din adresse igen.","Poll":"Afstemning","Port":"Port","Post a poll into MCM network that users can vote on with Poll bot.":"Opret en afstemning på MCM-netværket, som brugere kan deltage i via Poll bot.","Post arbitrary key-value pairs of data into MCM network.":"Send vilkårlige key-value data til MCM-netværket.","Post values into datafeeds manually, be an oracle.":"Post manuelle værdier i datastrømme som et orakel.","Post your profile data, anything you want to say about yourself.":"Post dine profildata eller hvad som helst du har lyst til at sige om dig selv.","Preferences":"Indstillinger","Press again to exit":"Tryk igen for at afslutte","Private payloads sent":"Private payloads sendt","Private profile":"Privat profil","Profile":"Profil","Profile field":"Profil-felt","Profile field value":"Profil-feltværdi","QR Code":"QR-kode","QR-Scanner":"QR-scanner","Question to be voted on":"Spørgsmål der skal stemmes om","Question:":"Spørgsmål:","Receive":"Modtag","Received":"Modtaget","Recipients":"Modtagere","Reconnecting to Wallet Service...":"Genopretter forbindelse til Wallet-tjenesten...","Recover":"Gendan","Recovery from seed":"Gendan fra seed","Recreating Wallet...":"Genopretter wallet...","Refused":"Afvist","Release Information":"Release-information","Remove":"Fjern","Remove a device":"Fjern en enhed","Rename:":"Omdøb:","Repeat password":"Gentag adgangskode","Repeat the password":"Gentag adgangskoden","Replace":"Erstat","Request Password":"Anmod om password","Request a specific amount":"Anmod om specifikt beløb","Request payment":"Anmod om betaling","Required number of signatures":"Nødvendigt antal signaturer","Restore from full backup":"Gendan fra fuld sikkerhedskopi","Retrying...":"Prøver igen...","SET":"INDSTIL","Save":"Gem","Saving preferences...":"Gemmer indstillinger...","Scan Fingerprint/FaceID":"Scan fingeraftryk/FaceID","Scan status finished with error":"Scanning mislykkedes","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scan QR-koden herunder med den anden enhed eller send parringskode til den anden enhed:","Scan your fingerprint please":"Scan venligst fingeraftryk","Scanning Wallet funds...":"Beløb scannes fra wallet...","Scanning for addresses...":"Scanner efter adresser...","Select a wallet":"Vælg wallet","Select subwallet":"Vælg under-wallet","Select the assets to hide in the wallet":"Vælg en token du vil skjule i din wallet","Select your identity":"Vælg identitet","Send":"Send","Send Payment":"Send betaling","Send addresses by email":"Send adresser som email","Send all":"Send alt","Send by email":"Send som email","Send this profile":"Send denne profil","Sending...":"Sender...","Sent":"Sendt","Session log":"Sessions-log","Set up a Password":"Opret adgangskode","Set up a password":"Opret adgangskode","Settings":"Indstillinger","Share":"Del","Share address":"Del adresse","Share the code":"Del koden","Share this wallet address to receive payments.":"Del denne wallet-adresse for at modtage betalinger.","Share via message":"Del via besked","Show all":"Vis alle","Show the Wallet Seed Anyway":"Vis wallet-seed alligevel","Sign":"Signér","Sign message":"Signér besked","Signed message":"Signeret besked","Signing address:":"Signerende adresse:","Single address wallet":"Enkelt-adresse wallet","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"En enkelt-adresse-wallet opretter ikke nye adresser til hver transaktion. Byttepenge vil altid blive returneret til den adresse, denne wallet har.","Small Expenses Wallet":"Wallet til mikrobetalinger","Specify Seed...":"Angiv seed...","Spend unconfirmed funds":"Send ubekræftede midler","Spending Restrictions":"Restriktioner for udbetalinger","Still not done":"Endnu ikke færdig","Store":"Gem","Success":"Succes","Sweep paper wallet":"Sweep papir-wallet","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Synkroniserer...{{index.count_unhandled_private_payments}} private betalinger tilbage","Syncing... {{index.syncProgress}}":"Synkroniserer...{{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR slået til","Tap to retry":"Tryk for at prøve igen","Terms of Use":"Brugsbetingelser","Text message to":"Tekstbesked til","Textcoin":"Textcoin","The attested address belongs to:":"Den attesterede adresse tilhører:","The hub for receiving messages from other devices.":"Den hub, der modtager beskeder fra andre enheder.","The hub suggests replacing the following witnesses:":"Hub'en anbefaler at følgende vidner udskiftes:","The money is stored on this textcoin:":"Penge er lagret i denne textcoin:","The peer receives this payment if":"Modparten modtager betalingen hvis","The signature is":"Signaturen er","The vote will be signed by all your funded addresses":"Stemmen signeres af alle adresser, du har beløb på","The wallet \"{{walletName}}\" was deleted":"Wallet \"{{walletName}}\" blev slettet","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Leverandøren af din wallet vil kunne se nogle af balancerne og kan se, hvilke transaktioner, der er dine. Du kan dog starte med at bruge din fuldt funktionelle wallet med det samme.","Their recording preference":"Deres foretrukne optagelsesindstilling","There are no wallets to make this payment":"Der er ingen wallets denne betaling kan udføres fra","This address is shared with {{index.shared_address_cosigners}}.":"Adressen er delt med {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Indstillingen kan ikke ændres igen","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Denne indstilling giver bedre sikkerhed, men kræver adskillige gigabyte lagerplads. Indledende synkronisering kan tage flere dage og CPU-load vil være højt under hele synkroniseringen.","This payment is bound to a condition":"Denne betaling er betinget","This payment must be paid only from single-address wallet":"Denne betaling skal udføres fra en single-address wallet","This transaction has become invalid; possibly due to a double spend attempt.":"Denne transaktion er blevet ugyldig - muligvis pga. forsøg på at bruge de samme midler flere gange.","This wallet cannot be converted to multi address wallet as it already has attestations":"Denne wallet kan ikke konverteres til en multi-address wallet, fordi den indeholder attesteringer","This wallet cannot be converted to multi address wallet as it is multidevice":"Denne wallet kan ikke konverteres til en multi-address wallet fordi den er multidevice","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Denne wallet kan ikke konverteres til en single-address wallet, da den indeholder flere adresser","This wallet cannot be converted to single address wallet as it is multidevice":"Denne wallet kan ikke konverteres til en single-address wallet da den er multidevice","This will permanently delete all your existing wallets!":"Dette vil slette alle dine eksisterende wallets permanent!","To":"Til","To MCM address":"Til MCM-adresse","To be able to restore everything, please create a full backup (find the option in the menu)":"For at kunne gendanne alt, skal du etablere en sikkerhedskopi (muligheden findes i menuen)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"For at sende vilkårlige data til O<sub>byte</sub>-netværket, skal du først skifte til en single-address wallet eller oprette en ny.","To bind the payment to a condition, please click the peer's address in chat":"Klik på modpartens adresse i en chat for at betinge betalingen","To email":"Til email","To protect your privacy, new addresses are generated automatically once you use them.":"For at beskytte dit privatliv genereres nye adresser, hver gang de er brugt.","Total Locked Balance":"Total låst balance","Total amount":"I alt","Total number of co-signers":"Totalt antal medunderskrivere","Transaction":"Transaktion","Transactions<br> Downloaded":"Transaktioner<br>Hentet","Translation Credits":"Oversættelse","Translators":"Oversættere","Trusted nodes":"Noder du har tillid til","US state":"US stat","Unable to send transaction proposal":"Kunne ikke sende transaktions-anmodning","Unconfirmed":"Ubekræftet","Unit for titan":"Enhed for titan","Unit for mcm":"Enhed for mcm","Unsent transactions":"Usendte transaktioner","Updating Wallet...":"Opdaterer wallet...","Upgrade to {{version}}":"Opgrader til {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Opgraderer databasen, vent venligst. Det kan tage flere minutter.","Value":"Værdi","Values":"Værdier","Verifying the profile...":"Bekræfter profilen...","Version":"Version","WARNING:":"ADVARSEL:","WARNING: Backup needed":"ADVARSEL: Sikkerhedskopiering nødvendig","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ADVARSEL: Dette seed blev oprettet med et password. For at gendanne denne wallet, skal både seed og adgangskode bruges.","WARNINGS:":"ADVARSLER:","WELCOME TO O<sub>byte</sub>":"VELKOMMEN TIL O<sub>byte</sub>","Waiting for co-signers":"Afventer medunderskrivere","Waiting...":"Venter...","Wallet":"Wallet","Wallet Alias":"Wallet-alias","Wallet Configuration (m-n)":"Wallet-konfiguration (m-n)","Wallet Id":"Wallet-ID","Wallet Information":"Wallet-information","Wallet Name (at creation)":"Wallet-navn (ved oprettelsen)","Wallet already in MCM:":"Wallet-navn findes allerede:","Wallet name":"Wallet-navn","Wallet seed not available.":"Wallet-seed ikke tilgængeligt.","Wallets":"Wallets","Warning!":"Advarsel!","Was claimed?":"Blev krævet?","What to send":"Hvad skal sendes","Who signs:":"Hvem signerer:","Witness address":"Vidne-adresse","Witnesses":"Vidner","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Skriv denne textcoin ned på papir og gem den et sikkert sted. Tilbagefør den når som helst i fremtiden via","Write it down and keep it somewhere safe.":"Skriv det ned og gem det et sikkert sted.","Wrong password":"Forkert adgangskode","Yes":"Ja","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Du kan slette denne textcoin fra din wallet, hvis du allerede har gemt den et andet sted (f.eks. nedskrevet på papir):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Du kan ikke binde din transaktion til tilbageføring af betaling, da du er på en wallet med én adresse. Brug en wallet med flere adresser og overfør derpå pengene til den.","You do not have a wallet":"Du har ikke en wallet","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Du skal gennemføre en attestering for at få en profil. Find Real Name Attestation bot i Bot Store.","Your Wallet Seed:":"Dit wallet-seed:","Your export password":"Din adgangskode til eksport","Your password":"Din adgangskode","Your wallet file:":"Din wallet-fil:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Din wallet-nøgle bliver krypteret. Adgangskoden kan ikke gendannes, så sørg for at skrive den ned","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Din wallet vil blive oprettet på denne enhed, så sørg for at passe på den. Se muligheder for sikkerhedskopiering under Indstillinger.","[ Add new co-signer device ]":"[ Tilføj ny medunderskriver-enhed ]","amount":"beløb","an event is posted by an oracle":"en begivenhed er postet af et orakel","and erase the textcoin to keep it safe from attackers.":"og slet denne textcoin for at sikre den mod angreb.","available":"tilgængelig","by address":"per adresse","can unlock the contract":"kan låse kontrakten op","can unlock the contract after it expires in":"kan låse kontrakten op efter den udløber om","cancel wallet creation":"annuller oprettelse af wallet","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"krævet af {{btx.claimedByMe?'mig':'modtager'|translate}}","clear chat history":"ryd chat-historik","confirmed":"bekræftet","created":"oprettet","days":"dage","detailed instructions about using":"detaljeret instruktion om brug af","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"f.eks. 1-af-2 wallet med én nøgle på denne enhed og en anden på en bærbar computer.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"f.eks. 1-af-2 wallet med én nøgle på denne enhed og en anden på din smartphone.","either way":"uanset hvad","erase textcoin":"slet textcoin","explicitly":"eksplicit","hours":"timer","if an event is posted by an oracle":"hvis en begivenhed annonceres af et orakel","in merkle tree":"i merkle-træ","in smart wallets":"i smart-wallets","invalid":"ugyldig","keep for myself":"behold for mig selv","locked by pending payments":"låst pga. ventende betaling","not claimed":"ikke krævede","on feed name":"på strømmens navn","optional":"valgfri","or":"eller","or backup all MCM data at":"eller backup al MCM data på","peer pays":"modpart betaler","posted":"sendt","re-send private payloads":"gensend private payloads","re-send private payloads to cosigners":"gensend private payloads til medunderskrivere","search by bot name":"søg efter bot-navn","search by contact name":"søg efter navn på kontakt","send":"send","send email":"send email","sending":"sender","share again":"del igen","switch to multi-address":"Flere modtagere","switch to single address":"Enkelt modtager","the text below and send it to the recipient via any messaging app":"teksten herunder og send den til en modtager via en besked app","to":"til","together with":"sammen med","too long!":"for langt!","valid":"gyldig","wait for sync to complete before sending payments":"vent med at sende betalinger til synkroniseringen er fuldført","with":"med","with expected value":"med forventet værdi"}}