{"de_DE":{"'Receive' tab → 'Claim funds using textcoin' button.":"‘Empfangen’-Tab → ‘Gelder mittels Textcoin einlösen '-Button.","(The site won't see your balance and no money will be spent)":"(Diese Seite wird Ihr Guthaben nicht sehen und kein Geld wird ausgegeben)","(current wallet)":"(aktuelles Wallet)","(my other wallet)":"(mein anderes Wallet)","(possible double spend)":"(mögliche Doppelausgabe)","-- Select co-signer --":"-- Mitunterzeichner auswählen --","12 words separated by dashes":"12 Wörter durch Bindestriche getrennt","About MCM":"Über MCM","Accept":"Akzeptieren","Accept invitation":"Einladung akzeptieren","Accept invitation from the other device":"Einladung eines anderen Gerätes akzeptieren","Account":"Konto","Add Bot":"Bot hinzufügen","Add a new device":"Ein neues Gerät hinzufügen","Add a new entry":"Einen neuen Eintrag hinzufügen","Add address":"Adresse hinzufügen","Add answer":"Antwort hinzufügen","Add fields":"Felder hinzufügen","Add wallet":"Wallet hinzufügen","Added":"Hinzugefügt","Address":"Adresse","Address to attest":"Adresse die bestätigt werden soll","Addressbook":"Adressbuch","Addresses":"Adressen","Advanced":"Erweitert","After accepting the contract, you will be asked to sign a transaction containing this contract's hash. This second step happens as soon as the offerer receives your response.":"Nach der Annahme des Vertrages werden Sie aufgefordert, eine Transaktion mit dem Hash dieses Vertrages zu unterzeichnen. Dieser zweite Schritt geschieht, sobald der Anbieter Ihre Antwort erhält.","After writing it down, find this transaction in":"Nachdem Sie diese aufgeschrieben haben, finden Sie die Transaktion in","Agree":"Zustimmen","All Wallet Addresses":"Alle Adressen dieses Wallets","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Beiträge zur MCM Übersetzung sind willkommen. Meldet euch bei crowdin.com an und tretet dem O<sub>byte</sub> Projekt bei","Already Paid":"bereits bezahlt","Already saved":"Bereits gespeichert","Also":"Auch","Also in the Settings menu, you will find security options such as setting a password.":"Im Menü \"Einstellungen\" befinden sich Sicherheitsoptionen um z.B. ein Passwort festzulegen.","Also, don't forget to delete your seed":"Vergiss nicht, deinen Seed zu löschen","Amount":"Betrag","Answer":"Antwort","Answer:":"Antwort:","Approve wallet creation on other devices":"Genehmigen Sie die Erstellung des Wallets an einem anderem Gerät","Are you sure you want to delete the backup words?":"Sollen diese Sicherungsworte wirklich gelöscht werden?","Are you sure you want to delete this wallet?":"Soll das Wallet wirklich gelöscht werden?","Asset":"Guthaben","Attest profile data linked to any MCM address.":"Bestätigen von Profildaten, die mit einer MCM Adresse verlinkt sind.","Attestation":"Bestätigung","Attested address:":"Bestätigte Adresse:","Attested by:":"Bestätigt von:","Attestor addresses":"Gutachteradressen","Auto-update the witness list from the hub":"Automatische Aktualisierung der Zeugenliste vom Hub","Auto-update the witness list from this hub":"Automatische Aktualisierung der Zeugenliste von diesem Hub","Available Balance":"Verfügbarer Betrag","Back":"Zurück","Backup now":"Jetzt sichern","Backup wallet seed":"Wallet Seed Backup erstellen","Backup words deleted":"Sicherungsworte gelöscht","Backups":"Sicherheitskopien","Bad profile":"Ungültiges Profil","Balance By Address":"Guthaben nach Adresse","Before receiving funds, it is highly recommended you backup your wallet keys.":"Bevor Beträge empfangen werden, wird dringend empfohlen die Wallet-Schlüssel zu sichern.","Better yet, use multisig wallets with redundancy,":"Besser noch, verwenden Sie MultiSig Wallets mit Redundanz,","Bind payment":"Zahlungsmodalitäten","Bind the payment to a condition":"Zahlung an eine Bedingung binden","Bitcoin URI is NOT valid!":"Bitcoin URI ist NICHT gültig!","Bot Store":"Bot Marktplatz","Both you and {{correspondent.name}} enabled local chat history recording.":"Sie und {{correspondent.name}} haben die lokale Chat Aufzeichnung aktiviert.","Browser unsupported":"Der eingesetzte Browser wird nicht unterstützt","CANCEL":"ABBRECHEN","CONTINUE":"WEITER","Cancel":"Abbrechen","Change hub:":"Hub ändern:","Changing wallet alias only affects the local wallet name.":"Eine Änderung des Wallet Alias wirkt sich nur auf den lokalen Wallet Name aus.","Chat":"Chat","Choose File":"Datei auswählen","Choose private profile":"Privates Profil auswählen","Choose the device to send to":"Wählen sie das Geräte für den Versand","Choose which fields to send:":"Wählen Sie, welche Felder gesendet werden sollen:","Claim funds":"Gelder beanspruchen","Claim funds by textcoin":"Gelder durch Textcoin beanspruchen","Claim funds using textcoin":"Gelder durch Textcoin beanspruchen","Claiming...":"Einfordern...","Click this button to create a payment file and send it to a recipient.":"Klicken Sie auf diese Schaltfläche, um eine Zahlungsdatei zu erstellen und an einen Empfänger zu senden.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Klicken Sie diesen Button, um eine Zahlung zu erstellen, welche Sie via Privatnachricht in Chat-Apps teilen können, oder um ein Paper-Wallet zu erstellen.","Close":"Zurück","Co-signers":"Mitunterzeichner","Co-signers for multisig":"Mitunterzeichner für MultiSig","Color":"Farbe","Commit hash":"Hash übertragen","Compress the file? (Slower)":"Datei komprimieren? (Langsamer)","Confirm":"Bestätigen","Confirm Vote":"Wahl bestätigen","Confirm payment":"Zahlung bestätigen","Confirm vote":"Wahl bestätigen","Confirmed":"Bestätigt","Contacts":"Kontakte","Copied to clipboard":"In die Zwischenablage kopiert","Copy":"Kopieren","Correspondents and chats are not restored.":"Chatteilnehmer und Chats werden nicht wiederhergestellt.","Cosigners":"Mitunterzeichner","Could not create payment proposal":"Zahlungsvorschlag konnte nicht erstellt werden","Could not create using the specified extended private key":"Erstellung mit dem angegebenen erweiterten privaten Schlüssel nicht möglich","Could not create using the specified extended public key":"Erstellung mit dem angegebenen erweiterten öffentlichen Schlüssel nicht möglich","Could not create: Invalid wallet seed":"Erstellung nicht möglich: Ungültiger Wallet-Seed","Could not decrypt":"Entschlüsselung nicht möglich","Could not fetch transaction history":"Transaktionshistorie kann nicht abgerufen werden","Could not import":"Import nicht möglich","Could not import. Check input file and password":"Import nicht möglich. Bitte Eingabedatei und Passwort überprüfen","Could not send payment":"Zahlung kann nicht gesendet werden","Country":"Land","Create":"Erstellen","Create a new wallet":"Neues Wallet erstellen","Create new wallet":"Neues Wallet erstellen","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{requiredCosigners}}-von-{{totalCosigners}} Wallet erstellen","Created:":"Erstellt:","Creating Profile...":"Profil wird erstellt...","Creating Wallet...":"Wallet wird erstellt...","DELETE WORDS":"Wallet-Seed löschen","Data":"Daten","Data into datafeed":"Daten als Datenquelle","Datafeed name":"Name der Datenquelle","Datafeed value":"Wert der Datenquelle","Date":"Datum","Date of birth":"Geburtsdatum","Declined":"Abgelehnt","Definition":"Definition","Definition of smart address":"Definition der Vertragsadresse","Definitions of addresses":"Definitionen der Adressen","Delete Wallet":"Wallet löschen","Delete wallet":"Wallet löschen","Deleting the textcoin will remove the ability to claim it back or resend":"Durch das Löschen der Textcoin wird die Möglichkeit, sie zurückzuerhalten oder erneut zu senden, entfernt","Derivation Strategy":"Ableitungstrategie","Details":"Details","Device address":"Geräteadresse","Device name":"Gerätename","Device name is visible to other devices you communicate with.":"Der Gerätename ist während der Kommunikation mit anderen Geräten sichtbar.","Do not clone wallets, stop using the original wallet with this seed.":"Klonen Sie niemals Wallets, verwenden Sie das ursprüngliche Wallet nicht mit diesem Seed.","Do not use it to clone the wallet.":"Nicht verwenden um das Wallet klonen.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Wird Ihre Sprache auf Crowdin nicht angezeigt? Kontaktieren Sie den Eigentümer auf Crowdin! Wir würden Ihr Sprache gerne hinzufügen.","Done":"Fertig","Download CSV file":".csv-Datei herunterladen","Download the entire MCM database":"Die gesamte MCM Datenbank herunterladen","Edit":"Ändern","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Entweder Sie oder {{correspondent.name}} hat die Aufnahme des Chatverlaufs deaktiviert. Der Verlauf wird daher für niemanden gespeichert.","Enable push notifications":"Pushbenachrichtigungen aktivieren","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Geben Sie den Verbindungs-Code des anderen Gerätes ein, oder verwenden Sie die Kamera (Symbol oben rechts), um den QR-Code zu scannen der auf dem anderen Gerät angezeigt wird.","Enter your password":"Passwort eingeben","Error creating wallet":"Fehler beim Erstellen des Wallets","Expired on":"Abgelaufen am","Export":"Exportieren","Export completed successfully":"Export erfolgreich abgeschlossen","Exporting...":"Exportiere...","Extended Public Keys":"Erweiterte öffentliche Schlüssel","Failed to export":"Fehler beim Exportieren","Fee":"Gebühr","Field":"Feld","Finality":"Endgültigkeit","First name":"Vorname","From":"Von","Full address:":"Vollständige Adresse:","Full backup":"Vollständiges Backup","GET STARTED":"ERSTE SCHRITTE","Generate QR Code":"QR Code erzeugen","Generate new address":"Neue Adresse erzeugen","Generating .csv file...":".csv Datei wird generiert...","Global preferences":"Globale Einstellungen","Go back":"Zurück","Hardware wallet":"Hardware-Wallet","Hidden assets":"Versteckte Guthaben","Hide the Wallet Seed":"Wallet Seed ausblenden","History":"Verlauf","Home":"Start","Host":"Host","Hub":"Hub","Hub URL":"Hub Url","I affirm that I have read, understood, and agree with these terms.":"Ich bestätige, dass ich die Nutzungsbedingungen gelesen habe, diese verstehe und diesen zustimme.","I pay":"Ich zahle","I receive another payment of":"Ich erhalte eine weitere Zahlung über","ID expires at":"ID läuft ab am","ID issued at":"ID ausgestellt am","ID number":"Ausweisnummer","ID subtype":"ID-Subtyp","ID type":"Ausweistyp","If any of your cosigner devices doesn't see this payment, you can":"Wenn eines Ihrer Mitunterzeichner-Geräte diese Zahlung nicht sieht, können Sie","If the condition is not met, I can take this money back after":"Wenn die Bedingung nicht erfüllt wird, kann ich das Geld danach zurücknehmen","If the peer doesn't pay, I can take my money back after":"Wenn der Teilnehmer nicht zahlt, kann ich mein Geld zurücknehmen nach","If the recipient doesn't see your payment, you can":"Wenn der Empfänger Ihre Zahlung nicht sehen kann, können Sie","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Wenn Sie dieses Backup von einem anderen Gerät übertragen haben, hören Sie sofort nach dem Erstellen des Backups auf, dieses auf dem Originalgerät zu verwenden. Klonen Sie niemals Wallets. Wenn Sie Zugriff über mehrere Geräte benötigen, verwenden Sie MultiSig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Wenn Sie planen, das Wallet auf einem anderen Gerät wiederherzustellen, hören Sie sofort nach der Erstellung des Backups auf, es auf dem aktuellen Gerät zu verwenden. Klonen Sie niemals Wallets. Wenn Sie Zugriff über mehrere Geräte benötigen, verwenden Sie MultiSig.","Import":"Importieren","Import wallet":"Wallet importieren","Importing wallet...":"Wallet wird importiert...","Including pending confirmation":"Einschließlich ausstehender Bestätigung","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Die anfängliche Transaktionsverlaufs-Synchronisation kann bei Wallets mit vielen Transaktionen einige Minuten in Anspruch nehmen.<br> Bitte warten.","Insert my address":"Meine Adresse einfügen","Insert private profile":"Privates Profil einfügen","Invalid":"Ungültig","Invalid Touch ID":"Ungültige Touch ID","Invite the other device":"Ein anderes Gerät einladen","Just the wallet seed is not enough.  With the seed alone, you won't be able to restore multisig wallets, smart contracts, contacts, chat history, and private assets such as titan.":"Nur der Wallet-Seed reicht nicht aus. Allein mit dem Seed können Sie Multisig-Wallets, intelligente Verträge, Kontakte, Chat-Historie und private Assets wie Blackmcm nicht wiederherstellen.","Keep only data relevant to you":"Nur für Sie relevante Daten aufbewahren","Label":"Name","Language":"Sprache","Last name":"Nachname","Later":"Später","Loading...":"Lade...","Make a payment to":"Sende eine Zahlung an","Maybe later":"Vielleicht später","Me":"Ich","Merchant message":"Händlernachricht","Merkle proof":"Merkle-Nachweis","Message":"Nachricht","Message:":"Nachricht:","More":"Mehr","Moved":"Verschoben","Multidevice Wallet":"Mehrgeräte Wallet","My MCM address":"Meine MCM Adresse","My recording preference":"Meine bevorzugten Aufzeichnungseinstellungen","Name of the contact":"Name des Kontakts","Network":"Netzwerk","New Random Seed":"Neuer Zufalls-Seed","New version is available!":"Eine neue Version ist verfügbar!","New witnesses":"Neue Zeugen","No":"Nein","No password given":"Kein Passwort vergeben","No profiles matching the requested criteria.":"Keine Profile entsprechen den gewünschten Kriterien.","No profiles yet.":"Noch keine Profile vorhanden.","No transactions yet":"Noch keine Transaktionen vorhanden","Not valid":"Nicht gültig","Note":"Notiz","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Nun müssen Sie diese Datei irgendwo hinschicken, um sie später wiederherzustellen (\"In Dateien speichern\", an sich selbst mit Hilfe von Chat-Apps senden, usw.)","MCM — smart payments":"MCM &mdash; intelligente Zahlungen","MCM address":"MCM Adresse","Offer Contract":"Vertrag anbieten","Offer a contract":"Einen Vertrag anbieten","Offer is valid for":"Angebot ist gültig für","Offer prosaic contract":"Prosaischen Vertrag anbieten","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Sobald Sie Ihren Wallet-Seed kopiert haben, wird empfohlen, diesen vom Gerät zu löschen.","Only single-sig wallets can be recovered.":"Nur einfach signierte Wallets können wiederhergestellt werden.","Open chat":"Öffne Chat","Options for answering":"Optionen für die Beantwortung","Or copy":"Oder kopieren Sie","Pair":"Verbinden","Paired devices":"Verbundene Geräte","Pairing code":"Verknüpfungscode","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Papier-Wallets sind Textcoins. Scannen Sie den QR Code der Papier-Wallet mit dem Kamerasymbol in der oberen rechten Ecke ein oder geben sie die 12 Wörter des Textcoin manuell über die Registerkarte \"Empfangen\" ein.","Passphrase":"Passwort","Password needed":"Passwort erforderlich","Passwords do not match":"Passwörter stimmen nicht überein","Paste your paper wallet private key here":"Privaten Schlüssel des Paper-Wallets hier einfügen","Pay and offer":"Zahlen und Anbieten","Pay to this address":"An diese Adresse zahlen","Payment Accepted":"Zahlung akzeptiert","Payment Proposal Created":"Zahlungsvorschlag erstellt","Payment Proposals":"Zahlungsvorschläge","Payment Rejected":"Zahlung abgelehnt","Payment Sent":"Zahlung gesendet","Peer":"Teilnehmer","Peer:":"Teilnehmer:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Wallet dauerhaft löschen. DIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN","Personal code":"Persönlicher Code","Plain Wallet":"Standard Wallet","Please approve contract fees deposit on the other devices.":"Bitte bestätigen Sie die Bezahlung der Vertragsgebühren auf den anderen Geräten.","Please approve posting prosaic contract hash on the other devices.":"Bitte bestätigen Sie die Veröffentlichung des prosaischen Vertragshashes auf den anderen Geräten.","Please choose how much data to store in your wallet":"Bitte wählen Sie, welche Menge an Daten Sie in Ihrem Wallet speichern möchten","Please enter the required fields":"Bitte füllen Sie die benötigten Felder aus","Please name this device":"Bitte geben Sie dem Gerät einen Namen","Please switch to a single-address wallet and you probably need to insert your address again.":"Bitte wechseln Sie zu einem Single-Address-Wallet. Die Eingabe Ihrer Adresse ist wahrscheinlich erneut erforderlich.","Poll":"Umfrage","Port":"Port","Post a poll into MCM network that users can vote on with Poll bot.":"Posten Sie eine Umfrage im MCM Netzwerk, in der die Benutzer mit einem Umfrage-Bot abstimmen können.","Post arbitrary key-value pairs of data into MCM network.":"Senden Sie beliebige Schlüssel-Wert-Paare von Daten in das MCM-Netzwerk.","Post values into datafeeds manually, be an oracle.":"Manuelles Senden von Werten in Daten-Feeds, seien Sie ein Orakel.","Post your profile data, anything you want to say about yourself.":"Senden Sie Ihre Profildaten, alles was Sie über sich selbst sagen möchten.","Preferences":"Einstellungen","Press again to exit":"Zum Beenden erneut drücken","Private assets (such as titan) and smart contracts are not recovered.":"Private Assets (wie z.B. Blackmcm) und intelligente Verträge werden nicht wiederhergestellt.","Private payloads sent":"Private Transaktionen gesendet","Private profile":"Privates Profil","Profile":"Profil","Profile field":"Profilfeld","Profile field value":"Profilfeld-Wert","Proof of contract signing":"Nachweis der Vertragsunterzeichnung","Prosaic contract":"Prosaischer Vertrag","QR Code":"QR-Code","QR-Scanner":"QR-Scanner","Question to be voted on":"Frage zur Abstimmung","Question:":"Frage:","Receive":"Empfangen","Received":"Empfangen","Recipients":"Empfänger","Reconnecting to Wallet Service...":"Verbindung zum Wallet-Dienst wird wieder hergestellt...","Recover":"Wiederherstellen","Recovery from seed":"Wiederherstellen per Wallet-Seed","Recreating Wallet...":"Wallet wiederherstellen...","Refused":"Abgelehnt","Release Information":"Informationen veröffentlichen","Remove":"Entfernen","Remove a device":"Gerät entfernen","Rename:":"Umbenennen:","Repeat password":"Passwort wiederholen","Repeat the password":"Passwort wiederholen","Replace":"Ersetzen","Request Password":"Kennwortabfrage","Request a specific amount":"Zahlungsanfrage","Request payment":"Zahlung anfordern","Required number of signatures":"Erforderliche Anzahl an Signaturen","Restore from full backup":"Wiederherstellen aus dem Komplett-Backup","Retrying...":"Neuer Versuch...","Revoke":"Widerrufen","SET":"EINRICHTEN","Save":"Speichern","Saving preferences...":"Einstellungen werden gespeichert...","Scan Fingerprint/FaceID":"Fingerabdruck/FaceID scannen","Scan status finished with error":"Überprüfung wurde mit Fehlern beendet","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scannen Sie den obigen QR-Code mit Ihrem anderen Gerät oder senden Sie den Verbindungs-Code an das andere Gerät:","Scan your fingerprint please":"Scannen Sie bitte Ihren Fingerabdruck","Scanning Wallet funds...":"Prüfe Wallet-Beträge...","Scanning for addresses...":"Suche nach Adressen...","Select a wallet":"Wallet wählen","Select subwallet":"Sub-Wallet wählen","Select the assets to hide in the wallet":"Wählen Sie die Guthaben aus, die in der Wallet versteckt werden sollen","Select your identity":"Wählen Sie Ihre Identität","Send":"Senden","Send Payment":"Zahlung senden","Send addresses by email":"Adresse per Email senden","Send all":"Alles senden","Send by email":"Per E-Mail senden","Send this profile":"Dieses Profil senden","Sending...":"Sende...","Sent":"Gesendet","Session log":"Sitzungsprotokoll","Set up a Password":"Passwort einrichten","Set up a password":"Passwort einrichten","Settings":"Einstellungen","Share":"Teilen","Share address":"Adresse teilen","Share the code":"Den Code teilen","Share this wallet address to receive payments.":"Teilen Sie diese Adresse, um Zahlungen zu erhalten.","Share via message":"Teilen via Nachricht","Show all":"Zeige alles","Show the Wallet Seed Anyway":"Wallet-Seed trotzdem anzeigen","Sign":"Unterzeichnen","Sign message":"Nachricht unterzeichnen","Signed contracts:":"Unterschriebene Verträge:","Signed message":"Unterzeichnete Nachricht","Signing address:":"Unterzeichnungs-Adresse:","Single address wallet":"Single-Address-Wallet","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Single-Address-Wallets werden keine neue Adressen für jede Transaktion erzeugen, Wechselbeträge werden immer zu dieser alleinigen Adresse gesendet.","Small Expenses Wallet":"Standard-Wallet","Specify Seed...":"Seed festlegen...","Spend unconfirmed funds":"Nicht bestätigte Mittel ausgeben","Spending Restrictions":"Ausgabebeschränkungen","Status":"Status","Still not done":"Noch nicht erledigt","Store":"Shop","Success":"Erfolgreich","Sweep paper wallet":"Paper-Wallet löschen","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Synchronisiere... {{index.count_unhandled_private_payments}} private Zahlungen ausstehend","Syncing... {{index.syncProgress}}":"Synchronisiere... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR aktiviert","Tap to retry":"Zum Wiederholen antippen","Terms of Use":"Nutzungsbedingungen","Text":"Text","Text message to":"Textnachricht an","Textcoin":"Textcoin","The attested address belongs to:":"Die bestätigte Adresse gehört zu:","The hub for receiving messages from other devices.":"Hub, um Nachrichten von anderen Geräten zu empfangen.","The hub suggests replacing the following witnesses:":"Der Hub möchte die folgenden Zeugen ersetzen:","The money is stored on this textcoin:":"Das Geld ist auf dieser Textcoin gespeichert:","The peer receives this payment if":"Der Teilnehmer erhält die Zahlung wenn","The signature is":"Die Unterschrift ist","The vote will be signed by all your funded addresses":"Die Abstimmung wird von allen Ihren finanzierten Adressen bestätigt","The wallet \"{{walletName}}\" was deleted":"Das Wallet \"{{walletName}}\" wurde gelöscht","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Der Wallet-Anbieter wird in der Lage sein einige Ihrer Guthaben und Transaktionen zu sehen. Sie können jedoch sofort mit einem voll funktionsfähigen Wallet starten.","Their recording preference":"Ihre Aufnahme-Einstellung","There are no wallets to make this payment":"Es gibt keine Wallets, um diese Zahlung auszuführen","This address is shared with {{index.shared_address_cosigners}}.":"Diese Adresse wird mit {{index.shared_address_cosigners}} geteilt.","This choice cannot be changed later":"Diese Auswahl kann später nicht mehr geändert werden","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Diese Option ist für Ihre Privatsphäre optimiert, benötigt jedoch mehrere Gigamcm an Speicherplatz. Die Synchronisation kann mehrere Tage dauern und verursacht eine hohe CPU Auslastung.","This payment is bound to a condition":"Diese Zahlung ist an eine Bedingung gebunden","This payment must be paid only from single-address wallet":"Diese Zahlung darf nur von einem Single-Address-Wallet gemacht werden","This transaction has become invalid; possibly due to a double spend attempt.":"Diese Transaktion ist ungültig geworden; dies kann durch eine versuchte Doppelzahlung verursacht worden sein.","This wallet cannot be converted to multi address wallet as it already has attestations":"Diese Wallet kann nicht in ein Multi-Address-Wallet konvertiert werden, da es bereits über Bestätigungen verfügt","This wallet cannot be converted to multi address wallet as it is multidevice":"Dieses Wallet kann nicht in ein Multi-Address-Wallet konvertiert werden, da es Multidevice-Wallet ist","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Diese Wallet kann nicht zu einem Single-Address-Wallet konvertiert werden, da es schon mehrere Addressen enthält","This wallet cannot be converted to single address wallet as it is multidevice":"Diese Wallet kann nicht in ein Single-Address-Wallet konvertiert werden, da es ein Multidevice Wallet ist","This will permanently delete all your existing wallets!":"Hiermit werden all Ihre existierenden Wallets sofort gelöscht!","Title of contract":"Vertragstitel","To":"An","To MCM address":"An MCM Adresse","To be able to restore everything, please create a full backup (find the option in the menu)":"Um Ihre Daten später wiederherstellen zu können, benötigen Sie ein komplettes Backup (Benutzen Sie dazu die entsprechende Option im Menü)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"Um beliebige Daten in das O<sub>byte</sub> Netzwerk zu senden, schalten Sie dieses Wallet auf Einzeladdresse um oder erstellen Sie eine.","To bind the payment to a condition, please click the peer's address in chat":"Um die Zahlung an eine Bedingung zu knüpfen, klicken Sie auf die Teilnehmer Adresse im Chatfenster","To email":"An E-Mail","To protect your privacy, new addresses are generated automatically once you use them.":"Um Ihre Privatsphäre zu schützen, werden automatisch neue Adressen generiert, sobald Sie eine verwenden.","To verify contract integrity, SHA256 hash is calculated from three concatenated components: sha256(title+text+creation_date) and encoded in BASE64 format. After the contract was accepted, a unit with its hash was posted into the DAG. You can check that contract text was not modified by comparing the hashes in the DAG and calculated from this contract.":"Um die Integrität des Vertrages zu überprüfen, wird ein SHA256 Hash aus drei verbundenen Komponenten berechnet: sha256(Titel+Text+Erstellungsdatum) und im BASE64-Format kodiert. Nach der Annahme des Vertrages wird eine Einheit mit dem Hash in die DAG gepostet. Sie können überprüfen, dass der Vertragstext nicht geändert wurde, indem Sie den Hash im DAG mit dem Hash dieses Vertrages vergleichen.","Total Locked Balance":"Ingesamt gesperrter Gesamtsaldo","Total amount":"Gesamtbetrag","Total number of co-signers":"Gesamtanzahl der Mitunterzeichner","Transaction":"Transaktion","Transaction created.\nPlease approve it on the other devices.":"Transaktion erstellt.\nBitte genehmigen Sie sie auf den anderen Geräten.","Transactions<br> Downloaded":"Transaktionen<br> heruntergeladen","Translation Credits":"Danksagung an die Übersetzer","Translators":"Übersetzer","Trusted nodes":"Vertrauenswürdige Knoten","US state":"US-Bundesstaat","Unable to send transaction proposal":"Transaktionsvorschlag kann nicht gesendet werden","Unconfirmed":"Unbestätigt","Unit for titan":"Einheit für titan","Unit for mcm":"Einheit für mcm","Unsent transactions":"Nicht gesendete Transaktionen","Updating Wallet...":"Aktualisiere Wallet...","Upgrade to {{version}}":"Aktualisieren Sie auf Version {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Aktualisiere die Datenbank, bitte warten. Dieser Vorgang kann mehrere Minuten dauern.","Valid till":"Gültig bis","Value":"Wert","Values":"Werte","Verifying the profile...":"Verifiziere das Profil...","Version":"Version","WARNING:":"WARNUNG:","WARNING: Backup needed":"WARNUNG: Backup notwendig","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"WARNUNG: Dieser Seed wurde mit einer Passphrase erzeugt. Um das Wallet wiederherzustellen, wird die Gedächtnisstütze und die Passphrase benötigt.","WARNINGS:":"WARNUNGEN:","WELCOME TO O<sub>byte</sub>":"Willkommen bei, O<sub>Byte</sub>","Waiting for co-signers":"Warten auf Mitunterzeichner","Waiting...":"Warte...","Wallet":"Wallet","Wallet Alias":"Alias","Wallet Configuration (m-n)":"Wallet-Konfiguration (m-n)","Wallet Id":"Wallet-Id","Wallet Information":"Wallet-Informationen","Wallet Name (at creation)":"Wallet-Name (bei der Erstellung)","Wallet already in MCM:":"Wallet bereits in MCM:","Wallet name":"Wallet-Name","Wallet seed not available.":"Wallet-Seed nicht verfügbar.","Wallets":"Wallets","Warning!":"Warnung!","Was claimed?":"Wurde beansprucht?","What to send":"Was soll gesendet werden","Who signs:":"Signiert von:","Witness address":"Zeugen-Adresse","Witnesses":"Zeugen","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Notieren Sie sich diese Textcoin auf Papier und bewahren Sie diese sicher auf. Sie können diese in Zukunft jederzeit zurückfordern unter Verwendung von","Write it down and keep it somewhere safe.":"Aufschreiben und an einem sicheren Ort aufbewahren.","Wrong password":"Falsches Passwort","Yes":"Ja","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Wenn Sie diese bereits an anderer Stelle (z. B. als Paper-Wallet) gesichert haben, können Sie die Textcoin aus Ihrem Wallet löschen:","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Sie können Ihre Transaktion nicht an eine Rückzahlungsbedingung binden, da Sie ein Single-Address-Wallet benutzen. Verwenden Sie ein Standard-Wallet, um eine Transaktion an eine Rückzahlungsbedingung zu binden.","You do not have a wallet":"Kein Wallet vorhanden","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Sie müssen ein Verifizierungsverfahren durchlaufen, um ein Profil zu erhalten. Suchen Sie im Bot Store nach dem Real Name Attestation Bot.","You will be charged {{CHARGE_AMOUNT}} mcm to compensate for fees when posting signature proof.":"Sie werden mit {{CHARGE_AMOUNT}} Bytes belastet, um Gebühren beim Posten von Signaturnachweisen auszugleichen.","Your Wallet Seed:":"Ihr Wallet-Seed:","Your export password":"Ihr exportiertes Passwort","Your password":"Ihr Passwort","Your wallet file:":"Ihre Wallet-Datei:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Der Schlüssel des Wallets wird verschlüsselt. Das Passwort kann nicht wiederhergestellt werden. Stellen Sie sicher, dass Sie dieses notiert haben","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Ihr Wallet wird auf diesem Gerät erstellt. Bewahren Sie es sicher auf. Sie können die Backup-Optionen im Einstellungsmenü finden.","[ Add new co-signer device ]":"[Neues Mitunterzeichner Gerät hinzufügen]","address":"Adresse","addresses":"Adressen","amount":"Betrag","an event is posted by an oracle":"ein Event wird von einem Orakel gesendet","and erase the textcoin to keep it safe from attackers.":"und löschen Sie die Textcoin um diese vor Angreifern zu schützen.","attested by trusted attestor":"bestätigt von vertrauenswürdigem Gutachter","attested by:":"Bestätigt von:","attestor is not trusted by you":"Gutachter wird von Ihnen nicht vertraut","available":"verfügbar","by address":"nach Adressen","calculated hash:":"Berechneter Hash:","can unlock the contract":"kann den Vertrag entsperren","can unlock the contract after it expires in":"kann den Vertrag entsperren, nachdem er abgelaufen ist, in","cancel wallet creation":"Abbrechen der Wallet Erstellung","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"beansprucht durch {{btx.claimedByMe?'mich':'Empfänger'|translate}}","clear chat history":"Chatverlauf löschen","confirmed":"bestätigt","created":"erstellt","creation date:":"Erstellungsdatum:","days":"Tage","detailed instructions about using":"detaillierte Anweisungen zur Benutzung","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"z.B. 1-von-2 Wallet mit einem Schlüssel auf diesem Gerät und einem weiteren Schlüssel auf Ihrem Computer.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"z.B. 1-von-2 Wallet mit einem Schlüssel auf diesem Gerät und einem weiteren Schlüssel auf Ihrem Smartphone.","either way":"so oder so","erase textcoin":"Textcoin löschen","explicitly":"ausdrücklich","hash published in DAG:":"Hash in DAG veröffentlicht:","hash source string:":"Hash Quell-String:","hours":"Stunden","if an event is posted by an oracle":"wenn ein Orakel ein Event postet","in merkle tree":"im Hash-Baum","in smart wallets":"in Smart Wallets","invalid":"ungültig","keep for myself":"für mich behalten","locked by pending payments":"durch ausstehende Zahlungen gesperrt","not claimed":"nicht beansprucht","not valid":"Ungültig","on":"an","on feed name":"auf Feed Namen","optional":"optional","or":"oder","or backup all MCM data at":"oder sichern Sie alle MCM Daten unter","peer pays":"Teilnehmer bezahlt","posted":"gesendet","re-send private payloads":"Private Transaktionen erneut senden","re-send private payloads to cosigners":"private Transaktionsdaten erneut zu Mitunterzeichner senden","search by bot name":"nach Bot-Namen suchen","search by contact name":"nach Kontaktnamen suchen","send":"senden","send email":"sende E-Mail","sending":"Sende","share again":"nochmals teilen","switch to multi-address":"zu Multi-Address wechseln","switch to single address":"zu Single-Address wechseln","the contract is not signed yet":"Der Vertrag ist noch nicht unterzeichnet","the text below and send it to the recipient via any messaging app":"den untenstehenden Text und senden Sie ihn an den Empfänger über eine beliebige Messaging-App","to":"an","together with":"zusammen mit","too long!":"zu lang!","trusted":"Vertrauenswürdig","unit in DAG:":"Einheit in DAG:","valid":"gültig","validate contract integrity":"Vertrags-Integrität überprüfen","wait for sync to complete before sending payments":"warten Sie bis die Synchronisierung abgeschlossen ist, bevor Sie Zahlungen versenden","with":"mit","with expected value":"mit erwartetem Wert"}}