{"el_GR":{"'Receive' tab → 'Claim funds using textcoin' button.":"Καρτέλα 'Λήψη' → 'Διεκδικήστε κεφάλαια χρησιμοποιώντας το textcoin' κουμπί.","(The site won't see your balance and no money will be spent)":"(Το site δεν θα βλέπει το υπόλοιπο σας και δεν θα δαπανηθούν καθόλου χρήματα)","(current wallet)":"(Τρέχον πορτοφόλι)","(my other wallet)":"(Το άλλο μου πορτοφόλι)","(possible double spend)":"(πιθανή διπλή συναλλαγή)","-- Select co-signer --":"--Επιλέξτε συνυπογράφων--","12 words separated by dashes":"12 λέξεις διαχωρισμένες με παύλες","Accept":"Αποδοχή","Accept invitation":"Αποδοχή πρόσκλησης","Accept invitation from the other device":"Αποδοχή πρόσκλησης από την άλλη συσκευή","Account":"Λογαριασμός","Add Bot":"Προσθήκη Bot","Add a new device":"Προσθήκη νέας συσκευής","Add a new entry":"Προσθήκη νέας καταχώρησης","Add answer":"Προσθήκη απάντησης","Add fields":"Προσθήκη πεδίων","Add wallet":"Προσθήκη πορτοφολιού","Added":"Προστέθηκε","Address":"Διεύθυνση","Address to attest":"Διεύθυνση προς επιβεβαίωση","Addressbook":"Βιβλίο διευθύνσεων","Advanced":"Για προχωρημένους","After writing it down, find this transaction in":"Αφού τη σημειώσετε, βρείτε αυτή τη συναλλαγή σε","Agree":"Συμφωνώ","All Wallet Addresses":"Όλες οι διευθύνσεις πορτοφολιών","Already Paid":"Ήδη πληρωμένο","Already saved":"Ήδη αποθηκευμένο","Also":"Επίσης","Also in the Settings menu, you will find security options such as setting a password.":"Επίσης, στο μενού \"Ρυθμίσεις\" θα βρείτε επιλογές ασφαλείας, όπως τον ορισμό κωδικού πρόσβασης.","Also, don't forget to delete your seed":"Επίσης, μην ξεχάσετε να διαγράψετε το seed σας","Amount":"Ποσό","Answer":"Απάντηση","Answer:":"Απάντηση:","Approve wallet creation on other devices":"Εγκρίνετε τη δημιουργία πορτοφολιού σε άλλες συσκευές","Are you sure you want to delete the backup words?":"Είστε βέβαιοι ότι θέλετε να διαγράψετε τις λέξεις αντιγράφων ασφαλείας;","Are you sure you want to delete this wallet?":"Είσαι βέβαιοι ότι θέλετε να διαγράψετε αυτό το πορτοφόλι;","Asset":"Περιουσιακό στοιχείο","Attestation":"Επιβεβαίωση","Attested address:":"Επιβεβαιωμένη διεύθυνση:","Attested by:":"Επιβεβαιώθηκε από:","Attestor addresses":"Διευθύνσεις μαρτύρων","Auto-update the witness list from the hub":"Αυτόματη ενημέρωση του καταλόγου μαρτύρων από τον κεντρικό τομέα","Auto-update the witness list from this hub":"Αυτόματη ενημέρωση του καταλόγου μαρτύρων από αυτόν τον κεντρικό τομέα","Available Balance":"Διαθέσιμο Υπόλοιπο","Back":"Πίσω","Backup now":"Δημιουργία αντιγράφων ασφαλείας τώρα","Backup wallet seed":"Αντίγραφο ασφαλείας του seed πορτοφολιού","Backup words deleted":"Οι λέξεις αντίγραφου ασφαλείας διαγράφηκαν","Backups":"Αντίγραφα ασφαλείας","Bad profile":"Κακό προφίλ","Balance By Address":"Υπόλοιπο ανά διεύθυνση","Before receiving funds, it is highly recommended you backup your wallet keys.":"Προτού λάβετε χρήματα, συνιστάται να δημιουργήσετε αντίγραφα ασφαλείας για τα κλειδιά του πορτοφολιού σας.","Better yet, use multisig wallets with redundancy,":"Ακόμα καλύτερα, χρησιμοποιήστε πορτοφόλια πολλαπλών υπογραφών με λειτουργία εφεδρείας,","Bind payment":"Δέσμευση πληρωμής","Bind the payment to a condition":"Δεσμεύστε την πληρωμή σε μία συνθήκη","Bitcoin URI is NOT valid!":"Το Bitcoin URI ΔΕΝ είναι έγκυρο!","Bot Store":"Κατάστημα Bot","Both you and {{correspondent.name}} enabled local chat history recording.":"Τόσο εσείς όσο και ο {{correspondent.name}} έχετε ενεργοποιήσει την καταγραφή ιστορικού τοπικών συνομιλιών.","Browser unsupported":"Το πρόγραμμα περιήγησης δεν υποστηρίζεται","CANCEL":"ΑΚΥΡΟ","CONTINUE":"ΣΥΝΕΧΕΙΑ","Cancel":"Άκυρο","Change hub:":"Αλλαγή κεντρικού τομέα:","Changing wallet alias only affects the local wallet name.":"Αλλάζοντας το ψευδώνυμο του πορτοφολιού επηρεάζεται μόνο το τοπικό όνομα πορτοφολιού.","Chat":"Συνομιλία","Choose File":"Επιλέξτε αρχείο","Choose private profile":"Επιλέξτε ιδιωτικό προφίλ","Choose the device to send to":"Επιλέξτε τη συσκευή προς αποστολή","Choose which fields to send:":"Επιλέξτε τα πεδία που θέλετε να στείλετε:","Claim funds":"Διεκδίκηση κεφαλαίων","Claim funds by textcoin":"Διεκδικήστε κεφάλαια από textcoin","Claim funds using textcoin":"Διεκδικήστε κεφάλαια χρησιμοποιώντας textcoin","Claiming...":"Διεκδίκηση...","Click this button to create a payment file and send it to a recipient.":"Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε ένα αρχείο πληρωμής και να το στείλετε το σε έναν παραλήπτη.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Κάντε κλικ σε αυτό το κουμπί για να δημιουργήσετε πληρωμή και να τη μοιραστείτε μέσω ιδιωτικού μηνύματος σε εφαρμογές συνομιλίας ή για να δημιουργήσετε ένα χάρτινο πορτοφόλι.","Close":"Κλείσιμο","Co-signers":"Συνυπογράφοντες","Co-signers for multisig":"Συνυπογράφοντες για τη λειτουργία πολλαπλών υπογραφών","Color":"Χρώμα","Commit hash":"Hash απόθεσης","Compress the file? (Slower)":"Συμπίεση του αρχείου; (Πιο αργό)","Confirm":"Επιβεβαίωση","Confirm Vote":"Επιβεβαίωση ψήφου","Confirm payment":"Επιβεβαίωση πληρωμής","Confirm vote":"Επιβεβαίωση ψήφου","Confirmed":"Επιβεβαιωμένο","Contacts":"Επαφές","Copied to clipboard":"Αντιγράφηκε στο πρόχειρο","Copy":"Αντιγραφή","Could not create payment proposal":"Δεν ήταν δυνατή η δημιουργία πρότασης πληρωμής","Could not create using the specified extended private key":"Δεν ήταν δυνατή η δημιουργία χρησιμοποιώντας το συγκεκριμένο ιδιωτικό, εκτεταμένο κλειδί","Could not create using the specified extended public key":"Δεν ήταν δυνατή η δημιουργία χρησιμοποιώντας το συγκεκριμένο εκτεταμένο δημόσιο κλειδί","Could not create: Invalid wallet seed":"Δεν ήταν δυνατή η δημιουργία: Μη έγκυρο seed πορτοφολιού","Could not decrypt":"Δεν ήταν δυνατή η αποκρυπτογράφηση","Could not fetch transaction history":"Δεν ήταν δυνατή η λήψη του ιστορικού συναλλαγών","Could not import":"Δεν ήταν δυνατή η εισαγωγή","Could not import. Check input file and password":"Δεν ήταν δυνατή η εισαγωγή. Ελέγξτε το αρχείο και τον κωδικό πρόσβασης","Could not send payment":"Δεν ήταν δυνατή η αποστολή της πληρωμής","Country":"Χώρα","Create":"Δημιουργία","Create a new wallet":"Δημιουργία νέου πορτοφολιού","Create new wallet":"Δημιουργήστε νέο πορτοφόλι","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Δημιουργία {{requiredCosigners}}-από-{{totalCosigners}} πορτοφολιού","Created:":"Δημιουργήθηκε:","Creating Profile...":"Δημιουργία Προφίλ...","Creating Wallet...":"Δημιουργία Πορτοφολιού...","DELETE WORDS":"ΔΙΑΓΡΑΨΤΕ ΤΙΣ ΛΕΞΕΙΣ","Data":"Δεδομένα","Data into datafeed":"Δεδομένα σε ροή","Datafeed name":"Ονομασία ροής δεδομένων","Datafeed value":"Αξία ροής δεδομένων","Date":"Ημερομηνία","Date of birth":"Ημερομηνία γέννησης","Declined":"Απορρίφθηκε","Definition":"Ορισμός","Definition of smart address":"Ορισμός της έξυπνης διεύθυνσης","Definitions of addresses":"Ορισμοί των διευθύνσεων","Delete Wallet":"Διαγραφή Πορτοφολιού","Delete wallet":"Διαγραφή Πορτοφολιού","Deleting the textcoin will remove the ability to claim it back or resend":"Η διαγραφή του textcoin θα αφαιρέσει τη δυνατότητα να το επαναφέρετε ή να το ξαναστείλετε","Derivation Strategy":"Στρατηγική αποδόσεων","Details":"Λεπτομέρειες","Device address":"Διεύθυνση συσκευής","Device name":"Όνομα συσκευής","Device name is visible to other devices you communicate with.":"Το όνομα της συσκευής είναι ορατό στις άλλες συσκευές με τις οποίες επικοινωνείτε.","Do not clone wallets, stop using the original wallet with this seed.":"Μην κλωνοποιείτε τα πορτοφόλια, σταματήστε να χρησιμοποιείτε το αρχικό πορτοφόλι με αυτό το seed.","Do not use it to clone the wallet.":"Μην το χρησιμοποιείτε για να κλωνοποιήσετε το πορτοφόλι.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Δεν βλέπετε τη γλώσσα σας στο Crowdin; Επικοινωνήστε με τον ιδιοκτήτη στο Crowdin! Θα θέλαμε να υποστηρίξουμε τη γλώσσα σας.","Done":"Τέλος","Download CSV file":"Κατεβάστε το αρχείο CSV","Edit":"Επεξεργασία","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Είτε εσείς, είτε ο {{correspondent.name}} έχετε απενεργοποιημένη την καταγραφή ιστορικού συνομιλιών. Το ιστορικό δεν αποθηκεύεται για κανέναν τώρα.","Enable push notifications":"Ενεργοποίηση ειδοποιήσεων push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Εισάγετε τον κωδικό ζεύξης που λάβατε από την άλλη συσκευή ή χρησιμοποιήσετε την κάμερα σας (εικονίδιο στην επάνω δεξιά γωνία) για να σαρώσετε τον κωδικό QR που εμφανίζεται στην άλλη συσκευή.","Enter your password":"Εισάγετε τον κωδικό σας","Error creating wallet":"Σφάλμα κατά τη δημιουργία του πορτοφολιού","Export":"Εξαγωγή","Export completed successfully":"Η εξαγωγή ολοκληρώθηκε επιτυχώς","Exporting...":"Εξαγωγή...","Extended Public Keys":"Εκτεταμένα δημόσια κλειδιά","Failed to export":"Αποτυχία εξαγωγής","Fee":"Προμήθεια","Field":"Πεδίο","Finality":"Οριστικότητα","First name":"Όνομα","From":"Από","Full address:":"Πλήρης διεύθυνση:","Full backup":"Πλήρες αντίγραφο ασφαλείας","GET STARTED":"ΞΕΚΙΝΗΣΤΕ","Generate QR Code":"Δημιουργία κωδικού QR","Generate new address":"Δημιουργία νέας διεύθυνσης","Generating .csv file...":"Δημιουργία αρχείου .csv...","Global preferences":"Κεντρικές ρυθμίσεις","Go back":"Επιστροφή","Hardware wallet":"Υλικό πορτοφόλι","Hidden assets":"Κρυφά περιουσιακά στοιχεία","Hide the Wallet Seed":"Απόκρυψη του Seed πορτοφολιού","History":"Ιστορικό","Home":"Αρχική Σελίδα","Host":"Διακομιστής","Hub":"Κεντρικός τομέας","Hub URL":"URL κεντρικού τομέα","I affirm that I have read, understood, and agree with these terms.":"Βεβαιώνω ότι έχω διαβάσει, κατανοήσει και συμφωνήσει με αυτούς τους όρους.","I pay":"Πληρώνω","I receive another payment of":"Λαμβάνω άλλη πληρωμή ύψους","ID number":"Αριθμός ταυτότητας","ID subtype":"Υποτύπος ταυτότητας","ID type":"Τύπος ταυτότητας","If any of your cosigner devices doesn't see this payment, you can":"Εάν οποιαδήποτε από τις συσκευές συνυπογραφής δεν βλέπουν αυτή την πληρωμή, μπορείτε να","If the condition is not met, I can take this money back after":"Αν δεν πληρείται η προϋπόθεση, μπορώ να πάρω αυτά τα χρήματα πίσω μετά από","If the peer doesn't pay, I can take my money back after":"Αν ο συναλλασσόμενος δεν πληρώσει, μπορώ να πάρω τα λεφτά μου πίσω μετά από","If the recipient doesn't see your payment, you can":"Εάν ο παραλήπτης δεν βλέπει την πληρωμή σας, μπορείτε να","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Αν έχετε μετακινήσει αυτό το αντίγραφο ασφαλείας από μια άλλη συσκευή, διακόψτε τη χρήση του στην πρώτη αμέσως μετά τη δημιουργία του αντιγράφου ασφαλείας.  Ποτέ μην κλωνοποιείτε πορτοφόλια.  Εάν χρειάζεστε πρόσβαση από πολλές συσκευές, χρησιμοποιήστε το πολλαπλών υπογραφών.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Εάν σκοπεύετε να επαναφέρετε το πορτοφόλι σε άλλη συσκευή, διακόψτε τη χρήση του στην τρέχουσα συσκευή αμέσως μόλις δημιουργήσετε αντίγραφο ασφαλείας.  Ποτέ μην κλωνοποιείτε πορτοφόλια.  Εάν χρειάζεστε πρόσβαση από πολλές συσκευές, χρησιμοποιήστε το πολλαπλών υπογραφών.","Import":"Εισαγωγή","Import wallet":"Εισαγωγή πορτοφολιού","Importing wallet...":"Εισαγωγή πορτοφολιού...","Including pending confirmation":"Συμπεριλαμβανομένης της εν αναμονή επιβεβαίωσης","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Ο συγχρονισμός ιστορικού της αρχικής συναλλαγής μπορεί να διαρκέσει μερικά λεπτά για πορτοφόλια με πολλές συναλλαγές.<br>\n          Παρακαλώ περιμένετε.","Insert my address":"Εισαγωγή της διεύθυνσης μου","Insert private profile":"Εισαγάγετε ιδιωτικό προφίλ","Invalid":"Μη έγκυρο","Invalid Touch ID":"Λανθασμένο Touch ID","Invite the other device":"Προσκαλέστε την άλλη συσκευή","Keep only data relevant to you":"Κρατήστε μόνο τα δεδομένα που είναι σχετικά με εσάς","Label":"Ετικέτα","Language":"Γλώσσα","Last name":"Επίθετο","Later":"Αργότερα","Loading...":"Φόρτωση…","Make a payment to":"Κάντε μια πληρωμή σε","Maybe later":"Ίσως αργότερα","Me":"Εγώ","Merchant message":"Μήνυμα Εμπόρου","Merkle proof":"Απόδειξη Merkle","Message":"Μήνυμα","Message:":"Μήνυμα:","Moved":"Μετακινήθηκε","Multidevice Wallet":"Πορτοφόλι πολλαπλών συσκευών","My recording preference":"Η προτίμηση καταγραφής μου","Name of the contact":"Όνομα της επαφής","Network":"Δίκτυο","New Random Seed":"Νέο τυχαίο seed","New version is available!":"Νέα έκδοση είναι διαθέσιμη!","New witnesses":"Νέοι μάρτυρες","No":"Όχι","No password given":"Δεν δόθηκε κωδικός πρόσβασης","No profiles matching the requested criteria.":"Κανένα προφίλ δεν ταιριάζει με τα κριτήρια που εισήχθησαν.","No profiles yet.":"Κανένα προφίλ ακόμα.","No transactions yet":"Δεν υπάρχουν συναλλαγές ακόμα","Not valid":"Μη έγκυρο","Note":"Σημείωση","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Τώρα πρέπει να στείλετε αυτό το αρχείο κάπου ώστε να μπορείτε να κάνετε επαναφορά του αργότερα (\"Αποθήκευση σε Αρχεία\", αποστολή σε εσάς τον ίδιο μέσω εφαρμογών συνομιλίας, κλπ.)","Offer a contract":"Προσφέρετε ένα συμβόλαιο","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Μόλις καταγράψετε το seed του πορτοφολιού σας, συνιστάται να το διαγράψετε από αυτή τη συσκευή.","Only single-sig wallets can be recovered.":"Μόνο single-sig πορτοφόλια μπορούν να ανακτηθούν.","Open chat":"Άνοιγμα συνομιλίας","Options for answering":"Επιλογές απαντήσεων","Or copy":"Ή αντιγράψτε","Pair":"Σύζευξη","Paired devices":"Συζευγμένες συσκευές","Pairing code":"Κωδικός σύζευξης","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Τα χάρτινα πορτοφόλια είναι απλά textcoin. Σκανάρετε τον κωδικό QR του πορτοφολιού σας, χρησιμοποιώντας το εικονίδιο της κάμερας στην επάνω δεξιά γωνία ή εισάγετε τις 12 λέξεις του textcoin χειροκίνητα στην καρτέλα \"Λήψη\".","Passphrase":"Συνθηματικό","Password needed":"Απαιτείται κωδικός πρόσβασης","Passwords do not match":"Οι κωδικοί πρόσβασης δεν ταιριάζουν","Paste your paper wallet private key here":"Επικολλήστε το προσωπικό κλειδί του χάρτινου πορτοφολιού σας εδώ","Pay and offer":"Πληρωμή και προσφορά","Pay to this address":"Πληρώστε σε αυτή τη διεύθυνση","Payment Accepted":"Πληρωμή Αποδεκτή","Payment Proposal Created":"Πρόταση Πληρωμής Δημιουργήθηκε","Payment Proposals":"Προτάσεις Πληρωμής","Payment Rejected":"Πληρωμή Απερρίφθη","Payment Sent":"Πληρωμή Εστάλη","Peer:":"Συναλλασσόμενος:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Μόνιμη διαγραφή αυτού του πορτοφολιού. ΑΥΤΗ Η ΕΝΕΡΓΕΙΑ ΔΕΝ ΜΠΟΡΕΙ ΝΑ ΑΝΤΙΣΤΡΑΦΕΙ","Plain Wallet":"Απλό πορτοφόλι","Please choose how much data to store in your wallet":"Παρακαλώ επιλέξτε πόσα δεδομένα θα αποθηκευτούν στο πορτοφόλι σας","Please enter the required fields":"Παρακαλώ εισάγετε τα απαιτούμενα πεδία","Please name this device":"Παρακαλώ ονομάστε αυτή τη συσκευή","Please switch to a single-address wallet and you probably need to insert your address again.":"Παρακαλούμε μεταβείτε σε ένα πορτοφόλι μονής διεύθυνσης, ίσως χρειαστεί να εισαγάγετε ξανά τη διεύθυνσή σας.","Poll":"Δημοσκόπηση","Port":"Θύρα","Post values into datafeeds manually, be an oracle.":"Καταχωρήστε τιμές στις ροές δεδομένων χειροκίνητα, γίνετε ένα oracle.","Post your profile data, anything you want to say about yourself.":"Καταχωρήσετε τα δεδομένα του προφίλ σας, ό,τι θέλετε να πείτε για τον εαυτό σας.","Preferences":"Προτιμήσεις","Press again to exit":"Πατήστε ξανά για έξοδο","Private payloads sent":"Απεσταλμένα ιδιωτικά payloads","Private profile":"Ιδιωτικό Προφίλ","Profile":"Προφίλ","Profile field":"Πεδίο Προφίλ","Profile field value":"Τιμή του πεδίου προφίλ","QR Code":"Κωδικός QR","QR-Scanner":"Σαρωτής QR","Question to be voted on":"Ερώτηση προς ψήφιση","Question:":"Ερώτηση:","Receive":"Λήψη","Received":"Ληφθέντα","Recipients":"Παραλήπτες","Reconnecting to Wallet Service...":"Γίνεται επανασύνδεση στην Υπηρεσία Πορτοφολιού...","Recover":"Ανάκτηση","Recovery from seed":"Ανάκτηση από το seed","Recreating Wallet...":"Αναδημιουργία Πορτοφολιού...","Refused":"Απορρίφθηκε","Release Information":"Έκδοση Πληροφοριών","Remove":"Κατάργηση","Remove a device":"Κατάργηση μιας συσκευής","Rename:":"Μετονομασία:","Repeat password":"Επανάληψη κωδικού πρόσβασης","Repeat the password":"Επανάληψη του κωδικού πρόσβασης","Replace":"Αντικατάσταση","Request Password":"Αίτηση κωδικού πρόσβασης","Request a specific amount":"Ζητήστε ένα συγκεκριμένο ποσό","Request payment":"Αίτηση πληρωμής","Required number of signatures":"Απαιτούμενος αριθμός υπογραφών","Restore from full backup":"Επαναφορά από το πλήρες αντίγραφο ασφαλείας","Retrying...":"Επανάληψη...","SET":"Ορισμός","Save":"Αποθήκευση","Saving preferences...":"Αποθήκευση προτιμήσεων...","Scan status finished with error":"Η σάρωση έχει τελειώσει με σφάλματα","Scan the above QR code using the other device, or send this pairing code to the other device:":"Σαρώστε τον παραπάνω κωδικό QR χρησιμοποιώντας την άλλη συσκευή ή στείλτε αυτό τον κωδικό ζεύξης στην άλλη συσκευή:","Scan your fingerprint please":"Παρακαλώ σαρώστε το δακτυλικό σας αποτύπωμα","Scanning Wallet funds...":"Σάρωση χρημάτων Πορτοφολιού...","Scanning for addresses...":"Σάρωση διευθύνσεων...","Select a wallet":"Επιλέξτε ένα πορτοφόλι","Select subwallet":"Επιλέξτε ένα υπο-πορτοφόλι","Select the assets to hide in the wallet":"Επιλογή των στοιχείων προς απόκρυψη στο πορτοφόλι","Select your identity":"Επιλέξτε την ταυτότητά σας","Send":"Αποστολή","Send Payment":"Αποστολή Πληρωμής","Send addresses by email":"Αποστολή διευθύνσεων μέσω ηλεκτρονικού ταχυδρομείου","Send all":"Αποστολή όλων","Send by email":"Αποστολή με email","Send this profile":"Αποστολή αυτού του προφίλ","Sending...":"Αποστολή...","Sent":"Απεσταλμένα","Session log":"Μητρώο συνεδρίας","Set up a Password":"Ορίστε έναν κωδικό πρόσβασης","Set up a password":"Ορίστε έναν κωδικό πρόσβασης","Settings":"Ρυθμίσεις","Share":"Κοινοποίηση","Share address":"Κοινοποιήστε τη διεύθυνση","Share the code":"Κοινοποίηση του κωδικού","Share this wallet address to receive payments.":"Κοινοποιήστε αυτή τη διεύθυνση πορτοφολιού για να λάβετε πληρωμές.","Share via message":"Κοινοποίηση μέσω μηνύματος","Show all":"Εμφάνιση όλων","Show the Wallet Seed Anyway":"Εμφάνιση του seed πορτοφολιού ούτως ή άλλως","Sign":"Υπογράψτε","Sign message":"Υπογράψτε το μήνυμα","Signed message":"Υπογεγραμμένο μήνυμα","Signing address:":"Διεύθυνση υπογραφής:","Single address wallet":"Πορτοφόλι μονής διεύθυνσης","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Τα πορτοφόλια μονής διεύθυνσης δεν θα δημιουργούν νέες διευθύνσεις για κάθε συναλλαγή, η αλλαγή θα μεταβαίνει πάντα στη μία και μοναδική διεύθυνση που περιέχει το πορτοφόλι.","Small Expenses Wallet":"Πορτοφόλι μικρών εξόδων","Specify Seed...":"Καθορίστε seed...","Spending Restrictions":"Περιορισμοί δαπανών","Still not done":"Δεν έχει πραγματοποιηθεί ακόμη","Store":"Αποθήκευση","Success":"Επιτυχία","Sweep paper wallet":"Μεταφορά χάρτινου πορτοφολιού","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Συγχρονισμός... υπολείπονται {{index.count_unhandled_private_payments}} ιδιωτικές πληρωμές","Syncing... {{index.syncProgress}}":"Συγχρονισμός... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"Το TOR ενεργοποιήθηκε","Tap to retry":"Πατήστε για να προσπαθήσετε ξανά","Terms of Use":"Όροι Χρήσης","Text message to":"Μήνυμα κειμένου προς","Textcoin":"Textcoin","The attested address belongs to:":"Η επιβεβαιωμένη διεύθυνση ανήκει σε:","The hub for receiving messages from other devices.":"Ο κεντρικός τομέας για τη λήψη μηνυμάτων από άλλες συσκευές.","The hub suggests replacing the following witnesses:":"Ο κεντρικός τομέας προτείνει την αντικατάσταση των παρακάτω μαρτύρων:","The money is stored on this textcoin:":"Τα χρήματα είναι αποθηκευμένα σε αυτό το textcoin:","The peer receives this payment if":"Ο συναλλασσόμενος λαμβάνει αυτή την πληρωμή εάν","The signature is":"Η υπογραφή είναι","The vote will be signed by all your funded addresses":"Η ψήφος θα υπογραφεί από όλες τις χρηματοδοτημένες σας διευθύνσεις","The wallet \"{{walletName}}\" was deleted":"Το πορτοφόλι \"{{walletName}}\" διαγράφηκε","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Ο πωλητής του πορτοφολιού θα μπορεί να δει μερικά από τα υπόλοιπα σας και να δει ποιες συναλλαγές είναι δικές σας, ωστόσο μπορείτε να χρησιμοποιήσετε αμέσως το πορτοφόλι που είναι πλήρως λειτουργικό.","Their recording preference":"Οι προτιμήσεις καταγραφής τους","There are no wallets to make this payment":"Δεν υπάρχουν πορτοφόλια για να πραγματοποιηθεί η πληρωμή","This address is shared with {{index.shared_address_cosigners}}.":"Αυτή η διεύθυνση είναι κοινόχρηστη με {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Αυτή η επιλογή δεν μπορεί να αλλάξει αργότερα","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Αυτή η επιλογή είναι καλύτερη από άποψη ιδιωτικότητας, αλλά απαιτεί αρκετά gigamcm για αποθήκευση και ο αρχικός συγχρονισμός θα διαρκέσει αρκετές ημέρες.  Κατά τη διάρκεια του συγχρονισμού η χρήση της CPU θα είναι υψηλή.","This payment is bound to a condition":"Η πληρωμή αυτή είναι συνδεδεμένη με μια συνθήκη","This payment must be paid only from single-address wallet":"H πληρωμή αυτή πρέπει να καταβληθεί μόνο από πορτοφόλι μονής διεύθυνσης","This transaction has become invalid; possibly due to a double spend attempt.":"Αυτή η συναλλαγή είναι άκυρη, πιθανόν λόγω μιας προσπάθειας διπλής συναλλαγής.","This wallet cannot be converted to multi address wallet as it already has attestations":"Το πορτοφόλι αυτό δεν μπορεί να μετατραπεί σε πορτοφόλι πολλαπλών διευθύνσεων καθώς έχει επιβεβαιωθεί ήδη","This wallet cannot be converted to multi address wallet as it is multidevice":"Το πορτοφόλι αυτό δεν μπορεί να μετατραπεί σε πορτοφόλι πολλαπλών διευθύνσεων καθώς είναι πορτοφόλι πολλαπλών συσκευών","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Το πορτοφόλι αυτό δεν μπορεί να μετατραπεί σε πορτοφόλι μονής διεύθυνσης, καθώς ήδη αποτελείται από πολλαπλές διευθύνσεις","This wallet cannot be converted to single address wallet as it is multidevice":"Το πορτοφόλι αυτό δεν μπορεί να μετατραπεί σε πορτοφόλι μονής διεύθυνσης καθώς είναι πορτοφόλι πολλαπλών συσκευών","This will permanently delete all your existing wallets!":"Αυτό θα διαγράψει οριστικά όλα τα υπάρχοντα πορτοφόλια σας!","To":"Προς","To be able to restore everything, please create a full backup (find the option in the menu)":"Για να μπορέσετε να επαναφέρετε τα πάντα, παρακαλώ δημιουργήστε ένα πλήρες αντίγραφο ασφαλείας (βρείτε την επιλογή στο μενού)","To bind the payment to a condition, please click the peer's address in chat":"Για να συνδέσετε την πληρωμή με μια συνθήκη, παρακαλώ κάντε κλικ στη διεύθυνση του ομότιμου στη συνομιλία","To email":"Προς Email","To protect your privacy, new addresses are generated automatically once you use them.":"Για την προστασία των προσωπικών σας δεδομένων, νέες διευθύνσεις δημιουργούνται αυτόματα μόλις τις χρησιμοποιήσετε.","Total Locked Balance":"Συνολικό Κλειδωμένο Υπόλοιπο","Total amount":"Συνολικό ποσό","Total number of co-signers":"Συνολικός αριθμός των συν-υπογραφόντων","Transaction":"Συναλλαγή","Transactions<br> Downloaded":"Κατεβασμένες<br> Συναλλαγές","Translation Credits":"Λεπτομέρειες Μετάφρασης","Translators":"Μεταφραστές","Trusted nodes":"Έμπιστοι κόμβοι","US state":"Πολιτεία ΗΠΑ","Unable to send transaction proposal":"Δεν είναι δυνατή η αποστολή πρότασης συναλλαγής","Unconfirmed":"Ανεπιβεβαίωτες","Unit for titan":"Μονάδα για titan","Unit for mcm":"Μονάδα για mcm","Unsent transactions":"Μη Απεσταλμένες συναλλαγές","Updating Wallet...":"Ενημέρωση πορτοφολιού...","Upgrade to {{version}}":"Αναβάθμιση σε {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Γίνεται αναβάθμιση της βάσης δεδομένων, παρακαλώ περιμένετε.  Μερικές φορές διαρκεί μερικά λεπτά.","Value":"Τιμή","Values":"Τιμές","Verifying the profile...":"Το προφίλ επαληθεύεται...","Version":"Έκδοση","WARNING:":"ΠΡΟΕΙΔΟΠΟΙΗΣΗ:","WARNING: Backup needed":"Προειδοποίηση: Απαιτείται δημιουργία αντιγράφων ασφαλείας","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό το seed δημιουργήθηκε με ένα συνθηματικό. Για να ανακτήσετε αυτό το πορτοφόλι απαιτούνται τόσο το μνημονικό όσο και το συνθηματικό.","WARNINGS:":"ΠΡΟΕΙΔΟΠΟΙΗΣΕΙΣ:","Waiting for co-signers":"Αναμονή για συν-υπογράφοντες","Waiting...":"Σε αναμονή...","Wallet":"Πορτοφόλι","Wallet Alias":"Ψευδώνυμο Πορτοφολιού","Wallet Configuration (m-n)":"Διαμόρφωση Πορτοφολιού (m-n)","Wallet Id":"Ταυτότητα Πορτοφολιού","Wallet Information":"Πληροφορίες Πορτοφολιού","Wallet Name (at creation)":"Όνομα Πορτοφολιού (κατά τη δημιουργία)","Wallet name":"Όνομα πορτοφολιού","Wallet seed not available.":"Το seed πορτοφολιού δεν είναι διαθέσιμο.","Wallets":"Πορτοφόλια","Warning!":"Προειδοποίηση!","Was claimed?":"Διεκδικήθηκε;","What to send":"Τι να σταλεί","Who signs:":"Ποιος υπογράφει:","Witness address":"Διεύθυνση μάρτυρα","Witnesses":"Μάρτυρες","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Σημειώστε αυτό το textcoin σε χαρτί και αποθηκεύστε το σε ασφαλές μέρος. Μπορείτε στο μέλλον να το ανακτήσετε όποτε θέλετε χρησιμοποιώντας","Write it down and keep it somewhere safe.":"Καταγράψτε το και φυλάξτε το με ασφάλεια.","Wrong password":"Λάθος κωδικός πρόσβασης","Yes":"Ναι","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Μπορείτε να διαγράψετε το textcoin από το πορτοφόλι σας εάν το έχετε ήδη αποθηκεύσει αλλού (π.χ. ως ένα χάρτινο πορτοφόλι):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Δεν μπορείτε να δεσμεύσετε τη συναλλαγή σας για αντιστροφή πληρωμής καθώς είστε σε πορτοφόλι μονής διεύθυνσης.  Χρησιμοποιήστε ένα πορτοφόλι μη μονής διεύθυνσης και στη συνέχεια μεταφέρετε τα χρήματα σε αυτό το πορτοφόλι.","You do not have a wallet":"Δεν έχετε πορτοφόλι","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Θα πρέπει να περάσετε από επιβεβαίωση πριν αποκτήσετε ένα προφίλ.  Αναζητήστε για το Bot Επιβεβαίωσης Πραγματικού Ονόματος στο κατάστημα με τα Bots.","Your Wallet Seed:":"Το Seed του Πορτοφολιού σας:","Your export password":"Ο κωδικός εξαγωγής σας","Your password":"Ο κωδικός σας","Your wallet file:":"Το αρχείο του πορτοφολιού σας:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Το κλειδί του πορτοφολιού σας θα κρυπτογραφηθεί. Ο κωδικός πρόσβασης δεν μπορεί να ανακτηθεί. Βεβαιωθείτε ότι τον έχετε καταγράψει","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Το πορτοφόλι σας θα δημιουργηθεί σε αυτήν τη συσκευή, κρατήστε το ασφαλές.  Δείτε τις επιλογές αντιγράφων ασφαλείας στο μενού των Ρυθμίσεων.","[ Add new co-signer device ]":"[Προσθήκη νέας συσκευής συν-υπογράφοντος]","amount":"ποσό","an event is posted by an oracle":"ένα γεγονός καταχωρείται από ένα oracle","and erase the textcoin to keep it safe from attackers.":"και διαγράψτε το textcoin για να το κρατήσετε ασφαλές από εισβολείς.","available":"διαθέσιμο","by address":"από τη διεύθυνση","can unlock the contract":"μπορεί να ξεκλειδώσει το συμβόλαιο","can unlock the contract after it expires in":"μπορεί να ξεκλειδώσει το συμβόλαιο μετά τη λήξη του, σε","cancel wallet creation":"ακύρωση δημιουργίας πορτοφολιού","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"διεκδικήθηκε από {{btx.claimedByMe;» εγώ»: «δέκτης» | μετάφραση}}","clear chat history":"καθαρισμός ιστορικού συνομιλίας","confirmed":"επιβεβαιωμένο","created":"δημιουργήθηκε","days":"ημέρες","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"π.χ. 1-από-2 πορτοφόλι με ένα κλειδί σε αυτή τη συσκευή και ένα άλλο κλειδί στον φορητό σας υπολογιστή.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"π.χ. 1-από-2 πορτοφόλι με ένα κλειδί σε αυτή τη συσκευή και ένα άλλο κλειδί στο smartphone σας.","either way":"ούτως ή άλλως","erase textcoin":"διαγραφή textcoin","explicitly":"ρητά","hours":"ώρες","if an event is posted by an oracle":"εάν ένα γεγονός δημοσιεύτηκε από ένα oracle","in merkle tree":"στο δέντρο merkle","in smart wallets":"στα έξυπνα πορτοφόλια","invalid":"μη έγκυρο","keep for myself":"κράτα για μένα","locked by pending payments":"κλειδωμένο από εκκρεμούσες πληρωμές","not claimed":"δεν διεκδικήθηκε","on feed name":"στο όνομα ροής","optional":"προαιρετικό","or":"ή","peer pays":"ο συναλλασσόμενος πληρώνει","posted":"δημοσιεύτηκε","re-send private payloads":"επαναποστολή ιδιωτικών payloads","re-send private payloads to cosigners":"επαναποστολή ιδιωτικών payloads στους συνυπογράφοντες","send":"αποστολή","send email":"αποστολή email","sending":"αποστολή","share again":"κοινοποιήστε πάλι","switch to multi-address":"μεταβείτε σε πολλαπλής διεύθυνσης","switch to single address":"μεταβείτε σε μονής διεύθυνσης","the text below and send it to the recipient via any messaging app":"το κείμενο παρακάτω και στείλτε το στον παραλήπτη μέσω οποιασδήποτε εφαρμογή ανταλλαγής μηνυμάτων","to":"προς","together with":"μαζί με","too long!":"πάρα πολύ μεγάλο μέγεθος!","valid":"έγκυρο","wait for sync to complete before sending payments":"περιμένετε να ολοκληρωθεί ο συγχρονισμός προτού αποστείλετε πληρωμές","with":"με","with expected value":"με αναμενόμενη τιμή"}}