{"es_ES":{"'Receive' tab → 'Claim funds using textcoin' button.":"Pestaña 'Recibir' → botón 'Reclamar fondos mediante texto'.","(The site won't see your balance and no money will be spent)":"(El sitio no verá su balance, no se gastará ningún dinero)","(current wallet)":"(monedero actual)","(my other wallet)":"(mi otro monedero)","(possible double spend)":"(Posible doble gasto)","-- Select co-signer --":"-- Seleccione co-firmante --","12 words separated by dashes":"12 palabras separadas por guiones","Accept":"Aceptar","Accept invitation":"Aceptar invitación","Accept invitation from the other device":"Aceptar invitación de otro dispositivo","Account":"Cuenta","Add Bot":"Añadir Bot","Add a new device":"Añadir nuevo dispositivo","Add a new entry":"Añadir entrada nueva","Add answer":"Añadir respuesta","Add fields":"Añadir campos","Add wallet":"Añadir monedero","Added":"Añadido","Address":"Dirección","Address to attest":"Dirección a verificar","Addressbook":"Libreta de direcciones","Advanced":"Avanzado","After writing it down, find this transaction in":"Después de escribirlo, encuentre esta transacción en","Agree":"Aceptar","All Wallet Addresses":"Todas las direcciones","Already Paid":"Ya pagado","Already saved":"Ya guardado","Also":"Además","Also in the Settings menu, you will find security options such as setting a password.":"También hay opciones de seguridad en el menú de configuración, pej. establecer contraseñas.","Also, don't forget to delete your seed":"Y no olvide borrar su semilla","Amount":"Importe","Answer":"Respuesta","Answer:":"Respuesta:","Approve wallet creation on other devices":"Aprobar creación de monedero en otros dispositivos","Are you sure you want to delete the backup words?":"¿Está seguro que quiere eliminar las palabras de la copia de seguridad?","Are you sure you want to delete this wallet?":"¿Está seguro de borrar este monedero?","Asset":"Activo","Attestation":"Verificación","Attested address:":"Dirección verificada:","Attested by:":"Verificado por:","Attestor addresses":"Direcciones de verificador","Auto-update the witness list from the hub":"Autoactualizar lista de testigos desde el hub","Auto-update the witness list from this hub":"Autoactualizar lista de testigos desde este hub","Available Balance":"Disponible","Back":"Volver","Backup now":"Realizar copia de seguridad ahora","Backup wallet seed":"Guardar semilla del monedero","Backup words deleted":"Borradas palabras de la copia de seguridad","Backups":"Copias de seguridad","Bad profile":"Perfil dañado","Balance By Address":"Balance por Dirección","Before receiving funds, it is highly recommended you backup your wallet keys.":"Antes de recibir fondos, es muy recomendable realizar una copia de seguridad.","Better yet, use multisig wallets with redundancy,":"Mejor aún, use monederos multifirma con redundancia,","Bind payment":"Enlazar pago","Bind the payment to a condition":"Enlazar pago a condición","Bitcoin URI is NOT valid!":"¡URI de Bitcoin no válida!","Bot Store":"Tienda de bots","Both you and {{correspondent.name}} enabled local chat history recording.":"Tanto Vd. como {{correspondent.name}} habilitan la grabación del historial de chat.","Browser unsupported":"Navegador no soportado","CANCEL":"CANCELAR","CONTINUE":"CONTINUAR","Cancel":"Cancelar","Change hub:":"Cambiar hub:","Changing wallet alias only affects the local wallet name.":"Cambiar el alias sólo afecta al nombre del monedero local.","Chat":"Chat","Choose File":"Elija archivo","Choose private profile":"Elegir perfil privado","Choose the device to send to":"Elegir dispositivo al que enviar","Choose which fields to send:":"Elegir campos a enviar:","Claim funds":"Reclamar fondos","Claim funds by textcoin":"Reclamar fondos mediante texto","Claim funds using textcoin":"Reclamar fondos mediante texto","Claiming...":"Reclamando...","Click this button to create a payment file and send it to a recipient.":"Pulse este botón para crear un archivo de pago y enviarlo a un destinatario.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Pulse este botón para crear un pago y compartirlo vía mensaje privado en las aplicaciones de chat o para crear un monedero de papel.","Close":"Cerrar","Co-signers":"Cofirmantes","Co-signers for multisig":"Cofirmantes para multifirma","Color":"Color","Commit hash":"Crear \"Hash\"","Compress the file? (Slower)":"¿Comprimir fichero? (más lento)","Confirm":"Confirmar","Confirm Vote":"Confirmar voto","Confirm payment":"Confirmar pago","Confirm vote":"Confirmar voto","Confirmed":"Confirmado","Contacts":"Contactos","Copied to clipboard":"Copiado al portapapeles","Copy":"Copiar","Could not create payment proposal":"No se pudo crear propuesta de pago","Could not create using the specified extended private key":"No se pudo crear monedero usando clave privada ingresada","Could not create using the specified extended public key":"No se pudo crear con la clave pública extendida especificada","Could not create: Invalid wallet seed":"No se pudo crear: semilla de monedero no válida","Could not decrypt":"No se pudo descifrar","Could not fetch transaction history":"No se pudo obtener historial de transacciones","Could not import":"No se pudo importar","Could not import. Check input file and password":"No se pudo importar. Verifique archivo y contraseña","Could not send payment":"No se pudo enviar el pago","Country":"País","Create":"Crear","Create a new wallet":"Crear nuevo monedero","Create new wallet":"Crear nuevo monedero","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Crear monedero {{requiredCosigners}}-de-{{totalCosigners}}","Created:":"Creado:","Creating Profile...":"Creando perfil...","Creating Wallet...":"Creando monedero...","DELETE WORDS":"ELIMINAR PALABRAS","Data":"Datos","Data into datafeed":"Datos en la cadena","Datafeed name":"Nombre de fuente de datos","Datafeed value":"Valor de fuete de datos","Date":"Fecha","Date of birth":"Fecha de nacimiento","Declined":"No aceptado","Definition":"Definición","Definition of smart address":"Definición de dirección inteligente","Definitions of addresses":"Definiciones de direcciones","Delete Wallet":"Eliminar Monedero","Delete wallet":"Eliminar monedero","Deleting the textcoin will remove the ability to claim it back or resend":"Al borrar el textcoin, se eliminará la capacidad de reclamarlo o volver a enviarlo","Derivation Strategy":"Estrategia de derivación","Details":"Detalles","Device address":"Direción del dispositivo","Device name":"Nombre de dispositivo","Device name is visible to other devices you communicate with.":"Nombre dispositivo visible para otros dispositivos con los que comunica.","Do not clone wallets, stop using the original wallet with this seed.":"No clone monederos, deje de usar el original con esta semilla.","Do not use it to clone the wallet.":"No lo utilice para clonar el monedero.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"¿No ve su idioma en Crowdin? ¡Contacte con el encargado del proyecto! Nos encantaría dar soporte a su idioma.","Done":"Listo","Download CSV file":"Descargar archivo CSV","Edit":"Editar","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"O bien tú o {{correspondent.name}} tienen deshabilitada la grabación del historial de chat. El historial no se ha grabado para nadie.","Enable push notifications":"Habilitar notificaciones push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Entre el dódigo de emparajamiento recibido desde el otro dispositivo, o use la cámara (icono esquina superior derecha) para escanear el código QR mostrado en el otro dispositivo.","Enter your password":"Ingrese su contraseña","Error creating wallet":"Error al crear monedero","Export":"Exportar","Export completed successfully":"Exportación completada con éxito","Exporting...":"Exportando...","Extended Public Keys":"Claves Públicas Extendidas","Failed to export":"Error al exportar","Fee":"Comisión","Field":"Campo","Finality":"Concepto","First name":"Nombre de pila","From":"Desde","Full address:":"Dirección completa:","Full backup":"Copia de Seg. completa","GET STARTED":"COMENZAR","Generate QR Code":"Generar código QR","Generate new address":"Generar nueva dirección","Generating .csv file...":"Generando archivo .csv...","Global preferences":"Preferencias generales","Go back":"Volver","Hardware wallet":"Monedero Hardware","Hidden assets":"Activos ocultos","Hide the Wallet Seed":"Ocultar semilla del monedero","History":"Historial","Home":"Inicio","Host":"\"Host\"","Hub":"\"Hub\"","Hub URL":"URL del \"Hub\"","I affirm that I have read, understood, and agree with these terms.":"Confirmo haber leído, entendido y aceptado estos términos.","I pay":"Pago","I receive another payment of":"Recibo otro pago de","ID number":"Número de ID","ID subtype":"Subtipo de ID","ID type":"Tipo de ID","If any of your cosigner devices doesn't see this payment, you can":"Si alguno de sus dispositivos co-firmantes es incapaz de ver este pago, puedes","If the condition is not met, I can take this money back after":"Si no se cumple la condición, los fondos retornarán tras","If the peer doesn't pay, I can take my money back after":"Si la otra parte no paga, los fondos retornarán tras","If the recipient doesn't see your payment, you can":"Si el destinatario es incapaz de ver el pago, puedes","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Si esta copia de seguridad proviene de otro dispositivo, deje de usarlo inmediatamente tras crear dicha copia.  Nunca clone carteras.  Si necesitas acceder desde varios dispositivos, utilice multifirma.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Si prevé restaurar este monedero en otro dispositivo, deje de usarlo inmediatamente tras crear la copia de seguridad.  Nunca clone carteras.  Si necesitas acceder desde varios dispositivos, utilice multifirma.","Import":"Importar","Import wallet":"Importar monedero","Importing wallet...":"Importando monedero...","Including pending confirmation":"Incluyendo confirmación pendiente","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"La sincronización del historial de transacción inicial puede tomar algunos minutos para monederos con muchas transacciones. <br>\n Espere por favor.","Insert my address":"Introducir mi dirección","Insert private profile":"Introducir perfil privado","Invalid":"No válido","Invalid Touch ID":"Touch ID no válido","Invite the other device":"Invitar a otro dispositivo","Keep only data relevant to you":"Conserve sólo datos relevantes para vd","Label":"Etiqueta","Language":"Idioma","Last name":"Apellido","Later":"Más tarde","Loading...":"Cargando...","Make a payment to":"Hacer un pago a","Maybe later":"Quizá después","Me":"Yo","Merchant message":"Mensaje de vendedor","Merkle proof":"Prueba \"Merkle\"","Message":"Mensaje","Message:":"Mensaje:","Moved":"Movido","Multidevice Wallet":"Monedero multidispositivo","My recording preference":"Mis preferencias de grabación","Name of the contact":"Nombre del contacto","Network":"Red","New Random Seed":"Nueva Semilla Aleatoria","New version is available!":"¡Nueva versión disponible!","New witnesses":"Nuevos testigos (Witnesses)","No":"No","No password given":"No se indicó contraseña","No profiles matching the requested criteria.":"No hay perfiles que coincidan con el criterio solicitado.","No profiles yet.":"Sin perfiles aún.","No transactions yet":"Sin transacciones aún","Not valid":"No válido","Note":"Nota","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Ahora tienes que enviar este fichero para restaurar desde él más adelante (guardar en dispositivo, enviar mail a uno mismo, etc...)","Offer a contract":"Ofrecer contrato","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Una vez recordada o transcrita, se recomienda borrar la semilla de este dispositivo.","Only single-sig wallets can be recovered.":"Sólo se pueden recuperar monederos de firma única.","Open chat":"Abrir chat","Options for answering":"Opciones para responder","Or copy":"O copiar","Pair":"Emparejar","Paired devices":"Dispositivos emparejados","Pairing code":"Código de enlace","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Una cartera de papel es un textcoin. Escanea el QR de la cartera de papel usando el icono del lector en la esquina superior derecha o introduce manualmente las 12 palabras del textcoin en la pestaña \"Recibir\".","Passphrase":"Contraseña","Password needed":"Contraseña requerida","Passwords do not match":"Las contraseñas no coinciden","Paste your paper wallet private key here":"Pegar aquí la clave privada del monedero","Pay and offer":"Pago y oferta","Pay to this address":"Pagar a esta dirección","Payment Accepted":"Pago Aceptado","Payment Proposal Created":"Propuesta de Pago Creada","Payment Proposals":"Propuestas de Pago","Payment Rejected":"Pago rechazado","Payment Sent":"Pago Enviado","Peer:":"Par:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Borrar permanentemente este monedero. ESTA ACCIÓN NO SE PUEDE REVERTIR","Plain Wallet":"Monedero simple","Please choose how much data to store in your wallet":"Elija cuántos datos se almacenarán en su monedero","Please enter the required fields":"Por favor, introduzca campos requeridos","Please name this device":"Por favor, dé nombre a este dispositivo","Please switch to a single-address wallet and you probably need to insert your address again.":"Por favor cambiarse a un monedero de dirección única. Probablemente tendrá que introducir su dirección nuevamente.","Poll":"Encuesta","Port":"Puerto","Post values into datafeeds manually, be an oracle.":"Publicar valores manualmente, convertirse en \"oráculo\".","Post your profile data, anything you want to say about yourself.":"Publicar sus datos de perfil, cualquier información personal.","Preferences":"Preferencias","Press again to exit":"Pulse de nuevo para salir","Private payloads sent":"Datos privados enviados","Private profile":"Perfil privado","Profile":"Perfil","Profile field":"Campo de perfil","Profile field value":"Valor de perfil de campo","QR Code":"Código QR","QR-Scanner":"Lector QR","Question to be voted on":"Pregunta","Question:":"Pregunta:","Receive":"Recibir","Received":"Recibido","Recipients":"Destinatarios","Reconnecting to Wallet Service...":"Reconectando servicio de monedero...","Recover":"Recuperar","Recovery from seed":"Recuperación desde semilla","Recreating Wallet...":"Reconstruyendo monedero...","Refused":"Rechazado","Release Information":"Información de versión","Remove":"Eliminar","Remove a device":"Eliminar dispositivo","Rename:":"Renombrar:","Repeat password":"Repita la contraseña","Repeat the password":"Repita contraseña","Replace":"Reemplazar","Request Password":"Solicitar Contraseña","Request a specific amount":"Solicitar importe específico","Request payment":"Solicitar pago","Required number of signatures":"Número requerido de firmas","Restore from full backup":"Restaurar desde respaldo completo","Retrying...":"Reintentando...","SET":"ESTABLECER","Save":"Guardar","Saving preferences...":"Guardando preferencias...","Scan status finished with error":"La búsqueda finalizó con error","Scan the above QR code using the other device, or send this pairing code to the other device:":"Escanear el código QR superior usando el otro dispositivo, o envíe código de emparejamiento al otro dispositivo:","Scan your fingerprint please":"Por favor ingrese su huella digital","Scanning Wallet funds...":"Buscando fondos en el Monedero...","Scanning for addresses...":"Buscando direcciones...","Select a wallet":"Seleccionar un monedero","Select subwallet":"Seleccionar submonedero","Select the assets to hide in the wallet":"Seleccionar los activos a ocultar en la cartera","Select your identity":"Seleccione su identidad","Send":"Enviar","Send Payment":"Enviar pago","Send addresses by email":"Enviar direcciones por email","Send all":"Enviar todo","Send by email":"Enviar por correo electrónico","Send this profile":"Enviar este perfil","Sending...":"Enviando...","Sent":"Enviado","Session log":"Registro de sesión","Set up a Password":"Establecer contraseña","Set up a password":"Establecer contraseña","Settings":"Opciones","Share":"Compartir","Share address":"Compartir dirección","Share the code":"Compartir código","Share this wallet address to receive payments.":"Compartir esta dirección de monedero para recibir pagos.","Share via message":"Compartir vía mensaje","Show all":"Mostrar todo","Show the Wallet Seed Anyway":"Mostrar semilla de todos modos","Sign":"Firmar","Sign message":"Firmar mensaje","Signed message":"Mensaje firmado","Signing address:":"Dirección firmante:","Single address wallet":"Monedero de dirección única","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Los monederos monodirección no generan direcciones nuevas con cada transacción, el cambio irá también a esa única dirección.","Small Expenses Wallet":"Monedero de pequeños gastos","Specify Seed...":"Especificar semilla...","Spending Restrictions":"Restricciones de gastos","Still not done":"Aún no está listo","Store":"Guardar","Success":"Listo","Sweep paper wallet":"Importar monedero en papel","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sincronizando... Restan {{index.count_unhandled_private_payments}} pagos privados","Syncing... {{index.syncProgress}}":"Sincronizando... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR activado","Tap to retry":"Toque para reintentar","Terms of Use":"Términos de Uso","Text message to":"Mensaje para","Textcoin":"Textcoin","The attested address belongs to:":"La dirección verificada pertenece a:","The hub for receiving messages from other devices.":"\"Hub\" para recibir mensajes de otros dispositivos.","The hub suggests replacing the following witnesses:":"El \"hub\" sugiere reemplazar los siguientes testigos:","The money is stored on this textcoin:":"Los fondos están guardados en el textcoin:","The peer receives this payment if":"El corresponsal recibe el pago si","The signature is":"La firma es","The vote will be signed by all your funded addresses":"La votación será firmada por todas sus direcciones con fondos","The wallet \"{{walletName}}\" was deleted":"El monedero \"{{walletName}}\" fue eliminado","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"El vendedor podrá conocer algunos de sus balances y saber qué transacciones son suyas. Sin embargo, vd. podrá empezar a usar un monedero totalmente funcional inmediatamente.","Their recording preference":"Su preferencia de grabación","There are no wallets to make this payment":"No dispone de monederos para realizar este pago","This address is shared with {{index.shared_address_cosigners}}.":"Dirección compartida con {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Esta elección no se puede cambiar después","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Esta opción mejora la privacidad, pero emplea varios gigamcm de almacenamiento y la sincronización inicial requiere varios días.  Durante dicha sincronización el uso de CPU es intensivo.","This payment is bound to a condition":"Este pago está asociado a una condición","This payment must be paid only from single-address wallet":"Este pago debe ser realizado exclusivamente a través de monederos de dirección única","This transaction has become invalid; possibly due to a double spend attempt.":"Esta transacción se ha invalidado; posiblemente debido a un intento de doble gasto.","This wallet cannot be converted to multi address wallet as it already has attestations":"Este monedero no se puede convertir en un monedero de múltiples direcciones debido a que ha formado parte de procesos de verificación","This wallet cannot be converted to multi address wallet as it is multidevice":"Este monedero no se puede convertir a un monedero de direcciones múltiples debido a que es del tipo multidispositivo","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Este monederono no se puede convertir en un monedero de dirección única debido a que ya está conformado por múltiples direcciones","This wallet cannot be converted to single address wallet as it is multidevice":"Este monedero no se puede convertir en un monedero de dirección única debido a que es del tipo multidispositivo","This will permanently delete all your existing wallets!":"¡Se borrarán permanentemente todos sus monederos!","To":"A","To be able to restore everything, please create a full backup (find the option in the menu)":"Para poder restaurar todo es necesario crear una copia de seguridad completa (Seleccionar backup completo en el menú)","To bind the payment to a condition, please click the peer's address in chat":"Para asociar el pago a una condición, pulse en la dirección del par desde el chat","To email":"A correo electrónico","To protect your privacy, new addresses are generated automatically once you use them.":"Para mayor privacidad, se generan nuevas direcciones según se van usando.","Total Locked Balance":"Balance Total Bloqueado","Total amount":"Cantidad total","Total number of co-signers":"Número total de cosignatarios","Transaction":"Transacción","Transactions<br> Downloaded":"Transacciones<br> Descargadas","Translation Credits":"Créditos de traducción","Translators":"Traductores","Trusted nodes":"Nodos de confianza","US state":"Estado en EEUU","Unable to send transaction proposal":"No se puede enviar propuesta de transacción","Unconfirmed":"Sin confirmar","Unit for titan":"Unidad de titan","Unit for mcm":"Unidad para mcm","Unsent transactions":"Transacciones no enviadas","Updating Wallet...":"Actualizando monedero...","Upgrade to {{version}}":"Actualizar a {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Por favor, espere, actualizando base de datos. Puede durar varios minutos.","Value":"Valor","Values":"Valores","Verifying the profile...":"Verificando el perfil...","Version":"Versión","WARNING:":"AVISO:","WARNING: Backup needed":"ADVERTENCIA: Se requiere copia de seguridad","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ADVERTENCIA: Esta semilla fue creada con contraseña. Para recuperar el monedero necesita ambas.","WARNINGS:":"AVISOS:","Waiting for co-signers":"Esperando a cosignatarios","Waiting...":"Esperando...","Wallet":"Monedero","Wallet Alias":"Alias del monedero","Wallet Configuration (m-n)":"Configuración del Monedero (m-n)","Wallet Id":"Id del Monedero","Wallet Information":"Información del Monedero","Wallet Name (at creation)":"Nombre del Monedero (al crear)","Wallet name":"Nombre del monedero","Wallet seed not available.":"Semilla no disponible.","Wallets":"Monederos","Warning!":"¡Aviso!","Was claimed?":"¿Reclamado?","What to send":"Qué enviar","Who signs:":"Firmante:","Witness address":"Dirección del testigo","Witnesses":"Testigos","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Anote este textoin en papel y guárdelo en un lugar seguro. Reclámelo en un futuro sin problemas usando","Write it down and keep it somewhere safe.":"Anotar y guardar en lugar seguro.","Wrong password":"Contraseña errónea","Yes":"Sí","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Puedes borrar el textcoin en tu monedero en caso de haberlo guardado ya a través de otro medio (por ejemplo, en un monedero de papel):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"No puede enlazar su transacción a otro pago ya que su monedero es de dirección única. Cambie a otro monedero multidirección y transfiera allí sus fondos.","You do not have a wallet":"No tiene ningún monedero","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Debe realizar un proceso de verificación para adquirir un perfil. Busca el bot de Real Name Attestation en la tienda de bots.","Your Wallet Seed:":"Su Semilla:","Your export password":"Su contraseña al exportar","Your password":"Su contraseña","Your wallet file:":"Fichero de su monedero:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"La clave del monedero se cifrará. La contraseña no puede ser recuperada. Asegúrese de anotarla","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Se creará el monedero en este dispositivo. En el menú de configuración hay varias opciones de copia de seguridad.","[ Add new co-signer device ]":"[ Añadir nuevo co-signatario ]","amount":"cantidad","an event is posted by an oracle":"un oráculo publica un evento","and erase the textcoin to keep it safe from attackers.":"y elimine el textcoin para mantenerlo a salvo de ataques.","available":"disponible","by address":"por dirección","can unlock the contract":"puede desbloquear el contrato","can unlock the contract after it expires in":"puede desbloquear el contrato cuando expire tras","cancel wallet creation":"cancelar creación de cartera","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"reclamado por {{btx.claimedByMe?' me': 'receptor' | translate}}","clear chat history":"limpiar historial de chat","confirmed":"confirmado","created":"creado","days":"días","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"por ejemplo, monedero 1-2, con una de las claves en este dispositivo y la otra en su portátil.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"por ejemplo, monedero 1-2, con una de las claves en este dispositivo y la otra en su teléfono móvil.","either way":"de todos modos","erase textcoin":"eliminar textcoin","explicitly":"explícitamente","hours":"horas","if an event is posted by an oracle":"si un oráculo publica un evento","in merkle tree":"en el árbol \"Merkle\"","in smart wallets":"en monederos","invalid":"no válido","keep for myself":"mantenerlo en secreto","locked by pending payments":"bloqueado por pagos pendientes","not claimed":"no reclamado","on feed name":"en el nombre de la fuente","optional":"opcional","or":"o","peer pays":"corresponsal paga","posted":"publicado","re-send private payloads":"reenviar datos privados","re-send private payloads to cosigners":"reenviar datos privados a co-firmantes","send":"enviar","send email":"enviar correo electrónico","sending":"enviando","share again":"compartir otra vez","switch to multi-address":"cambiar a múltiples direcciones","switch to single address":"cambiar a dirección única","the text below and send it to the recipient via any messaging app":"el texto a continuación y enviarlo al destinatario vía cualquier aplicación de mensajería","to":"a","together with":"junto con","too long!":"¡demasiado largo!","valid":"válido","wait for sync to complete before sending payments":"espere a que la sincronización termine antes de realizar transacciones","with":"con","with expected value":"con el valor esperado"}}