{"et_EE":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Võta vastu' vaheleht → 'Tekstiliste vahendite omaksvõtmine' nuppu.","(The site won't see your balance and no money will be spent)":"(Veebileht ei näe kontojääki ja raha ei kulutata)","(current wallet)":"(hetkel valitud rahakott)","(my other wallet)":"(hetkel mitte valitud rahakott)","(possible double spend)":"(tõenäoline topelt-kulutamine)","-- Select co-signer --":"-- Vali kaasallkirjastaja --","12 words separated by dashes":"12 kriipsudega eraldatud sõna","About MCM":"Info MCM kohta","Accept":"Nõustun","Accept invitation":"Võta kutse vastu","Accept invitation from the other device":"Võta teiselt seadmelt kutse vastu","Account":"Konto Järjekord","Add Bot":"Lisa Vestlusrobot","Add a new device":"Lisa uus seade","Add a new entry":"Lisa uus kirje","Add answer":"Lisa vastus","Add fields":"Lisa väljad","Add wallet":"Lisa rahakott","Added":"Lisatud","Address":"Aadress","Address to attest":"Tõendatav aadress","Addressbook":"Aadressiraamat","Advanced":"Lisavalikud","After writing it down, find this transaction in":"Pärast üleskirjutamist, leia see tehing sakilt","Agree":"Nõustun","All Wallet Addresses":"Kõik rahakoti aadressid","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Kõik panused O<sub>byte</sub> tõlkimisel on teretulnud. Registreeru crowdin.com lehel ja liitu projektiga","Already Paid":"Juba Makstud","Already saved":"Juba salvestatud","Also":"Lisaks","Also in the Settings menu, you will find security options such as setting a password.":"Lisaks leiad Seaded menüüst turvalisuse seadeid nagu salasõna seadistamine.","Also, don't forget to delete your seed":"Ära unusta kustutada lähtesõnu","Amount":"Summa","Answer":"Vastus","Answer:":"Vastus:","Approve wallet creation on other devices":"Kinnita rahakoti loomine teistel seadmetel","Are you sure you want to delete the backup words?":"Kas oled kindel, et soovid kustutada varukoopia lähtesõnu?","Are you sure you want to delete this wallet?":"Kas oled kindel, et soovid kustutada seda rahakotti?","Asset":"Vara","Attest profile data linked to any MCM address.":"Tõenda konto andmeid, mis on seotud mõne MCM aadressiga.","Attestation":"Vastavuse tõendamine","Attested address:":"Tõendatud aadress:","Attested by:":"Tõendaja:","Attestor addresses":"Tõendaja aadress","Auto-update the witness list from the hub":"Automaatne tunnistajate nimekirja uuendamine jaotuspunktist","Auto-update the witness list from this hub":"Automaatne tunnistajate nimekirja uuendamine sellest jaotuspunktist","Available Balance":"Kasutatav kontojääk","Back":"Tagasi","Backup now":"Varukoopia tegemine","Backup wallet seed":"Salvesta lähtesõnad","Backup words deleted":"Varukoopia lähtesõnad on kustutatud","Backups":"Varukoopiad","Bad profile":"Vigane konto","Balance By Address":"Kontojääk aadressite kaupa","Before receiving funds, it is highly recommended you backup your wallet keys.":"Enne vahendite vastuvõtmist on soovitatav teha rahakoti võtmetest varukoopia.","Better yet, use multisig wallets with redundancy,":"Pigem kasuta mitme allkirjaga rahakotte,","Bind payment":"Sõlmi makse leping","Bind the payment to a condition":"Sõlmi tingimusega makse","Bitcoin URI is NOT valid!":"Bitcoini URI on VALE!","Bot Store":"Vestlusrobotid","Both you and {{correspondent.name}} enabled local chat history recording.":"Sinul ja {{correspondent.name}} on mõlemil vestluse salvestamine lubatud.","Browser unsupported":"Seda brauserit ei toeta","CANCEL":"KATKESTA","CONTINUE":"JÄTKA","Cancel":"Katkesta","Change hub:":"Muuda jaotuspunkti:","Changing wallet alias only affects the local wallet name.":"Rahakoti aliase muutmine muudab ainult lokaalse rahakotti nime.","Chat":"Vestlus","Choose File":"Vali Fail","Choose private profile":"Vali privaatne konto","Choose the device to send to":"Vali seade kuhu saata","Choose which fields to send:":"Vali väljad mida saata:","Claim funds":"Võta vahendid omaks","Claim funds by textcoin":"Tekstiliste vahendite omaksvõtmine","Claim funds using textcoin":"Tekstilised vahendid","Claiming...":"Omaksvõtmine...","Click this button to create a payment file and send it to a recipient.":"Klõpsa seda nuppu, et luua maksefail, mida saab saata makse vastuvõtjale.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Klõpsa seda nuppu, et luua makse, mida jagada privaatvestluses või kirjutada paberile.","Close":"Sulge","Co-signers":"Kaasallkirjastajad","Co-signers for multisig":"Kaasallkirjastajad","Color":"Värv","Commit hash":"GitHub räsi","Compress the file? (Slower)":"Paki faili kokku? (Aeglasem)","Confirm":"Kinnita","Confirm Vote":"Kinnita Hääl","Confirm payment":"Kinnita makse","Confirm vote":"Kinnita hääl","Confirmed":"Kinnitatud","Contacts":"Kontaktid","Copied to clipboard":"Kopeeritud lõikelauale","Copy":"Kopeeri","Could not create payment proposal":"Makse ettepaneku loomine ebaõnnestus","Could not create using the specified extended private key":"Ei õnnestunud luua kasutades seda laiendatud salajast võtit","Could not create using the specified extended public key":"Ei õnnestunud luua kasutades seda laiendatud avaliku võtit","Could not create: Invalid wallet seed":"Ei õnnestu luua: Valed rahakoti lähtesõnad","Could not decrypt":"Lahti krüpteerimine ebaõnnestus","Could not fetch transaction history":"Tehingute ajaloo kätte saamine ebaõnnestus","Could not import":"Import ebaõnnestus","Could not import. Check input file and password":"Import ebaõnnestus. Kontrolli sisendfaili ja salasõna","Could not send payment":"Makse saatmine ebaõnnestus","Country":"Riik","Create":"Loo","Create a new wallet":"Loo uus rahakott","Create new wallet":"Loo uus rahakott","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Loo {{requiredCosigners}}-{{totalCosigners}}st rahakott","Created:":"Loodud:","Creating Profile...":"Konto loomine...","Creating Wallet...":"Rahakoti loomine...","DELETE WORDS":"KUSTUTA LÄHTESÕNAD","Data":"Andmed","Data into datafeed":"Informatsiooni lisamine andmevoogu","Datafeed name":"Andmevoo nimi","Datafeed value":"Andmevoo väärtus","Date":"Kuupäev","Date of birth":"Sünnikuupäev","Declined":"Katkestatud","Definition":"Kirjeldus","Definition of smart address":"Nutilepingu kirjeldus","Definitions of addresses":"Nutilepingu kirjeldused","Delete Wallet":"Kustuta Rahakott","Delete wallet":"Kustuta rahakott","Deleting the textcoin will remove the ability to claim it back or resend":"Tekstiliste vahendite kustutamine kaotab võimaluse neid tagasi võtta või edasi saata","Derivation Strategy":"Võtmete Tuletamise Strateegia","Details":"Üksikasjad","Device address":"Seadme aadress","Device name":"Seadme nimi","Device name is visible to other devices you communicate with.":"Seadme nimi on nähtav teistele seadmetele, millega suhtled.","Do not clone wallets, stop using the original wallet with this seed.":"Ära klooni rahakotte, lõpeta nende lähtesõnadega algse rahakoti kasutamine.","Do not use it to clone the wallet.":"Ära kasuta seda rahakotti kloonimiseks.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Kas ei näe oma keelt Crowdin lehel? Võta ühendust Crowdin projekti haldajaga! Me hea meelega lisaks sinu keele.","Done":"Valmis","Download CSV file":"Lae alla CSV fail","Download the entire MCM database":"Lae alla kogu MCM andmebaas","Edit":"Muuda","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Sinul või {{correspondent.name}} on vestluse salvestamine keelatud. Vestluse ajalugu ei salvestada.","Enable push notifications":"Luba teadete vastuvõtmine","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Sisesta teiselt seadmelt saadud sidumiskood või kasuta oma kaamerat (nupp üleval paremas nurgas), et skaneerida QR kood, mis on kuvatud teisel seadmel.","Enter your password":"Sisesta oma salasõna","Error creating wallet":"Viga rahakoti loomisel","Export":"Ekspordi","Export completed successfully":"Eksportimine õnnestus","Exporting...":"Eksportimine...","Extended Public Keys":"Laiendatud avalikud võtmed","Failed to export":"Eksportimine ebaõnnestus","Fee":"Teenustasu","Field":"Väli","Finality":"Lõplik seisund","First name":"Eesnimi","From":"Kellelt","Full address:":"Täisaadress:","Full backup":"Salvesta täielik varukoopia","GET STARTED":"ALUSTA","Generate QR Code":"Loo skaneeritav QR kood","Generate new address":"Loo uus aadress","Generating .csv file...":"CSV faili loomine...","Global preferences":"Globaalsed eelistused","Go back":"Tagasi","Hardware wallet":"Riistvaraline rahakott","Hidden assets":"Peidetud vara","Hide the Wallet Seed":"Peida Rahakoti Lähtesõnad","History":"Ajalugu","Home":"Avaleht","Host":"Host","Hub":"Teadete jaotuspunkt","Hub URL":"Jaotuspunkti URL","I affirm that I have read, understood, and agree with these terms.":"Kinnitan, et olen läbi lugenud, aru saanud, ja nõustun nende tingimustega.","I pay":"Mina maksan","I receive another payment of":"mina saan makse summas","ID expires at":"ID aegub","ID issued at":"ID välja antud","ID number":"ID number","ID subtype":"ID alamtüüp","ID type":"ID tüüp","If any of your cosigner devices doesn't see this payment, you can":"Kui ükski kaasallkirjastaja seade ei näe seda makset, siis võid","If the condition is not met, I can take this money back after":"Kui see tingimus ei ole täidetud, siis mina saan selle summa tagasi võtta pärast","If the peer doesn't pay, I can take my money back after":"Kui teine osapool ei maksa, siis mina saan oma summa tagasi võtta pärast","If the recipient doesn't see your payment, you can":"Kui vastuvõtja ei näe makset, siis võid","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Kui võtsid selle varukoopia teiselt seadmelt, lõpeta pärast varukoopia tegemist kohe selle kasutamine originaalsel seadmel. Ära kunagi klooni rahakotte. Kasuta mitme allkirjaga rahakotti kui soovid ligipääsu mitmelt seadmelt.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Kui plaanid taastada rahakotti teisel seadmel, lõpeta pärast varukoopia tegemist kohe selle kasutamine siin seadmel. Ära kunagi klooni rahakotte. Kasuta mitme allkirjaga rahakotti kui soovid ligipääsu mitmelt seadmelt.","Import":"Impordi","Import wallet":"Impordi rahakott","Importing wallet...":"Rahakoti importimine...","Including pending confirmation":"Sellest kinnitamisel","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Paljude tehingutega rahakottide esialgse ajaloo sünkroniseerimine võib aega võtta mõned minutid.<br>\n          Palun ole ootel.","Insert my address":"Sisesta minu aadress","Insert private profile":"Sisesta privaatse konto andmed","Invalid":"Sobimatu","Invalid Touch ID":"Sobimatu sõrmejälg","Invite the other device":"Saada kutse teisele seadmele","Keep only data relevant to you":"Hoia alles ainult sinule olulised andmed","Label":"Nimetus","Language":"Keel","Last name":"Perekonnanimi","Later":"Mitte praegu","Loading...":"Laadimine...","Make a payment to":"Tee makse","Maybe later":"Võib-olla hiljem","Me":"Mina","Merchant message":"Kaupmehe sõnum","Merkle proof":"Räsipuu tõend","Message":"Sõnum","Message:":"Sõnum:","Moved":"Liigutus","Multidevice Wallet":"Mitme Seadmega Rahakott","My MCM address":"Minu MCM aadress","My recording preference":"Minu salvestamise eelistus","Name of the contact":"Kontakti nimi","Network":"Võrk","New Random Seed":"Uued Juhuslikud Lähtesõnad","New version is available!":"Uus versioon on saadaval!","New witnesses":"Uued tunnistajad","No":"Ei","No password given":"Salasõna pole antud","No profiles matching the requested criteria.":"Ükski konto ei vasta nõutud kriteeriumitele.","No profiles yet.":"Pole veel ühtegi kontot.","No transactions yet":"Veel ei ole ühtegi tehingut","Not valid":"Vigane","Note":"Märkused","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Nüüd peaksid saatma selle faili kuhugi mujale, et saaksid sellest hiljem taastada (\"Salvesta\" ja saada see endale näiteks vestlusrakenduse kaudu)","MCM — smart payments":"MCM &mdash; nutimaksed","MCM address":"MCM aadress","Offer a contract":"Esita leping","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Kui sa oled rahakoti lähtesõnad üles kirjutanud, siis on soovitatav need kustutada sellest seadmest.","Only single-sig wallets can be recovered.":"Ainult ühe allkirjaga rahakotte saab taastada.","Open chat":"Ava vestlus","Options for answering":"Valikvastused","Or copy":"Või kopeeri","Pair":"Ühenda seadmega","Paired devices":"Seotud seadmed","Pairing code":"Sidumiskood","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Paberile üleskirjutatud lähtesõnad on nagu tekstilised vahendid. Skaneeri paberilt QR kood kasutades nuppu üleval paremal nurgas või sisesta 12 tekstiliste vahendite lähtesõna käsitsi \"Võta vastu\" vahelehelt.","Passphrase":"Paroolifraas","Password needed":"Salasõna on vajalik","Passwords do not match":"Salasõnad ei kattu","Paste your paper wallet private key here":"Sisesta siia paberile kirjutatud salajane võti","Pay and offer":"Maksa ja esita leping","Pay to this address":"Maksa sellele aadressile","Payment Accepted":"Makse Vastu Võetud","Payment Proposal Created":"Makse Ettepanek Loodud","Payment Proposals":"Makse Ettepanekud","Payment Rejected":"Makse Tagasilükatud","Payment Sent":"Makse Saadetud","Peer:":"Teine osapool:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Rahakoti jäädav kustutamine. SEDA TEGEVUST EI OLE VÕIMALIK TAGASI PÖÖRATA","Personal code":"Isikukood","Plain Wallet":"Tavaline Rahakott","Please choose how much data to store in your wallet":"Palun vali, kui palju andmeid salvestada sinu rahakotti","Please enter the required fields":"Palun taida nõutud väljad","Please name this device":"Palun anna sellele seadmele nimi","Please switch to a single-address wallet and you probably need to insert your address again.":"Palun muuda ühe aadressiga rahakoti peale ja tõenäoliselt pead sa sisestama oma aadressi uuesti.","Poll":"Küsitlus","Port":"Port","Post a poll into MCM network that users can vote on with Poll bot.":"Postita küsitlus MCM andmebaasi selleks, et kasutajad saaksid Poll vestlusroboti kaudu hääletada.","Post arbitrary key-value pairs of data into MCM network.":"Postita võti-väärtus andmepaare MCM võrku.","Post values into datafeeds manually, be an oracle.":"Postita väärtusi käsitsi andmevoogu, ole tõe teataja.","Post your profile data, anything you want to say about yourself.":"Postita oma konto andmeid, ükskõik mida soovid enda kohta öelda.","Preferences":"Eelistused","Press again to exit":"Väljumiseks vajuta uuesti","Private payloads sent":"Privaatsed makseandmed saadetud","Private profile":"Privaatse konto andmed","Profile":"Konto","Profile field":"Konto väli","Profile field value":"Konto välja väärtus","QR Code":"QR kood","QR-Scanner":"QR koodi skaneerija","Question to be voted on":"Küsimus hääletamiseks","Question:":"Küsimus:","Receive":"Võta vastu","Received":"Sisse","Recipients":"Vastuvõtjad","Reconnecting to Wallet Service...":"Taasühendamine Rahakoti Teenusega...","Recover":"Taasta","Recovery from seed":"Taastamine lähtesõnadega","Recreating Wallet...":"Rahakoti Taastamine...","Refused":"Keeldutud","Release Information":"Väljalaske Informatsioon","Remove":"Eemalda","Remove a device":"Kustuta seade","Rename:":"Nimeta ümber:","Repeat password":"Korda salasõna","Repeat the password":"Korda sama salasõna","Replace":"Asenda","Request Password":"Nõua alati salasõna","Request a specific amount":"Küsi kindel summa","Request payment":"Esita maksenõue","Required number of signatures":"Nõutav allkirjade arv","Restore from full backup":"Taastamine täielikust varukoopiast","Retrying...":"Uuesti proovimine...","SET":"SEADISTA","Save":"Salvesta","Saving preferences...":"Eelistuste salvestamine...","Scan Fingerprint/FaceID":"Skaneeri Sõrmejälge/FaceID","Scan status finished with error":"Otsing lõppes vealise tulemusega","Scan the above QR code using the other device, or send this pairing code to the other device:":"Skaneeri ülevalolev QR kood teise seadmega või saada see sidumiskood teisele seadmele:","Scan your fingerprint please":"Palun skaneeri oma sõrmejälge","Scanning Wallet funds...":"Rahakoti vahendite otsimine...","Scanning for addresses...":"Aadressite otsimine...","Select a wallet":"Vali rahakott","Select subwallet":"Vali alamrahakott","Select the assets to hide in the wallet":"Vali vara, mida soovid peita rahakotis","Select your identity":"Vali oma identiteet","Send":"Saada","Send Payment":"Saada Makse","Send addresses by email":"Saada aadresse e-kirjaga","Send all":"Saada kõik","Send by email":"Saada e-kirjaga","Send this profile":"Saada need konto andmed","Sending...":"Saatmine...","Sent":"Välja","Session log":"Sessioonide logi","Set up a Password":"Määra salasõna","Set up a password":"Määra salasõna","Settings":"Seaded","Share":"Jaga","Share address":"Jaga aadressi","Share the code":"Jaga koodi","Share this wallet address to receive payments.":"Jaga seda rahakoti aadressi maksete saamiseks.","Share via message":"Sõnumiga jagamiseks","Show all":"Näita kõiki","Show the Wallet Seed Anyway":"Näita Rahakoti Lähtesõnu","Sign":"Allkirjasta","Sign message":"Allkirjasta sõnum","Signed message":"Allkirjastatud sõnum","Signing address:":"Allkirjastatav aadress:","Single address wallet":"Ühe aadressiga rahakott","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Ühe aadressiga rahakotid ei tekita iga tehinguga uut aadressi, tehingust ülejäävad vahendid suunatakse alati tagasi ühele ainsale selle rahakoti aadressile.","Small Expenses Wallet":"Rahakott Väikestele Kuludele","Specify Seed...":"Lähtesõnade määramine...","Spend unconfirmed funds":"Kasuta kinnitamata vahendeid","Spending Restrictions":"Piirangud Kulutamisele","Still not done":"Endiselt pole tehtud","Store":"Salvesta","Success":"Õnnestus","Sweep paper wallet":"Kanna rahakott siia üle","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sünkroniseerimine... {{index.count_unhandled_private_payments}} privaatset makset veel","Syncing... {{index.syncProgress}}":"Sünkroniseerimine... {{index.syncProgress}}","TOR":"TOR anonüümsusvõrgustik","TOR enabled":"TOR kasutamine","Tap to retry":"Puuduta, et proovida uuesti","Terms of Use":"Kasutustingimused","Text message to":"Kirjuta sõnum:","Textcoin":"Tekstiliste vahendite sõnad","The attested address belongs to:":"Tõendatud aadress kuulub:","The hub for receiving messages from other devices.":"Teadete jaotuspunkti kasutatakse sõnumite saamiseks teistelt seadmetelt.","The hub suggests replacing the following witnesses:":"Jaotuspunkt soovitab vahetada järgmised tunnistajad:","The money is stored on this textcoin:":"Vahendid on salvestatud sellesse teksti:","The peer receives this payment if":"Teine osapool saab selle makse kui","The signature is":"Allkiri on","The vote will be signed by all your funded addresses":"Hääl allkirjastatakse kõigi sinu rahastatud aadresside nimel","The wallet \"{{walletName}}\" was deleted":"Rahakott \"{{walletName}}\" kustutati","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Rahakoti tootja võib näha mõningaid sinu kontojääke ja millised tehingud kuuluvad sulle, aga sa saad alustada rahakoti kasutamisega kohe ja rahakott on täisfunktsionaalne.","Their recording preference":"Nende salvestamise eelistus","There are no wallets to make this payment":"Selle makse tegemiseks ei ole ühtegi rahakotti","This address is shared with {{index.shared_address_cosigners}}.":"Selle aadressi kaasallkirjastajad on {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Seda valikut ei ole võimalik hiljem muuta","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"See valik on parem privaatsuse säilitamiseks, aga võtab mitu gigabaiti ruumi ja esialgne sünkroniseerimine võtab aega mitu päeva. CPU kasutus on ka kõrge sellel ajal.","This payment is bound to a condition":"See makse on seotud tingimusega","This payment must be paid only from single-address wallet":"Seda makset saab maksta ainult ühe aadressiga rahakotist","This transaction has become invalid; possibly due to a double spend attempt.":"See tehing on muutunud kehtetuks; tõenäoliselt topelt-kulutamise katse tõttu.","This wallet cannot be converted to multi address wallet as it already has attestations":"Seda rahakotti pole võimalik muuta mitme aadressiga rahakotiks, sest see on juba läbinud vastavuse tõendamise","This wallet cannot be converted to multi address wallet as it is multidevice":"Seda rahakotti ei saa muuta mitme aadressiga rahakotiks, sest see on mitmel seadmel","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Seda rahakotti ei saa muuta ühe aadressiga rahakotiks, sest selles on juba mitu aadressi","This wallet cannot be converted to single address wallet as it is multidevice":"Seda rahakotti ei saa muuta ühe aadressiga rahakotiks, sest see on mitmel seadmel","This will permanently delete all your existing wallets!":"See kustutaks jäädavalt kõik sinu rahakotid!","To":"Kellele","To MCM address":"MCM aadressile","To be able to restore everything, please create a full backup (find the option in the menu)":"Selleks, et saaks taastada kõike, tee täielik varukoopia (leiad selle valiku menüüst)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"Selleks, et saata andmeid O<sub>byte</sub> võrku, palun vali kõigepealt ühekordse aadressiga rahakott või loo selline.","To bind the payment to a condition, please click the peer's address in chat":"Selleks, et siduda makse tingimusega, palun klõpsa vestluses mõnel aadressil ja vali 'Maksa sellele aadressile'","To email":"E-kirjale","To protect your privacy, new addresses are generated automatically once you use them.":"Sinu privaatsuse kaitsmiseks luuakse automaatselt pärast igat kasutamist uus aadress.","Total Locked Balance":"Lukustatud kontojääk kokku","Total amount":"Summa kokku","Total number of co-signers":"Kaasallkirjastajaid kokku","Transaction":"Tehing","Transactions<br> Downloaded":"Tehingud<br> Allalaetud","Translation Credits":"Tõlke autorid","Translators":"Tõlkijad","Trusted nodes":"Usaldusväärsed sõlmed","US state":"USA ühendriik","Unable to send transaction proposal":"Ei õnnestud saata tehingu ettepanekut","Unconfirmed":"Kinnitamata","Unit for titan":"Ühik titan jaoks","Unit for mcm":"Ühik mcm jaoks","Unsent transactions":"Saatmata tehingud","Updating Wallet...":"Rahakoti uuendamine...","Upgrade to {{version}}":"Uuenda versioonini {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Andmebaasi uuendamine, palun oota. Mõnikord võtab see mõned minutid.","Value":"Väärtus","Values":"Väärtused","Verifying the profile...":"Konto kinnitamine...","Version":"Versioon","WARNING:":"HOIATUS:","WARNING: Backup needed":"HOIATUS: Varukoopia on vajalik","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"HOIATUS: Need lähtesõnad loodi paroolifraasiga. Selle rahakoti taastamiseks on vaja meeles pidada neid sõnu ja paroolifraasi.","WARNINGS:":"HOIATUSED:","WELCOME TO O<sub>byte</sub>":"TERETULEMAST O<sub>byte</sub> KASUTAJA","Waiting for co-signers":"Kaasallkirjastajate ootel","Waiting...":"Ootel...","Wallet":"Rahakott","Wallet Alias":"Rahakoti Alias","Wallet Configuration (m-n)":"Konfiguratsioon (mitu-mitmest)","Wallet Id":"ID","Wallet Information":"Rahakoti Andmed","Wallet Name (at creation)":"Nimi (loomise ajal)","Wallet already in MCM:":"Rahakott on juba rakenduses:","Wallet name":"Rahakoti nimi","Wallet seed not available.":"Rahakoti lähtesõnad ei ole saadaval.","Wallets":"Rahakotid","Warning!":"Hoiatus!","Was claimed?":"Võeti omaks?","What to send":"Mida saadetakse","Who signs:":"Kes allkirjastab:","Witness address":"Tunnistaja aadress","Witnesses":"Tunnistajad","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Kirjuta need tekstlised vahendid paberile ja hoia ohutus kohas. Võta need omaks kasutades kunagi tulevikus kasutades","Write it down and keep it somewhere safe.":"Kirjuta üles ja hoia seda kuskil ohutus kohas.","Wrong password":"Vale salasõna","Yes":"Jah","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Sa võid kustutada tekstilised vahendid oma rahakotist kui oled selle juba salvestanud kuskile mujale (näiteks paberile):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Sa ei saa siduda oma tehingut tagasi saatma iseendale kui sul on ühe aadressiga rahakott. Kasuta mitme aadressiga rahakotti ja siis kanna raha siia rahakotti.","You do not have a wallet":"Sul ei ole rahakotti","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Konto andmete saamiseks pead läbima vastavuse tõendamise. Seda saab teha \"Real Name Attestation\" vestlusrobotiga.","Your Wallet Seed:":"Rahakoti Lähtesõnad:","Your export password":"Exportimise salasõna","Your password":"Salasõna","Your wallet file:":"Rahakoti fail:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Sinu rahakott krüpteeritakse. Salasõna ei ole võimalik taastada. Kindlasti kirjuta see üles","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Sinu rahakott luuakse sellele seadmele, hoia seda turvaliselt. Varundamise võimalused leiad Seaded menüüst.","[ Add new co-signer device ]":"[ Lisa uus kaasallkirjastaja seade ]","amount":"summa","an event is posted by an oracle":"sündmus on postitatud","and erase the textcoin to keep it safe from attackers.":"ja kustuta see tekst, et hoida seda turvaliselt ründajate eest.","available":"saadaval","by address":"aadressiga","can unlock the contract":"lukustan/lukustab lahti selle lepingu","can unlock the contract after it expires in":"lukustan/lukustab lahti selle lepingu kui see aegub pärast","cancel wallet creation":"tühista rahakoti loomine","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"võeti omaks {{btx.claimedByMe?'minu poolt':'vastuvõtja poolt'|translate}}","clear chat history":"kustuta vestluse ajalugu","confirmed":"kinnitatud","created":"loodud","days":"päeva","detailed instructions about using":"üksikasjalikud juhised kasutamaks","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"näiteks 1-2st rahakott, kus üks võti on selles seadmes ja teine võti on arvutis.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"näiteks 1-2st rahakott, kus üks võti on selles seadmes ja teine võti on nutitelefonis.","either way":"mõlemal juhul","erase textcoin":"kustuta tekstilised vahendid","explicitly":"selgesõnaliselt","hours":"tundi","if an event is posted by an oracle":"kui sündmus on postitatud tõe teataja","in merkle tree":"räsipuus","in smart wallets":"nutilepingutes","invalid":"sobimatu","keep for myself":"endale hoidmiseks","locked by pending payments":"lukus ootel maksete tõttu","not claimed":"pole omaks võetud","on feed name":"poolt nimega","optional":"valikuline","or":"või","or backup all MCM data at":"või varunda kõik MCM andmed kaustast","peer pays":"teine osapool maksab","posted":"postitatud","re-send private payloads":"saada privaatsed makseandmed uuesti","re-send private payloads to cosigners":"saada privaatsed makseandmed uuesti kaasallkirjastajatele","search by bot name":"otsi nime järgi","search by contact name":"otsi nime järgi","send":"saatmiseks","send email":"saada e-kiri","sending":"saatmine","share again":"jagada uuesti","switch to multi-address":"aktiveeri mitmele aadressile saatmine","switch to single address":"aktiveeri ühele aadressile saatmine","the text below and send it to the recipient via any messaging app":"see alumine tekst ja saada see kellelegi läbi mõne sõnumirakenduse","to":"asemele","together with":"koos","too long!":"liiga pikk!","valid":"sobiv","wait for sync to complete before sending payments":"enne maksete saatmist oota sünkroniseerimise lõpuni","with":"koos","with expected value":"eeldades väärtuseks"}}