{"fil_PH":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Taga-tanggap' na tab → 'Kunin ang mga pondo gamit ang textcoin' na button.","(The site won't see your balance and no money will be spent)":"(Hindi makikita ng site na ito ang iyong balanse at walang pera ang magagasto)","(current wallet)":"(kasalukuyang pitaka)","(possible double spend)":"(posible ma doble ang gastusin)","-- Select co-signer --":"-- Pumili ng co-singer --","12 words separated by dashes":"12 na salita na pinaghihiwalay ng mga gitling","Accept":"Tanggapin","Accept invitation":"Tanggapin ang imbitasyon","Accept invitation from the other device":"Tanggapin ang imbitasiyon mula sa ibang device","Account":"Account","Add Bot":"Magdagdag ng Bot","Add a new device":"Magdagdag ng bagong device","Add a new entry":"Magdagdag ng bagong entry","Add fields":"Magdagdag ng mga patlang","Add wallet":"Magdagdag ng pitaka","Added":"Idinagdag","Address":"Address","Address to attest":"Mensahe upang maipagtunay","Addressbook":"Addressbook","Advanced":"Mas Pinahusay","After writing it down, find this transaction in":"Pagkatapos isulat ito, hanapin ang transaksyon na ito sa","Agree":"Sumasang-ayon","All Wallet Addresses":"Lahat ng mga Address ng Pitaka","Already Paid":"Nakapagbayad na","Already saved":"Nai-save na","Also":"At saka","Also in the Settings menu, you will find security options such as setting a password.":"Pati na rin sa Settings na menu, makikita ninyo ang mga opsyon para sa seguridad gaya ng pagtatakda ng password.","Also, don't forget to delete your seed":"Gayundin, huwag kalimutan na burahin ang iyong seed","Amount":"Halaga","Answer:":"Sagot:","Approve wallet creation on other devices":"Aprubahan ang paglikha ng pitaka sa iba pang devices","Are you sure you want to delete the backup words?":"Sigurado ka ba na gusto mong burahin ang backup na mga salita?","Are you sure you want to delete this wallet?":"Sigurado ka ba na gusto mong burahin ang pitakang ito?","Asset":"Ari-arian","Attestation":"Patotoo","Attested address:":"Address na pinagpapatibay:","Attested by:":"Pinatutunayan ni:","Auto-update the witness list from the hub":"Awtomatikong i-update ang mga listahan ng saksi mula sa hub","Auto-update the witness list from this hub":"Awtomatikong i-update ang mga listahan ng saksi mula sa hub na ito","Available Balance":"Magagamit na Balance","Back":"Bumalik","Backup now":"Mag-backup ngayon","Backup wallet seed":"I-backup ang seed ng pitaka","Backup words deleted":"I-backup ang mga salitang binura","Backups":"Mga backup","Bad profile":"Maling profile","Balance By Address":"Balanse ayon sa Address","Before receiving funds, it is highly recommended you backup your wallet keys.":"Bago ang pagtanggap ng mga podo, ganap na inirerekomenda na i-backup ang iyong mga susi sa wallet.","Better yet, use multisig wallets with redundancy,":"Mas mabuti pa, gamitin ang multisig na mga pitaka na may kalabisan,","Bind payment":"Bind payment","Bind the payment to a condition":"I-bind ang pagbayad sa isang kondisyon","Bitcoin URI is NOT valid!":"Ang Bitcoin URI ay HINDI balido!","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Ikaw at ang {{correspondent.name}} ay ipinagana ang lokal chat history recording.","Browser unsupported":"Hindi supportadong browser","CANCEL":"KANSELAHIN","CONTINUE":"MAGPATULOY","Cancel":"Kanselahin","Change hub:":"Magpalit ng hub:","Changing wallet alias only affects the local wallet name.":"Ang lokal na pitaka lamang ang naapektohan kapag binago ang palayaw ng pinataka.","Chat":"Chat","Choose File":"Pumili ng File","Choose private profile":"Piliin ang pribadong profile","Choose the device to send to":"Pumili ng device na papadalhan","Choose which fields to send:":"Piliin kung aling mga patlang ang ipapadala:","Claim funds":"Angkinin ang pondo","Claim funds by textcoin":"Angkinin ang pondo gamit ang textcoin","Claim funds using textcoin":"Angkinin ang pondo gamit ang textcoin","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"I-click ang button na ito para makagawa ng pagbayad at ibahagi ito sa pamamagitan ng isang pribadong mensahe sa loob ng mga chat na app o para makalikha ng papel na pitaka.","Close":"Isara","Co-signers":"Co-signers","Co-signers for multisig":"Co-signers para sa multisig","Color":"Kulay","Commit hash":"I-Commit ang hash","Compress the file? (Slower)":"I-Compress ang file? (Mas mabagal)","Confirm":"Kumpirmahin","Confirm Vote":"Ikompirma ang Boto","Confirm payment":"Kumpirmahin ang pagbayad","Confirm vote":"Ikompirma ang boto","Confirmed":"Nakumpirma","Contacts":"Mga Kontak","Copied to clipboard":"Kinopya sa clipboard","Copy":"Kopya","Could not create payment proposal":"Hindi malikha ang panukala ng Pagbabayad","Could not create using the specified extended private key":"Hindi makalikha gamit ang tinukoy na mahabang pribadong susi","Could not create using the specified extended public key":"Hindi makalikha gamit ang tinukoy na mahabang pampublikong susi","Could not create: Invalid wallet seed":"Hindi mailikha: Imbalido ang seed ng pitaka","Could not decrypt":"Hindi ma i-decrypt","Could not fetch transaction history":"Hindi nakuha ang kasaysayan na transaksyon","Could not import":"Hindi maaring maimport","Could not import. Check input file and password":"Hindi maaring mainport. Suriin ang input file at password","Could not send payment":"Hindi maipadala ang bayad","Country":"Bansa","Create":"Lumikha","Create a new wallet":"Lumikha ng bagong pitaka","Create new wallet":"Lumikha ng bagong pitaka","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Lumikha ng {{requiredCosigners}} ng mga {{totalCosigners}} na pitaka","Created:":"Nilikha:","Creating Profile...":"Lumilikha ng Profile...","Creating Wallet...":"Lumilikha ng Pitaka...","DELETE WORDS":"MAGTANGGAL NG MGA SALITA","Data":"Datos","Data into datafeed":"Datos sa datafeed","Date":"Petsa","Date of birth":"Petsa ng kapanganakan","Declined":"Tinanggihan","Definition":"Kahulugan","Definition of smart address":"Kahulugan ng matalinong address","Definitions of addresses":"Mga kahulugan ng mga address","Delete Wallet":"Burahin ang Pitaka","Delete wallet":"Burahin ang pitaka","Deleting the textcoin will remove the ability to claim it back or resend":"Ang pagbura sa textcoin ay magtatanggal sa abilidad para kunin ito pabalik o ipadala ulit","Derivation Strategy":"Diskarte sa Pagkuha","Details":"Mga Detalye","Device address":"Address ng device","Device name":"Pangalan ng device","Device name is visible to other devices you communicate with.":"Ang pangalan ng device na ito ay makikita sa ibang mga device na makausap mo.","Do not clone wallets, stop using the original wallet with this seed.":"Huwag i-clone ang mga pitaka, ihinto ang paggamit sa orihinal na pitaka na may seed na ito.","Do not use it to clone the wallet.":"Huwag itong gamitin para i-clone ang pitaka.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Hindi makita ang iyong wika sa Crowdin? Makipag-ugnayan sa May-ari sa loob ng Crowdin! Gusto namin suportahan ang iyong wika.","Done":"Tapos","Download CSV file":"I-download ang CSV file","Edit":"I-edit","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Maaring ikaw o si {{correspondent.name}} ay hindi pinagana ang patatala ng kasaysayan na chat. Hindi na i-save ang kasaysayan na chat para sa kahit kanino man ngayon.","Enable push notifications":"I-enable ang push notifications","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Ipasok ang code na pagpares na natanggap mula sa kabilang device, o gamitin ang iyong camera (ang icon ay nasa kanang itaas na sulok) para i-scan ang QR code na pinapakita sa kabilang device.","Enter your password":"Ipasok ang iyong password","Error creating wallet":"May problema sa paglikha ng pitaka","Export":"I-export","Export completed successfully":"Matagumpay na nakompleto ang pag-export","Exporting...":"Exporting...","Extended Public Keys":"Ipinaabot ng pampublikong susi","Failed to export":"Nabigo ang pag-export","Fee":"Bayarin","Finality":"Finality","First name":"Unang pangalan","From":"Mula sa","Full address:":"Buong address:","Full backup":"Buong backup","GET STARTED":"MAGSIMULA","Generate QR Code":"Gumawa ng QR Code","Generate new address":"Bumuo ng bagong address","Generating .csv file...":"Bumubuo ng .csv file...","Global preferences":"Mga preperensiya sa pandaigdigang","Go back":"Bumalik","Hardware wallet":"Hardware na pitaka","Hide the Wallet Seed":"Itago ang Seed ng Pitaka","History":"Kasaysayan","Home":"Home","Host":"Host","Hub":"Hub","Hub URL":"URL ng Hub","I affirm that I have read, understood, and agree with these terms.":"Pinagtitibay ko na nabasa, naunawaan, at sumasang-ayon ako sa mga tuntuning ito.","I pay":"Magbabayad ako","I receive another payment of":"Nakatanggap ako ng isa pang bayad na","ID number":"Numero ng ID","ID subtype":"Subtype ng ID","ID type":"Tipo ng ID","If any of your cosigner devices doesn't see this payment, you can":"Kung kahit sino sa iyong kapwa na nagpirma ang hindi makakakita sa pagbabayad na ito, maaari mo itong makita","If the condition is not met, I can take this money back after":"Kung ang kondisyon ay hindi natugunan, maari kong kunin ang perang ito pabalik","If the peer doesn't pay, I can take my money back after":"Kung hindi magbabayad ang mga peer, matatanggap ko ang aking pera pagkatapos","If the recipient doesn't see your payment, you can":"Kung ang pinapadalhan ay hindi makakakita sa iyong bayad, maaari mo itong makita","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Kung nilipat mo itong backup na ito mula sa ibang device, itigil ang paggamit nito sa orihinal na device pagkatapos ng paglikha ng device. Hindi kailanman i-clone ang mga pitaka. Kung kailangan mo ng access mula sa ilang devices, gumamit ng multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Kung plano mo i-restore ang pitaka mula sa ibang device, itigil ang paggamit nito sa orihinal na device pagkatapos ng paglikha ng device. Hind kailanman i-clone ang mga pitaka. Kung kailangan mo ng access mula sa ilang devices, gumamit ng multisig.","Import":"Import","Import wallet":"Mag import ng pitaka","Importing wallet...":"Ini-import ang pitaka...","Including pending confirmation":"Kabilang ang mga nakabinbin na kumpirmasyon","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Singkronisasyon ng kasaysayan ng unang transaksyon ay maaaring tumagal ng ilang minuto para sa pitaka na may maraming transaksyon. <br> Please stand by.","Insert my address":"Ilagay ang aking address","Insert private profile":"Ilagay ang pribadong profile","Invalid":"Imbalido","Invalid Touch ID":"Imbalidong Touch ID","Invite the other device":"Anyayahan ang ibang device","Keep only data relevant to you":"Panatalihin lamang ang mga datos na may kaugnayan sa iyo","Label":"Label","Language":"Wika","Last name":"Apelyido","Later":"Mamaya","Loading...":"Nagloload...","Make a payment to":"Gumawa ng isang pagbabayad sa","Maybe later":"Mamaya siguro","Me":"Ako","Merchant message":"Mensahe ng nagtitinda","Merkle proof":"Merkle proof","Message":"Mensahe","Moved":"Lumipat","Multidevice Wallet":"Multidevice na pitaka","My recording preference":"Aking mga recording preference","Name of the contact":"Pangalan ng kontrata","Network":"Network","New Random Seed":"Bagong Random na Seed","New version is available!":"May bagong bersyon na magagamit!","New witnesses":"Bagong saksi","No":"Hindi","No password given":"Walang password na ibinigay","No profiles matching the requested criteria.":"Walang profile ang tumugma sa hininging batayan.","No profiles yet.":"Walang pang mga profile.","No transactions yet":"Wala pang mga transaksyon","Not valid":"Hindi balido","Note":"Tala","Offer a contract":"Mag-alok ng isang kontrata","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Oras na maisulat mo na ang iyong seed sa pitaka. Inirerekomenda ang pag bura nito mula sa device na ito.","Only single-sig wallets can be recovered.":"Single-sig na pitaka lamang ang mababawi.","Open chat":"Bukas na chat","Or copy":"O kopya","Pair":"Pares","Paired devices":"Nakapares na device","Pairing code":"Kowd na pagpares","Passphrase":"Passphrase","Password needed":"Kailangan ng password","Passwords do not match":"Hindi tugma ang mga passwords","Paste your paper wallet private key here":"Ilagay dito ang pribadong susi ng papel na pitaka mo","Pay and offer":"Bayaran at mag-alok","Pay to this address":"Bayaran itong address","Payment Accepted":"Tinanggap na ang Bayad","Payment Proposal Created":"Lumikha ng mga panukala ng pagbabayad","Payment Proposals":"Mga panukala ng pagbabayad","Payment Rejected":"Tinanggi ang Bayad","Payment Sent":"Ipinadala ang Bayad","Peer:":"Kasamahan:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Permanente nang naitanggal ang pitaka. ANG AKSYON NA ITO AY HINDI MAIBABALIGTAD","Plain Wallet":"Simpleng Pitaka","Please choose how much data to store in your wallet":"Mangyaring pumili kung gaano ka raming data ang itago sa iyong pitaka","Please enter the required fields":"Mangyaring ipasok ang mga kailangang fields","Please name this device":"Mangyaring pangalanan ang device na ito","Please switch to a single-address wallet and you probably need to insert your address again.":"Mangyaring lumipat sa isang solong-address na pitaka at marahil kakailanganin mong ilakip muli ang iyong address.","Port":"Port","Post values into datafeeds manually, be an oracle.":"Manu-mano i-post ang mga values sa datafeed, maging tagapagsalita.","Post your profile data, anything you want to say about yourself.":"I-post ang iyong profile data, anumang bagay na nais mong sabihin tungkol sa iyong sarili.","Preferences":"Mga preference","Press again to exit":"Pindutin muli upang mag exit","Private payloads sent":"Naipadala ang mga pribadong payload","Private profile":"Pribadong Profile","Profile":"Profile","QR Code":"QR Code","QR-Scanner":"QR-Scanner","Question:":"Tanong:","Receive":"Tumanggap","Received":"Natanggap","Recipients":"Mga tatanggap","Reconnecting to Wallet Service...":"Kumukonek muli sa serbisyo ng pitaka...","Recover":"Bawiin","Recovery from seed":"Pagbawi mula sa seed","Recreating Wallet...":"Ginagawa muli ang pitaka...","Refused":"Tinanggihan","Release Information":"Ilabas ang impormasyon","Remove":"Tanggalin","Remove a device":"Tanggalin ang device","Rename:":"Palitan ang pangalan:","Repeat password":"Muling ilagay ang password","Repeat the password":"Muling ilagay ang password","Replace":"Palitan","Request Password":"Humiling ng Password","Request a specific amount":"Humiling ng tiyak na halaga","Request payment":"Humiling ng pagbabayad","Required number of signatures":"Kinakailangang bilang ng mga lagda","Restore from full backup":"Ibalik mula sa full backup","Retrying...":"Inuulit...","SET":"SET","Save":"I-save","Saving preferences...":"Saving preferences...","Scan status finished with error":"Magsuri ng katayuan na natapos pero may mali","Scan the above QR code using the other device, or send this pairing code to the other device:":"I-scan ang QR code sa itaas gamit ang ibang device, o ipadala itong pagpares na code sa ibang device:","Scan your fingerprint please":"Pakiusap na i-scan ang iyong fingerprint","Scanning Wallet funds...":"Pag-scan ng mga pondo sa Pitaka...","Scanning for addresses...":"Pag-scan ng mga address...","Select a wallet":"Pumili ng pitaka","Select subwallet":"Pumili ng subwallet","Select your identity":"Piliin ang iyong pagkakakilanlan","Send":"Ipadala","Send Payment":"Ipadala ang Kabayaran","Send addresses by email":"Ipadala ang address sa pamamagitan ng email","Send all":"Ipadala lahat","Send by email":"Ipadala gamit ang email","Send this profile":"Ipadala ang profile na ito","Sending...":"Nagpapadala...","Sent":"Naipadala","Session log":"Log ng sesyon","Set up a Password":"Mag-set up ng Password","Set up a password":"Mag-set up ng password","Settings":"Settings","Share":"Ibahagi","Share address":"Ibahagi ang address","Share this wallet address to receive payments.":"Ibahagi ang wallet address upang makatanggap ng mga pagbabayad.","Share via message":"Ibahagi sa pamamagitan ng mensahe","Show all":"Ipakita lahat","Show the Wallet Seed Anyway":"Ipakita ang seed ng pitaka","Single address wallet":"Nag iisang address na pitaka","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Mga pitaka na nag iisang address ay hindi gagawa ng mga bagong address para sa bawat transaksyon, Ang change ay laging pupunta sa isa at naglalaman lamang na address ng pitaka.","Small Expenses Wallet":"Maliit na gastusin na pitaka","Specify Seed...":"Mag specify ng seed...","Spending Restrictions":"Mga restriksyon sa paggastos","Still not done":"Hindi pa tapos","Store":"Tindahan","Success":"Tagumpay","Sweep paper wallet":"I-sweep ang papel na pitaka","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Isini-sync ang mga... {{index.count_unhandled_private_payments}} na naiwang pribadong pagbabayad","Syncing... {{index.syncProgress}}":"Isini-sync ang mga... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"I-tap upang ulitin","Terms of Use":"Terms of Use","Text message to":"Text message to","Textcoin":"Textcoin","The attested address belongs to:":"Ang pinagpapatibay na address ay pag-aari ni:","The hub for receiving messages from other devices.":"Ang hub para sa pagtanggap ng mga mensahe mula sa ibang devices.","The hub suggests replacing the following witnesses:":"Iminumungkahi ng hub na palitan ang sumusunod na mga saksi:","The money is stored on this textcoin:":"Ang pera at nakatago sa textcoin na ito:","The peer receives this payment if":"Ang peer ang tumanggap ng pagbabayad na ito kung","The vote will be signed by all your funded addresses":"Ang paboto ay lalagdaan ng lahat ng iyong mga pinondohan na address","The wallet \"{{walletName}}\" was deleted":"Binura ang pitaka \"{{walletName}}\"","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Ang vendor ng pitaka ay magagawang malaman ang ilan sa iyong mga balanse at maaring makita kung alin ang iyong mga transaksyon, ngunit maaari mo gamitin kaagad ang iyong wallet at ang pitaka ay fully functional.","Their recording preference":"Kanilang recording preference","There are no wallets to make this payment":"Walang mga pitaka na mkapagbabayad nito","This address is shared with {{index.shared_address_cosigners}}.":"Ang address na ito ay ibinahagi sa {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Ang pasiyang ito hindi mababago sa susunod","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Ang opsyon na ito ay mas mahusay para sa privacy pero ay tumagal ng ilang gigamcm ng imbakan at ang paunang sync ay tumagal ng ilang araw.  CPU load ay magiging mataas sa singk.","This payment is bound to a condition":"Ang pagbabayad na ito ay tiyak na isang kundisyon","This payment must be paid only from single-address wallet":"Ang paybabayad ay dapat bayaran lang mula sa pitaka na may isang-padalahan","This transaction has become invalid; possibly due to a double spend attempt.":"Ang transaksyon na ito ang naging imbalido; marahil dahi sa pagtatangka ng pag double spend.","This wallet cannot be converted to multi address wallet as it already has attestations":"Ang pitakang ito ay hindi maaaring gawing isang maramihang address na pitaka dahil mayroon na itong mga katibayan","This wallet cannot be converted to multi address wallet as it is multidevice":"Ang pitakang ito ay hindi maaaring gawing isang maramihang address na pitaka dahil ito ay isang multidevice","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Ang pitakang ito ay hindi maaarming gawing isang solong address na pitaka dahil ito ay naglalaman na ng iilang mga address","This wallet cannot be converted to single address wallet as it is multidevice":"Ang pitakang ito ay hindi maaaring gawing isang solong address na pitaka dahil ito ay isang multidevice","This will permanently delete all your existing wallets!":"Ito ay permanente nang magtanggal ng lahat ng iyong mga umiiral na pitaka!","To":"Upang","To be able to restore everything, please create a full backup (find the option in the menu)":"Upang maibalik ang lahat na bagay, mangyaring lumikha ng isang buong backup (hanapin sa mga pagpipilian sa menu)","To bind the payment to a condition, please click the peer's address in chat":"Upang ma-bind ang pagbabayad sa isang kondisyon, paki-click ang peer address sa chat","To email":"Patungo sa email","To protect your privacy, new addresses are generated automatically once you use them.":"Upang protektahan ang iyong pagkaprobido, Bagong mga address ay awtomatikong binubuo misan na gamitin mo.","Total Locked Balance":"Kabuuang naka-lock na balanse","Total amount":"Kabuuang halaga","Total number of co-signers":"Kabuuang bilang ng mga lumalagda","Transaction":"Transaksyon","Transactions<br> Downloaded":"Transaksyon <br>na na-download","Translation Credits":"Mga kredito ng pagsasalin","Translators":"Mga Tagasalin","Trusted nodes":"Pinagkatiwalaang mga node","US state":"Estado ng U.S.","Unable to send transaction proposal":"Hindi maipadala ang panukala ng transaksyon","Unconfirmed":"Hindi nakumpirma","Unit for titan":"Yunit para sa titan","Unit for mcm":"Yunit para sa mcm","Unsent transactions":"Hindi napadala na mga transaksyon","Updating Wallet...":"Inuupdate ang Pitaka...","Upgrade to {{version}}":"Mag-upgrade sa {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Nagtataas ng uri ng database, maghintay lamang.  Paminsan ito ay tumatagal ng ilang minuto.","Values":"Mga Halaga","Verifying the profile...":"Pagtitiyak sa profile...","Version":"Bersyon","WARNING:":"BABALA:","WARNING: Backup needed":"Babala: Kailangan ng backup","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"BABALA: Ang seed na ito ang nilikha gamit ng pasphrase. Upang mabawi ang pitakang ito ang mnemonic at passphrase ay kinakailangan.","WARNINGS:":"MGA BABALA:","Waiting for co-signers":"Naghihintay para sa mga kasamahan na lumalagda","Waiting...":"Naghihintay...","Wallet":"Pitaka","Wallet Alias":"Alyas ng Pitaka","Wallet Configuration (m-n)":"Kumpigurasyon ng Pitaka (m-n)","Wallet Id":"Id ng Pitaka","Wallet Information":"Impormasyon ng pitaka","Wallet Name (at creation)":"Pangalan ng Pitaka (sa paglikha)","Wallet name":"Pangalan ng pitaka","Wallet seed not available.":"Ang seed ng pitaka ay hindi magagamit.","Wallets":"Mga Pitaka","Warning!":"Babala!","Was claimed?":"Inangkin na?","What to send":"Ano ang dapat ipadala","Who signs:":"Sino ang lalagda:","Witness address":"Address ng saksi","Witnesses":"Mga saksi","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Isulat ang textcoin na ito sa papel at maingat itong itago. Kunin ito ulti kahit anong oras sa hinaharap gamit ang","Write it down and keep it somewhere safe.":"Isulat ang mga ito at panatilihin ito sa isang lugar na ligtas.","Wrong password":"Mali ang password","Yes":"Oo","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Maaari mong burahin ang textcoin mula sa iyong pitaka kung ito ay nai-save mo na sa ibang lugar (e.g. bilang isang papel na pitaka):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Hindi mo ma itali ang iyong transaksyon upang baligtarin ang pagbabayad habang ikaw ay nasa isang pitaka sa iisang address.  Gumamit ng isang di-solong address na pitaka at pagkatapos ay ilipat ang pera sa wallet na ito.","You do not have a wallet":"Wala kang pitaka","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Kailangan mong dumaan sa pagpapatunay para makakuha ng profile. Hanapin ang Real Name Attestation na bot sa loob ng Bot Store.","Your Wallet Seed:":"Ang seed ng iyong wallet:","Your export password":"Ang password mo sa pag-export","Your password":"Ang iyong password","Your wallet file:":"Ang file ng iyong pitaka:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Naisakripta ang susi ng iyong pitaka. Ang password ay hindi na mababawi. Tiyakin na isulat ang mga ito","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Ang iyong pitaka ay nilikha sa device na ito, panatilihin itong ligtas.  Tingnan ang iyong backup na mga opsiyon sa menu ng mga setting.","[ Add new co-signer device ]":"[Magdagdag ng bagong device ng co-signer]","amount":"halaga","an event is posted by an oracle":"isang pangyayari ay nai-post sa pamamagitan ng oracle","and erase the textcoin to keep it safe from attackers.":"at burahin ang textcoin upang panatilihin itong ligtas mula sa mga umaatake.","can unlock the contract":"maaaring i-unlock ang kontrata","can unlock the contract after it expires in":"maaaring i-unlock ang kontrata matapos mag expire","cancel wallet creation":"kanselahin ang paglikha ng pitaka","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"inaangkin ni {{btx.claimedByMe?' akin ': 'receiver' | isalin}}","clear chat history":"burahin ang kasaysayan ng chat","created":"nalikha","days":"mga araw","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"e.g. 1 ng 2 pitaka sa isang key sa device na ito at isa pang susi sa iyong laptop computer.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"e.g. 1 ng 2 pitaka sa isang key sa device na ito at isa pang susi sa iyong smartphone.","either way":"alinman dito","erase textcoin":"burahin ang textcoin","explicitly":"pinagtitiwalaan","hours":"oras","if an event is posted by an oracle":"kung ang isang pangyayari ay nai-post sa pamamagitan ng oracle","in merkle tree":"sa puno ng merkle","in smart wallets":"sa mga smart wallets","keep for myself":"panatilihin para sa aking sarili","locked by pending payments":"naka-lock ng Nakabinbin sa Pagbabayad","not claimed":"hindi naangkin","on feed name":"sa pangalan ng feed","optional":"opsiyonal","or":"o","peer pays":"ang peer ang magbabayad","posted":"nai-post","re-send private payloads":"muling ipadala ang pribadong payloads","re-send private payloads to cosigners":"muling ipadala ang payloads ng mga cosigners","send":"ipadala","send email":"ipadala ang email","sending":"ipinapadala","share again":"ibahagi ulit","switch to multi-address":"lumipat sa multi-address","switch to single address":"lumipat sa isang address","the text below and send it to the recipient via any messaging app":"ang teksto sa baba at ipadala ito sa papadalhan sa pamamagitan ng kahit anumang messaging na app","to":"upang","too long!":"masyadong matagal!","with":"kasama","with expected value":"kasama ng inaasahang halaga"}}