{"fr_FR":{"'Receive' tab → 'Claim funds using textcoin' button.":"Onglet 'Recevoir' → Demander un montant via textcoin.","(The site won't see your balance and no money will be spent)":"(Le site ne verra pas votre solde et aucun byte ne sera dépensé)","(current wallet)":"(portefeuille actuel)","(my other wallet)":"(mon autre portefeuille)","(possible double spend)":"(double dépense éventuelle)","-- Select co-signer --":"-- Sélectionnez cosignataire --","12 words separated by dashes":"12 mots séparés par des tirets","About MCM":"À propos d'MCM","Accept":"Accepter","Accept invitation":"Accepter l'invitation","Accept invitation from the other device":"Accepter l'invitation de l'autre appareil","Account":"Compte","Add Bot":"Ajouter Bot","Add a new device":"Ajouter un nouvel appareil","Add a new entry":"Ajouter une nouvelle entrée","Add address":"Ajouter une adresse","Add answer":"Ajouter une réponse","Add fields":"Ajouter des champs","Add wallet":"Ajouter un portefeuille","Added":"Ajouté","Address":"Adresse","Address to attest":"Adresse à attester","Addressbook":"Répertoire","Addresses":"Adresses","Advanced":"Paramètres avancés","After accepting the contract, you will be asked to sign a transaction containing this contract's hash. This second step happens as soon as the offerer receives your response.":"Après avoir accepté le contrat, on vous demandera de signer une transaction contenant le hash de ce contrat. Cette deuxième étape se produit dès que le demandeur reçoit votre réponse.","After writing it down, find this transaction in":"Après l'avoir noté, trouvez cette transaction dans","Agree":"Accepter","All Wallet Addresses":"Toutes les adresses du portefeuille","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Toutes les contributions à la traduction de MCM sont les bienvenues. Inscrivez vous sur crowdin.com et rejoignez le projet O<sub>byte</sub> sur","Already Paid":"Déjà payé","Already saved":"Déjà sauvegardé","Also":"Aussi","Also in the Settings menu, you will find security options such as setting a password.":"Également dans le menu réglages, vous trouverez des options de sécurité telles que la définition d’un mot de passe.","Also, don't forget to delete your seed":"Aussi, n’oubliez pas de supprimer vos graines","Amount":"Montant","Answer":"Réponse","Answer:":"Réponse :","Approve wallet creation on other devices":"Approuvez la création du portefeuille sur l'autre appareil","Are you sure you want to delete the backup words?":"Êtes-vous sûr de vouloir supprimer les mots de sauvegarde ?","Are you sure you want to delete this wallet?":"Êtes-vous certain de vouloir supprimer ce portefeuille ?","Asset":"Valeurs","Attest profile data linked to any MCM address.":"Attester les données de profil liées à toute adresse MCM.","Attestation":"Attestation","Attested address:":"Adresse attestée :","Attested by:":"Attestée par :","Attestor addresses":"Adresses attestor","Auto-update the witness list from the hub":"Mise à jour automatique de la liste des témoins du Hub","Auto-update the witness list from this hub":"Mise à jour automatique de la liste des témoins de ce Hub","Available Balance":"Solde disponible","Back":"Retour","Backup now":"Sauvegarder maintenant","Backup wallet seed":"Sauvegarder la graine d'aléa du portefeuille","Backup words deleted":"Mots de sauvegarde supprimés","Backups":"Sauvegardes","Bad profile":"Mauvais profil","Balance By Address":"Solde par adresse","Before receiving funds, it is highly recommended you backup your wallet keys.":"Avant de recevoir des fonds, il est fortement recommandé de sauvegarder les clés de votre portefeuille.","Better yet, use multisig wallets with redundancy,":"Mieux encore, utilisez des portefeuilles multisignatures avec redondance,","Bind payment":"Relier paiement","Bind the payment to a condition":"Relier le paiement à une condition","Bitcoin URI is NOT valid!":"L'URI Bitcoin n'est pas valide !","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Vous et {{correspondent.name}} avez activé l'enregistrement de l'historique du chat local.","Browser unsupported":"Navigateur non supporté","CANCEL":"ANNULER","CONTINUE":"CONTINUER","Cancel":"Annuler","Change hub:":"Changer de hub :","Changing wallet alias only affects the local wallet name.":"La modification d'un alias de portefeuille affecte uniquement le nom du portefeuille local.","Chat":"Discuter","Choose File":"Choisir fichier","Choose private profile":"Choisissez le profil privé","Choose the device to send to":"Choisissez l'appareil sur lequel envoyer","Choose which fields to send:":"Choisissez les champs à envoyer :","Claim funds":"Demande de fonds","Claim funds by textcoin":"Demander un montant via textcoin","Claim funds using textcoin":"Demander un montant via textcoin","Claiming...":"Réclamer...","Click this button to create a payment file and send it to a recipient.":"Cliquez sur ce bouton pour créer un fichier de paiement et l’envoyer à un destinataire.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Cliquez sur ce bouton pour créer le paiement et le partager via message privé dans l'application de chat ou pour créer un portefeuille papier.","Close":"Fermer","Co-signers":"Cosignataires","Co-signers for multisig":"Cosignataires pour multi-signature","Color":"Couleur","Commit hash":"Publier le hash","Compress the file? (Slower)":"Compresser le fichier (plus lent)","Confirm":"Confirmer","Confirm Vote":"Confirmer le Vote","Confirm payment":"Confirmer le paiement","Confirm vote":"Confirmer le vote","Confirmed":"Confirmé","Contacts":"Contacts","Copied to clipboard":"Copié dans le presse-papier","Copy":"Copier","Correspondents and chats are not restored.":"Les correspondants et les Chats ne sont pas restaurés.","Cosigners":"Cosignataires","Could not create payment proposal":"Impossible de créer la proposition de paiement","Could not create using the specified extended private key":"Impossible de créer en utilisant la clé privée étendue spécifiée","Could not create using the specified extended public key":"Impossible de créer en utilisant la clé publique étendue spécifiée","Could not create: Invalid wallet seed":"Impossible de créer : Graine de portefeuille invalide","Could not decrypt":"Impossible de déchiffrer","Could not fetch transaction history":"Impossible de récupérer l'historique des transactions","Could not import":"Impossible d'importer","Could not import. Check input file and password":"Impossible d'importer. Vérifiez le fichier d'entrée et le mot de passe","Could not send payment":"Impossible d'envoyer le paiement","Country":"Pays","Create":"Créer","Create a new wallet":"Créer un nouveau portefeuille","Create new wallet":"Créer un nouveau portefeuille","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Créer {{requiredCosigners}}-sur-{{totalCosigners}} portefeuille","Created:":"Créé:","Creating Profile...":"Création du profile...","Creating Wallet...":"Création du portefeuille...","DELETE WORDS":"SUPPRIMER LES MOTS","Data":"Données","Data into datafeed":"Données dans le flux de données","Datafeed name":"Nom du flux de données","Datafeed value":"Valeur du flux de données","Date":"Date","Date of birth":"Date de naissance","Declined":"Rejeté","Definition":"Définition","Definition of smart address":"Definition de smart address","Definitions of addresses":"Définitions d'adresses","Delete Wallet":"Supprimer le portefeuille","Delete wallet":"Supprimer le portefeuille","Deleting the textcoin will remove the ability to claim it back or resend":"La suppression du textcoin supprimera la possibilité de le réclamer ou de le renvoyer","Derivation Strategy":"Stratégie de dérivation","Details":"Détails","Device address":"Adresse de l'appareil","Device name":"Nom de l'appareil","Device name is visible to other devices you communicate with.":"Le nom de l'appareil est visible par les autres appareils avec lesquels vous communiquez.","Do not clone wallets, stop using the original wallet with this seed.":"Ne pas cloner de portefeuilles, cesser d’utiliser le portefeuille original avec cette graine.","Do not use it to clone the wallet.":"Ne pas l'utiliser pour cloner le portefeuille.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Vous ne voyez pas votre langue sur Crowdin ? Contactez le propriétaire sur Crowdin ! Nous serions ravis de prendre en charge votre langue.","Done":"Terminé","Download CSV file":"Télécharger le fichier CSV","Download the entire MCM database":"Télécharger toute la base de données MCM","Edit":"Editer","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Vous ou {{correspondent.name}} a l'enregistrement de l'historique du chat désactivé. L’historique n’est pas enregistré pour tout le monde actuellement.","Enable push notifications":"Autoriser les notifications push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Entrez le code d'apairage reçu de l'autre partie ou utilisez votre caméra (icone en haut àdroite) pour scanner le code QR code affiché sur l'autre appareil.","Enter your password":"Saisissez votre mot de passe","Error creating wallet":"Erreur de à la création du portefeuille","Expired on":"Expiré le","Export":"Exporter","Export completed successfully":"Export effectué avec succès","Exporting...":"Export en cours...","Extended Public Keys":"Clés publiques étendues","Failed to export":"Impossible d'exporter","Fee":"Frais","Field":"Champ","Finality":"Finalité","First name":"Prénom","From":"De","Full address:":"Adresse complète","Full backup":"Sauvegarde complète","GET STARTED":"COMMENCER","Generate QR Code":"Générer un Code QR","Generate new address":"Générer une nouvelle adresse","Generating .csv file...":"Génération du fichier .csv...","Global preferences":"Préférences générales","Go back":"Retour","Hardware wallet":"Portefeuille matériel","Hidden assets":"Actifs cachés","Hide the Wallet Seed":"Masquer la graine du portefeuille","History":"Historique","Home":"Accueil","Host":"Hôte","Hub":"Hub","Hub URL":"URL du Hub","I affirm that I have read, understood, and agree with these terms.":"Je confirme que j'ai lu, compris et suis d'accord avec ces conditions.","I pay":"Je paye","I receive another payment of":"Je reçois un autre paiement de","ID expires at":"ID expire à","ID issued at":"ID émise à","ID number":"Numéro d’identification","ID subtype":"Sous-type d'identifiant","ID type":"Type d'identifiant","If any of your cosigner devices doesn't see this payment, you can":"Si l'un de vos périphériques cosignataire ne voit pas ce paiement, vous pouvez","If the condition is not met, I can take this money back after":"Si la condition n’est pas remplie, je peux reprendre cet argent après","If the peer doesn't pay, I can take my money back after":"Si le pair ne paie pas, je peux récupérer mon argent après","If the recipient doesn't see your payment, you can":"Si le destinataire ne voit pas votre paiement, vous pouvez","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Si vous avez déplacé cette sauvegarde à partir d'un autre appareil, cessez de l’utiliser sur celui d’origine immédiatement après avoir créé la sauvegarde.  Ne Jamais cloner de portefeuille. Si vous devez accéder à partir de plusieurs périphériques, utilisez la multisignature.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Si vous prévoyez de restaurer le portefeuille sur un autre appareil, cessez de l’utiliser sur l’actuel immédiatement après avoir créé la sauvegarde.  Ne Jamais cloner de portefeuille.  Si vous devez accéder à partir de plusieurs périphériques, utilisez la multisignature.","Import":"Importer","Import wallet":"Importer","Importing wallet...":"Importation du portefeuille...","Including pending confirmation":"Incluant les confirmations en attente","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"La première synchronisation de l'historique des transactions peut prendre quelques minutes pour les portefeuilles disposant de nombreuses transactions.<br>\n          Veuillez patienter.","Insert my address":"Insérer mon adresse","Insert private profile":"Insérez le profil privé","Invalid":"Invalide","Invalid Touch ID":"Touch ID invalide","Invite the other device":"Inviter l'autre appareil","Just the wallet seed is not enough.  With the seed alone, you won't be able to restore multisig wallets, smart contracts, contacts, chat history, and private assets such as titan.":"La graine de portefeuille ne suffit pas. Avec la graine seule, vous ne pourrez pas restaurer des portefeuilles multisigs, des contrats intelligents, des contacts, de l'historique de chat et des actifs privés tels que des titan.","Keep only data relevant to you":"Conserver uniquement les données qui vous concernent","Label":"Étiquette","Language":"Langue","Last name":"Nom","Later":"Plus tard","Loading...":"Chargement...","Make a payment to":"Faire un paiement à","Maybe later":"Peut-être plus tard","Me":"Moi","Merchant message":"Message marchand","Merkle proof":"Preuve de Merkle","Message":"Message","Message:":"Message :","More":"Plus","Moved":"Déplacé","Multidevice Wallet":"Portefeuille multi-appareils","My MCM address":"Mon adresse MCM","My recording preference":"Mes préférences d’enregistrement","Name of the contact":"Nom du contact","Network":"Réseau","New Random Seed":"Nouvelle graine aléatoire","New version is available!":"Une nouvelle version est disponible !","New witnesses":"Nouveaux Witnesses","No":"Non","No password given":"Aucun mot de passe donné","No profiles matching the requested criteria.":"Aucun profil ne correspondant aux critères de recherche.","No profiles yet.":"Actuellement aucun profil.","No transactions yet":"Aucune transaction","Not valid":"Non valide","Note":"Note","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Maintenant, il faut envoyer ce fichier quelque part pour le restaurer plus tard (\"Enregistrer dans des fichiers\", envoyer à vous-même à l’aide des apps de chat, etc.)","MCM — smart payments":"MCM &mdash; paiements intelligents","MCM address":"Adresse MCM","Offer Contract":"Offre de contrat","Offer a contract":"Offrir un contrat","Offer is valid for":"L'offre est valide pour","Offer prosaic contract":"Offre de contrat prosaique","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Une fois notée la graine d'aléa il est recommandé de l'effacerde cet appareil.","Only single-sig wallets can be recovered.":"Seuls les portefeuilles mono-signature peuvent être récupérés","Open chat":"Tchat ouvert","Options for answering":"Options pour répondre","Or copy":"Ou copie","Pair":"Appairer","Paired devices":"Appareils appairés","Pairing code":"Code d’appairage","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Les portefeuilles papier sont simplement des textcoins. Scannez le code QR du portefeuille papier à l’aide de l’icône de caméra dans le coin supérieur droit ou saisissez les 12 mots du textcoin manuellement sur l’onglet « Recevoir ».","Passphrase":"Phrase de passe","Password needed":"Mot de passe nécessaire","Passwords do not match":"Le mot de passe ne correspond pas","Paste your paper wallet private key here":"Collez ici votre clé privée du portefeuille de papier","Pay and offer":"Rémunération et offre","Pay to this address":"Payer vers cette adresse","Payment Accepted":"Paiement accepté","Payment Proposal Created":"Proposition de paiement créée","Payment Proposals":"Propositions de paiement","Payment Rejected":"Paiement rejeté","Payment Sent":"Paiement envoyé","Peer":"Pair","Peer:":"Pair","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Supprimer définitivement ce portefeuille.<br><b>CETTE ACTION NE PEUT PAS ÊTRE ANNULÉE</b>","Personal code":"Code personnel","Plain Wallet":"Portefeuille complet","Please approve contract fees deposit on the other devices.":"Veuillez approuver les frais le dépôt de contrat sur les autres appareils.","Please approve posting prosaic contract hash on the other devices.":"Veuillez approuver l'affichage du hash du contrat prosaic sur les autres appareils.","Please choose how much data to store in your wallet":"Merci de choisir la quantité de données à stocker dans votre portefeuille","Please enter the required fields":"Veuillez saisir les champs requis","Please name this device":"Veuillez nommer cet appareil","Please switch to a single-address wallet and you probably need to insert your address again.":"Veuillez passer à un portefeuille à adresse unique et vous devrez probablement insérer à nouveau votre adresse.","Poll":"Sondage","Port":"Port","Post a poll into MCM network that users can vote on with Poll bot.":"Poster un sondage sur le réseau MCM pour les utilisateurs puissent voter avec le robot de sondage.","Post arbitrary key-value pairs of data into MCM network.":"Poster des paires clé-valeur arbitraires dans le réseau MCM.","Post values into datafeeds manually, be an oracle.":"Poster les valeurs dans les flux de données manuellement, être un oracle.","Post your profile data, anything you want to say about yourself.":"Publier vos données de profil, tout ce que vous voulez dire au sujet de vous-même.","Preferences":"Préférences","Press again to exit":"Appuyez à nouveau pour quitter","Private assets (such as titan) and smart contracts are not recovered.":"Les actifs privés (tels que les titan) et les contrats intelligents ne sont pas récupérés.","Private payloads sent":"Charge privée envoyée","Private profile":"Profil privé","Profile":"Profil","Profile field":"Champ de profil","Profile field value":"Valeur du champ de profil","Proof of contract signing":"Preuve de signature de contrat","Prosaic contract":"Contrat Prosaic","QR Code":"Code QR","QR-Scanner":"QR-Scanner","Question to be voted on":"Question de vote","Question:":"Question :","Real name attestors":"Nom réel attestateurs","Receive":"Recevoir","Received":"Reçue","Recipients":"Destinataires","Reconnecting to Wallet Service...":"Reconnexion au service de portefeuille...","Recover":"Récupérer","Recovery from seed":"Récupération à partir de la graine","Recreating Wallet...":"Recréation du portefeuille...","Refused":"Refusé","Release Information":"Informations de version","Remove":"Supprimer","Remove a device":"Supprimer un périphérique","Rename:":"Renommer :","Repeat password":"Confirmez le mot de passe","Repeat the password":"Répéter le mot de passe","Replace":"Remplacer","Request Password":"Demander un mot de passe","Request a specific amount":"Demander un montant précis","Request payment":"Demander un paiement","Required number of signatures":"Nombre requis de signatures","Restore from full backup":"Récupérer depuis la sauvegarde complète","Retrying...":"Nouvelle tentative","Revoke":"Révoquer","SET":"APPLIQUER","Save":"Enregistrer","Saving preferences...":"Enregistrement des préférences...","Scan Fingerprint/FaceID":"Scanner l’empreinte digitale/FaceID","Scan status finished with error":"Analyse terminée avec des erreurs","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scannez le code QR ci-dessus en utilisant l'autre appareil ou envoyezle code d'appairage suivant à l'autre appareil :","Scan your fingerprint please":"Veuillez scanner votre empreinte digitale","Scanning Wallet funds...":"Analyse des fonds du portefeuille...","Scanning for addresses...":"Recherche d'adresse","Select a wallet":"Sélectionner un portefeuille","Select subwallet":"Sélectionnez un sous-portefeuille","Select the assets to hide in the wallet":"Sélectionnez l’actif à cacher du portefeuille","Select your identity":"Sélectionnez votre identité","Send":"Envoyer","Send Payment":"Envoyer le paiement","Send addresses by email":"Envoyer les adresses par e-mail","Send all":"Tout envoyer","Send by email":"Envoyer par e-mail","Send this profile":"Envoyer ce profil","Sending...":"Envoi en cours...","Sent":"Envoyée","Session log":"Journal de session","Set up a Password":"Spécifiez un mot de passe","Set up a password":"Spécifiez un mot de passe","Settings":"Paramètres","Share":"Partager","Share address":"Partager l'adresse","Share the code":"Partagez le code","Share this wallet address to receive payments.":"Partagez cette adresse de portefeuille pour recevoir des paiements.","Share via message":"Partager via message","Show all":"Tout montrer","Show the Wallet Seed Anyway":"Montrer la graine de portefeuille quand même","Sign":"Signer","Sign message":"Signer le message","Signed contracts:":"Contrats signés :","Signed message":"Message signé","Signing address:":"Adresse de signature :","Single address wallet":"Portefeuille d'adresse unique","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Les portefeuilles d'adresses uniques ne généreront pas de nouvelles adresses pour chaque transaction, le changement ira toujours à l'adresse unique que contient le portefeuille.","Small Expenses Wallet":"Portefeuille Byteball","Specify Seed...":"Spécification de la graine...","Spend unconfirmed funds":"Dépenser des fonds non confirmés","Spending Restrictions":"Restrictions des dépenses","Status":"Statut","Still not done":"Pas encore fait","Store":"Store","Success":"Succès","Sweep paper wallet":"Balayer un portefeuille de papier","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Synchronisation... {{index.count_unhandled_private_payments}} paiements privés restants","Syncing... {{index.syncProgress}}":"Synchronisation... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR activé","Tap to retry":"Tapotez pour réessayer","Terms of Use":"Conditions d'utilisation","Text":"Texte","Text message to":"Message texte à","Textcoin":"Textcoin","The attested address belongs to:":"L’adresse attestée appartient à :","The hub for receiving messages from other devices.":"Votre hub pour recevoir des messages des autre appareils","The hub suggests replacing the following witnesses:":"Votre Hub suggère de remplacer les witnesses suivant:","The money is stored on this textcoin:":"L’argent est stockée sur ce textcoin :","The peer receives this payment if":"Le pair reçoit ce paiement si","The signature is":"La signature est","The vote will be signed by all your funded addresses":"Le vote sera signé par toutes vos adresses financées","The wallet \"{{walletName}}\" was deleted":"Le portefeuille \"{{walletName}}\" a été supprimé","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Le portefeuille du vendeur sera en mesure de connaître certains de vos soldes et sera en mesure de voir les transactions qui sont les vôtres, mais vous pouvez commencer immédiatement d’utiliser le porte-monnaie et le portefeuille est entièrement fonctionnel.","Their recording preference":"Leur préférence d’enregistrement","There are no wallets to make this payment":"Il n'y a pas de portefeuilles pour faire ce paiement","This address is shared with {{index.shared_address_cosigners}}.":"Cette adresse est partagée avec {{index.shared_address_cosigners}}.","This choice cannot be changed later":"The choix ne peut pas être changé plus tard","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Cette option est préférable pour votre vie privée mais prendra plusieurs gigaoctets de stockage et de la synchronisation initiale prendra plusieurs jours.  La charge CPU sera élevée au cours de la synchronisation.","This payment is bound to a condition":"Ce paiement est soumis à une condition","This payment must be paid only from single-address wallet":"Ce paiement devra être réglé seulement d'un portefeuille à adresse unique","This transaction has become invalid; possibly due to a double spend attempt.":"Cette transaction est devenue invalide ; il s'agit peut-être d'une tentative de double dépense.","This wallet cannot be converted to multi address wallet as it already has attestations":"Ce portefeuille ne peut être converti en portefeuille à adresses multiples car il a déjà des attestations","This wallet cannot be converted to multi address wallet as it is multidevice":"Ce portefeuille ne peut pas être converti en portefeuille à adresses multiples car c’est un multi-appareils","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Ce portefeuille ne peut être converti en portefeuille à adresses uniques car qu’il comprend déjà plusieurs adresses","This wallet cannot be converted to single address wallet as it is multidevice":"Ce portefeuille ne peut être converti en portefeuille à adresses uniques car c'est un multi-appareils","This will permanently delete all your existing wallets!":"Cela supprimera de manière permanente tous vos portefeuilles existants !","Title of contract":"Titre de contrat","To":"À","To MCM address":"À l’adresse MCM","To be able to restore everything, please create a full backup (find the option in the menu)":"Pour être en mesure de restaurer tout, veuillez créer une sauvegarde complète (trouver l’option dans le menu)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"Pour pouvoir envoyer des données arbitraires dans le réseau O<sub>byte</sub>, veuillez d'abord passer à un portefeuille à adresse unique ou en créer un.","To bind the payment to a condition, please click the peer's address in chat":"Pour lier le paiement à une condition, merci de cliquer sur adresse du pair dans le chat","To email":"Par mail","To protect your privacy, new addresses are generated automatically once you use them.":"Pour protéger votre vie privée, les nouvelles adresses sont générés automatiquement dès que vous les utilisez.","To verify contract integrity, SHA256 hash is calculated from three concatenated components: sha256(title+text+creation_date) and encoded in BASE64 format. After the contract was accepted, a unit with its hash was posted into the DAG. You can check that contract text was not modified by comparing the hashes in the DAG and calculated from this contract.":"Pour vérifier l'intégrité du contrat, SHA256 est calculé à partir de trois composants concaténés : sha256(title+text+creation_date) et encodé au format BASE64. Après l'acceptation du contrat, une unité avec son hachage a été affichée dans le DAG. Vous pouvez vérifier que le texte du contrat n'a pas été modifié en comparant les hachages dans le DAG et calculé à partir de ce contrat.","Total Locked Balance":"Solde verrouillé total","Total amount":"Montant total","Total number of co-signers":"Nombre total de cosignataires","Transaction":"Transaction","Transaction created.\nPlease approve it on the other devices.":"Transaction créée.\nVeuillez l'approuver sur les autres appareils.","Transactions<br> Downloaded":"Transactions<br> téléchargées","Translation Credits":"Crédits de traduction","Translators":"Traducteurs","Trusted nodes":"Nœuds de confiance","US state":"État des États-Unis","Unable to send transaction proposal":"Impossible d'envoyer la proposition de transaction","Unconfirmed":"Non confirmée","Unit for titan":"Unités pour les titan","Unit for mcm":"Unité pour les mcm","Unsent transactions":"Transactions non envoyées","Updating Wallet...":"Mise à jour du portefeuille...","Upgrade to {{version}}":"Mettre à jour vers {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Mise à jour de la base de données, veuillez patienter.  Cela peut prendre plusieurs minutes.","Valid till":"Valide jusqu'à","Value":"Valeur","Values":"Valeurs","Verifying the profile...":"Vérification du profil...","Version":"Version","WARNING:":"AVERTISSEMENT :","WARNING: Backup needed":"ATTENTION : Sauvegarde nécessaire","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ATTENTION : Cette graine a été créée avec une phrase de passe. Pour récupérer ce portefeuille, le mnémonique et la phrase de passe sont nécessaires.","WARNINGS:":"ATTENTION :","WELCOME TO O<sub>byte</sub>":"WELCOME sur O<sub>byte</sub>","Waiting for co-signers":"En attente des cosignataires","Waiting...":"Attente...","Wallet":"Portefeuille","Wallet Alias":"Alias de portefeuille","Wallet Configuration (m-n)":"Configuration du portefeuille (m-n)","Wallet Id":"Id du portefeuille","Wallet Information":"Informations du portefeuille","Wallet Name (at creation)":"Nom du portefeuille (à la création)","Wallet already in MCM:":"Portefeuille déjà dans MCM :","Wallet name":"Nom du portefeuille","Wallet seed not available.":"Graine du portefeuille n’est pas disponible.","Wallets":"Portefeuilles","Warning!":"Attention !","Was claimed?":"A été réclamé ?","What to send":"Quoi envoyer","Who signs:":"Qui signe :","Witness address":"addresse du Witness","Witnesses":"Témoins","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Notez ce textcoin sur papier et stocker le en toute sécurité. Réclamez-le à tout moment à l'avenir en utilisant","Write it down and keep it somewhere safe.":"Ecrivez la quelque part en sécurité","Wrong password":"Mauvais mot de passe","Yes":"Oui","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Vous pouvez effacer le textcoin de votre portefeuille si vous l'avez déjà enregistré ailleurs (par exemple sur portefeuille de papier) :","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Vous ne pouvez pas lier votre transaction au paiement inverse car vous utilisez un portefeuille contenant une seule adresse. Utilisez un portefeuille multi-adresse, puis transférez l'argent vers ce portefeuille.","You do not have a wallet":"Vous n'avez aucun portefeuille","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Vous avez besoin de passer par une attestation pour obtenir un profil.  Recherchez les robots Real Name Attestation dans le Store de Bot.","You will be charged {{CHARGE_AMOUNT}} mcm to compensate for fees when posting signature proof.":"Vous serez facturé {{CHARGE_AMOUNT}} mcm pour compenser les frais lors de l'affichage de la preuve de signature.","Your Wallet Seed:":"Votre graine du portefeuille :","Your export password":"Votre mot de passe d'exportation","Your password":"Votre mot de passe","Your wallet file:":"Le fichier de votre portefeuille :","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"La clé de votre portefeuille sera chiffrée. Le mot de passe ne peut pas être récupéré. N'oubliez pas de l'écrire","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Votre portefeuille sera créé sur cet appareil, garder le en sécurité.  Voir vos options de sauvegarde dans le menu paramètres.","[ Add new co-signer device ]":"[ Ajouter nouveau dispositif cosignataire ]","address":"adresse","addresses":"adresses","amount":"montant","an event is posted by an oracle":"un événement est publié par un oracle","and erase the textcoin to keep it safe from attackers.":"et effacer le textcoin pour le garder à l'abri des pirates.","attested by trusted attestor":"attesté par un attestateur de confiance","attested by:":"attesté par :","attestor is not trusted by you":"attesteur n'a pas votre confiance","available":"disponible","by address":"par adresse","calculated hash:":"hash calculé :","can unlock the contract":"peut débloquer le contrat","can unlock the contract after it expires in":"peut débloquer le contrat après son expiration dans","cancel wallet creation":"annuler la création du portefeuille","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"réclamé par {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"effacer l’historique du chat","confirmed":"confirmé","created":"créé","creation date:":"date de création :","days":"jours","detailed instructions about using":"instructions détaillées sur l’utilisation","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"par exemple 1-de-2 portefeuille avec une clé sur ce dispositif et une autre clé sur votre ordinateur portable.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"par exemple 1-de-2 portefeuille avec une clé sur ce dispositif et une autre clé sur votre smartphone.","either way":"n'importe quel sens","erase textcoin":"effacer textcoin","explicitly":"explicitement","hash published in DAG:":"hash publié dans DAG :","hash source string:":"source chaîne de hash :","hours":"heures","if an event is posted by an oracle":"si un événement est validé par un oracle","in merkle tree":"dans l'arbre de mekle","in smart wallets":"dans le portefeuilles intelligents","invalid":"non valide","keep for myself":"garder pour moi","locked by pending payments":"verrouillés par les paiements en attente","not claimed":"non réclamés","not valid":"non valide","on":"on","on feed name":"sur le nom du flux","optional":"optionnelle","or":"ou","or backup all MCM data at":"ou sauvegarder toutes les données de MCM à","peer pays":"par les pairs payeur","posted":"posté","re-send private payloads":"ré-envoyer les charges privées","re-send private payloads to cosigners":"ré-envoyer les charges privées aux cosignataires","search by bot name":"rechercher par nom de bot","search by contact name":"rechercher par nom de contact","send":"envoyer","send email":"envoyer un mail","sending":"envoyer","share again":"partager à nouveau","switch to multi-address":"basculez vers des adresses multiples","switch to single address":"basculer vers une adresse unique","the contract is not signed yet":"le contrat n'est pas encore signé","the text below and send it to the recipient via any messaging app":"le texte ci-dessous et l’envoyer au destinataire par l’intermédiaire de n’importe quelle application de messagerie","to":"à","together with":"en collaboration avec","too long!":"trop long !","trusted":"de confiance","unit in DAG:":"unité en DAG :","valid":"valide","validate contract integrity":"valider l'intégrité du contrat","wait for sync to complete before sending payments":"attendez la synchronisation complète avant d’envoyer des paiements","with":"avec","with expected value":"avec la valeur attendue"}}