{"hi_IN":{"(The site won't see your balance and no money will be spent)":"(यह साइट आपको शेष राशी नहीं दिखायेगा और कोई पैसा खर्च नहीं होगा)","(possible double spend)":"(संभवतः दुगुना खर्च)","-- Select co-signer --":"--सह-हस्ताक्षरकर्ता चुने--","12 words separated by dashes":"डैश से अलग किए गए १२ शब्द","Accept":"स्वीकारें","Accept invitation":"निमंत्रण स्वीकारें","Accept invitation from the other device":"दूसरे उपकरण से आये निमंत्रण स्वीकार करें","Account":"खाता","Add Bot":"बॉट जोड़ें","Add a new device":"नया डिवाइस जोड़ें","Add a new entry":"नयी टीम जोड़ें","Add fields":"नया क्षेत्र जोड़े","Add wallet":"वटुवा जोड़ें","Added":"संकलित","Address":"पता","Address to attest":"निवेदन / पता हस्ताक्षर करने के लिए","Addressbook":"पता पुस्तिका","Advanced":"विकसित","Agree":"सहमत हैं","All Wallet Addresses":"सभी वॉलेट पतें","Already Paid":"पहले ही भुगतान हो गया है","Also":"और भी","Also in the Settings menu, you will find security options such as setting a password.":"समायोजन मेनुए में भी, आप सुरक्क्षा विक्लप जैसे पासवर्ड समायोजन पवोगे।","Also, don't forget to delete your seed":"इसी तरह, अंकुर को नष्ट करना न भूलें","Amount":"रकम","Answer:":"जवाब:","Approve wallet creation on other devices":"दुशरे यंत्रों में वटुवा निर्माण अनुमोदित","Are you sure you want to delete the backup words?":"क्या आप आस्वस्त हैं और आप चाहते हैं बैकअप शब्दों को हटाना?","Are you sure you want to delete this wallet?":"क्या आप आस्वस्त हैं और आप चाहते हैं वटुवा को हटाना?","Asset":"संपत्ति","Attestation":"प्रमाण","Auto-update the witness list from the hub":"गवाह सूची को स्वयं-नवनीकरण होने दें केंद्र से","Auto-update the witness list from this hub":"गवाह सूची को स्वयं-नवनीकरण होने दें इस केंद्र से","Available Balance":"प्राप्य शेष","Back":"पीछे आएँ","Backup now":"बैकअप","Backup wallet seed":"वटुवा बीज का बैकअप लें","Backup words deleted":"बैकअप अक्षरों को नष्ट किया गया","Balance By Address":"पतों के अनुसार बैलेंस","Before receiving funds, it is highly recommended you backup your wallet keys.":"धन प्राप्त करने से पहले, यह अति अनुशंसित है की आप अपने वटुवे की कुंजिओं का बैकअप रख लें|","Better yet, use multisig wallets with redundancy,":"इसे भी बेहतर, एक से अधिक हस्ताक्षर वटुवों का बहुतायत में उपयोग करें।","Bind payment":"भुगतान की शर्त","Bind the payment to a condition":"भुगतान को बाँधे रखें शर्त के साथ","Bitcoin URI is NOT valid!":"बिटकॉइन यूआरआई अमान्य है!","Bot Store":"बोट भंडार","Both you and {{correspondent.name}} enabled local chat history recording.":"आप और {{correspondent.name}} दोनों स्थानीय बातचीत विवरण की रिकॉर्डिंग के लिए सक्षम हैं|","Browser unsupported":"निराधार ब्राउज़र","CANCEL":"रद्द करें","CONTINUE":"बने रहें","Cancel":"रद्द करें","Change hub:":"केंद्र बदलें:","Changing wallet alias only affects the local wallet name.":"सिर्फ वटुवे का उपनाम बदलने से स्थानीय वटुवा का नाम प्रभवित हो जाता है|","Chat":"बातचीत","Choose File":"फाइल चुनें","Choose the device to send to":"को भेजने के लिए उपकरण चुने","Claim funds":"धन लें","Claim funds by textcoin":"टेक्स्ट सिक्के के रूप में धन लें","Claim funds using textcoin":"धन लें टेक्स्ट सिक्के व्यवहार करते हुवे","Close":"बंद करें","Co-signers":"सह-हस्ताक्षरकर्ताएँ","Co-signers for multisig":"बहुतायत हस्ताक्षर के लिये सह-हस्ताक्षरकर्ताएँ","Color":"रंग","Commit hash":"कमिट हैश","Compress the file? (Slower)":"क्या फाइल को छोटा करना है? (धीरे)","Confirm":"पुष्टि करें","Confirm Vote":"मत/वोट को पुष्टि करें","Confirm payment":"भुगतान की पुष्टि करें","Confirm vote":"वोट की पुष्टी करें","Confirmed":"पुष्टि हुई","Contacts":"ताल्लुकात","Copied to clipboard":"क्लिपबोर्ड में प्रतिलिपि/कॉपी हुआ","Could not create payment proposal":"भुगतान का प्रस्ताव नहीं बन सका","Could not create using the specified extended private key":"बन नहीं सका निर्दिष्ट विस्तारित निजी कुंजी के उपयोग से","Could not create using the specified extended public key":"बन नहीं सका निर्दिष्ट विस्तारित सार्वजनिक कुंजी के उपयोग से","Could not create: Invalid wallet seed":"बन नहीं सका: अमान्य वटुवा अंकुर","Could not decrypt":"डिक्रीप्ट नहीं हो सका","Could not fetch transaction history":"लेन-देन का विवरण नहीं ला सका","Could not import":"आयात नहीं हो सका","Could not import. Check input file and password":"आयात नहीं हो सका| निवेश फाइल और पासवर्ड की जाँच करें","Could not send payment":"भुगतान भेज नहीं सका","Create":"तैयार करें","Create a new wallet":"नया बटुवा तैयार करें","Create new wallet":"नया बटुवा तैयार करें","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{totalCosigners}}-का-{{requiredCosigners}} बटुवा बनायें","Created:":"बनाया:","Creating Profile...":"प्रालेख बन रहे हैं...","Creating Wallet...":"बटुवा बन रहा है...","DELETE WORDS":"शब्दों को मिटायें","Data":"डेटा","Data into datafeed":"डेटाफीड में डेटा नहीं","Date":"दिनांक","Declined":"इंकार किया","Definition":"व्याख्या","Definition of smart address":"फुर्तीला/स्मार्ट पता का परिभाषा","Definitions of addresses":"पत्तों की परिभाषाएँ","Delete Wallet":"वटुवा को मिटा दें","Delete wallet":"वटुवा को मिटा दें","Derivation Strategy":"उत्पति योजना","Details":"विवरण","Device address":"उपकरण का पता","Device name":"उपकरण का नाम","Device name is visible to other devices you communicate with.":"उपकरण का नाम प्रत्यक्ष होता है दुशरे उपकरणों में जिससे आप जुड़ते हैं|","Do not clone wallets, stop using the original wallet with this seed.":"वटुवों का प्रतिरूप न करें, इस बीज के साथ मूल वटुवा का उपयोग करना बंद कर दें|","Do not use it to clone the wallet.":"इसका उपयोग न करें वटुवे का प्रतिरूप करने में|","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"क्या आप क्रोडिन में अपना भाषा नहीं देखते? क्रोडिन में मालिक से संपर्क करें! हमलोग आनंदित होंगे आपके भाषा को मदद कर|","Done":"संपन्न","Download CSV file":"सीएसवी फाइल डाउनलोड करें","Edit":"सम्पादित करें","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"आप या तो {{correspondent.name}} ने बातचीत विवरण रिकॉर्डिंग को निष्क्रिय किया है| किसी का विवरण सहेजा नहीं गया अब|","Enable push notifications":"धक्का अधिसूचनाएँ सक्रीय करें","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"युग्मन संकेत डालें जो दुशरे उपकरण से प्राप्त हुवा है, या अपना कैमरा का उपयोग करें (ऊपर दाहिने कार्नर में आइकॉन है) क्यूआर संकेत स्कैन करने के लये जो दुशरे उपकरण में दीखता है|","Enter your password":"आपका पासवर्ड डालें","Error creating wallet":"वॉलेट तैयार करते समय त्रुटि","Export":"निर्यात करें","Export completed successfully":"निर्यात सफलतापूर्वक पूर्ण","Exporting...":"निर्यात हो रहा है...","Extended Public Keys":"विस्तृत सार्वजनिक कुंजियाँ","Failed to export":"निर्यात करने में विफल","Fee":"फीस","Finality":"अंतिम स्थिति","From":"से","Full address:":"पूरा पता:","Full backup":"पूरा बैकअप","GET STARTED":"शुरू करें","Generate QR Code":"QR/क्यूआर कोड उत्पन्न करें","Generate new address":"नया पता उत्पन्न करें","Generating .csv file...":"उत्पन्न हो रही है .सीएसवी फाइल...","Global preferences":"विश्वव्यापी प्रथिमिकताएँ","Go back":"पीछे जाएँ","Hardware wallet":"हार्डवेयर वटुवा","Hide the Wallet Seed":"वटुवा बीज को छुपा दें","History":"इतिहास/विवरण","Home":"घर","Host":"मेजबान","Hub":"केंद्र","Hub URL":"केंद्र यूआरएल","I affirm that I have read, understood, and agree with these terms.":"मैं पुष्टी करता हूँ की मैंने पढ़ा है, समझा है, और सहमत हूँ इन शर्तों से|","I pay":"मैं भुगतान करता हूँ","I receive another payment of":"का मैं दूसरा भुगतान प्राप्त करता हूँ","If the condition is not met, I can take this money back after":"अगर सभी शर्तें नहीं मिलते, तो बाद में मैं इस पैसा को वापस ले सकता हूँ","If the peer doesn't pay, I can take my money back after":"अगर साथी भुगतान नहीं करता, तो मैं अपना पैसा बाद में वापस ले सकता हूँ","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"यदि आपने इस बैकअप को दूसरे उपकरण से लाया है, तो उपयोग करना बंद कर दें तुरंत मूल प्रति में बैकअप तैयार होने के बाद| वटुवा का प्रतिरूप न करें| यदि आप बहुत से उपकरणों से प्रवेश करना चाहते हैं तो, बहुहस्ताक्षर का उपयोग करें|","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"यदि आपने इरादा बना लिया है वटुवा को दूसरे उपकरण में बहाल करना, तो तुरंत उपयोग करना बंद कर दें बैकअप लेने के बाद|वटुवा का प्रतिरूप न करें| यदि आप बहुत से उपकरणों से प्रवेश करना चाहते हैं तो, बहुहस्ताक्षर का उपयोग करें|","Import":"आयात करें","Import wallet":"वटुवा आयात करें","Importing wallet...":"वटुवा आयात हो रहा है...","Including pending confirmation":"लंबित पुष्टिकरण को शामिल करते हुवे","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"वटुवा के लिए बहुत लेन-देन के साथ शुरुवाती लेन-देन विवरण का तुल्यकालन में कुछ समय लग सकता है|<br>\n          चुपचाप देखते रहिए|","Insert my address":"मेरा पता सन्निविष्ट करें","Invalid":"अमान्य","Invalid Touch ID":"अमान्य स्पर्श आईडी","Invite the other device":"अन्य उपकरण को आमंत्रित करें","Keep only data relevant to you":"वही डेटा रखें जो आपके लिए उपयुक्त हो","Label":"लेबल करें","Language":"भाषा","Later":"बाद में","Loading...":"भर रहा है...","Make a payment to":"को भुगतान करें","Maybe later":"संभवतः बाद में","Me":"मुझे","Merchant message":"व्यापारी संदेश","Merkle proof":"मर्कल साक्ष्य","Message":"संदेश","Moved":"स्थान परिवर्तन हुवा","Multidevice Wallet":"बहुउपकरण वटुवा","My recording preference":"मेरा रिकॉर्डिंग प्रथिमिकताएँ","Name of the contact":"संबंध का नाम","Network":"नेटवर्क","New Random Seed":"नया आकस्मिक बीज","New version is available!":"नयी संस्करण उपलब्ध है!","New witnesses":"नए गवाह","No":"नहीं","No password given":"कोई पासवर्ड नहीं दिया गया","No transactions yet":"अभी तक कोई लेन-देन नहीं","Not valid":"अमान्य","Note":"नोट करें","Offer a contract":"एक अनुबंध पेश करें","Once you have written your wallet seed down, it is recommended to delete it from this device.":"एक बार जब आप लिख लेते हैं वटुवा बीज, यह अनुसंशित किया गया है की इसे उपकरण से मिटा दें|","Only single-sig wallets can be recovered.":"सिर्फ एकल-हस्ताक्षर बटुवा हे पुनः प्राप्त किया जा सकता है|","Open chat":"बातचीत शुरू करें","Pair":"जोड़ें","Paired devices":"जुड़े उपकरनें","Pairing code":"युग्मन संकेत","Passphrase":"पासफ्रेज","Password needed":"पासवर्ड की आवश्यकता","Passwords do not match":"पासवर्ड्स मेल नहीं खाते","Paste your paper wallet private key here":"अपना पेपर बटुवे की निजी कुंजी यहाँ चिपकाएँ","Pay and offer":"भुगतान और प्रस्ताव","Pay to this address":"इस पता में भुगतान करें","Payment Accepted":"भुगतान स्वीकार किया गया","Payment Proposal Created":"भुगतान प्रस्ताव तैयार हो गया","Payment Proposals":"भुगतान प्रस्तावें","Payment Rejected":"भुगतान ख़ारिज हुवा","Payment Sent":"भुगतान भेजा गया","Peer:":"सहकर्मी:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"हमेशा के लिए इस बटुवे को नष्ट कर दें| यह नीलामी रद्द नहीं हो सकता","Plain Wallet":"सरल बटुआ","Please choose how much data to store in your wallet":"कृपया तय करें कितना डेटा आपके वटुवा में जमा करना है","Please enter the required fields":"कृपया सभी आवयश्यक जगहों को भरें","Please name this device":"इस उपकरण का नाम दें","Port":"पोर्ट","Post values into datafeeds manually, be an oracle.":"मूल्यों को पोस्ट करें डेटाफीडस में हाँथ से, एक ओरेकल हो जाएँ|","Post your profile data, anything you want to say about yourself.":"अपनी प्रलेख डेटा पोस्ट करें, कुछ भी आप चाहते हैं अपने बारे में कहना|","Preferences":"प्रथिमिकताएँ","Press again to exit":"फिर से दबाएं बाहर आने के लिए","Private payloads sent":"निजी भार भेजा गया","Profile":"प्रालेख","QR Code":"क्यूआर संकेत","QR-Scanner":"क्यूआर-स्कैनर","Question:":"सवाल:","Receive":"ग्रहण करें","Received":"लिया","Recipients":"प्राप्तकर्ताएँ","Reconnecting to Wallet Service...":"फिर से जोड़ रहे हैं बटुवा सर्विस के लिए...","Recover":"पुनः प्राप्त","Recovery from seed":"बीज से पुनः प्राप्ती","Recreating Wallet...":"वटुवा फिर से तैयार हो रहा है...","Refused":"अस्वीकृत हुवा","Release Information":"जानकारी प्रकाशित","Remove":"हटाएँ","Remove a device":"उपकरण हटाएँ","Rename:":"पुनः नामकरण:","Repeat password":"दुबारा पासवर्ड डालें","Repeat the password":"पासवर्ड को दुबारा डालें","Replace":"बदलें","Request Password":"पासवर्ड का अनुरोध","Request a specific amount":"एक खास रकम की अनुरोध करें","Request payment":"भुगतान की अनुरोध करें","Required number of signatures":"हस्ताक्षरों की अपेक्षित संख्या","Restore from full backup":"फिर से जमा करें पूर्ण बैकअप से","Retrying...":"पुन: प्रयास हो रहा है...","SET":"व्यवस्थित करना","Save":"सहेजें","Saving preferences...":"बचत प्रथिमिकताएँ...","Scan status finished with error":"स्कैन अवस्था त्रुटि के साथ समाप्त हुवा","Scan the above QR code using the other device, or send this pairing code to the other device:":"ऊपर वाली क्यू॰आर॰ संकेत को स्कैन करें दुशरे उपकरण से, या जुड़ने वाली संकेत को भेजें दुशरे उपकरण को:","Scan your fingerprint please":"कृपया अपना अंगुली-चिन्ह स्कैन करें","Scanning Wallet funds...":"स्कैन हो रहा है बटुवे का धन...","Scanning for addresses...":"पत्तों की स्कैन हो रही है...","Select a wallet":"एक वटुवा चुनें","Select subwallet":"उप वटुवा चुनें","Select your identity":"अपनी पहचान चुनें","Send":"भेजें","Send Payment":"भुगतान भेजें","Send addresses by email":"पते ईमेल द्वारा भी भेजें","Send all":"पूरा भेजें","Send by email":"ईमेल द्वारा भेजें","Sending...":"भेज रहे है...","Sent":"भेजा गया","Session log":"सेशन अभिलेख","Set up a Password":"एक पासवर्ड तैयार करें","Set up a password":"एक पासवर्ड तैयार करें","Settings":"समायोजन","Share":"साझा करें","Share address":"पता साझा करें","Share this wallet address to receive payments.":"इस बटुवा का पता साझा करें भुगतानों को प्राप्त करने के लिए|","Share via message":"सन्देश के द्वारा साझा करें","Show all":"सब दिखाएँ","Show the Wallet Seed Anyway":"किसी तरह से वटुवा बीज दिखाएँ","Single address wallet":"एकल पता वाली वटुवा","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"एकल पता वाला वटुवा प्रत्येक लेन-देन के लिए नए पते नहीं देगा, परिवर्तन सिर्फ और सिर्फ एक ही पता में जाता है हमेशा जिसे वटुवा रखता है|","Small Expenses Wallet":"छोटी खर्च वाली वटुवा","Specify Seed...":"उल्लेखित बीजें...","Spending Restrictions":"खर्च करने की पाबंदियाँ","Still not done":"अभी भी नहीं हुआ","Success":"सफल","Sweep paper wallet":"पेपर वटुवा खली कर दें","Syncing... {{index.count_unhandled_private_payments}} private payments left":"संकालन हो रहा है... {{index.count_unhandled_private_payments}} निजी भुगतानें बाकी","Syncing... {{index.syncProgress}}":"संकालन हो रहा है... {{index.syncProgress}}","TOR":"टोर","Tap to retry":"दुबारा प्रयाश के लिए टेप करें","Terms of Use":"उपयोग करने की शर्तें","Text message to":"को टेक्स्ट सन्देश","Textcoin":"टेक्स्टसिक्का","The hub for receiving messages from other devices.":"दूसरे उपकरणों से सन्देश प्राप्त करने के लिए केंद्र|","The hub suggests replacing the following witnesses:":"केंद्र सलाह देती है निचे दिए गए गवाहों को बदलने में:","The peer receives this payment if":"सहकर्मी इस भुगतान को प्राप्त करता है यदि","The vote will be signed by all your funded addresses":"वोट में हस्ताक्षर हो जायेगा आपके सभी जमा पूंजी पतों द्वारा","The wallet \"{{walletName}}\" was deleted":"वटुवा \"{{walletName}}\" हट चूका था","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"वटुवा बिक्रेता आपका कुछ शेष राशि जानने लायक होगा और कौन सा लेन-देन आपका है इसे भी देखने लायक होगा, लेकिन आप तुरंत वटुवा का उपयोग कर सकते हैं और वटुवा पूरी तरह से कमलायक है|","Their recording preference":"उनका रिकॉर्डिंग प्रथिमिकताएँ","There are no wallets to make this payment":"कोई वटुवा नहीं है भुगतान के लिए","This address is shared with {{index.shared_address_cosigners}}.":"यह पता साझा होता है {{index.shared_address_cosigners}} के साथ","This choice cannot be changed later":"यह पसंद बाद में बदला नहीं जा सकता","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"यह विकल्प गोपनीयता के लहजे से बेहतर है लेकिन अनेक गीगाबीट्स जगह लेगा और शुरुवाती संकालन में अनेक दिन लेगा| संकालन के दौरान सीपीयु लोड बढ़ जायेगा|","This payment is bound to a condition":"यह एक सशर्त भुगतान है","This transaction has become invalid; possibly due to a double spend attempt.":"यह लेन-देन अमान्य हो गया है; संभवतः दोहरा खर्च कोशिस के कारन|","This will permanently delete all your existing wallets!":"पहले के सभी बटुवे को यह हमेशा के लिए मिटा देगा!","To":"को","To be able to restore everything, please create a full backup (find the option in the menu)":"सबकुछ पुनः स्थापित करने के लायक हो जाएँ, पूरी बैकअप तैयार कर लें (मेनुए में विकल्प ढूंढें)","To bind the payment to a condition, please click the peer's address in chat":"भुगतान को सशर्त करने के लिए, कृप्या बातचीत में सहकर्मी के पता में क्लिक करें","To email":"ईमेल में","To protect your privacy, new addresses are generated automatically once you use them.":"आपकी गोपनीयता की रक्षा के लिए, जब आप उनका उपयोग करते हैं तो नया पता उत्पन्न होता है स्वयं|","Total Locked Balance":"कुल बंद पड़ा शेष राशी","Total number of co-signers":"सह-हस्ताक्षरकर्ताओं की संख्या","Transaction":"लेन-देन","Transactions<br> Downloaded":"लेन-देन<br>\nडाउनलोड","Translation Credits":"अनुवाद श्रेय/अनुवाद आभार","Translators":"अनुवादक","Unable to send transaction proposal":"लेन-देन प्रस्ताव भेजने में असमर्थ","Unconfirmed":"अपुष्ट","Unit for titan":"इकाईं ब्लैकबाइटस के लिए","Unit for mcm":"इकाईं बाइटस के लिए","Unsent transactions":"नहीं भेजे गए लेन-देन","Updating Wallet...":"वटुवा नवनीकरण हो रहा है...","Upgrade to {{version}}":"{{version}} में अपग्रेड","Upgrading the database, please wait.  Sometimes it takes several minutes.":"डेटाबेस अपग्रेड हो रहा है, कृपया प्रतीक्षा करें| कभी-कभी यह कई मिनट्स लेता है|","Values":"मूल्यों","Version":"संस्करण","WARNING:":"चेतावनी:","WARNING: Backup needed":"चेतावनी: बैकअप आवश्यक","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"चेतावनी: यह बीज पासफ्रेज के साथ तैयार किया गया था| इस वॉलेट की पुनः प्राप्ती के लिए स्मरक और पासफ्रेज दोनों की जरुरत होती है|","WARNINGS:":"चेतावनियाँ:","Waiting for co-signers":"इंतजार कर रहे है सह-हस्क्षारकर्ताओं के लिए","Waiting...":"इंतजार कर रहे है","Wallet":"बटुवा","Wallet Alias":"बटुवा उपनाम","Wallet Configuration (m-n)":"बटुवा समाकृति (म-न)","Wallet Id":"बटुवा आईडी/पहचान पत्र","Wallet Information":"बटुवा की जानकारी","Wallet Name (at creation)":"बटुवा का नाम (तैयार करते समय)","Wallet name":"बटुवा का नाम","Wallet seed not available.":"वटुवा का बीज उपलब्ध नहीं है|","Wallets":"बटुवों","Warning!":"चेतावनी!","Was claimed?":"ले लिया गया था क्या?","What to send":"क्या भेजना है","Who signs:":"कौन हस्ताक्षर करता है:","Witness address":"गवाह का पता","Witnesses":"गवाह","Write it down and keep it somewhere safe.":"इसे लिख लें और किसी सुरक्षित जगह पे रखें|","Wrong password":"गलत पासवर्ड","Yes":"हाँ","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"जैसे की आप एक एकल वटुवा पता में हो आप बाध्य नहीं कर सकते अपना लेन-देन भुगतान वापस के लिए| उपयोग करें बटुवा पता का जो एकल नहीं है और तब आप स्थान्तरित करें पैसा इस वटुवा में|","You do not have a wallet":"आपके पास कोई वटुवा नहीं है","Your Wallet Seed:":"आपका बटुवा बीज:","Your export password":"आपका निर्यात पासवर्ड","Your password":"आपका पासवर्ड","Your wallet file:":"आपकी वटुवा प्रालेख:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"आपका वटुवा एन्क्रिप्ट हो जायेगा| पासवर्ड पुनः प्राप्त नहीं किया जा सकता| पक्का लिख लें","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"आपका बटुवा तैयार हो जायेगा इस उपकरण में, इसे सुरक्षित रखें| अपना बैकअप विकल्प देखें समायोजन मेनुए में|","[ Add new co-signer device ]":"[ नया सह-हस्ताक्षरकर्ता उपकरण जोड़ें ]","amount":"रकम","an event is posted by an oracle":"एक कार्यकर्म प्रेषित किया गया एक ओरेकल द्वारा","can unlock the contract":"अनुबद्ध खोल सकते हैं","can unlock the contract after it expires in":"अनुबद्ध खोल सकते हैं अंत होने के बाद में","cancel wallet creation":"वटुवा निर्माण रद्द करें","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"{{btx.claimedByMe?'me':'receiver'|translate}} के द्वारा लिया गया","clear chat history":"बातचित विवरण साफ़ करें","created":"बनाया","days":"दिन","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"उदाहरणार्थ १-का-२ वटुवा एक कुंजी के साथ इस उपकरण में और दुशरा कुंजी आपके लैपटॉप कंप्यूटर में|","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"उदाहरणार्थ १-का-२ वटुवा एक कुंजी के साथ इस उपकरण में और दुशरा कुंजी आपके स्मार्टफोन में|","either way":"किसी भी तरह","explicitly":"स्पष्टतया","hours":"घंटे","if an event is posted by an oracle":"यदि एक कार्यकर्म प्रेषित किया जाता है एक ओरेकल द्वारा","in merkle tree":"मर्कल पेड़ में","in smart wallets":"स्मार्ट वटुवों में","locked by pending payments":"बकाया भुगतानों के कारन बंद हुवा","not claimed":"नहीं लिया गया","on feed name":"में फीड का नाम","optional":"वैकल्पिक","or":"या","peer pays":"साथी भुगतान करते हैं","posted":"प्रकाशित हुआ","re-send private payloads":"फिर से भेजें निजी भार","re-send private payloads to cosigners":"फिर से भेजें निजी भार को सह-हस्ताक्षरकर्ताओं को","send email":"ईमेल भेजें","sending":"भेज रहे है","share again":"फिर से साझा करें","to":"को","too long!":"बहुत लंबा!","with":"के साथ","with expected value":"अपेक्षित मूल्य के साथ"}}