{"hr_HR":{"(The site won't see your balance and no money will be spent)":"(Stranica neće vidjeti vaše stanje i novac neće biti potrošen)","(possible double spend)":"(moguće dvostruko plaćanje)","-- Select co-signer --":"-- Odaberite drugog potpisnika --","12 words separated by dashes":"12 riječi odvojenih crticama","Accept":"Prihvati","Accept invitation":"Prihvati pozivnicu","Accept invitation from the other device":"Prihvatite poziv sa drugog uređaja","Account":"Račun","Add Bot":"Dodajte Robot","Add a new device":"Dodajte novi uređaj","Add a new entry":"Dodajte novi upis","Add fields":"Dodajte polja","Add wallet":"Dodajte novčanik","Added":"Dodano","Address":"Adresa","Address to attest":"Adresa za potvrdu","Addressbook":"Adresar","Advanced":"Napredno","Agree":"Slažem se","All Wallet Addresses":"Sve novčanik adrese","Already Paid":"Već plaćeno","Also":"Također","Also in the Settings menu, you will find security options such as setting a password.":"Također u izborniku Postavke, naći ćete mogućnosti sigurnosti kao što je postavljanje lozinke.","Also, don't forget to delete your seed":"Također, ne zaboravite izbrisati vaše dijeljenje","Amount":"Količina","Answer:":"Odgovor:","Approve wallet creation on other devices":"Odobriti stvaranje novčanika na drugim uređajima","Are you sure you want to delete the backup words?":"Jeste li sigurni da želite obrisati ovu pohranu?","Are you sure you want to delete this wallet?":"Jeste li sigurni da želite izbrisati ovaj novčanik?","Asset":"Imovina","Attestation":"Potvrda","Auto-update the witness list from the hub":"Auto-ažuriranje popisa svjedoka iz baze podataka","Auto-update the witness list from this hub":"Auto-ažuriranje popisa svjedoka iz baze podataka","Available Balance":"Raspoloživo stanje","Back":"Natrag","Backup now":"Izradi sigurnosnu kopiju sada","Backup wallet seed":"Dijeljenje sigurnosne kopije novčanika","Backup words deleted":"Riječi sigurnosne kopije obrisane","Balance By Address":"Stanje po adresi","Before receiving funds, it is highly recommended you backup your wallet keys.":"Prije primanja sredstava, preporučujemo da napravite sigurnosnu kopiju vaših ključeva za novčanik.","Better yet, use multisig wallets with redundancy,":"Još bolje, koristite multisig novčanike jednostavnije,","Bind payment":"Pošaljite uplatu","Bind the payment to a condition":"Povežite plaćanje sa uvjetom","Bitcoin URI is NOT valid!":"Bitcoin URI nije valjan!","Bot Store":"Robot trgovina","Both you and {{correspondent.name}} enabled local chat history recording.":"Vi i {{correspondent.name}} ste omogućili snimanje povijesti lokalnog razgovora.","Browser unsupported":"Preglednik nije podržan","CANCEL":"ODUSTANI","CONTINUE":"NASTAVITE","Cancel":"Poništite","Change hub:":"Promjena čvorišta:","Changing wallet alias only affects the local wallet name.":"Mijenjanje nadimka novčanika utječe samo na naziv novčanika.","Chat":"Razgovor","Choose File":"Izaberite datoteku","Choose the device to send to":"Odaberite uređaj za slanje","Claim funds":"Potvrdite iznos","Claim funds by textcoin":"Potvrdite iznos preko textcoin","Claim funds using textcoin":"Potvrdite iznose korištenjem textcoin","Close":"Zatvorite","Co-signers":"Supotpisnici","Co-signers for multisig":"Supotpisnici za multisig","Color":"Boja","Commit hash":"Commit hash","Compress the file? (Slower)":"Kompresirajte datoteku? (sporije)","Confirm":"Potvrdite","Confirm Vote":"Potvrdite glas","Confirm payment":"Potvrdite plaćanje","Confirm vote":"Potvrdite glas","Confirmed":"Potvrđeno","Contacts":"Kontakti","Copied to clipboard":"Kopirano u međuspremnik","Could not create payment proposal":"Nije moguće stvoriti prijedlog plaćanja","Could not create using the specified extended private key":"Nije moguće stvoriti pomoću produženog privatnog ključa","Could not create using the specified extended public key":"Nije moguće stvoriti pomoću produženog javnog ključa","Could not create: Invalid wallet seed":"Nije moguće stvoriti: nevaljano dijeljenje","Could not decrypt":"Nije moguće dešifrirati","Could not fetch transaction history":"Nije moguće prenijeti povijest transakcija","Could not import":"Nije moguće uvesti","Could not import. Check input file and password":"Nije moguće uvesti. Provjerite ulazne datoteke i lozinke","Could not send payment":"Nije moguće poslati uplatu","Create":"Stvorite","Create a new wallet":"Stvorite novi novčanik","Create new wallet":"Stvorite novi novčanik","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Stvorite {{requiredCosigners}}- od -{{totalCosigners}} novčanik","Created:":"Stvoreno:","Creating Profile...":"Stvaranje profila...","Creating Wallet...":"Stvaranje novčanika...","DELETE WORDS":"BRISANJE RIJEČI","Data":"Podaci","Data into datafeed":"Podaci u datafeed","Date":"Datum","Declined":"Odbijeno","Definition":"Definicija","Definition of smart address":"Definicija pametne adrese","Definitions of addresses":"Definicije adresa","Delete Wallet":"Brisanje novčanika","Delete wallet":"Obrišite novčanik","Derivation Strategy":"Strategija izvođenja","Details":"Detalji","Device address":"Adrese uređaja","Device name":"Ime uređaja","Device name is visible to other devices you communicate with.":"Ime uređaja je vidljivo drugim uređajima sa kojima komunicirate.","Do not clone wallets, stop using the original wallet with this seed.":"Ne klonirajte novčanike, prestanite koristiti glavni uređaj sa ovim dijeljenjem.","Do not use it to clone the wallet.":"Ne koristite ga da klonirate novčanik.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Ne vidite vaš jezik na Crowdinu? Obratite se vlasniku na Crowdinu! Mi bi rado podržali vaš jezik.","Done":"Gotovo","Download CSV file":"Preuzmite CSV datoteku","Edit":"Uredite","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Samo vi ili {{correspondent.name}} imaju onemogućenu povijest snimanja razgovora. Povijest nije spremljena niti za koga trenutno.","Enable push notifications":"Omogućiti automatske obavijesti","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Unesite kod za uparivanje od drugog uređaja ili koristite kameru (ikona u gornjem desnom kutu) za skenirajte QR koda prikazanog na drugom uređaju.","Enter your password":"Unesite svoju lozinku","Error creating wallet":"Pogreška prilikom izrade računa","Export":"Izvoz","Export completed successfully":"Postupak je uspješno dovršen","Exporting...":"Izvoženje...","Extended Public Keys":"Prošireni javni ključevi","Failed to export":"Izvoz podataka nije uspio","Fee":"Naknada","Finality":"Konačnost","From":"Od","Full address:":"Potpuna adresa:","Full backup":"Puna sigurnosna kopija","GET STARTED":"PRVI KORACI","Generate QR Code":"Generirajte QR kod","Generate new address":"Generirajte novu adresu","Generating .csv file...":"Generiranje .csv datoteke...","Global preferences":"Globalne postavke","Go back":"Idi natrag","Hardware wallet":"Hardver novčanik","Hide the Wallet Seed":"Sakrij dijeljene","History":"Povijest","Home":"Početna","Host":"Server","Hub":"Čvor","Hub URL":"URL Čvora","I affirm that I have read, understood, and agree with these terms.":"Potvrđujem da sam pročitao, razumio, i da se slažem s ovim uvjetima.","I pay":"Plaćam","I receive another payment of":"Primam drugo plaćanje od","If the condition is not met, I can take this money back after":"Ako uvjet nije prepoznat, mogu vratiti ovaj novac natrag","If the peer doesn't pay, I can take my money back after":"Ukoliko korisnik ne plati, mogu vratiti svoj novac natrag","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ako premjestite ovu sigurnosnu kopiju s drugog uređaja, prestanite ju koristiti na izvornom  uređaju odmah nakon stvaranja sigurnosne kopije.  Nikada ne klonirajte novčanike. Ukoliko trebate pristup sa nekoliko uređaja, koristite multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ako planirate povratiti novčanik na drugi uređaj, prestanite ju koristiti na izvornom  uređaju odmah nakon stvaranja sigurnosne kopije.  Nikada ne klonirajte novčanike. Ukoliko trebate pristup sa nekoliko uređaja, koristite multisig.","Import":"Uvezi","Import wallet":"Uvoz novčanika","Importing wallet...":"Uvozimo novčanik...","Including pending confirmation":"Uključujuje čekanje potvrde","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Povijest sinkronizacije prve transakcije može potrajati nekoliko minuta za novčanike s mnogo transakcija.<br>\n          Molimo vas, pričekajte.","Insert my address":"Ubaci moju adresu","Invalid":"Nevažeće","Invalid Touch ID":"Nevažeći ID dodir","Invite the other device":"Pozvati drugi uređaj","Keep only data relevant to you":"Držati samo podatke relevantne vama","Label":"Natpis","Language":"Jezik","Later":"Kasnije","Loading...":"Učitavanje...","Make a payment to":"Izvršiti uplatu za","Maybe later":"Možda kasnije","Me":"Ja","Merchant message":"Poruka trgovca","Merkle proof":"Merkle dokaz","Message":"Poruka","Moved":"Premješteno","Multidevice Wallet":"Višeuređajni novčanik","My recording preference":"Moje postavke snimanja","Name of the contact":"Ime kontakta","Network":"Mreža","New Random Seed":"Novo početno dijeljenje","New version is available!":"Nova verzija je dostupna!","New witnesses":"Novi svjedoci","No":"Ne","No password given":"Nema pružene lozinke","No transactions yet":"Još nema transakcija","Not valid":"Nije valjano","Note":"Bilješka","Offer a contract":"Ponuditi ugovor","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Jednom kada ste napisali svoje dijeljenje, preporučuje se izbrisati ga s ovog uređaja.","Only single-sig wallets can be recovered.":"Samo jedno potpisane novčanke je moguće oporaviti.","Open chat":"Otvaranje razgovora","Pair":"Upari se","Paired devices":"Upareni uređaji","Pairing code":"Kod za uparivanje","Passphrase":"Lozinka","Password needed":"Potrebna je lozinka","Passwords do not match":"Lozinke se ne poklapaju","Paste your paper wallet private key here":"Zalijepite svoj ključ novčanika ovdje","Pay and offer":"Platite ili ponudite","Pay to this address":"Platite na ovu adresu","Payment Accepted":"Plaćanje prihvaćeno","Payment Proposal Created":"Prijedlog plaćanja stvoren","Payment Proposals":"Prijedlog plaćanja","Payment Rejected":"Plaćanje odbijeno","Payment Sent":"Plaćanje poslano","Peer:":"Korisnik:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Trajno izbrišite ovaj novčanik. OVA AKCIJA SE NE MOŽE PONIŠTITI","Plain Wallet":"Običan novčanik","Please choose how much data to store in your wallet":"Molimo odaberite koliko podataka želite pohraniti u novčanik","Please enter the required fields":"Molimo unesite sva obvezna polja","Please name this device":"Molimo imenujte ovaj uređaj","Port":"Ulaz","Post values into datafeeds manually, be an oracle.":"Objavite vrijednosti u datafeeds manualno, budi korisnik.","Post your profile data, anything you want to say about yourself.":"Objavite podatke vašeg profila, što god želite reći o sebi.","Preferences":"Postavke","Press again to exit":"Pritisnite još jednom za izlaz","Private payloads sent":"Privatna količina poslana","Profile":"Profil","QR Code":"QR kod","QR-Scanner":"QR-Scanner","Question:":"Pitanje:","Receive":"Primanje","Received":"Primljeno","Recipients":"Primatelji","Reconnecting to Wallet Service...":"Ponovno povezivanje s novčanik uslugom...","Recover":"Oporavak","Recovery from seed":"Obnavljanje iz sigurnosne kopije","Recreating Wallet...":"Rekreacija novčanika...","Refused":"Odbijeno","Release Information":"Informacije","Remove":"Ukloni","Remove a device":"Uklanjanje uređaja","Rename:":"Preimenujte:","Repeat password":"Ponovite lozinku","Repeat the password":"Ponovite lozinku","Replace":"Zamijenite","Request Password":"Zatražite lozinku","Request a specific amount":"Zatražite određenu količinu","Request payment":"Zahtjev za plaćanje","Required number of signatures":"Potreban broj potpisa","Restore from full backup":"Vratiti podatke iz sigurnosne kopije","Retrying...":"Ponovni pokušaj...","SET":"POSTAVI","Save":"Spremiti","Saving preferences...":"Spremanje postavki...","Scan status finished with error":"Status skeniranja je završen sa pogreškom","Scan the above QR code using the other device, or send this pairing code to the other device:":"Skenirajte QR kod iznad pomoću drugog uređaja ili pošaljite ovaj kod na drugi uređaj za uparivanje:","Scan your fingerprint please":"Molimo vas skenirajte vaš otisak prsta","Scanning Wallet funds...":"Skeniranje sredstva novčanika...","Scanning for addresses...":"Skeniranje adresa...","Select a wallet":"Odaberite novčanik","Select subwallet":"Odaberite subnovčanik","Select your identity":"Odaberite vaš identitet","Send":"Pošaljite","Send Payment":"Pošaljite uplatu","Send addresses by email":"Pošaljite adrese preko e-pošte","Send all":"Pošaljite sve","Send by email":"Pošaljite preko e-pošte","Sending...":"Slanje...","Sent":"Poslano","Session log":"Zapisnik","Set up a Password":"Postavite lozinku","Set up a password":"Postavite lozinku","Settings":"Postavke","Share":"Podijelite","Share address":"Podijelite adresu","Share this wallet address to receive payments.":"Podijelite uvu adresu za novčanik da biste primili isplatu.","Share via message":"Podijelite preko poruke","Show all":"Prikaži sve","Show the Wallet Seed Anyway":"Pokaži dijeljenje svakako","Single address wallet":"Jednoadresni novčanik","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Jednoadresni novčanici neće proizvesti nove adrese prilikom svake transakcije, promjena će uvijek ići na jednu jedinu adresu koju sadrži samo novčanik.","Small Expenses Wallet":"Novčanik za male troškove","Specify Seed...":"Odaberite dijeljenje...","Spending Restrictions":"Restrikcije trošenja","Still not done":"Još nije gotovo","Success":"Uspješno","Sweep paper wallet":"Prijenos papir novčanika","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sinkronizacija... {{index.count_unhandled_private_payments}} privatnog plaćanja lijevo","Syncing... {{index.syncProgress}}":"Sinkronizacija... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Dodirnite za ponovni pokušaj","Terms of Use":"Uvjeti korištenja","Text message to":"Pošalji poruku","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"Središte za primanje poruka s drugih uređaja.","The hub suggests replacing the following witnesses:":"Središte predlaže zamjenu sljedećih 'svjedoka':","The peer receives this payment if":"Korisnik prima ovu isplatu ako","The vote will be signed by all your funded addresses":"Glasa će biti potpisan od svih naših plaćenih adresa","The wallet \"{{walletName}}\" was deleted":"Novčanik \"{{walletName}}\" je izbrisan","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Novčanik će biti u mogućnosti da poznaje neko od vaših balansa i bit će u mogućnosti vidjeti koje su vaše transakcije, ali možete odmah početi koristiti novčanik te je novčanik potpuno funkcionalan.","Their recording preference":"Njihove postavke za snimanje","There are no wallets to make this payment":"Nema novčanika da biste napravili plaćanje","This address is shared with {{index.shared_address_cosigners}}.":"Ova adresa se dijeli sa {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Ovaj izbor ne može biti promijenjen naknadno","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Ova mogućnost je bolja za privatnost, ali će zauzeti nekoliko gigabajta prostora za phranu i početna sinkronizacija će potrajati nekoliko dana.  Učitavanje u centralnu procesorsku jedinicu će biti visoko tijekom sinkronizacije.","This payment is bound to a condition":"Ovo plaćanje je uvjetovano","This transaction has become invalid; possibly due to a double spend attempt.":"Ova transakcija je postala nevaljana; vjerovatno zbog dvostrukog pokušaja plaćanja.","This will permanently delete all your existing wallets!":"Ovo će trajno izbrisati vaše postojeće novčanike!","To":"Za","To be able to restore everything, please create a full backup (find the option in the menu)":"Da biste vratili sve, molimo stvoritie punu sigurnosnu kopiju (pronađite opciju u izborniku)","To bind the payment to a condition, please click the peer's address in chat":"Za povezivanje uplate uz uvjet, molimo kliknite na adresu drugog korisnika u razgovoru","To email":"Za email","To protect your privacy, new addresses are generated automatically once you use them.":"Da biste zaštitili vašu privatnos,, nove adrese se automatski generiraju jednom kada ih koristite.","Total Locked Balance":"Ukupno Zaključano Stanje","Total number of co-signers":"Ukupan broj drugih osoba za potpisivanje","Transaction":"Transakcija","Transactions<br> Downloaded":"Preuzete<br> Transakcije","Translation Credits":"Prevedeni Krediti","Translators":"Prevoditelji","Unable to send transaction proposal":"Nemoguće poslati prijedlog za transakciju","Unconfirmed":"Nepotvrđeno","Unit for titan":"Jedinica za blackbyte","Unit for mcm":"Jedinica za byte","Unsent transactions":"Neposlane transakcije","Updating Wallet...":"Učitavamo novčanik...","Upgrade to {{version}}":"Nadogradite na {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Učitavanje baze podataka, molimo sačekajte. Nekada će potrajati nekoliko minuta.","Values":"Vrijednosti","Version":"Verzija","WARNING:":"UPOZORENJE:","WARNING: Backup needed":"UPOZORENJE: Potreban povratak podataka","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"UPOZORENJE: Ovaj prijenos je napravljen sa šifrom. Da biste oporavili ovaj novčanik obe šifre su potrebne.","WARNINGS:":"UPOZORENJA:","Waiting for co-signers":"Čekivanje na ostale korisnike","Waiting...":"Čekanje...","Wallet":"Novčanik","Wallet Alias":"Novčanik korisnici","Wallet Configuration (m-n)":"Konfiguracija novčanika (m-n)","Wallet Id":"ID novčanika","Wallet Information":"Informacije novčanika","Wallet Name (at creation)":"Ime novčanika (sa početka)","Wallet name":"Ime novčanika","Wallet seed not available.":"Dijeljenje nije moguće.","Wallets":"Novčanici","Warning!":"Upozorenje!","Was claimed?":"Je bilo potvrđeno?","What to send":"Što treba poslati","Who signs:":"Tko potpisuje:","Witness address":"Adresa svjedoka","Witnesses":"Svjedoci","Write it down and keep it somewhere safe.":"Zapišite ga i držite ga negdje na sigurno.","Wrong password":"Pogrešna lozinka","Yes":"Da","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Ne možete vezati vaše transakcije za obratno plaćanje jer ste u jedno-adresnom novčaniku. Koristite višestruku adresu novčanika i zatim prenesite novac u ovaj novčanik.","You do not have a wallet":"Nemate novčanik","Your Wallet Seed:":"Vaše dijeljenje:","Your export password":"Vaša izvozna lozinka","Your password":"Vaša lozinka","Your wallet file:":"Vaš a datoteka novčanika:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Vaš novčanik će biti enkriptovan. Lozinka ne može biti oporavljena. Budite sigurni da ju zapišete","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Novčanik će se stvoriti na ovom uređaju, držite ga sigurno.  Pogledajte sigurnosne opcije u izborniku postavke.","[ Add new co-signer device ]":"[ Dodaj novi suvlasnik-uređaj ]","amount":"količina","an event is posted by an oracle":"događaj je objavljen od strane korisnika","can unlock the contract":"može otključati ugovor","can unlock the contract after it expires in":"može otključati ugovor nakon što istekne u","cancel wallet creation":"prekinute stvaranje novčanika","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"primljeno od {{btx.claimedByMe?'mene':'primaoc'|translate}}","clear chat history":"očisti povijest razgovora","created":"stvoreno","days":"dani","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"npr. 1 od 2 novčanika sa jednim ključem na ovom uređaju i drugim ključem na vašem laptopu.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"npr. 1 od 2 novčanika sa jednim ključem na ovom uređaju i drugim ključem na vašem mobilnom uređaju.","either way":"bilo kako","explicitly":"isključivo","hours":"sati","if an event is posted by an oracle":"ukoliko je događaj objavljen od strane korisnika","in merkle tree":"u merkle stablu","in smart wallets":"u pametnom novčaniku","locked by pending payments":"zaključano na čekanju plaćanja","not claimed":"nije potvrđeno","on feed name":"na feed ime","optional":"izborno","or":"ili","peer pays":"korisnik plaća","posted":"objavljeno","re-send private payloads":"ponovno poslati privatne količine","re-send private payloads to cosigners":"ponovno poslati privatne količine drugim potpisnicima","send email":"pošalji e-poštu","sending":"slanje","share again":"podijeli ponovo","to":"za","too long!":"previše dugo!","with":"sa","with expected value":"sa očekivnom vrijednošću"}}