{"hu_HU":{"(The site won't see your balance and no money will be spent)":"(Az oldal nem fogja látni az egyenleged és a pénz nem lesz elköltve)","(possible double spend)":"(valószínűleg double spend)","Accept":"Elfogad","Accept invitation":"Meghívó elfogadása","Accept invitation from the other device":"Egy másik eszköz meghívójának elfogadása","Account":"Számla","Add a new device":"Új eszköz hozzáadása","Add a new entry":"Új bejegyzés hozzáadása","Add wallet":"Tárca hozzáadása","Address":"Cím","Addressbook":"Címjegyzék","Advanced":"Haladó","Agree":"Egyetért","All Wallet Addresses":"A tárca címei","Also":"Szintén","Amount":"Összeg","Approve wallet creation on other devices":"Tárca létrehozásának engedélyezése más eszközökön","Are you sure you want to delete the backup words?":"Biztosan törölni szeretnéd a biztonsági mentés szavait?","Are you sure you want to delete this wallet?":"Biztosan törölni szeretnéd ezt a tárcát?","Asset":"Értéktárgy","Available Balance":"Hozzáférhető egyenleg","Back":"Vissza","Backup now":"Biztonsági mentés azonnal","Backup wallet seed":"A tárca 'seed' biztonsági mentése","Backup words deleted":"Biztonsági mentés szavai törölve","Balance By Address":"Címenkénti egyenleg","Before receiving funds, it is highly recommended you backup your wallet keys.":"Összegek fogadása előtt javasolt biztonsági mentés készítése a tárca titkos kulcsáról.","Bind payment":"Feltételes fizetés","Bind the payment to a condition":"Fizetés kötése egy feltételhez","Bitcoin URI is NOT valid!":"Érvénytelen Bitcoin URI!","Browser unsupported":"Nem támogatott böngésző","CANCEL":"MÉGSEM","CONTINUE":"TOVÁBB","Cancel":"Mégsem","Changing wallet alias only affects the local wallet name.":"A tárca állnév megváltoztatása csak a helyi tárca nevére van hatással.","Chat":"Cseveg","Choose the device to send to":"Válassz egy eszközt a küldéshez","Close":"Bezár","Co-signers":"Társ-aláírók","Co-signers for multisig":"Többszörös aláírás társ-aláírói","Color":"Szín","Compress the file? (Slower)":"Fájl tömörítése? (Lassabb)","Confirm":"Jóváhagy","Confirm payment":"Fizetés jóváhagyás","Confirmed":"Jóváhagyva","Copied to clipboard":"Vágópadra másolva","Could not create payment proposal":"Fizetési ajánlat létrehozása nem sikerült","Could not create using the specified extended private key":"Nem sikerült létrehozni a megadott kiterjesztett titkos kulccsal ","Could not create using the specified extended public key":"Nem sikerült létrehozni a megadott kiterjesztett nyilvános kulccsal","Could not create: Invalid wallet seed":"Nem sikerült létrehozni: érvénytelen tárca 'seed'","Could not decrypt":"Nem sikerült visszafejteni","Could not fetch transaction history":"Nem sikerült lekérni a tranzakciótörténetet","Could not import":"Importálás nem sikerült","Could not import. Check input file and password":"Importálás nem sikerült. Ellenőrizd a megadott fájlt és a jelszót","Could not send payment":"Nem sikerült elküldeni a fizetést","Create":"Létrehoz","Create a new wallet":"Új tárca létrehozása","Create new wallet":"Új tárca létrehozása","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{requiredCosigners}}-of-{{totalCosigners}} tárca létrehozása","Created:":"Létrehozva:","Creating Profile...":"Profil készítése...","Creating Wallet...":"Tárca készítése...","DELETE WORDS":"SZAVAK TÖRLÉSE","Date":"Dátum","Declined":"Elutasítva","Definition":"Definíció","Definition of smart address":"Okos cím definíciója","Definitions of addresses":"A címek definíciói","Delete Wallet":"Tárca törlése","Delete wallet":"Tárca törlése","Derivation Strategy":"Leszármaztatási stratégia","Details":"Részletek","Device address":"Eszköz címe","Device name":"Eszköz neve","Device name is visible to other devices you communicate with.":"Az eszköz neve látható a kommunikációban résztvevő más eszközök számára.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nem látod a nyelvedet a Crowdin oldalon? Lépj kapcsolatba a tulajdonossal a Crowdin-en! Örömmel támogatjuk a nyelvedet!","Done":"Kész","Download CSV file":"CSV fájl letöltése","Edit":"Szerkeszt","Enable push notifications":"'Push' értesítések engedélyezése","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Add meg másik eszköz által megadott párosító kódot, vagy olvasd le a QR kódját a kamera segítségével (jobb felső ikon).","Enter your password":"Add  meg a jelszót","Error creating wallet":"Hiba történt a tárca létrehozásakor","Export":"Exportál","Export completed successfully":"Exportálás sikeresen befejeződött","Exporting...":"Exportálás...","Extended Public Keys":"Kiterjesztett nyilvános kulcs","Failed to export":"Exportálás nem sikerült","Fee":"Díj","Finality":"Véglegesség","From":"Honnan","Full address:":"Teljes cím","Full backup":"Teljes biztonsági mentés","GET STARTED":"Kezdjük el!","Generate new address":"Új cím készítése","Generating .csv file...":"CSV fájl készítése","Global preferences":"Globális beállítások","Go back":"Vissza","Hardware wallet":"Hardware tárca","Hide the Wallet Seed":"A tárca 'seed' elrejtése","History":"Történet","Home":"Kezdőlap","Host":"Gazdagép (host):","I affirm that I have read, understood, and agree with these terms.":"Megerősítem, hogy ezeket a feltételeket elolvastam, megértettem és elfogadom.","Import":"Importál","Import wallet":"Tárca importálás","Importing wallet...":"Tárca importálása","Including pending confirmation":"Folyamatban lévő jóváhagyással együtt","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"A kezdeti tranzakciótörténet szinkronizálása néhány percet is igénybe vehet sok tranzakció esetén.<br>\n          Kérlek légy türelemmel!","Insert my address":"Saját cím beillesztése","Invalid":"Érvénytelen","Invalid Touch ID":"Érvénytelen Touch ID","Invite the other device":"Másik eszköz meghívása","Label":"Címke","Language":"Nyelv","Later":"Később","Loading...":"Betöltés","Make a payment to":"Átutalás indítása ide","Maybe later":"Talán később","Me":"Én","Merchant message":"Kereskedő üzenete","Merkle proof":"Merkle bizonyíték","Message":"Üzenet","Moved":"Mozgatva","Multidevice Wallet":"Többeszközös tárca","Network":"Hálózat","New Random Seed":"Új véletlen 'seed'","New version is available!":"Új verzió elérhető!","New witnesses":"Új tanúk","No":"Nem","No transactions yet":"Nincsenek még tranzakciók","Not valid":"Nem érvényes","Note":"Megjegyzés","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Miután leírtad a tárca 'seed'-et, javasolt annak kitörlése erről az eszközről.","Only single-sig wallets can be recovered.":"Egyszeres aláírású tárcákat lehet csak visszaállítani.","Pair":"Párosít","Paired devices":"Párosított eszközök","Passphrase":"Jelmondat","Password needed":"Jelszó szükséges","Passwords do not match":"A jelszavak nem egyeznek","Paste your paper wallet private key here":"Írd a papír tárca titkus kulcsát ide","Payment Accepted":"Fizetés Elfogadva","Payment Proposal Created":"Fizetési Ajánlat Létrehozva","Payment Proposals":"Fizetési Ajánlatok","Payment Rejected":"Fizetés Elutasítva","Payment Sent":"Fizetés Elküldve","Peer:":"Társ:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"A tárca végleges törlése. EZ A MŰVELET NEM FORDÍTHATÓ VISSZA!","Plain Wallet":"Egyszerű tárca","Please enter the required fields":"Kérlek add meg a kötelező adatokat","Please name this device":"Kérlek nevezd el ezt az eszközt","Preferences":"Beállítások","Press again to exit":"Kattints újra a kilépéshez","Private payloads sent":"Privát adatok elküldve","QR Code":"QR Kód","QR-Scanner":"QR-Leolvasó","Receive":"Fogad","Received":"Fogadott","Recipients":"Címzettek","Reconnecting to Wallet Service...":"Újrakapcsolódás a tárcaszolgáltatóhoz","Recover":"Visszaállít","Recovery from seed":"Visszaállítás 'seed' alapján","Recreating Wallet...":"Tárca újrakészítése...","Refused":"Visszautasított","Release Information":"Kiadás adatai","Remove":"Eltávolít","Repeat password":"Jelszó ismét","Repeat the password":"Add meg a jelszót még egyszer","Replace":"Kicserél","Request Password":"Jelszó igénylés","Request a specific amount":"Adott összeg igénylése","Request payment":"Fizetés igénylés","Required number of signatures":"Kötelező aláírások száma","Restore from full backup":"Visszaállítás teljes biztonsági mentésből","Retrying...":"Újrapróbálkozás...","SET":"BEÁLLÍT","Save":"Elment","Saving preferences...":"Beállítások mentése...","Scan status finished with error":"A leolvasás hibával végződött","Scan the above QR code using the other device, or send this pairing code to the other device:":"Olvasd be a fenti QR kódot a másik eszközön,  vagy küldd el ezt a párosító kódot a másik eszközre:","Scan your fingerprint please":"Kérlek olvasd le az ujjlenyomatodat","Scanning Wallet funds...":"Tárca pénzkészletének leolvasása...","Scanning for addresses...":"Címek keresése...","Select a wallet":"Válassz tárcát","Select subwallet":"Válassz altárcát","Select your identity":"Válaszd ki az azonosítódat","Send":"Küld","Send Payment":"Fizetés küldése","Send addresses by email":"Címek küldése emailben","Send all":"Összes küldése","Send by email":"Küldés emailben","Sent":"Elküldve","Set up a Password":"Jelszó beállítása","Set up a password":"Jelszó beállítása","Settings":"Beállítások","Share address":"Cím megosztása","Show all":"Mindet mutat","Show the Wallet Seed Anyway":"Mutasd a tárca 'seed'-et mindenképp","Small Expenses Wallet":"Kisértékű Kiadások Tárcája","Specify Seed...":"'Seed' megadása...","Spending Restrictions":"Költekezési megszorítások","Still not done":"Még nincs kész","Success":"Sikeres","Sweep paper wallet":"Papír tárca besöprés","Syncing... {{index.syncProgress}}":"Szinkronizálás... {{index.syncProgress}}","Tap to retry":"Koppints újrapróbálkozáshoz","Terms of Use":"Használási feltételek","The hub for receiving messages from other devices.":"A hub, üzenetek fogadásához más eszközöktől.","The hub suggests replacing the following witnesses:":"A hub javasolja a következő tanúk lecserélését:","The wallet \"{{walletName}}\" was deleted":"A \"{{walletName}}\" nevű tárca törölve","There are no wallets to make this payment":"Egyik tárca sem használható a fizetéshez","This choice cannot be changed later":"Ez a választás később nem módosítható","This payment is bound to a condition":"Ez az átutalás egy feltételhez kötött","This transaction has become invalid; possibly due to a double spend attempt.":"Ez a tranzakció érvénytelené vált; valószínűleg double spend kísérlet miatt.","This will permanently delete all your existing wallets!":"Ez véglegesen törölni fogja az összes létező tárcádat!","To":"Hova","Total Locked Balance":"Teljes zárolt egyenleg","Total number of co-signers":"Társ-aláírók száma","Transaction":"Tranzakció","Transactions<br> Downloaded":"Tranzakció<br> Letöltve","Translation Credits":"Fordítók","Translators":"Fordítók","Unable to send transaction proposal":"Nem sikerült elküldeni a tranzakció ajánlatot","Unconfirmed":"Meg nem erősített","Unit for titan":"Blackbyte egysége","Unit for mcm":"Byte egysége","Unsent transactions":"El nem küldött tranzakciók","Updating Wallet...":"Tárca frissítése...","Upgrade to {{version}}":"Frissíts {{version}} verzióra","Version":"Verzió","WARNING: Backup needed":"FIGYELEM: Biztonsági mentés szükséges","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"FIGYELEM: Ez a 'seed' jelmondattal lett létrehozva. A tárca visszaállításához az emlékeztető szavak és a jelmondat is szükséges.","WARNINGS:":"FIGYELMEZTETÉSEK:","Waiting for co-signers":"Társ-aláírókra várakozás","Waiting...":"Várakozás...","Wallet":"Tárca","Wallet Alias":"Tárca álnév","Wallet Configuration (m-n)":"Tárca konfiguráció (m-n)","Wallet Id":"Tárca Azonosító","Wallet Information":"Információk a Tárcáról","Wallet Name (at creation)":"Tárca neve (létrehozáskor)","Wallet name":"Tárca neve","Wallet seed not available.":"Tárca 'seed' nem elérhető","Wallets":"Tárcák","Warning!":"Figyelem!","Who signs:":"Az aláíró:","Witness address":"Tanú címe","Witnesses":"Tanúk","Write it down and keep it somewhere safe.":"Írd le és tartsd biztonságos helyen.","Wrong password":"Rossz jelszó","Yes":"Igen","You do not have a wallet":"Nincs tárcád","Your Wallet Seed:":"A tárcád 'seed'-je:","Your export password":"Jelszó exportáláshoz","Your password":"Jelszó","Your wallet file:":"A tárca fájlod:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"A tárcád kulcsa titkosítva lesz. A jelszót nem lehet majd visszaállítani, a biztonság kedvéért írd le.","either way":"bármely módon","explicitly":"explicit","hours":"óra","in merkle tree":"merkle fában","in smart wallets":"okos tárcákban","locked by pending payments":"Folyamatban levő átutalás miatt zárolva","optional":"nem kötelező","to":"az alábbira","too long!":"Túl hosszú!"}}