{"id_ID":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Menerima' tab → 'Klaim dana menggunakan textcoin' tombol.","(The site won't see your balance and no money will be spent)":"(Situs tersebut tidak dapat melihat saldo anda dan tidak dipungut biaya)","(current wallet)":"(dompet saat ini)","(possible double spend)":"(kemungkinan pembayaran ganda)","-- Select co-signer --":"-- Pilih co-signer --","12 words separated by dashes":"12 kata-kata yang dipisahkan oleh tanda hubung","Accept":"Menerima","Accept invitation":"Menerima undangan","Accept invitation from the other device":"Menerima undangan dari perangkat lain","Account":"Akun","Add Bot":"Tambahkan Bot","Add a new device":"Tambahkan perangkat baru","Add a new entry":"Tambahkan catatan baru","Add fields":"Tambah isian-isian","Add wallet":"Tambahkan dompet","Added":"Ditambahkan","Address":"Alamat","Address to attest":"Alamat yang akan disahkan","Addressbook":"Buku alamat","Advanced":"Tingkat lanjut","After writing it down, find this transaction in":"Setelah mencatatnya, cari transaksi ini di","Agree":"Setuju","All Wallet Addresses":"Semua Alamat Dompet","Already Paid":"Sudah Dibayar","Already saved":"Sudah disimpan","Also":"Juga","Also in the Settings menu, you will find security options such as setting a password.":"Juga di menu Pengaturan, anda akan menemukan opsi keamanan seperti pengaturan sandi.","Also, don't forget to delete your seed":"Juga, jangan lupa untuk menghapus benih anda","Amount":"Sebesar","Answer:":"Jawaban:","Approve wallet creation on other devices":"Menyetujui pembuatan dompet pada perangkat lain","Are you sure you want to delete the backup words?":"Apakah anda yakin ingin menghapus cadangan kata-kata?","Are you sure you want to delete this wallet?":"Apakah anda yakin ingin menghapus dompet ini?","Asset":"Aset","Attestation":"Pengesahan","Attested address:":"Alamat yang disahkan:","Attested by:":"Disahkan oleh:","Auto-update the witness list from the hub":"Pemutakihran otomatis daftar saksi-saksi dari hub","Auto-update the witness list from this hub":"Pemutakihran otomatis daftar saksi-saksi dari hub ini","Available Balance":"Saldo Yang Tersedia","Back":"Kembali","Backup now":"Cadangkan sekarang","Backup wallet seed":"Cadangan benih dompet","Backup words deleted":"Cadangan kata-kata dihapus","Backups":"Cadangan","Bad profile":"Profil buruk","Balance By Address":"Saldo Berdasarkan Alamat","Before receiving funds, it is highly recommended you backup your wallet keys.":"Sebelum menerima dana, sangat disarankan mencadangkan kunci dompet anda.","Better yet, use multisig wallets with redundancy,":"Lebih baik lagi, gunakan dompet multisig dengan redundansi,","Bind payment":"Mengikat pembayaran","Bind the payment to a condition":"Mengikat pembayaran dengan kondisi","Bitcoin URI is NOT valid!":"Bitcoin URI TIDAK sah!","Bot Store":"Toko Bot","Both you and {{correspondent.name}} enabled local chat history recording.":"Baik anda dan {{correspondent.name}} mengaktifkan rekaman lokal riwayat obrolan.","Browser unsupported":"Peramban tidak didukung","CANCEL":"BATAL","CONTINUE":"LANJUTKAN","Cancel":"Batal","Change hub:":"Ganti hub:","Changing wallet alias only affects the local wallet name.":"Mengganti alias dompet hanya berpengaruh pada nama dompet lokal.","Chat":"Obrolan","Choose File":"Pilih Berkas","Choose private profile":"Pilih profil pribadi","Choose the device to send to":"Pilih perangkat untuk mengirim ke","Choose which fields to send:":"Pilih bidang mana yang harus dikirim:","Claim funds":"Klaim dana","Claim funds by textcoin":"Klaim dana dari textcoin","Claim funds using textcoin":"Klaim dana menggunakan textcoin","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Klik tombol ini untuk membuat pembayaran dan berbagi melalui pesan pribadi di aplikasi obrolan atau untuk membuat dompet kertas.","Close":"Tutup","Co-signers":"Co-signers","Co-signers for multisig":"Co-signers untuk multisig","Color":"Warna","Commit hash":"Bentukan hash","Compress the file? (Slower)":"Kompresi berkas? (Lambat)","Confirm":"Menyetujui","Confirm Vote":"Mengkonfirmasi suara","Confirm payment":"Menyetujui pembayaran","Confirm vote":"Mengkonfirmasi suara","Confirmed":"Telah dikonfirmasi","Contacts":"Kontak","Copied to clipboard":"Disalin ke papan klip","Copy":"Salin","Could not create payment proposal":"Tidak dapat membuat proposal pembayaran","Could not create using the specified extended private key":"Tidak dapat membuat dengan menggunakan perpanjangan kunci pribadi spesifik","Could not create using the specified extended public key":"Tidak dapat membuat dengan menggunakan perpanjangan kunci publik spesifik","Could not create: Invalid wallet seed":"Tidak dapat membuat: Benih dompet tidak valid","Could not decrypt":"Tidak dapat mendeskripsi","Could not fetch transaction history":"Tidak dapat memperbarui riwayat transaksi","Could not import":"Tidak dapat mengimpor","Could not import. Check input file and password":"Tidak dapat mengimpor. Periksa masukkan kata kunci dan berkas","Could not send payment":"Tidak dapat mengirim pembayaran","Country":"Negara","Create":"Buat","Create a new wallet":"Buat dompet baru","Create new wallet":"Buat dompet baru","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Buat {{requiredCosigners}}-of-{{totalCosigners}} dompet","Created:":"Dibuat:","Creating Profile...":"Membuat Profil...","Creating Wallet...":"Membuat Dompet...","DELETE WORDS":"HAPUS KATA-KATA","Data":"Data","Data into datafeed":"Data ke dalam datafeed","Date":"Tanggal","Date of birth":"Tanggal lahir","Declined":"Menolak","Definition":"Definisi","Definition of smart address":"Definisi dari alamat pintar","Definitions of addresses":"Definisi dari alamat-alamat","Delete Wallet":"Hapus Dompet","Delete wallet":"Hapus Dompet","Deleting the textcoin will remove the ability to claim it back or resend":"Menghapus textcoin akan menghilangkan kemampuan untuk mengklaim kembali atau mengirim ulang","Derivation Strategy":"Strategi Asal","Details":"Detil","Device address":"Alamat perangkat","Device name":"Nama perangkat","Device name is visible to other devices you communicate with.":"Nama perangkat dapat dilihat oleh perangkat lain yang berkomunikasi.","Do not clone wallets, stop using the original wallet with this seed.":"Jangan menggandakan dompet, hentikan penggunakan dompet asli dengan benih ini.","Do not use it to clone the wallet.":"Jangan gunakan untuk menggandakan dompet.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Bahasa anda tidak tersedia pada Crowdin? Hubungi Pemilik pada Crowdin! Kami akan senang hati mendukung bahasa anda.","Done":"Selesai","Download CSV file":"Unduh berkas CSV","Edit":"Sunting","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Baik anda atau {{correspondent.name}} menonaktifkan rekaman riwayat obrolan. Riwayat tidak akan disimpan siapapun.","Enable push notifications":"Mengaktifkan notifikasi push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Masukan kode pasangan yang diterima dari perangkat lain, atau gunakan kamera anda (ikon pada sisi kanan atas) untuk membaca kode QR yang ditampilkan pada perangkat lain.","Enter your password":"Masukkan kata kunci anda","Error creating wallet":"Kesalahan membuat dompet","Export":"Ekspor","Export completed successfully":"Ekspor selesai dengan sukses","Exporting...":"Mengekspor...","Extended Public Keys":"Perpanjangan Kunci Publik","Failed to export":"Gagal mengekspor","Fee":"Biaya","Finality":"Kepastian","First name":"Nama depan","From":"Dari","Full address:":"Alamat lengkap:","Full backup":"Cadangan lengkap","GET STARTED":"MEMULAI","Generate QR Code":"Menghasilkan Kode QR","Generate new address":"Membuat alamat baru","Generating .csv file...":"Membuat berkas .csv...","Global preferences":"Preferensi global","Go back":"Kembali","Hardware wallet":"Dompet perangkat keras","Hide the Wallet Seed":"Sembunyikan Benih Dompet","History":"Riwayat","Home":"Rumah","Host":"Tuan rumah","Hub":"Hub","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"Saya menegaskan bahwa saya telah membaca, mengerti, dan menyetujui persyaratan ini.","I pay":"Saya membayar","I receive another payment of":"Saya menerima pembayaran lain dari","ID number":"Nomor ID","ID subtype":"Subtipe ID","ID type":"Tipe ID","If any of your cosigner devices doesn't see this payment, you can":"Jika salah satu perangkat cosigner anda tidak melihat pembayaran ini, anda dapat","If the condition is not met, I can take this money back after":"Jika kondisinya tidak terpenuhi, uang saya akan kembali setelah","If the peer doesn't pay, I can take my money back after":"Jika rekanan tidak membayar, uang saya akan kembali setelah","If the recipient doesn't see your payment, you can":"Jika penerima tidak melihat pembayaran anda, anda dapat","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Jika anda telah memindahkan cadangan ini dari perangkat lain, hentikan penggunaan pada perangkat sebelumnya segera setelah membuat cadangan.  Jangan pernah menggandakan dompet.  Jika anda membutuhkan akses dari beberapa perangkat, gunakan multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Jika anda berencana untuk mengembalikan dompet pada perangkat lain, hentikan penggunaan pada perangkat saat ini segera setelah membuat cadangan.  Jangan pernah menggandakan dompet.  Jika anda membutuhkan akses dari beberapa perangkat, gunakan multisig.","Import":"Impor","Import wallet":"Impor dompet","Importing wallet...":"Mengimpor dompet...","Including pending confirmation":"Termasuk konfirmasi yang tertunda","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Sinkronisasi riwayat transaksi awal dapat memakan waktu beberapa menit untuk dompet dengan banyak transaksi.<br>\n          Silahkan menunggu.","Insert my address":"Masukkan alamat saya","Insert private profile":"Masukkan profil pribadi","Invalid":"Tidak sah","Invalid Touch ID":"Touch ID tidak sah","Invite the other device":"Mengundang perangkat lain","Keep only data relevant to you":"Simpan hanya data yang relevan bagi anda","Label":"Label","Language":"Bahasa","Last name":"Nama belakang","Later":"Nanti","Loading...":"Pemuatan...","Make a payment to":"Lakukan pembayaran ke","Maybe later":"Mungkin nanti","Me":"Saya","Merchant message":"Pesan pedagang","Merkle proof":"Bukti Merkle","Message":"Pesan","Moved":"Dipindahkan","Multidevice Wallet":"Dompet Multiperangkat","My recording preference":"Preferensi rekaman saya","Name of the contact":"Nama kontak","Network":"Jaringan","New Random Seed":"Bibit Acak Baru","New version is available!":"Versi baru tersedia!","New witnesses":"Saksi baru","No":"Tidak","No password given":"Tidak ada kata sandi yang diberikan","No profiles matching the requested criteria.":"Profil tidak cocok dengan kriteria yang diminta.","No profiles yet.":"Belum memiliki profil.","No transactions yet":"Belum ada transaksi","Not valid":"Tidak sah","Note":"Catatan","Offer a contract":"Menawarkan kontrak","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Setelah Anda menuliskan benih dompet Anda, sebaiknya Anda menghapusnya dari perangkat ini.","Only single-sig wallets can be recovered.":"Hanya satu-sig dompet dapat dipulihkan.","Open chat":"Buka obrolan","Or copy":"Atau menyalin","Pair":"Pasangan","Paired devices":"Perangkat berpasangan","Pairing code":"Menyandingkan kode","Passphrase":"Frasa sandi","Password needed":"Kata sandi dibutuhkan","Passwords do not match":"Kata sandi tidak cocok","Paste your paper wallet private key here":"Tempelkan kunci pribadi dompet kertas anda di sini","Pay and offer":"Membayar dan menawarkan","Pay to this address":"Bayar ke alamat ini","Payment Accepted":"Pembayaran Diterima","Payment Proposal Created":"Proposal Pembayaran Dibuat","Payment Proposals":"Proposal Pembayaran","Payment Rejected":"Pembayaran Ditolak","Payment Sent":"Pembayaran Terkirim","Peer:":"Rekanan:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Hapus dompet ini secara permanen. TINDAKAN INI TIDAK DAPAT DIBALIK","Plain Wallet":"Dompet Polos","Please choose how much data to store in your wallet":"Silahkan memilih berapa banyak data yang akan disimpan dalam dompet anda","Please enter the required fields":"Harap masukkan bidang yang dipersyaratkan","Please name this device":"Berikan nama perangkat ini","Please switch to a single-address wallet and you probably need to insert your address again.":"Harap beralih ke alamat dompet tunggal dan anda mungkin perlu untuk memasukkan alamat anda lagi.","Port":"Port","Post values into datafeeds manually, be an oracle.":"Terbitkan nilai-nilai ke datafeed secara manual, menjadi peramal.","Post your profile data, anything you want to say about yourself.":"Terbitkan data profil anda, apa pun yang ingin anda katakan tentang diri anda.","Preferences":"Preferensi","Press again to exit":"Tekan lagi untuk keluar","Private payloads sent":"Muatan pribadi dikirim","Private profile":"Profil pribadi","Profile":"Profil","QR Code":"Kode QR","QR-Scanner":"Pemindai QR","Question:":"Pertanyaan:","Receive":"Terima","Received":"Diterima","Recipients":"Penerima","Reconnecting to Wallet Service...":"Menyambung kembali ke Layanan Dompet ...","Recover":"Memulihkan","Recovery from seed":"Pemulihan dari benih","Recreating Wallet...":"Menciptakan Wallet ...","Refused":"Menolak","Release Information":"Informasi Rilis","Remove":"Menghapus","Remove a device":"Hapus perangkat","Rename:":"Ubah nama:","Repeat password":"Ulangi kata sandi","Repeat the password":"Ulangi kata sandinya","Replace":"Menggantikan","Request Password":"Permintaan Kata Sandi","Request a specific amount":"Meminta jumlah tertentu","Request payment":"Permintaan pembayaran","Required number of signatures":"Diperlukan jumlah tanda tangan","Restore from full backup":"Pulihkan dari cadangan lengkap","Retrying...":"Mencoba lagi...","SET":"SET","Save":"Simpan","Saving preferences...":"Menyimpan preferensi...","Scan status finished with error":"Status pemindaian selesai dengan kesalahan","Scan the above QR code using the other device, or send this pairing code to the other device:":"Pindai kode QR di atas menggunakan perangkat lain, atau kirim kode penyandingan ini ke perangkat lain:","Scan your fingerprint please":"Pindai sidik jari anda","Scanning Wallet funds...":"Memindai dana Dompet...","Scanning for addresses...":"Memindai alamat...","Select a wallet":"Pilih dompet","Select subwallet":"Pilih sub dompet","Select your identity":"Pilih identitas anda","Send":"Kirim","Send Payment":"Kirim Pembayaran","Send addresses by email":"Kirim alamat melalui surel","Send all":"Kirim semua","Send by email":"Kirim melalui surel","Send this profile":"Kirim profil ini","Sending...":"Mengirim...","Sent":"Terkirim","Session log":"Log sesi","Set up a Password":"Mengatur Kata Sandi","Set up a password":"Mengatur Kata Sandi","Settings":"Pengaturan","Share":"Berbagi","Share address":"Bagikan alamat","Share this wallet address to receive payments.":"Berbagi alamat dompet ini untuk menerima pembayaran.","Share via message":"Berbagi melalui pesan","Show all":"Tampilkan semua","Show the Wallet Seed Anyway":"Tetap tunjukkan Benih Dompet","Single address wallet":"Dompet alamat tunggal","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Dompet alamat tunggal tidak akan membuat alamat baru pada setiap transaksi, kembalian akan selalu ditujukan ke satu-satunya alamat pada dompet.","Small Expenses Wallet":"Dompet Kecil Pengeluaran","Specify Seed...":"Tentukan Benih...","Spending Restrictions":"Pembatasan Pengeluaran","Still not done":"Masih belum selesai","Store":"Toko","Success":"Sukses","Sweep paper wallet":"Sapu dompet kertas","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sinkronisasi... {{index.count_unhandled_private_payments}} pembayaran pribadi tersisa","Syncing... {{index.syncProgress}}":"Sinkronisasi... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Ketuk untuk mencoba lagi","Terms of Use":"Syarat Penggunaan","Text message to":"Kirim pesan ke","Textcoin":"Textcoin","The attested address belongs to:":"Alamat yang disahkan atas nama:","The hub for receiving messages from other devices.":"Hub untuk menerima pesan dari perangkat lain.","The hub suggests replacing the following witnesses:":"Hub menyarankan untuk mengganti saksi berikut ini:","The money is stored on this textcoin:":"Dana disimpan di textcoin ini:","The peer receives this payment if":"Rekanan menerima pembayaran ini jika","The vote will be signed by all your funded addresses":"Suara akan ditandatangani oleh semua alamat yang didanai","The wallet \"{{walletName}}\" was deleted":"Dompet \"{{walletName}}\" telah dihapus","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Vendor dompet akan dapat mengetahui sebagian dari saldo anda dan dapat melihat transaksi mana yang menjadi milik anda, namun anda dapat segera mulai menggunakan dompet dan dompet berfungsi sepenuhnya.","Their recording preference":"Preferensi rekaman mereka","There are no wallets to make this payment":"Tidak ada dompet untuk melakukan pembayaran ini","This address is shared with {{index.shared_address_cosigners}}.":"Alamat ini digunakan bersama {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Pilihan ini tidak bisa diubah nantinya","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Pilihan ini lebih baik untuk privasi tetapi akan memerlukan beberapa gigabyte penyimpanan dan sinkronisasi awal akan memakan waktu beberapa hari.  Beban CPU akan tinggi selama sinkronisasi.","This payment is bound to a condition":"Pembayaran ini terikat pada suatu kondisi","This payment must be paid only from single-address wallet":"Pembayaran ini harus dibayar hanya dari dompet alamat tunggal","This transaction has become invalid; possibly due to a double spend attempt.":"Transaksi ini telah menjadi tidak sah; mungkin karena upaya pembayaran ganda.","This wallet cannot be converted to multi address wallet as it already has attestations":"Dompet ini tidak dapat diubah menjadi dompet multi alamat karena sudah memiliki pengesahan","This wallet cannot be converted to multi address wallet as it is multidevice":"Dompet ini tidak dapat diubah menjadi dompet multi alamat karena merupakan multi perangkat","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Dompet ini tidak dapat dikonversi ke dompet alamat tunggal karena sudah terdiri dari beberapa alamat","This wallet cannot be converted to single address wallet as it is multidevice":"Dompet ini tidak dapat dikonversi ke dompet alamat tunggal karena merupakan multi perangkat","This will permanently delete all your existing wallets!":"Ini akan menghapus semua dompet anda yang ada secara permanen!","To":"Ke","To be able to restore everything, please create a full backup (find the option in the menu)":"Untuk dapat mengembalikan segalanya, silakan membuat cadangan lengkap (pilihan tersedia pada menu)","To bind the payment to a condition, please click the peer's address in chat":"Untuk mengikat pembayaran ke kondisi, klik alamat rekanan di obrolan","To email":"Ke surel","To protect your privacy, new addresses are generated automatically once you use them.":"Untuk melindungi privasi Anda, alamat baru dihasilkan secara otomatis setelah Anda menggunakannya.","Total Locked Balance":"Total Saldo Terkunci","Total amount":"Jumlah total","Total number of co-signers":"Jumlah total dari co-signers","Transaction":"Transaksi","Transactions<br> Downloaded":"Transaksi<br> Terunduh","Translation Credits":"Kredit Penerjemahan","Translators":"Penerjemah","Trusted nodes":"Node terpercaya","US state":"Negara bagian Amerika","Unable to send transaction proposal":"Tidak dapat mengirim proposal transaksi","Unconfirmed":"Belum dikonfirmasi","Unit for titan":"Unit untuk titan","Unit for mcm":"Unit untuk mcm","Unsent transactions":"Transaksi tidak terkirim","Updating Wallet...":"Memperbarui Dompet...","Upgrade to {{version}}":"Pemutahiran ke {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Memutakhirkan basis data, harap tunggu. Terkadang dibutuhkan beberapa menit.","Values":"Nilai-nilai","Verifying the profile...":"Memverifikasi profil...","Version":"Versi","WARNING:":"PERINGATAN:","WARNING: Backup needed":"PERINGATAN: Cadangan diperlukan","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"PERINGATAN: Benih ini dibuat dengan frasa sandi. Untuk memulihkan dompet ini diperlukan baik mnemonik dan frasa sandi.","WARNINGS:":"PERINGATAN:","Waiting for co-signers":"Menunggu co-signers","Waiting...":"Menunggu...","Wallet":"Dompet","Wallet Alias":"Alias Dompet","Wallet Configuration (m-n)":"Konfigurasi Dompet (m-n)","Wallet Id":"Id Dompet","Wallet Information":"Informasi Dompet","Wallet Name (at creation)":"Nama Dompet (saat dibuat)","Wallet name":"Nama Dompet","Wallet seed not available.":"Benih dompet tidak tersedia.","Wallets":"Dompet","Warning!":"Peringatan!","Was claimed?":"Telah diklaim?","What to send":"Apa yang dikirim","Who signs:":"Siapa yang menandatangani:","Witness address":"Alamat saksi","Witnesses":"Saksi-saksi","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Catat textcoin ini pada kertas dan simpan dengan aman. Klaim kembali kapan saja di masa depan menggunakan","Write it down and keep it somewhere safe.":"Tuliskan dan simpan di tempat yang aman.","Wrong password":"Kata sandi salah","Yes":"Ya","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Anda dapat menghapus textcoin dari dompet anda jika anda telah menyimpannya di tempat lain (seperti dompet kertas):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Anda tidak dapat mengikat transaksi anda untuk membalikkan pembayaran karena anda menggunakan dompet alamat tunggal. Gunakan dompet non alamat tunggal dan kemudian transfer uang ke dompet ini.","You do not have a wallet":"Anda tidak mempunyai dompet","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Anda perlu melalui proses pengesahan untuk mendapatkan profil.  Cari bot Pengesahan Nama Asli di toko Bot.","Your Wallet Seed:":"Benih Wallet Anda:","Your export password":"Kata sandi ekspor anda","Your password":"Kata sandi anda","Your wallet file:":"Berkas dompet anda:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Kunci dompet anda akan dienkripsi. Kata sandi tidak bisa dipulihkan. Pastikan untuk menuliskannya","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Dompet anda akan dibuat pada perangkat ini, jaga tetap aman.  Lihat pilihan cadangan dalam menu Pengaturan.","[ Add new co-signer device ]":"[ Tambahkan perangkat co-signer baru ]","amount":"sebesar","an event is posted by an oracle":"peristiwa dilansir oleh peramal","and erase the textcoin to keep it safe from attackers.":"dan hapus textcoin untuk tetap aman dari penyerang.","can unlock the contract":"dapat membuka kontrak","can unlock the contract after it expires in":"dapat membuka kontrak setelah masanya berakhir dalam","cancel wallet creation":"batalkan pembuatan dompet","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"diklaim oleh {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"hapus riwayat obrolan","created":"dibuat","days":"hari","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"misalnya 1-dari-2 dompet dengan satu kunci pada perangkat ini dan kunci yang lain pada komputer laptop anda.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"misalnya 1-dari-2 dompet dengan satu kunci pada perangkat ini dan kunci yang lain pada ponsel pintar anda.","either way":"apapun itu","erase textcoin":"hapus textcoin","explicitly":"secara jelas","hours":"jam","if an event is posted by an oracle":"jika peristiwa dilansir oleh peramal","in merkle tree":"di pohon merkle","in smart wallets":"di dompet pintar","keep for myself":"simpan untuk diri sendiri","locked by pending payments":"terkunci oleh pembayaran tertunda","not claimed":"belum diklaim","on feed name":"pada nama feed","optional":"opsional","or":"atau","peer pays":"rekanan membayar","posted":"diterbitkan","re-send private payloads":"mengirim ulang muatan pribadi","re-send private payloads to cosigners":"mengirim ulang muatan pribadi ke cosigners","send":"kirim","send email":"kirim surel","sending":"mengirim","share again":"berbagi lagi","switch to multi-address":"beralih ke alamat multi","switch to single address":"beralih ke alamat tunggal","the text below and send it to the recipient via any messaging app":"teks di bawah ini dan kirimkan ke penerima melalui aplikasi pesan","to":"ke","too long!":"terlalu panjang!","with":"dengan","with expected value":"dengan nilai yang diharapkan"}}