{"it_IT":{"'Receive' tab → 'Claim funds using textcoin' button.":"Scheda 'Ricevi' → Pulsante 'Reclama fondi usando textcoin'.","(The site won't see your balance and no money will be spent)":"(Il sito non vedrà il tuo saldo e soldi non saranno spesi)","(current wallet)":"(portafoglio attuale)","(my other wallet)":"(il mio altro portafoglio)","(possible double spend)":"(possibile doppia spesa)","-- Select co-signer --":"-- Seleziona co-firmatario --","12 words separated by dashes":"12 parole separate da trattini","Accept":"Accetta","Accept invitation":"Accetta l'invito","Accept invitation from the other device":"Accetta l'invito da un altro dispositivo","Account":"Account","Add Bot":"Aggiungi Bot","Add a new device":"Aggiungi un nuovo dispositivo","Add a new entry":"Aggiungi una nuova voce","Add fields":"Aggiungi campi","Add wallet":"Aggiungi un portafoglio","Added":"Aggiunto","Address":"Indirizzo","Address to attest":"Indirizzo da attestare","Addressbook":"Rubrica indirizzi","Advanced":"Avanzato","After writing it down, find this transaction in":"Dopo averlo annotata, trova questa transazione in","Agree":"Accetto","All Wallet Addresses":"Tutti gli indirizzi del portafoglio","Already Paid":"Già pagato","Already saved":"Già salvato","Also":"Anche","Also in the Settings menu, you will find security options such as setting a password.":"Inoltre nel menu impostazioni, troverete le opzioni di sicurezza tra cui l'impostazione di una password.","Also, don't forget to delete your seed":"Inoltre, non dimenticare di cancellare il tuo seed","Amount":"Importo","Answer:":"Risposte:","Approve wallet creation on other devices":"Approva la creazione di un portafoglio su altri dispositivi","Are you sure you want to delete the backup words?":"Sei realmente sicuro di voler rimuovere le parole che hai precedentemente salvato?","Are you sure you want to delete this wallet?":"Sei sicuro di voler eliminare questo portafoglio?","Asset":"Asset","Attestation":"Attestato","Attested address:":"Indirizzo attestato:","Attested by:":"Attestato da:","Attestor addresses":"Indirizzi degli attestator","Auto-update the witness list from the hub":"Auto-aggiornamento della lista dei \"witness\" dall'hub","Auto-update the witness list from this hub":"Auto-aggiornamento della lista dei \"witness\" da questo hub","Available Balance":"Saldo disponibile","Back":"Indietro","Backup now":"Esegui backup ora","Backup wallet seed":"Backup seed del portafoglio","Backup words deleted":"Le parole di backup sono state rimosse","Backups":"Backups","Bad profile":"Cattivo profilo","Balance By Address":"Saldo per indirizzo","Before receiving funds, it is highly recommended you backup your wallet keys.":"Prima di ricevere fondi, è altamente raccomandato eseguire il backup delle chiavi del portafoglio.","Better yet, use multisig wallets with redundancy,":"Meglio ancora, utilizzare un wallet multi-firma con ridondanza,","Bind payment":"Associa pagamento","Bind the payment to a condition":"Associa il pagamento a una condizione","Bitcoin URI is NOT valid!":"Il Bitcoin URI NON è valido!","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Sia tu che {{correspondent.name}} avete abilitato la registrazione dello storico della chat locale.","Browser unsupported":"Browser non supportato","CANCEL":"ANNULLA","CONTINUE":"CONTINUA","Cancel":"Annulla","Change hub:":"Cambiare hub:","Changing wallet alias only affects the local wallet name.":"Il cambiamento degli alias dei portafogli influenza solo il nome del portafoglio locale.","Chat":"Chat","Choose File":"Seleziona file","Choose private profile":"Scegli il profilo privato","Choose the device to send to":"Seleziona il dispositivo a cui inviare","Choose which fields to send:":"Scegli quali campi inviare:","Claim funds":"Riscuoti fondi","Claim funds by textcoin":"Riscuoti fondi tramite textcoin","Claim funds using textcoin":"Reclama fondi usando textcoin","Claiming...":"Reclamando...","Click this button to create a payment file and send it to a recipient.":"Cliccare questo pulsante per creare un file di pagamento ed inviarlo ad un destinatario.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Clicca questo pulsante per creare il pagamento e condividerlo tramite messaggio privato nelle applicazioni di chat o per creare un Paper Wallet.","Close":"Chiudi","Co-signers":"Co-firmatari","Co-signers for multisig":"Co-firmatari per il multisig","Color":"Colore","Commit hash":"Pubblica hash","Compress the file? (Slower)":"Comprimere il file? (più lento)","Confirm":"Conferma","Confirm Vote":"Conferma il Voto","Confirm payment":"Conferma pagamento","Confirm vote":"Conferma voto","Confirmed":"Confermato","Contacts":"Contatti","Copied to clipboard":"Copiato negli appunti","Copy":"Copia","Could not create payment proposal":"Non posso creare la proposta di pagamento","Could not create using the specified extended private key":"Non posso crearlo utilizzando la chiave privata estesa specificata","Could not create using the specified extended public key":"Non è possibile crearlo usando questa chiave pubblica estesa","Could not create: Invalid wallet seed":"Non è possibile crearlo: il seed del wallet non é valido","Could not decrypt":"Impossibile decriptare","Could not fetch transaction history":"Impossibile recuperare la cronologie delle transazioni","Could not import":"Impossibile importare","Could not import. Check input file and password":"Impossibile importare. Verifica file importato e password","Could not send payment":"Impossibile inviare il pagamento","Country":"Paese","Create":"Crea","Create a new wallet":"Crea un nuovo portafoglio","Create new wallet":"Crea nuovo portafoglio","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Crea portafoglio {{requiredCosigners}}-di-{{totalCosigners}}","Created:":"Creato:","Creating Profile...":"Creazione Profilo...","Creating Wallet...":"Creazione Portafoglio...","DELETE WORDS":"ELIMINA LE PAROLE","Data":"Data","Data into datafeed":"Dati nel datafeed","Datafeed name":"Nome datafeed","Datafeed value":"Valore datafeed","Date":"Data","Date of birth":"Data di nascita","Declined":"Rifiutato","Definition":"Definizione","Definition of smart address":"Definizione di uno smart address","Definitions of addresses":"Definizioni di indirizzi","Delete Wallet":"Elimina Portafoglio","Delete wallet":"Elimina portafoglio","Deleting the textcoin will remove the ability to claim it back or resend":"L'eliminazione del textcoin toglierà la possibilità di reclamarlo o reinviarlo","Derivation Strategy":"Strategia di derivazione","Details":"Dettagli","Device address":"Indirizzo del dispositivo","Device name":"Nome del dispositivo","Device name is visible to other devices you communicate with.":"Il nome del dispositivo è visibile agli altri dispositivi con cui comunichi.","Do not clone wallets, stop using the original wallet with this seed.":"Non clonare i portafogli, smetti di usare il portafoglio originale con questo seed.","Do not use it to clone the wallet.":"Non usarlo per clonare il portafoglio.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Non vedi la tua lingua su Crowdin? Contatta il proprietario su Crowdin! Ci piacerebbe supportare la lingua.","Done":"Fatto","Download CSV file":"Scarica il file in formato CSV","Edit":"Modifica","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"E' possibile che tu o {{correspondent.name}} abbiate la registrazione dello storico della chat disabilitata. Lo storico non è dunque salvato per nessuno al momento.","Enable push notifications":"Attiva le notifiche push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Immetti il codice di associazione ricevuto dall'altro dispositivo, o utilizza la fotocamera (icona in alto a destra) per la scansione del codice QR visualizzato su un altro dispositivo.","Enter your password":"Inserisci la tua password","Error creating wallet":"Errore creazione portafoglio","Export":"Esporta","Export completed successfully":"Esportazione completata con successo","Exporting...":"Esportazione in corso...","Extended Public Keys":"Chiave pubblica estesa","Failed to export":"Esportazione non riuscita","Fee":"Tassa","Field":"Campo","Finality":"Finalità","First name":"Nome","From":"Da","Full address:":"Indirizzo completo:","Full backup":"Backup completo","GET STARTED":"INIZIA","Generate QR Code":"Genera un codice QR","Generate new address":"Genera un nuovo indirizzo","Generating .csv file...":"Generazione del file CSV...","Global preferences":"Preferenze globali","Go back":"Indietro","Hardware wallet":"Portafoglio hardware","Hide the Wallet Seed":"Nascondi il seed del portafoglio","History":"Storico","Home":"Home","Host":"Host","Hub":"Hub","Hub URL":"URL dell'Hub","I affirm that I have read, understood, and agree with these terms.":"Affermo di aver letto, compreso e accettato questi termini.","I pay":"Pago","I receive another payment of":"Ricevo un altro pagamento di","ID number":"Numero ID","ID subtype":"Sottotipo ID","ID type":"Tipo ID","If any of your cosigner devices doesn't see this payment, you can":"Se uno dei tuoi dispositivi di co-firmatario non vede questo pagamento, tu puoi","If the condition is not met, I can take this money back after":"Se la condizione non è soddisfatta, posso riprendere questi soldi","If the peer doesn't pay, I can take my money back after":"Se il peer non paga, posso riprendere i miei soldi","If the recipient doesn't see your payment, you can":"Se il destinatario non vede il tuo pagamento, tu puoi","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Se hai spostato il backup da un altro dispositivo, smetti di usarlo sul dispositivo originale subito dopo la creazione del backup.  Mai clonare portafogli.  Se è necessario accedere da diversi dispositivi, utilizzare multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Se si prevede di ripristinare il portafoglio su un altro dispositivo, smettere di usarlo su quello corrente immediatamente dopo la creazione del backup.  Mai clonare portafogli.  Se è necessario accedere da diversi dispositivi, utilizzare multisig.","Import":"Importa","Import wallet":"Importa un portafoglio","Importing wallet...":"Importando il portafoglio...","Including pending confirmation":"Inclusa la conferma in attesa","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"La sincronizzazione iniziale della storia delle transazioni può richiedere alcuni minuti per ogni portafoglio con molte transazioni. <br>\nSi prega di attendere.","Insert my address":"Inserisci il mio indirizzo","Insert private profile":"Inserisci il profilo privato","Invalid":"Invalido","Invalid Touch ID":"Touch ID non valido","Invite the other device":"Invita l'altro dispositivo","Keep only data relevant to you":"Tieni solo i dati che siano per te rilevanti","Label":"Etichetta","Language":"Lingua","Last name":"Cognome","Later":"Più tardi","Loading...":"Caricamento...","Make a payment to":"Effettuare un pagamento a","Maybe later":"Forse più tardi","Me":"Io","Merchant message":"Messaggio commerciale","Merkle proof":"Prova di Merkle","Message":"Messaggio","Message:":"Messaggio:","Moved":"Spostato","Multidevice Wallet":"Portafoglio multi-dispositivo","My recording preference":"Le mie preferenze di registrazione","Name of the contact":"Nome del contatto","Network":"Rete","New Random Seed":"Nuovo seed casuale","New version is available!":"La nuova versione è disponibile!","New witnesses":"Nuovi Witness","No":"No","No password given":"Nessuna password inserita","No profiles matching the requested criteria.":"Nessun profilo corrisponde ai criteri richiesti.","No profiles yet.":"Ancora nessun profilo.","No transactions yet":"Ancora nessuna transazione","Not valid":"Non valido","Note":"Nota","Offer a contract":"Offri un contratto","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Una volte che hai scritto il tuo seed del wallet, è raccomandabile cancellarlo da questo device.","Only single-sig wallets can be recovered.":"Solo i portafogli con un'unica firma possono essere recuperati.","Open chat":"Apri chat","Or copy":"Oppure copia","Pair":"Accoppia","Paired devices":"Dispositivi abbinati","Pairing code":"Codice di abbinamento","Passphrase":"Frase d'accesso","Password needed":"Password necessaria","Passwords do not match":"Le passwords non corrispondono","Paste your paper wallet private key here":"Incolla la chiave privata del tuo Paper Wallet qui","Pay and offer":"Paga ed offri","Pay to this address":"Paga a questo indirizzo","Payment Accepted":"Pagamento Accettato","Payment Proposal Created":"Proposta di Pagamento Creata","Payment Proposals":"Proposte di Pagamento","Payment Rejected":"Pagamento Rifiutato","Payment Sent":"Pagamento Inviato","Peer:":"Peer:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Elimina definitivamente questo portafoglio. QUESTA AZIONE NON PUO' ESSERE INVERTITA","Plain Wallet":"Portafoglio Semplice","Please choose how much data to store in your wallet":"Si prega di scegliere la quantità di dati da memorizzare nel vostro portafoglio","Please enter the required fields":"Per favore completa i campi richiesti","Please name this device":"Dai un nome a questo dispositivo","Please switch to a single-address wallet and you probably need to insert your address again.":"Si prega di passare ad un portafoglio ad indirizzo unico e probabilmente dovrai inserire nuovamente il tuo indirizzo.","Port":"Porta","Post values into datafeeds manually, be an oracle.":"Inserisci manualmente i valori nei datafeeds, sii un oracolo.","Post your profile data, anything you want to say about yourself.":"Pubblica i dati del tuo profilo, qualsiasi cosa tu voglia dire su di te.","Preferences":"Preferenze","Press again to exit":"Premi ancora per uscire","Private payloads sent":"I Payload privati sono stati inviati","Private profile":"Profilo privato","Profile":"Profilo","Profile field":"Campo del profilo","Profile field value":"Valore del campo profilo","QR Code":"Codice QR","QR-Scanner":"Scanner QR Code","Question:":"Domanda:","Receive":"Ricevi","Received":"Ricevuti","Recipients":"Destinatari","Reconnecting to Wallet Service...":"Riconnessione al Servizio Portafoglio...","Recover":"Ripristina","Recovery from seed":"Ripristina dal Seed","Recreating Wallet...":"Ricreando Portafoglio...","Refused":"Rifiutato","Release Information":"Informazioni Release","Remove":"Rimuovi","Remove a device":"Elimina un Dispositivo","Rename:":"Rinomina:","Repeat password":"Ripeti password","Repeat the password":"Ripeti la password","Replace":"Sostituisci","Request Password":"Richiedi la password","Request a specific amount":"Richiedi un importo specifico","Request payment":"Richiedi il Pagamento","Required number of signatures":"Numero richiesto di firme","Restore from full backup":"Ripristina da backup completo","Retrying...":"Sto riprovando...","SET":"IMPOSTA","Save":"Salva","Saving preferences...":"Sto salvando le preferenze...","Scan status finished with error":"La scansione è terminata con un errore","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scannerizza il codice QR qui sopra utilizzando l'altro dispositivo, od inviare questo codice di accoppiamento all'altro dispositivo:","Scan your fingerprint please":"Si prega di scannerizzare la propria impronta digitale","Scanning Wallet funds...":"Scansione fondi Portafoglio...","Scanning for addresses...":"Scansione per indirizzi...","Select a wallet":"Selezionare un portafoglio","Select subwallet":"Seleziona sotto-portafoglio","Select your identity":"Seleziona la tua identità","Send":"Invia","Send Payment":"Invia Pagamento","Send addresses by email":"Invia indirizzi tramite e-mail","Send all":"Invia tutti","Send by email":"Invia via email","Send this profile":"Invia questo profilo","Sending...":"Invio in corso...","Sent":"Inviato","Session log":"Registro sessione","Set up a Password":"Imposta una password","Set up a password":"Imposta una password","Settings":"Impostazioni","Share":"Condividi","Share address":"Condividi l'indirizzo","Share this wallet address to receive payments.":"Condividi questo indirizzo del portafoglio per ricevere pagamenti.","Share via message":"Condividi tramite messaggio","Show all":"Mostra tutti","Show the Wallet Seed Anyway":"Mostra comunque il seed del wallet","Sign":"Firma","Sign message":"Firma messaggio","Signed message":"Messaggio firmato","Signing address:":"Indirizzo della firma:","Single address wallet":"Portafoglio con un unico indirizzo","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"I portafogli ad indirizzo unico non generano nuovi indirizzi per ogni transazione, la modifica andrà sempre all'unico e solo indirizzo che il portafoglio contiene.","Small Expenses Wallet":"Small Expenses Wallet","Specify Seed...":"Specifica il Seed...","Spending Restrictions":"Restrizioni di spesa","Still not done":"Non ancora fatto","Store":"Store","Success":"Completato","Sweep paper wallet":"Sweep Paper Wallet","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sincronizzazione... {{index.count_unhandled_private_payments}} pagamenti privati rimasti","Syncing... {{index.syncProgress}}":"Sincronizzazione... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Tocca per riprovare","Terms of Use":"Termini di Utilizzo","Text message to":"Invia un messaggio di testo a","Textcoin":"Textcoin","The attested address belongs to:":"L'indirizzo attestato appartiene a:","The hub for receiving messages from other devices.":"L'hub per ricevere i messaggi da altri dispositivi.","The hub suggests replacing the following witnesses:":"L'hub suggerisce di rimpiazzare i seguenti witness:","The money is stored on this textcoin:":"I soldi sono depositati su questo textcoin:","The peer receives this payment if":"Il peer riceve questo pagamento se","The signature is":"La firma è","The vote will be signed by all your funded addresses":"Il voto sarà firmato da tutti gli indirizzi finanziati","The wallet \"{{walletName}}\" was deleted":"Il portafoglio {{walletName}} è stato eliminato","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Il venditore del portafoglio sarà in grado di conoscere alcuni dei tuoi saldi e sarà in grado di vedere quali transazioni sono tue, ma puoi iniziare a utilizzare immediatamente il portafoglio il quale è perfettamente funzionante.","Their recording preference":"Le loro preferenze di registrazione","There are no wallets to make this payment":"Non ci sono portafogli per effettuare questo pagamento","This address is shared with {{index.shared_address_cosigners}}.":"Questo indirizzo è condiviso con {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Questa scelta non può più essere cambiata","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Questa opzione è migliore per la privacy ma richiederà diversi gigamcm di spazio e la sincronizzazione iniziale richiederà diversi giorni. Il carico della CPU sarà elevato durante la sincronizzazione.","This payment is bound to a condition":"Questo pagamento è vincolato ad una condizione","This payment must be paid only from single-address wallet":"Questo pagamento deve essere fatto solo dal portafoglio ad indirizzo unico","This transaction has become invalid; possibly due to a double spend attempt.":"Questa transazione è diventata invalida; forse a causa di un tentativo di doppia spesa.","This wallet cannot be converted to multi address wallet as it already has attestations":"Questo portafoglio non può essere convertito in portafoglio multi-indirizzo poiché ha già attestati","This wallet cannot be converted to multi address wallet as it is multidevice":"Questo portafoglio non può essere convertito in portafoglio multi-indirizzo poiché è multi-dispositivo","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Questo portafoglio non può essere convertito in un portafoglio ad indirizzo unico in quanto già composto da più indirizzi","This wallet cannot be converted to single address wallet as it is multidevice":"Questo portafoglio non può essere convertito in un portafoglio ad indirizzo unico in quanto è multi-dispositivo","This will permanently delete all your existing wallets!":"Questo cancellerà definitivamente tutti i tuoi portafogli esistenti!","To":"A","To be able to restore everything, please create a full backup (find the option in the menu)":"Per poter ripristinare tutto, perfavore crea un backup completo (trova l'opzione nel menu)","To bind the payment to a condition, please click the peer's address in chat":"Per vincolare il pagamento ad una condizione, perfavore clicca sull'indirizzo del peer nella chat","To email":"Alla email","To protect your privacy, new addresses are generated automatically once you use them.":"Per proteggere la tua privacy, i nuovi indirizzi sono generati automaticamente appena li usi.","Total Locked Balance":"Totale Importo Bloccato","Total amount":"Importo totale","Total number of co-signers":"Numero totale di co-firmatari","Transaction":"Transazione","Transactions<br> Downloaded":"Transazioni<br> Scaricate","Translation Credits":"Ringraziamenti per la traduzione","Translators":"Traduttori","Trusted nodes":"Collegamenti affidabili","US state":"Stato degli Stati Uniti","Unable to send transaction proposal":"Impossibile inviare la proposta di transazione","Unconfirmed":"Non confermato","Unit for titan":"Unità per i titan","Unit for mcm":"Unità per i mcm","Unsent transactions":"Transazioni non inviate","Updating Wallet...":"Aggiornamento portafoglio...","Upgrade to {{version}}":"Aggiorna alla {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Aggiornamento del database in corso, si prega di attendere. Talvolta sono richiesti diversi minuti.","Value":"Valore","Values":"Valori","Verifying the profile...":"Verificando il profilo...","Version":"Versione","WARNING:":"ATTENZIONE:","WARNING: Backup needed":"AVVISO: Backup necessario","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ATTENZIONE: questo seed è stato creato con una frase d'accesso. Per recuperare questo portafoglio sono necessari sia il mnemonico che la frase d'accesso.","WARNINGS:":"AVVERTIMENTI:","Waiting for co-signers":"In attesa dei co-firmatari","Waiting...":"In attesa...","Wallet":"Portafoglio","Wallet Alias":"Alias Portafoglio","Wallet Configuration (m-n)":"Configurazione del portafoglio (m-n)","Wallet Id":"Id portafoglio","Wallet Information":"Informazioni sul portafoglio","Wallet Name (at creation)":"Nome del portafoglio (al momento della creazione)","Wallet name":"Nome Portafoglio","Wallet seed not available.":"Seed del Portafoglio non disponibile.","Wallets":"Portafogli","Warning!":"Attenzione!","Was claimed?":"È stato riscosso?","What to send":"Cosa inviare","Who signs:":"Chi firma:","Witness address":"Indirizzo del witness","Witnesses":"Witness (Testimoni)","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Annota questo textcoin su un foglio e conservalo in modo sicuro. Reclamalo indietro in qualsiasi momento del futuro utilizzo","Write it down and keep it somewhere safe.":"Scrivilo e mantienilo in un posto sicuro.","Wrong password":"Password sbagliata","Yes":"Sì","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Puoi cancellare il textcoin dal tuo portafoglio se lo hai già salvato altrove (ad esempio su un Paper Wallet):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Non puoi vincolare la tua transazione per stornare il pagamento in quanto sei in un portafoglio ad indirizzo unico. Usa un portafoglio ad indirizzo non unico e poi trasferisci i soldi su questo portafoglio.","You do not have a wallet":"Non hai un portafoglio","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"È necessario passare attraverso un attestato per ottenere un profilo. Cerca il bot di Real Name Attestation nel Bot Store.","Your Wallet Seed:":"Il seed del tuo portafoglio:","Your export password":"La tua password per l'esportazione","Your password":"La tua password","Your wallet file:":"Il file del tuo wallet:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"La chiave del tuo portafoglio sarà criptata. Le password non possono essere recuperate. Assicurati di annotarle al sicuro","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Il tuo portafoglio sarà creato su questo dispositivo, tienilo al sicuro. Vedi le opzioni di backup nel menu Impostazioni.","[ Add new co-signer device ]":"[ Aggiungi un nuovo dispositivo di co-firmatario ]","amount":"importo","an event is posted by an oracle":"un evento è stato pubblicato da un oracolo","and erase the textcoin to keep it safe from attackers.":"e cancella il textcoin per tenerlo al sicuro dagli aggressori.","available":"disponibile","can unlock the contract":"può sbloccare il contratto","can unlock the contract after it expires in":"può sbloccare il contratto dopo che è scaduto","cancel wallet creation":"annulla creazione portafoglio","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"riscosso da {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"cancella lo storico della chat","confirmed":"confermato","created":"creato","days":"giorni","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"es. portafoglio 1-di-2 con una chiave su questo dispositivo ed un'altra chiave sul computer portatile.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"es. portafoglio 1-di-2 con una chiave su questo dispositivo ed un'altra chiave sul tuo smartphone.","either way":"in entrambi i casi","erase textcoin":"cancella il textcoin","explicitly":"esplicitamente","hours":"ore","if an event is posted by an oracle":"se un evento è stato postato da un oracolo","in merkle tree":"nel merkle tree","in smart wallets":"negli smart wallet","invalid":"non valida","keep for myself":"mantieni per me","locked by pending payments":"bloccati da pagamenti in sospeso","not claimed":"non riscosso","on feed name":"sul nome del feed","optional":"opzionale","or":"o","peer pays":"pagamento di peer","posted":"postato","re-send private payloads":"ri-invia i payload privati","re-send private payloads to cosigners":"ri-invia i payload privati ai co-firmatari","send":"invia","send email":"invia email","sending":"invio in corso","share again":"condividi di nuovo","switch to multi-address":"passa a multi-indirizzo","switch to single address":"passa ad indirizzo unico","the text below and send it to the recipient via any messaging app":"il testo qui sotto ed invialo al destinatario tramite qualsiasi app di messaggistica","to":"a","too long!":"troppo lungo!","valid":"valida","with":"con","with expected value":"con valore previsto"}}