{"ja_JP":{"'Receive' tab → 'Claim funds using textcoin' button.":"「'受取」タブ→「textcoinでお金を受け取る」ボタン","(The site won't see your balance and no money will be spent)":"(サイトが残高を見たり、お金を使用することはありません)","(current wallet)":"(現在のウォレット)","(my other wallet)":"(他のウォレット)","(possible double spend)":"(二重払いの可能性あり)","-- Select co-signer --":"-- 連署者を選択してください --","12 words separated by dashes":"ダッシュで区切られた12のワード","Accept":"承認","Accept invitation":"招待の受け入れ","Accept invitation from the other device":"他のデバイスからの招待の受け入れ","Account":"アカウント","Add Bot":"Botを追加","Add a new device":"デバイスの追加","Add a new entry":"エントリーの追加","Add fields":"入力欄を追加","Add wallet":"ウォレットを追加","Added":"追加済","Address":"アドレス","Address to attest":"認証するアドレス","Addressbook":"アドレス帳","Advanced":"上級者向け","After writing it down, find this transaction in":"書き留めてからこのトランザクションを探します","Agree":"同意します","All Wallet Addresses":"全てのウォレットアドレス","Already Paid":"既に支払い済みです","Already saved":"保存済みです","Also":"また","Also in the Settings menu, you will find security options such as setting a password.":"また、設定メニューにパスワード設定のセキュリティオプションがあります。","Also, don't forget to delete your seed":"また、シードを削除するのを忘れないでください。","Amount":"金額","Answer:":"回答 :","Approve wallet creation on other devices":"他のデバイスでウォレットの作成を認める","Are you sure you want to delete the backup words?":"復元フレーズを削除してもよろしいですか？","Are you sure you want to delete this wallet?":"本当にこのウォレットを削除してもよろしいですか？","Asset":"資産","Attestation":"個人認証","Attested address:":"認証済みアドレス","Attested by:":"認証者:","Attestor addresses":"アテスターアドレス","Auto-update the witness list from the hub":"ハブからwitnessリストの自動アップデート","Auto-update the witness list from this hub":"このハブからwitnessリストの自動アップデート","Available Balance":"送金可能残高","Back":"戻る","Backup now":"今すぐバックアップ","Backup wallet seed":"ウォレットシードのバックアップ","Backup words deleted":"バックアップフレーズを削除しました。","Backups":"バックアップ","Bad profile":"誤ったプロフィール","Balance By Address":"アドレスごとの残高","Before receiving funds, it is highly recommended you backup your wallet keys.":"送金してもらう前に、このウォレットをバックアップすることを強くおすすめします。","Better yet, use multisig wallets with redundancy,":"できれば、冗長性を備えたマルチシグウォレットを使用してください。","Bind payment":"条件付き支払い","Bind the payment to a condition":"条件付き支払い","Bitcoin URI is NOT valid!":"Bitcoin URI が無効です！","Bot Store":"Botストア","Both you and {{correspondent.name}} enabled local chat history recording.":"あなたと{{correspondent.name}} の双方がローカルチャットの履歴を保存できます。","Browser unsupported":"ブラウザ未対応","CANCEL":"キャンセル","CONTINUE":"次へ","Cancel":"キャンセル","Change hub:":"ハブの変更:","Changing wallet alias only affects the local wallet name.":"ウォレットの別名を変更しても、この端末でしか変わりません。","Chat":"チャット","Choose File":"ファイルを選択","Choose private profile":"個人プロフィールを選択してください","Choose the device to send to":"送付先デバイスの選択","Choose which fields to send:":"どのフィールドを送信するか選択してください:","Claim funds":"お金を請求する","Claim funds by textcoin":"textcoinでお金を請求する","Claim funds using textcoin":"textcoinでお金を受け取る","Claiming...":"請求しています...","Click this button to create a payment file and send it to a recipient.":"このボタンをクリックして支払いファイルを作成し、受取人へ送ってください。","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"このボタンをクリックして支払いを作成し、チャットアプリのプライベートメッセージでシェアするか、ペーパーウォレットを作成します。","Close":"閉じる","Co-signers":"連署者","Co-signers for multisig":"マルチシグの連署者","Color":"色","Commit hash":"コミットのハッシュ値","Compress the file? (Slower)":"ファイルを圧縮しますか？(時間がかかります)","Confirm":"確認","Confirm Vote":"投票を確認","Confirm payment":"支払いの確認","Confirm vote":"投票を確認","Confirmed":"確認済み","Contacts":"連絡先","Copied to clipboard":"クリップボードにコピーしました","Copy":"以下のテキストをコピーし、","Could not create payment proposal":"送金依頼を作成できませんでした","Could not create using the specified extended private key":"指定された拡張秘密鍵で作成できませんでした。","Could not create using the specified extended public key":"指定された拡張公開鍵で作成できませんでした。","Could not create: Invalid wallet seed":"作成できません：ウォレットの復元フレーズが不正です。","Could not decrypt":"復号化できませんでした","Could not fetch transaction history":"取引履歴を取得できませんでした。","Could not import":"インポートできませんでした。","Could not import. Check input file and password":"インポートできませんでした。入力ファイルとパスワードが正しいかご確認下さい。","Could not send payment":"送金できませんでした。","Country":"国","Create":"作成","Create a new wallet":"ウォレットの新規作成","Create new wallet":"新規ウォレット作成","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{requiredCosigners}}-of-{{totalCosigners}} ウォレットを作成","Created:":"作成済 :","Creating Profile...":"ウォレット作成中…","Creating Wallet...":"ウォレット作成中…","DELETE WORDS":"フレーズを削除","Data":"データ","Data into datafeed":"データフィード","Datafeed name":"データフィード名","Datafeed value":"データフィード値","Date":"日付","Date of birth":"生年月日","Declined":"拒否されました。","Definition":"定義","Definition of smart address":"スマートアドレスの定義","Definitions of addresses":"アドレスの定義","Delete Wallet":"ウォレットを削除","Delete wallet":"ウォレットを削除","Deleting the textcoin will remove the ability to claim it back or resend":"textcoinを削除すると返金や再送信ができなくなります","Derivation Strategy":"派生パス","Details":"詳細","Device address":"デバイスのアドレス","Device name":"デバイス名","Device name is visible to other devices you communicate with.":"デバイス名は他の端末とやりとりする際に表示されます。","Do not clone wallets, stop using the original wallet with this seed.":"ウォレットを複製しないでください。このシードを使って元のウォレットを使用しないでください。","Do not use it to clone the wallet.":"ウォレットを複製するために使わないでください。","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"ご自身の言語はCrowdinで見当たりませんか？Crowdinの管理者に連絡とってください。対応させていただきます。","Done":"完了","Download CSV file":"CSVファイルをダウンロード","Edit":"編集","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"あなたか{{correspondent.name}}のどちらかがチャット履歴の記録を無効にしています。現在、履歴は保存されません。","Enable push notifications":"プッシュ通知の有効化","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"他のデバイスのペアリングコードを入力するか、カメラ（右上のアイコン）を使って他のデバイスのQRコードをスキャンしてください。","Enter your password":"パスワードを入力して下さい。","Error creating wallet":"ウォレット作成エラー","Export":"エクスポート","Export completed successfully":"エクスポートが完了しました。","Exporting...":"エクスポート中...","Extended Public Keys":"拡張公開鍵","Failed to export":"エクスポートに失敗しました。","Fee":"手数料","Field":"フィールド","Finality":"完了","First name":"名","From":"From","Full address:":"フルアドレス :","Full backup":"フルバックアップ","GET STARTED":"はじめよう","Generate QR Code":"QRコードを生成","Generate new address":"新規アドレスを生成","Generating .csv file...":"CSVファイル作成中…","Global preferences":"グローバル設定","Go back":"前に戻る","Hardware wallet":"ハードウェアウォレット","Hide the Wallet Seed":"ウォレットの復元フレーズを非表示","History":"履歴","Home":"ホーム","Host":"サーバーホスト","Hub":"ハブ","Hub URL":"ハブのURL","I affirm that I have read, understood, and agree with these terms.":"内容をよく読み、理解し、同意します。","I pay":"自分の支払額は","I receive another payment of":"自分が以下の金額の別の支払いを受けた場合：","ID number":"IDナンバー","ID subtype":"IDサブタイプ","ID type":"IDタイプ","If any of your cosigner devices doesn't see this payment, you can":"いずれかの連署者のデバイスにこの支払が表示されない場合、","If the condition is not met, I can take this money back after":"条件不成立の場合、右の時間が経過した後に返金されます :","If the peer doesn't pay, I can take my money back after":"ピアが支払わない場合、右の時間が経過した後に返金されます :","If the recipient doesn't see your payment, you can":"受取人にあなたの支払いが表示されない場合、","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"バックアップを他のデバイスから持ってきた場合、バックアップ作成後すぐに元のデバイスの使用をやめてください。絶対にウォレットを複製しないでください。複数のデバイスからアクセスする必要がある場合はマルチシグを使ってください。","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"他のデバイスで復元する場合は、バックアップ作成後すぐに現在のデバイスの使用をやめてください。絶対にウォレットを複製しないでください。複数のデバイスからアクセスする必要がある場合はマルチシグを使ってください。","Import":"インポート","Import wallet":"ウォレットをインポート","Importing wallet...":"ウォレットインポート中…","Including pending confirmation":"保留中の確認を含む","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"取引履歴の多いウォレットの場合、初回の同期には時間がかかる場合があります。<br>\n          少々お待ち下さい。","Insert my address":"アドレスを挿入する","Insert private profile":"個人プロフィールを挿入","Invalid":"無効","Invalid Touch ID":"認証できませんでした","Invite the other device":"他のデバイスの招待","Keep only data relevant to you":"個人データのみ保持する","Label":"ラベル","Language":"言語設定","Last name":"姓","Later":"後で","Loading...":"読み込み中...","Make a payment to":"支払いは次の宛先へ","Maybe later":"後で","Me":"自分","Merchant message":"お店からのメッセージ：","Merkle proof":"マークルプルーフ","Message":"メッセージ","Message:":"メッセージ:","Moved":"移動済","Multidevice Wallet":"マルチデバイスウォレット","My recording preference":"レコード設定","Name of the contact":"連絡先の名前","Network":"ネットワーク","New Random Seed":"乱数シードの生成","New version is available!":"新しいバージョンがあります！","New witnesses":"新しいwitness","No":"いいえ","No password given":"パスワードがありません","No profiles matching the requested criteria.":"条件に一致するプロフィールがありません。","No profiles yet.":"まだプロフィールがありません。","No transactions yet":"取引がありません","Not valid":"無効です","Note":"メモ","Offer a contract":"コントラクトの申込み","Once you have written your wallet seed down, it is recommended to delete it from this device.":"ウォレットシードを控えたら、このデバイスから削除することをおすすめします。","Only single-sig wallets can be recovered.":"シングルシグウォレットのみ回復できます。","Open chat":"チャットを開く","Or copy":"または以下のテキストをコピーし、","Pair":"ペア設定","Paired devices":"ペアリング済のデバイス","Pairing code":"ペアリングコード","Passphrase":"パスワード","Password needed":"パスワードが必要","Passwords do not match":"パスワードが一致しません","Paste your paper wallet private key here":"ペーパーウォレットの秘密鍵をここに貼り付けて下さい","Pay and offer":"支払いとオファー","Pay to this address":"このアドレスに支払う","Payment Accepted":"支払いが完了しました","Payment Proposal Created":"送金の提案が作成されました","Payment Proposals":"送金の提案","Payment Rejected":"送金が却下されました","Payment Sent":"送金が完了しました","Peer:":"ピア :","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"永久にこのウォレットを削除します。“この操作は取り消せません！”","Plain Wallet":"通常ウォレット","Please choose how much data to store in your wallet":"ウォレットに保存するデータ量を選択してください","Please enter the required fields":"必須項目をご入力下さい","Please name this device":"この端末に名前をつけて下さい","Please switch to a single-address wallet and you probably need to insert your address again.":"シングルアドレスウォレットに切り替えてください。アドレスをもう一度入力する必要がある場合があります。","Port":"ポート","Post values into datafeeds manually, be an oracle.":"オラクルになるために、データフィードに手動で値をポストします。","Post your profile data, anything you want to say about yourself.":"自分自身について自由に記述したプロフィールデータをポストします。","Preferences":"設定","Press again to exit":"もう一度押すと終了します","Private payloads sent":"プライベートペイロード送信","Private profile":"個人プロフィール","Profile":"プロフィール","Profile field":"プロフィールフィールド","Profile field value":"プロフィールフィールド値","QR Code":"QRコード","QR-Scanner":"QRコードスキャン","Question:":"質問 :","Receive":"受取","Received":"受取済み","Recipients":"受取人","Reconnecting to Wallet Service...":"Wallet Serviceへ再接続しています…","Recover":"回復","Recovery from seed":"シードから回復","Recreating Wallet...":"ウォレットを再作成中…","Refused":"拒否","Release Information":"リリース情報","Remove":"削除","Remove a device":"デバイスの削除","Rename:":"名前の変更:","Repeat password":"パスワードを再入力","Repeat the password":"パスワードの再入力","Replace":"置換","Request Password":"パスワードをリクエスト","Request a specific amount":"指定金額を要求","Request payment":"支払いをリクエストする","Required number of signatures":"必要な署名の数を選択","Restore from full backup":"フルバックアップから復元","Retrying...":"再度試しています…","SET":"セット","Save":"保存","Saving preferences...":"設定を保存中…","Scan status finished with error":"スキャンがエラーに終わりました","Scan the above QR code using the other device, or send this pairing code to the other device:":"相手側のデバイスからこのQRコードを読み込むか、下記のコードを送信して下さい:","Scan your fingerprint please":"指紋をスキャンしてください","Scanning Wallet funds...":"ウォレット残高照会中…","Scanning for addresses...":"アドレスの読み込み中...","Select a wallet":"ウォレットを選択","Select subwallet":"サブウォレットの選択","Select your identity":"アカウントを選択","Send":"送信","Send Payment":"支払いの送信","Send addresses by email":"アドレスをメールで送る","Send all":"すべて送信","Send by email":"メールで送信","Send this profile":"このプロフィールを送信する","Sending...":"送信中...","Sent":"送金済み","Session log":"セッションのログ","Set up a Password":"パスワード設定","Set up a password":"パスワード設定","Settings":"設定","Share":"シェア","Share address":"アドレスを共有","Share this wallet address to receive payments.":"送金を受けるためにはこのウォレットアドレスを共有して下さい。","Share via message":"メッセージでシェア","Show all":"すべて表示","Show the Wallet Seed Anyway":"ウォレットシードを表示する","Sign":"署名","Sign message":"メッセージに署名する","Signed message":"署名済みメッセージ","Signing address:":"署名アドレス:","Single address wallet":"シングルアドレスウォレット","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"シングルアドレスウォレットはすべての取引に対して新しいアドレスを生成しません。変更は常にウォレットに含まれている唯一のアドレスに対して行われます。","Small Expenses Wallet":"少額ウォレット","Specify Seed...":"シードを指定…","Spending Restrictions":"支払いを制限する","Still not done":"終わっていません","Store":"保存","Success":"成功","Sweep paper wallet":"ペーパーウォレットのスイープ","Syncing... {{index.count_unhandled_private_payments}} private payments left":"同期中…残り{{index.count_unhandled_private_payments}}個のプライベートペイメント。","Syncing... {{index.syncProgress}}":"同期中…{{index.syncProgress}}","TOR":"Tor","Tap to retry":"タップしてやり直し","Terms of Use":"利用規約","Text message to":"テキストメッセージ :","Textcoin":"Textcoin","The attested address belongs to:":"認証済みアドレスは次のものに属します:","The hub for receiving messages from other devices.":"他のデバイスからメッセージを受信するためのハブ","The hub suggests replacing the following witnesses:":"ハブは次のwitnessの入れ替えを提案しています:","The money is stored on this textcoin:":"お金はこのtextcoinに格納されます:","The peer receives this payment if":"ピアが支払いを受け取るのは","The signature is":"署名は","The vote will be signed by all your funded addresses":"投票はあなたのすべてのアドレスによって署名されます","The wallet \"{{walletName}}\" was deleted":"ウォレット \"{{walletName}}\" が削除されました","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"ウォレットベンダーはあなたの残高の一部を知ることができ、どの取引があなたのものかを見ることができますが、ウォレットをすぐにフル機能で使用することができます。","Their recording preference":"レコード設定","There are no wallets to make this payment":"送金可能なウォレットがありません","This address is shared with {{index.shared_address_cosigners}}.":"このアドレスは{{index.shared_address_cosigners}}と共有されます。","This choice cannot be changed later":"この選択は後から変更することが出来ません。","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"このオプションはプライバシーが保護されますが、数Gバイトのストレージが必要になり、同期に数日かかります。同期厨はCPU負荷が上がります。","This payment is bound to a condition":"この支払いは条件付きです","This payment must be paid only from single-address wallet":"この支払いはシングルアドレスウォレットのみから支払われなければなりません","This transaction has become invalid; possibly due to a double spend attempt.":"この取引が無効になりました。二重払いの可能性があります。","This wallet cannot be converted to multi address wallet as it already has attestations":"このウォレットは既に認証を取得しているためマルチアドレスウォレットに変換することができません","This wallet cannot be converted to multi address wallet as it is multidevice":"このウォレットはマルチデバイスであるためマルチアドレスウォレットに変換することができません","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"このウォレットは既に複数のアドレスで構成されているため、シングルアドレスウォレットに変換できません","This wallet cannot be converted to single address wallet as it is multidevice":"このウォレットはマルチデバイスであるためシングルアドレスウォレットに変換することができません","This will permanently delete all your existing wallets!":"既存のすべてのウォレットが完全に削除されます！","To":"To","To be able to restore everything, please create a full backup (find the option in the menu)":"すべてを復元可能にするためには、フルバックアップを作成してください（メニューにオプションがあります）","To bind the payment to a condition, please click the peer's address in chat":"支払いに条件を付けるには、チャット内のピアのアドレスをクリックしてください","To email":"宛先メールアドレス","To protect your privacy, new addresses are generated automatically once you use them.":"プライバシーを保護するために、一度使用すると新しいアドレスが生成されます。","Total Locked Balance":"ロック中の残高","Total amount":"総額","Total number of co-signers":"連署者数","Transaction":"取引","Transactions<br> Downloaded":"取引履歴<br>ダウンロード完了","Translation Credits":"翻訳ボランティアの皆さん","Translators":"翻訳者","Trusted nodes":"信頼できるノード","US state":"州","Unable to send transaction proposal":"取引提案を送れませんでした。","Unconfirmed":"未承認","Unit for titan":"titanの単位","Unit for mcm":"mcmの単位","Unsent transactions":"未送信取引","Updating Wallet...":"ウォレット更新中…","Upgrade to {{version}}":"{{version}} にアップグレード","Upgrading the database, please wait.  Sometimes it takes several minutes.":"データベースをアップグレードしています、お待ちください。これには数分かかることがあります。","Value":"値","Values":"値","Verifying the profile...":"プロフィールを検証中です...","Version":"バージョン","WARNING:":"注意 :","WARNING: Backup needed":"注意：バックアップが必要です","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"注意：このシードにはパスワードがかかっています。このウォレットを回復するためには、シードとパスワードが必要です。","WARNINGS:":"注意:","Waiting for co-signers":"連署者を待っています","Waiting...":"少々お待ち下さい…","Wallet":"ウォレット","Wallet Alias":"ウォレットの別名","Wallet Configuration (m-n)":"ウォレット構成 (m-of-n)","Wallet Id":"ウォレットID","Wallet Information":"ウォレット詳細","Wallet Name (at creation)":"ウォレット名 (作成時)","Wallet name":"ウォレット名","Wallet seed not available.":"ウォレットシードは利用できません。","Wallets":"ウォレット","Warning!":"注意！","Was claimed?":"請求しましたか？","What to send":"送信内容","Who signs:":"署名者:","Witness address":"witnessアドレス","Witnesses":"Witness","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"このtextcoinを紙に書き留めて安全に保管してください。将来使用することでいつでも返金を要求することができます。","Write it down and keep it somewhere safe.":"これを書き留めて、安全な場所に保管して下さい。","Wrong password":"不正なパスワード","Yes":"はい","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"textcoinは、既にどこか (例:ペーパーウォレット) に保存されている場合、ウォレットから消去することができます:","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"シングルアドレスウォレットでは取引をリバースペイメントに紐付けすることができません。シングルアドレスではないウォレットを使用し、このウォレットに送金してください。","You do not have a wallet":"ウォレットがありません","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"プロフィールを入手するには認証を通過する必要があります。実名認証BotをBotストアで探してください。","Your Wallet Seed:":"ウォレットシード :","Your export password":"バックアップパスワード","Your password":"パスワード","Your wallet file:":"バックアップファイル","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"ウォレットキーが暗号化されます。パスワードは回復できません。忘れないよう書き留めておいてください。","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"このデバイス上にウォレットが作成されます。安全に気をつけてください。バックアップオプションは設定メニューを見てください。","[ Add new co-signer device ]":"[ 連署デバイスを追加する ]","amount":"金額","an event is posted by an oracle":"次のイベントが発生した場合 :オラクル","and erase the textcoin to keep it safe from attackers.":"また、textcoinを消去して攻撃者から安全に守ります。","available":"利用可能","can unlock the contract":"がコントラクトを解除できるのは","can unlock the contract after it expires in":"が期限切れ後にコントラクトを解除できます : 期限は","cancel wallet creation":"ウォレット作成をキャンセルする","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"{{btx.claimedByMe?'me':'receiver'|translate}}に請求されました","clear chat history":"チャット履歴の削除","confirmed":"確認済み","created":"作成済み","days":"日","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"例えば、2つの内1つのキーを持ったウォレットをこのデバイスに、もう1つのキーをノートパソコンに。","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"例えば、2つの内1つのキーを持ったウォレットをこのデバイスに、もう1つのキーをスマートフォンに。","either way":"がいずれかの方法で","erase textcoin":"textcoinを消去する","explicitly":"明確に","hours":"時間","if an event is posted by an oracle":"次のイベントが発生した場合 :オラクル","in merkle tree":"マークル木に","in smart wallets":"はスマートウォレットにあります。","invalid":"無効","keep for myself":"自分で保管する","locked by pending payments":"保留中の支払いによりロック中","not claimed":"未請求","on feed name":"フィード","optional":"オプション","or":"または","peer pays":"ピアは","posted":"が","re-send private payloads":"プライベートペイロードを再送信することができます","re-send private payloads to cosigners":"連署者にプライベートペイロードを再送信することができます","send":"送信する","send email":"メールを送信","sending":"送信中","share again":"もう一度シェア","switch to multi-address":"マルチアドレスに切り替える","switch to single address":"シングルアドレスに切り替える","the text below and send it to the recipient via any messaging app":"メッセージアプリで受取人に送ってください","to":"を","too long!":"長すぎます！","valid":"有効","with":"と","with expected value":"予想値"}}