{"ko_KR":{"'Receive' tab → 'Claim funds using textcoin' button.":"'받기' 탭 → '텍스트코인을 이용한 자금 요청' 버튼","(The site won't see your balance and no money will be spent)":"(사이트는 당신의 잔액을 표시하지 않고 어떠한 돈도 들어가지 않습니다.)","(current wallet)":"(현재 지갑)","(my other wallet)":"(나의 다른 지갑)","(possible double spend)":"(이중 지불 가능성 있음)","-- Select co-signer --":"-- 공동 서명자 선택 --","12 words separated by dashes":"대시로 구분된 12단어","About MCM":"MCM 소개","Accept":"수락","Accept invitation":"초대 수락","Accept invitation from the other device":"다른 기기에서 요청한 초대 수락","Account":"계정","Add Bot":"봇 추가","Add a new device":"새로운 기기 추가","Add a new entry":"새로운 주소 추가","Add address":"주소 추가","Add answer":"답변 추가","Add fields":"필드 추가","Add wallet":"지갑 추가","Added":"추가됨","Address":"주소","Address to attest":"인증하려는 주소","Addressbook":"주소록","Addresses":"주소","Advanced":"고급 설정","After accepting the contract, you will be asked to sign a transaction containing this contract's hash. This second step happens as soon as the offerer receives your response.":"이 계약에 동의한 후에는 이 계약의 해시가 포함된 트랜잭션에 서명할 것을 요청받을 것입니다. 이 두 번째 과정은 계약 제공자가 당신의 응답을 받자마자 발생합니다.","After writing it down, find this transaction in":"텍스트코인 정보를 별도로 기록하세요. 관련 트랜잭션은 이곳에서 확인할 수 있습니다","Agree":"동의합니다","All Wallet Addresses":"모든 지갑 주소","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"MCM 번역 공헌은 언제나 환영합니다. crowdin.com 에 가입하시고 O<sub>byte</sub> 프로젝트 번역 공헌자로 합류해주세요.","Already Paid":"이미 결제했음","Already saved":"이미 저장됨","Also":"또한","Also in the Settings menu, you will find security options such as setting a password.":"설정 메뉴에서 비밀번호 설정같은 보안 옵션을 설정할 수 있습니다.","Also, don't forget to delete your seed":"또한, 시드를 꼭 삭제해주세요","Amount":"수량","Answer":"답변","Answer:":"답변:","Approve wallet creation on other devices":"다른 장치에서 지갑 생성하기 승인","Are you sure you want to delete the backup words?":"백업 단어를 삭제하시겠습니까?","Are you sure you want to delete this wallet?":"이 지갑을 삭제하시겠습니까?","Asset":"자산","Attest profile data linked to any MCM address.":"MCM 주소와 연결된 프로필 데이터를 인증하세요.","Attestation":"인증","Attested address:":"인증된 주소:","Attested by:":"인증처:","Attestor addresses":"인증을 담당한 주소","Auto-update the witness list from the hub":"허브에서 증인 목록 자동 업데이트","Auto-update the witness list from this hub":"이 허브에서 증인 목록 자동 업데이트","Available Balance":"사용할 수 있는 잔액","Back":"뒤로","Backup now":"지금 백업하기","Backup wallet seed":"지갑 시드 백업하기","Backup words deleted":"백업 단어 삭제됨","Backups":"백업","Bad profile":"나쁜 프로필","Balance By Address":"주소 보유 잔액","Before receiving funds, it is highly recommended you backup your wallet keys.":"자금을 받기 전에 지갑 키를 백업해 둘 것을 강력히 권장합니다.","Better yet, use multisig wallets with redundancy,":"더 좋은 선택은 좀 더 유연하게 관리할 수 있는 다중 서명 지갑을 사용하는 것입니다.","Bind payment":"결제 연결하기","Bind the payment to a condition":"조건부 계약과 결제 연결하기","Bitcoin URI is NOT valid!":"올바른 비트코인 URI가 아닙니다!","Bot Store":"봇 스토어","Both you and {{correspondent.name}} enabled local chat history recording.":"당신과 {{correspondent.name}} 둘 다 로컬 채팅 내역 기록을 이용 가능하게 했습니다.","Browser unsupported":"지원하지 않는 브라우저입니다.","CANCEL":"취소","CONTINUE":"다음 단계로","Cancel":"취소","Change hub:":"허브 변경:","Changing wallet alias only affects the local wallet name.":"지갑 별명 변경은 로컬 지갑 이름에만 영향을 줍니다.","Chat":"채팅","Choose File":"파일을 선택하세요","Choose private profile":"개인 프로필을 선택하세요","Choose the device to send to":"보낼 기기를 선택하세요.","Choose which fields to send:":"보낼 필드를 선택하세요:","Claim funds":"자금 요청하기","Claim funds by textcoin":"텍스트코인으로 자금 요청하기","Claim funds using textcoin":"텍스트코인을 이용해 자금 요청하기","Claiming...":"요청중...","Click this button to create a payment file and send it to a recipient.":"결제 파일을 생성하고 수신자에게 이것을 보내려면 이 버튼을 클릭하세요.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"종이 지갑을 생성하거나 결제를 생성하고 그것을 채팅 앱에 개인 메세지를 통해 공유하려면 이 버튼을 클릭하세요.","Close":"닫기","Co-signers":"공동 서명자","Co-signers for multisig":"다중 서명을 위한 공동 서명자","Color":"색상","Commit hash":"커밋 해시","Compress the file? (Slower)":"파일을 압축하시겠습니까?(약간의 시간 필요)","Confirm":"확인","Confirm Vote":"투표 확인","Confirm payment":"결제 확인","Confirm vote":"투표 확인","Confirmed":"확인됨","Contacts":"연락처","Copied to clipboard":"클립보드에 복사되었습니다","Copy":"복사하기","Correspondents and chats are not restored.":"채팅 및 기존에 추가했던 기기는 복구되지 않습니다.","Cosigners":"공동 서명자","Could not create payment proposal":"지불 계획안을 만들 수 없습니다.","Could not create using the specified extended private key":"특정한 확장된 개인 키를 사용하여 만들 수 없습니다.","Could not create using the specified extended public key":"특정한 확장된 개인 키를 사용하여 만들 수 없습니다.","Could not create: Invalid wallet seed":"만들 수 없습니다: 지갑 시드가 올바르지 않습니다","Could not decrypt":"복호화할 수 없습니다","Could not fetch transaction history":"거래내역을 가져올 수 없습니다","Could not import":"가져오기를 할 수 없습니다","Could not import. Check input file and password":"가져오기를 할 수 없습니다. 파일과 비밀번호를 확인해주세요","Could not send payment":"결제 대금을 보낼 수 없습니다.","Country":"국가","Create":"작성","Create a new wallet":"새로운 지갑 추가","Create new wallet":"새로운 지갑 만들기","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{requiredCosigners}}/{{totalCosigners}} 지갑 만들기","Created:":"작성:","Creating Profile...":"프로필 만드는 중..","Creating Wallet...":"지갑 만드는 중...","DELETE WORDS":"단어 삭제","Data":"데이타","Data into datafeed":"데이터피드 데이터","Datafeed name":"데이터피드 이름","Datafeed value":"데이터피드 값","Date":"날짜","Date of birth":"생일","Declined":"거절됨","Definition":"정의","Definition of smart address":"스마트 주소 정의","Definitions of addresses":"주소 정의","Delete Wallet":"지갑 삭제","Delete wallet":"지갑 삭제","Deleting the textcoin will remove the ability to claim it back or resend":"텍스트코인을 삭제하면 자금을 되찾거나 재전송할 수 있는 능력도 함께 사라집니다.","Derivation Strategy":"파생 전략","Details":"상세","Device address":"장치 주소","Device name":"장치 이름","Device name is visible to other devices you communicate with.":"장치 이름은 당신과 통신하는 다른 장치에 표시됩니다.","Do not clone wallets, stop using the original wallet with this seed.":"지갑을 복제하지 마세요. 이 시드를 가진 원본 지갑은 더 이상 사용하지 마세요.","Do not use it to clone the wallet.":"지갑 복제를 목적으로 전체 백업 기능을 사용하지 마세요.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Crowdin에서 당신의 모국어가 보이지 않습니까? Crowdin의 운영자와 연락하세요! 여러분의 모국어를 지원하고 싶습니다.","Done":"완료","Download CSV file":"CSV 파일 다운로드","Download the entire MCM database":"전체 MCM 데이터베이스 다운로드","Edit":"편집","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"당신이나 {{correspondent.name}}은 채팅 내역 기록을 이용하지 못하게 되었습니다. 기록은 현재 누구에게도 저장되어있지 않습니다.","Enable push notifications":"푸시 알림 받기","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"다른 장치로 부터 받은 페어링 코드를 입력하거나 카메라(오른쪽 상단에 아이콘)을 사용하여 다른 장치에 표시된 QR코드를 스캔합니다.","Enter your password":"패스워드를 입력해주세요","Error creating wallet":"지갑 생성 중 오류","Export":"내보내기","Export completed successfully":"내보내기 완료","Exporting...":"내보내기 진행 중...","Extended Public Keys":"공개 키 확장","Failed to export":"내보내기 실패","Fee":"수수료","Field":"필드","Finality":"최종","First name":"이름","From":"전송자","Full address:":"전체 주소:","Full backup":"전체 백업","GET STARTED":"시작하기","Generate QR Code":"QR 코드 생성하십시오","Generate new address":"새로운 주소 생성","Generating .csv file...":".csv 파일 생성중...","Global preferences":"전역 환경설정","Go back":"뒤로 가기","Hardware wallet":"하드웨어 지갑","Hidden assets":"숨겨진 자산","Hide the Wallet Seed":"지갑 시드 숨기기","History":"거래내역","Home":"홈","Host":"호스트","Hub":"허브","Hub URL":"허브 URL","I affirm that I have read, understood, and agree with these terms.":"이 약관을 읽었으며, 이해하고 동의합니다.","I pay":"내가 지불합니다.","I receive another payment of":"나는 다른 지불을 받습니다.","ID number":"ID 번호","ID subtype":"ID 서브타입","ID type":"ID 타입","If any of your cosigner devices doesn't see this payment, you can":"공동 서명자 기기에서 이 결제가 보이지 않으면, 여러분은","If the condition is not met, I can take this money back after":"조건이 충족되지 않으면, 이후에 이 돈을 돌려 받을 수 있습니다.","If the peer doesn't pay, I can take my money back after":"상대방이 결제하지 않으면 이후에 내 돈을 돌려받을 수 있습니다","If the recipient doesn't see your payment, you can":"수신자가 당신이 보낸 결제대금를 확인할 수 없다면, 당신은","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"이 백업 파일을 다른 기기에서 가져왔다면, 백업으로 지갑을 복구하고 나면 기존 기기에 설치된 앱은 즉각 사용을 중지해야 합니다. 복제된 지갑을 만들지 마세요.  여러 기기에서 지갑을 이용하고 싶다면 다중 서명 지갑을 사용하세요.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"다른 기기에서 지갑을 복구할 계획이라면 백업을 이용해 지갑을 복구하고 나면 이 기기에 설치된 앱은 즉각 사용을 중지해야 합니다. 복제된 지갑을 만들지 마세요. 여러 기기에서 지갑을 이용하고 싶다면 다중 서명 지갑을 사용하세요.","Import":"가져오기","Import wallet":"지갑 가져오기","Importing wallet...":"지갑 가져오는 중...","Including pending confirmation":"확인 대기 중 포함","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"많은 트랜잭션이 담긴 지갑에 대한 초기 트랜잭션 내역 동기화 작업은 몇 분 걸릴 수 있습니다. <br>\n          잠시만 기다려 주세요.","Insert my address":"내 주소 삽입","Insert private profile":"개인 프로필 삽입","Invalid":"유효하지 않음","Invalid Touch ID":"유효하지 않은 터치 ID","Invite the other device":"다른 기기 초대하기","Just the wallet seed is not enough.  With the seed alone, you won't be able to restore multisig wallets, smart contracts, contacts, chat history, and private assets such as titan.":"지갑 시드만으로는 부족합니다. 시드를 이용한 복구 방법은 다중 서명 지갑, 스마트 계약, 계약, 채팅 내역과 블랙바이트와 같은 비공개 자산을 복구할 수 없습니다.","Keep only data relevant to you":"당신과 관련된 데이터만 유지하세요","Label":"이름","Language":"언어","Last name":"성","Later":"기존 버전 사용","Loading...":"로딩중…","Make a payment to":"지불하기","Maybe later":"나중에 하기","Me":"나","Merchant message":"상점의 메세지","Merkle proof":"Merkle 증명","Message":"메시지","Message:":"메시지:","Moved":"이동","Multidevice Wallet":"멀티 디바이스 지갑","My MCM address":"내 MCM 주소","My recording preference":"나의 기록 기본 설정","Name of the contact":"계약 이름","Network":"네트워크","New Random Seed":"새로운 랜덤 시드","New version is available!":"새 버전을 사용할 수 있습니다.","New witnesses":"새로운 증인","No":"아니오","No password given":"비밀번호를 입력해주세요","No profiles matching the requested criteria.":"요청된 기준과 일치하는 프로필이 없습니다.","No profiles yet.":"아직 프로필이 없습니다.","No transactions yet":"아직 아무 거래도 없습니다.","Not valid":"유효하지 않음","Note":"메모","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"이제 이파일을 다른 곳으로 보내야 합니다. 그래야 나중에 이 파일을 이용해 복원할 수 있습니다. (\"파일 저장\"을 한 다음 채팅 앱 등을 이용해 다른 곳으로 전송하세요.)","MCM — smart payments":"MCM &mdash; 스마트 결제","MCM address":"MCM 주소","Offer a contract":"계약 제공","Once you have written your wallet seed down, it is recommended to delete it from this device.":"지갑 시드를 다른 곳에 기록한 뒤에는 이 기기에서 시드를 삭제할 것을 권장합니다.","Only single-sig wallets can be recovered.":"단일 서명 지갑만 복구될 수 있습니다.","Open chat":"채팅창 열기","Options for answering":"답변 옵션","Or copy":"또는 복사하기","Pair":"페어링","Paired devices":"페어링 된 장치","Pairing code":"페어링 코드","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"종이 지갑(paper wallet) 은 텍스트코인입니다. 우측 상단의 카메라 아이콘을 사용해 종이 지갑의 QR 코드를 스캔하거나 \"받기\" 탭에서 텍스트코인의 12 개 단어를 직접 입력하세요.","Passphrase":"암호","Password needed":"비밀번호가 필요합니다","Passwords do not match":"비밀번호가 일치하지 않습니다","Paste your paper wallet private key here":"당신의 종이 지갑 개인 키를 여기에 붙여 넣으세요","Pay and offer":"지불 및 제공","Pay to this address":"이 주소에 지급하기","Payment Accepted":"결제 승인됨","Payment Proposal Created":"결제 요청 생성됨","Payment Proposals":"결제 요청","Payment Rejected":"결제 거부됨","Payment Sent":"결제 대금 전송됨","Peer:":"피어:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"이 지갑을 영구 삭제합니다. 이 동작은 되돌릴 수 없습니다.","Plain Wallet":"일반 지갑","Please approve contract fees deposit on the other devices.":"다른 기기에서 계약 수수료 입금을 승인해주세요.","Please choose how much data to store in your wallet":"지갑에 저장할 데이터 양을 선택하세요.","Please enter the required fields":"필수 항목은 반드시 입력해야 합니다.","Please name this device":"장치 이름을 입력 바랍니다.","Please switch to a single-address wallet and you probably need to insert your address again.":"단일 주소 지갑으로 전환해서 내 주소를 다시 삽입해주세요.","Poll":"설문 조사","Port":"포트","Post a poll into MCM network that users can vote on with Poll bot.":"Poll 봇에서 사용자가 투표할 수 있게, MCM 네트워크에 설문지를 포스트합니다.","Post values into datafeeds manually, be an oracle.":"수동으로 데이터 피드에 값을 보낸다면, 여러분은 오라클이 되는 것입니다.","Post your profile data, anything you want to say about yourself.":"자신에 대해 말하고 싶은 내용을 담은 프로필 데이터를 게시합니다.","Preferences":"환경설정","Press again to exit":"한번 더 누르면 종료됩니다.","Private assets (such as titan) and smart contracts are not recovered.":"블랙바이트와 같은 비공개 자산 및 스마트 계약은 복구되지 않습니다.","Private payloads sent":"개인 페이로드 전송","Private profile":"개인 프로필","Profile":"프로필","Profile field":"프로필 필드","Profile field value":"프로필 필드 값","QR Code":"QR코드","QR-Scanner":"QR스캐너","Question to be voted on":"설문 조사 질문","Question:":"질문:","Receive":"받기","Received":"받음","Recipients":"수신자","Reconnecting to Wallet Service...":"지갑 서비스에 다시 연결...","Recover":"복구하기","Recovery from seed":"시드를 이용해 복구하기","Recreating Wallet...":"지갑 재생성중...","Refused":"거절됨","Release Information":"릴리스 정보","Remove":"제거","Remove a device":"장치 제거","Rename:":"이름 바꾸기:","Repeat password":"패스워드 다시 입력","Repeat the password":"비밀번호를 한번 더 입력해주세요","Replace":"바꾸기","Request Password":"비밀번호 요청","Request a specific amount":"특정한 양 요청","Request payment":"지불 요청","Required number of signatures":"필요한 서명의 수","Restore from full backup":"전체 백업 파일을 이용해 복구하기","Retrying...":"다시 시도 중...","SET":"설정","Save":"저장","Saving preferences...":"환경 설정 저장...","Scan Fingerprint/FaceID":"지문/Face ID 스캔","Scan status finished with error":"오류가 난 채로 완료된 상태 스캔","Scan the above QR code using the other device, or send this pairing code to the other device:":"위의 QR코드를 다른 기기에서 스캔하거나 다른 기기에 이 페어링 코드를 보내세요:","Scan your fingerprint please":"당신의 지문을 스캔해주세요.","Scanning Wallet funds...":"지갑 자금 스캔중...","Scanning for addresses...":"주소 스캔 중...","Select a wallet":"지갑 선택하기","Select subwallet":"보조 지갑 선택하기","Select the assets to hide in the wallet":"지갑에서 숨기고 싶은 자산을 선택하세요","Select your identity":"본인 선택하기","Send":"보내기","Send Payment":"결제하기","Send addresses by email":"이메일로 주소 보내기","Send all":"모두 보내기","Send by email":"이메일로 보내기","Send this profile":"이 프로필 보내기","Sending...":"보내는 중...","Sent":"보내짐","Session log":"세션 로그","Set up a Password":"패스워드 설정하기","Set up a password":"패스워드 설정","Settings":"설정","Share":"공유하기","Share address":"주소 공유","Share the code":"코드 공유","Share this wallet address to receive payments.":"결제 대금을 받기 위해 이 지갑 주소 공유하기","Share via message":"메시지 통해서 공유하기","Show all":"모두 보기","Show the Wallet Seed Anyway":"지갑 시드 보기","Sign":"서명","Sign message":"메시지 서명하기","Signed message":"서명된 메시지","Signing address:":"서명 주소:","Single address wallet":"단일 주소 지갑","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"단일 주소 지갑은 트랜잭션마다 새로운 주소를 생성하지 않으며, 변동 사항은 지갑에 담긴 하나의 주소에 모두 기록될 것입니다.","Small Expenses Wallet":"소액 지출용 지갑","Specify Seed...":"시드 생성 중...","Spending Restrictions":"지출 제한","Status":"상태","Still not done":"여전히 완료되지 않음","Store":"저장","Success":"성공","Sweep paper wallet":"종이 지갑 스윕","Syncing... {{index.count_unhandled_private_payments}} private payments left":"동기화 중... {{index.count_unhandled_private_payments}} 비공개 결제가 남았음","Syncing... {{index.syncProgress}}":"동기화중... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR 활성화됨","Tap to retry":"탭 하여 재시도","Terms of Use":"이용약관","Text message to":"문자 메시지 대상","Textcoin":"텍스트코인","The attested address belongs to:":"인증된 주소가 속한 곳:","The hub for receiving messages from other devices.":"다른 장치에서 메세지를 받기 위한 허브","The hub suggests replacing the following witnesses:":"허브가 다음의 증인을 교체할 것을 제안합니다:","The money is stored on this textcoin:":"이 텍스토인에 자금이 저장되어 있습니다:","The peer receives this payment if":"다음 조건을 만족하면 상대방은 이 결제대금을 받습니다","The signature is":"서명은","The vote will be signed by all your funded addresses":"당신의 자금이 담긴 모든 주소에 의해 투표는 서명될 것입니다.","The wallet \"{{walletName}}\" was deleted":"지갑 \"{{walletName}}\"이 삭제 되었습니다.","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"지갑 제공자는 여러분의 잔액과 여러분이 수행한 트랜잭션을 알 수 있습니다. 지갑은 지금부터 바로 사용할 수 있고 모든 기능을 다 갖추고 있습니다.","Their recording preference":"그들의 기록 설정","There are no wallets to make this payment":"이 지불을 위한 지갑이 없습니다.","This address is shared with {{index.shared_address_cosigners}}.":"이 주소는 {{index.shared_address_cosigners}}와 공유됩니다.","This choice cannot be changed later":"이 선택은 나중에 바꾸실 수 없습니다.","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"이 옵션은 개인정보 보호를 위해 더 좋은 선택이지만 저장공간을 몇 기가 정도 더 확보해야 하며 초기 동기화는 며칠이 걸릴 수도 있습니다. 동기화가 진행되는 동안 CPU 로드는 상당히 높을 것입니다.","This payment is bound to a condition":"이 지불 은 조건이 만족되어야 지급됩니다.","This payment must be paid only from single-address wallet":"이 결제는 단일 주소 지갑에서만 결제해야 합니다.","This transaction has become invalid; possibly due to a double spend attempt.":"이 거래는 효력이 없어졌습니다; 아마도 이중 지불 시도 때문일 것입니다.","This wallet cannot be converted to multi address wallet as it already has attestations":"이 지갑은 이미 인증되었기 때문에 다중 주소 지갑으로 변환할 수 없습니다","This wallet cannot be converted to multi address wallet as it is multidevice":"이 지갑은 여러 기기에서 이용하고 있으므로 다중 주소 지갑으로 변환할 수 없습니다.","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"이 지갑은 이미 다중 주소로 구성되어 있기 때문에 단일 주소 지갑으로 변환할 수 없습니다.","This wallet cannot be converted to single address wallet as it is multidevice":"이 지갑은 여러 기기에서 이용하고 있으므로 단일 주소 지갑으로 변환할 수 없습니다.","This will permanently delete all your existing wallets!":"이 동작은 모든 기존 지갑을 영구히 삭제할 것입니다!","Title of contract":"계약 제목","To":"수신자","To be able to restore everything, please create a full backup (find the option in the menu)":"모든 것을 복구하고 싶다면, 전체 백업을 생성하세요 (메뉴에서 전체 백업 옵션을 찾을 수 있습니다)","To bind the payment to a condition, please click the peer's address in chat":"지불의 조건을 부여 하려면 채팅에 동료의 주소를 클릭 하십시오","To email":"이메일로","To protect your privacy, new addresses are generated automatically once you use them.":"개인 정보 보호를 위해, 한번 주소를 사용할 경우 새 주소가 자동으로 생성됩니다.","Total Locked Balance":"총 고정 잔액","Total amount":"총 합계","Total number of co-signers":"총 공동 서명자 수","Transaction":"거래","Transaction created.\nPlease approve it on the other devices.":"트랜잭션이 생성되었습니다.\n다른 기기들에서 해당 트랜잭션을 승인해주세요.","Transactions<br> Downloaded":"다운로드된 트렌젝션<br>","Translation Credits":"번역에 도움을 주신 분들","Translators":"번역자","Trusted nodes":"신뢰할 만한 노드","US state":"미국","Unable to send transaction proposal":"거래 제안서 발송 불가","Unconfirmed":"미확인","Unit for titan":"블랙바이트 단위","Unit for mcm":"바이트 단위","Unsent transactions":"전송되지 않은 거래","Updating Wallet...":"지갑 업데이트중...","Upgrade to {{version}}":"{{version}}으로 업그레이드","Upgrading the database, please wait.  Sometimes it takes several minutes.":"데이터베이스를 업그레이드 중입니다. 잠시만 기다려 주십시오. 때때로 몇 분 정도 걸립니다.","Value":"값","Values":"값","Verifying the profile...":"프로필 확인중","Version":"버전","WARNING:":"경고:","WARNING: Backup needed":"경고: 백업이 필요합니다","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"경고: 이 시드는 비밀번호와 함께 생성되었습니다. 이 지갑을 복구하려면 니모닉과 비밀번호 둘 다 필요합니다.","WARNINGS:":"경고:","WELCOME TO O<sub>byte</sub>":"O<sub>byte</sub>에 오신 것을 환영합니다","Waiting for co-signers":"공동서명자 기다리기","Waiting...":"대기 중...","Wallet":"지갑","Wallet Alias":"지갑 별명","Wallet Configuration (m-n)":"지갑 구성 (m-n)","Wallet Id":"지갑 ID","Wallet Information":"지갑 정보","Wallet Name (at creation)":"지갑 이름","Wallet name":"지갑 이름","Wallet seed not available.":"지갑 시드가 유효하지 않습니다.","Wallets":"지갑","Warning!":"경고!","Was claimed?":"요청 되었습니까?","What to send":"보낼 대상","Who signs:":"누가 서명했는지:","Witness address":"증인 주소","Witnesses":"증인","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"페이퍼 이 텍스트코인을 적고 잘 보관하십시오. 향후 사용에 언제든지 그것을 요구 하십시오.","Write it down and keep it somewhere safe.":"그것을 적어서 안전한 곳에 보관해주세요.","Wrong password":"잘못된 비밀번호","Yes":"예","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"당신이 이미 그것을 다른곳에 저장했다면(즉, 종이 지갑 같은) 당신의 지갑에서 텍스트코인을 지울수 있습니다.","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"싱글 주소 지갑으로 역지불 하기 위해 당신의 트랜젝션을 바인드 할 수 없습니다. 싱글 아닌 주소 지갑을 사용하십시오. 그리고 나서 이 지갑에 돈을 송금하십시오.","You do not have a wallet":"지갑이 없습니다","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"프로필을 얻으려면 인증을 완료해야 합니다. 봇 스토어에서 실명 인증(Real Name Attestation) 봇을 이용해 인증을 진행하세요.","Your Wallet Seed:":"지갑 시드:","Your export password":"당신의 내보내기 패스워드","Your password":"당신의 비밀번호","Your wallet file:":"당신의 지갑 파일:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"지갑 키는 암호화 됩니다. 비밀번호는 복구 될수 없읍니다. 반드시 기록해 두세요.","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"당신의 지갑은 이 디바이스에서 생성되어질 것입니다. 안전하게 보관하십시오. 셋팅 메뉴에서 당신의 백업 옵션을 살펴 보십시오.","[ Add new co-signer device ]":"[ 새로운 공동 서명자 기기 추가]","amount":"금액","an event is posted by an oracle":"이벤트는 오라클에 의해 게시됩니다.","and erase the textcoin to keep it safe from attackers.":"그리고 공격자로부터 안전하게 자금을 지키려면 텍스트코인을 삭제하세요.","attested by trusted attestor":"믿을 수 있는 인증자에 의해 인증됨","attested by:":"인증처:","available":"이용 가능","by address":"주소로","can unlock the contract":"계약을 해지 할 수 있습니다.","can unlock the contract after it expires in":"만료 후에는 계약을 해지할 수 있습니다","cancel wallet creation":"지갑 생성 취소하십시오.","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"{{btx.claimedByMe?'me':'수신자'|translate}}로 요청 되었습니다.","clear chat history":"채팅 내역 삭제","confirmed":"확인됨","created":"생성된","creation date:":"생성 일자:","days":"일","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"즉, 디바이스에 하나의 키를 가지고 있는 지갑과 당신의 랩탑 컴퓨터에 다른 키를 가진 둘 중 하나의 키","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"즉, 둘 중 하나의 지갑 이 디바이스의 하나의 키를 가지고 있고 다른 스마트폰에 있는 다른 키","either way":"어느 쪽이 든","erase textcoin":"텍스트코인 삭제하기","explicitly":"명쾌하게","hours":"시간","if an event is posted by an oracle":"오라클에 의해 이벤트가 게시되면,","in merkle tree":"머클 트리","in smart wallets":"를 스마트 지갑에 보유 중","invalid":"유효하지 않음","keep for myself":"스스로 보관하기","locked by pending payments":"결제 대기 중인 것은 잠겨있습니다","not claimed":"요청되지 않음","on feed name":"피드 이름","optional":"선택사항","or":"또는","or backup all MCM data at":"또는 다음 경로에 위치한 모든 MCM 데이터를 백업하세요","peer pays":"개별 결제","posted":"보냈음","re-send private payloads":"비공개 페이로드 재전송","re-send private payloads to cosigners":"공동 서명자에게 비공개 페이로드 재전송","search by bot name":"봇 이름으로 검색","search by contact name":"계약 이름으로 검색","send":"보내기","send email":"이메일 보내기","sending":"보내기","share again":"다시 공유하기","switch to multi-address":"다중 주소 입력 모드로 전환","switch to single address":"단일 주소 입력 모드로 전환","the text below and send it to the recipient via any messaging app":"메시지 앱을 이용해 아래 문자를 수신자에게 보내세요","to":"수신자","together with":"함께","too long!":"너무 깁니다!","valid":"유효함","wait for sync to complete before sending payments":"결제 대금을 보내기 전에 동기화가 완료될 때까지 기다리세요","with":"와","with expected value":"원하는 값"}}