{"nl_NL":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Ontvangen' tabblad → 'Claim vermogen met behulp van textcoin' knop.","(The site won't see your balance and no money will be spent)":"(De site kan uw saldo niet zien en er zal geen geld uitgegeven worden)","(current wallet)":"(huidige portefeuille)","(my other wallet)":"(mijn andere portefeuille)","(possible double spend)":"(mogelijk dubbel uitgegeven)","-- Select co-signer --":"--Selecteer een medeondertekenaar--","12 words separated by dashes":"12 woorden, gescheiden door streepjes","About MCM":"Over MCM","Accept":"Accepteren","Accept invitation":"Uitnodiging accepteren","Accept invitation from the other device":"Accepteer de uitnodiging van het andere toestel","Account":"Profiel","Add Bot":"Bot toevoegen","Add a new device":"Nieuw apparaat toevoegen","Add a new entry":"Een nieuwe entry toevoegen","Add answer":"Antwoord toevoegen","Add fields":"Velden toevoegen","Add wallet":"Portefeuille toevoegen","Added":"Toegevoegd","Address":"Adres","Address to attest":"Adres om te bevestigen","Addressbook":"Adresboek","Advanced":"Geavanceerd","After writing it down, find this transaction in":"Na het opschrijven vindt je deze transactie in","Agree":"Akkoord","All Wallet Addresses":"Allle Portefeuilles","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Alle bijdragen aan de vertaling van MCM zijn welkom. Meld je aan op crowdin.com en sluit je aan bij het O<sub>byte</sub> project op","Already Paid":"Reeds betaald","Already saved":"Reeds opgeslagen","Also":"Ook","Also in the Settings menu, you will find security options such as setting a password.":"Verder kunt u in het intellingen menu opties vinden zoals het instellen van een wachtwoord.","Also, don't forget to delete your seed":"Vergeet ook niet de seed te verwijderen","Amount":"Bedrag","Answer":"Antwoord","Answer:":"Antwoord:","Approve wallet creation on other devices":"Bevestig de aanmaak van de portefeuille op andere toestellen","Are you sure you want to delete the backup words?":"Weet u zeker dat u de backup-woorden wilt verwijderen?","Are you sure you want to delete this wallet?":"Weet u zeker dat u deze portefeuille wilt verwijderen?","Asset":"Activa","Attest profile data linked to any MCM address.":"Bevestig profielgegevens gelinkt aan een MCM adres.","Attestation":"Bevestiging","Attested address:":"Bevestigd adres:","Attested by:":"Bevestigd door:","Attestor addresses":"Adressen van bevestigers","Auto-update the witness list from the hub":"Auto-update de getuigenlijst van de hub","Auto-update the witness list from this hub":"Auto-update de getuigenlijst van deze hub","Available Balance":"Beschikbaar saldo","Back":"Terug","Backup now":"Nu een back-up maken","Backup wallet seed":"Maak een backup van de seed van de portefeuille","Backup words deleted":"De backup-woorden zijn verwijderd","Backups":"Back-ups","Bad profile":"Slecht profiel","Balance By Address":"Saldo per adres","Before receiving funds, it is highly recommended you backup your wallet keys.":"Voordat u geld ontvangt, wordt dringend aangeraden om een backup te maken van de sleutels van uw portefeuille.","Better yet, use multisig wallets with redundancy,":"Of nog beter, gebruik multisig wallets met redundantie,","Bind payment":"Koppel betaling","Bind the payment to a condition":"Koppel de betaling aan een voorwaarde","Bitcoin URI is NOT valid!":"Bitcoin URI is NIET geldig!","Bot Store":"Bot winkel","Both you and {{correspondent.name}} enabled local chat history recording.":"Zowel jij als {{correspondent.name}} hebben lokale chat geschiedenis opnemen ingeschakeld.","Browser unsupported":"Browser niet ondersteund","CANCEL":"ANNULEREN","CONTINUE":"VERDER","Cancel":"Annuleren","Change hub:":"Verander hub:","Changing wallet alias only affects the local wallet name.":"Wijziging van de portefeuille-alias is alleen van toepassing op de naam van de lokale portefeuille.","Chat":"Chat","Choose File":"Bestand kiezen","Choose private profile":"Privé profiel kiezen","Choose the device to send to":"Kies het toestel om naar te versturen","Choose which fields to send:":"Kies welke velden je wilt versturen:","Claim funds":"Eis een bedrag op","Claim funds by textcoin":"Eis een bedrag op door middel van textcoin","Claim funds using textcoin":"Eis een bedrag op door middel van textcoin","Claiming...":"Aan het claimen...","Click this button to create a payment file and send it to a recipient.":"Klik op deze knop om een betalingsbestand maken en stuur het naar een geadresseerde.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Klik op deze knop om de betaling te maken en deze te delen via privé berichten in chat apps of om een papieren portefeuille te maken.","Close":"Sluiten","Co-signers":"Medeondertekenaars","Co-signers for multisig":"Medeondertekenaars voor multisig","Color":"Kleur","Commit hash":"Hash van de commit","Compress the file? (Slower)":"Het bestand comprimeren? (langzamer)","Confirm":"Bevestigen","Confirm Vote":"Stem Bevestigen","Confirm payment":"Betaling bevestigen","Confirm vote":"Stem bevestigen","Confirmed":"Bevestigd","Contacts":"Contacten","Copied to clipboard":"Gekopieerd naar klembord","Copy":"Kopieer","Could not create payment proposal":"Betaling voorstel kan niet worden gemaakt","Could not create using the specified extended private key":"Aanmaken met de gespecificeerde uitgebreide privésleutel is niet mogelijk","Could not create using the specified extended public key":"Aanmaken met de gespecificeerde uitgebreide publieke sleutel is niet mogelijk","Could not create: Invalid wallet seed":"Kon niet worden gemaakt: Ongeldige portemonnee seed","Could not decrypt":"Ontcijferen mislukt","Could not fetch transaction history":"De transactiegeschiedenis kon niet worden opgehaald","Could not import":"Importeren mislukt","Could not import. Check input file and password":"Importeren mislukt. Controleer het input bestand en het wachtwoord","Could not send payment":"Het versturen van de betaling is mislukt","Country":"Land","Create":"Maak","Create a new wallet":"Maak een nieuwe portefeuille","Create new wallet":"Maak nieuwe portefeuille","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Maak een {{requiredCosigners}}-van-{{totalCosigners}} portefeuille","Created:":"Aangemaakt:","Creating Profile...":"Profiel wordt aangemaakt...","Creating Wallet...":"Portefeuille wordt aangemaakt...","DELETE WORDS":"VERWIJDER WOORDEN","Data":"Gegevens","Data into datafeed":"Gegevens in datafeed","Datafeed name":"Naam van data feed","Datafeed value":"Waarde van data feed","Date":"Datum","Date of birth":"Geboortedatum","Declined":"Afgewezen","Definition":"Definitie","Definition of smart address":"Definitie van een smart adres","Definitions of addresses":"Adresdefinities","Delete Wallet":"Verwijder portefeuille","Delete wallet":"Verwijder portefeuille","Deleting the textcoin will remove the ability to claim it back or resend":"Het verwijderen van de textcoin zal de mogelijkheid om het te op te eisen of opnieuw te verzenden, verwijderen","Derivation Strategy":"Afleidingsmethode","Details":"Details","Device address":"Adres van het apparaat","Device name":"Naam van het apparaat","Device name is visible to other devices you communicate with.":"De naam van het apparaat is zichtbaar voor de andere apparaten waarmee u communiceert.","Do not clone wallets, stop using the original wallet with this seed.":"Clone nooit een wallet. Stop met het gebruiken van de originele portefeuille met deze seed.","Do not use it to clone the wallet.":"Gebruik het niet om de portefeuille te kopiëren.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Is uw taal niet zichtbaar op Crowdin? Neem contact op met de eigenaar op Crowdin! Wij zouden graag uw taal toevoegen.","Done":"Gereed","Download CSV file":"Download CSV-bestand","Download the entire MCM database":"Download de gehele MCM database","Edit":"Wijzig","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"U of {{correspondent.name}} hebben chat geschiedenis opnemen uitgeschakeld. Geschiedenis is nu voor niemand opgeslagen.","Enable push notifications":"Push-notificaties inschakelen","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Geef de ontvangen koppelingscode van het andere apparaat in, of gebruik uw camera (icoon bovenin rechter hoek) om de QR-code die op het andere apparaat getoond wordt te scannen.","Enter your password":"Voer je wachtwoord in","Error creating wallet":"Fout bij het aanmaken van portefeuille","Export":"Exporteren","Export completed successfully":"Het exporteren is succesvol voltooid","Exporting...":"Bezig met exporteren...","Extended Public Keys":"Uitgebreide publieke sleutels","Failed to export":"Exporteren is mislukt","Fee":"Transactiekosten","Field":"Veld","Finality":"Finaliteit","First name":"Voornaam","From":"Van","Full address:":"Volledig adres:","Full backup":"Volledige backup","GET STARTED":"AAN DE SLAG","Generate QR Code":"QR-code aanmaken","Generate new address":"Nieuw adres aanmaken","Generating .csv file...":"Bezig met aanmaken van .CSV-bestand...","Global preferences":"Algemene voorkeuren","Go back":"Terug","Hardware wallet":"Hardware portefeuille","Hidden assets":"Verborgen bezit","Hide the Wallet Seed":"Verberg de seed van de portefeuille","History":"Geschiedenis","Home":"Home","Host":"Host","Hub":"Hub","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"Ik bevestig dat ik deze voorwaarden heb gelezen en begrepen en ga hiermee akkoord.","I pay":"Ik betaal","I receive another payment of":"Ik ontvang een andere betaling van","ID expires at":"ID verloopt op","ID issued at":"ID uitgegeven op","ID number":"Id-nummer","ID subtype":"ID subtype","ID type":"ID-type","If any of your cosigner devices doesn't see this payment, you can":"Als een van je medeondertekenaar apparaten deze betaling niet ziet, kan je","If the condition is not met, I can take this money back after":"Als de voorwaarde niet vervuld wordt, kan ik deze betaling terugvorderen na","If the peer doesn't pay, I can take my money back after":"Als de wederpartij niet betaalt, kan ik de betaling terugvorderen na","If the recipient doesn't see your payment, you can":"Als de ontvanger je betaling niet ziet, kan je","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Als u deze backup heeft verplaatst vanaf een ander apparaat, stop dan onmiddellijk met het gebruik van het origineel na het creëren van de backup. Clone nooit een wallet. Als u toegang nodig heeft vanaf meerdere apparaten, gebruik dan multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Als u deze backup wilt gebruiken op een ander apparaat, stop dan onmiddellijk met het gebruik van het origineel na het creëren van de backup. Clone nooit een wallet. Als u toegang nodig heeft vanaf meerdere apparaten, gebruik dan multisig.","Import":"Importeren","Import wallet":"Importeer portefeuille","Importing wallet...":"Portefeuille wordt geïmporteerd...","Including pending confirmation":"Inclusief verwachte bevestigingen","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"De synchronisatie van de initiële transactiegeschiedenis kan enkele minuten duren voor portefeuilles met veel transacties. <br>\n\tEven geduld a.u.b.","Insert my address":"Mijn adres invoegen","Insert private profile":"Privéprofiel invoegen","Invalid":"Ongeldig","Invalid Touch ID":"Ongeldig Touch ID","Invite the other device":"Nodig het andere apparaat uit","Keep only data relevant to you":"Bewaar alleen voor u relevante gegevens","Label":"Label","Language":"Taal","Last name":"Achternaam","Later":"Later","Loading...":"Bezig met laden...","Make a payment to":"Een betaling maken naar","Maybe later":"Misschien later","Me":"Ik","Merchant message":"Boodschap van verkoper","Merkle proof":"Merkle bewijs","Message":"Bericht","Message:":"Bericht:","Moved":"Verplaatst","Multidevice Wallet":"Multi-device portefeuille","My MCM address":"Mijn MCM adres","My recording preference":"Mijn opname voorkeur","Name of the contact":"Naam van de contactpersoon","Network":"Netwerk","New Random Seed":"Nieuwe willekeurige seed","New version is available!":"Er is een nieuwe versie beschikbaar!","New witnesses":"Nieuwe getuigen","No":"Nee","No password given":"Geen wachtwoord opgegeven","No profiles matching the requested criteria.":"Geen enkel profiel komt overeen met de ingevoerde criteria.","No profiles yet.":"Nog geen profielen.","No transactions yet":"Nog geen transacties","Not valid":"Ongeldig","Note":"Notitie","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Nu moet je dit bestand ergens naar versturen om er later van te herstellen (\"Opslaan in Bestanden\", stuur het naar jezelf met behulp van chat apps, etc.)","MCM — smart payments":"MCM &mdash; slimme betalingen","MCM address":"MCM adres","Offer a contract":"Een contract aanbieden","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Wanneer u de seed van uw portefeuille hebt genoteerd, is het aanbevolen om hem van dit apparaat te verwijderen.","Only single-sig wallets can be recovered.":"Alleen portefeuilles met 1 enkele ondertekenaar kunnen gerecupereerd worden.","Open chat":"Chat openen","Options for answering":"Opties voor antwoorden","Or copy":"Of kopieer","Pair":"Koppelen","Paired devices":"Gekoppelde apparaten","Pairing code":"Koppelingscode","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Papieren portefeuilles zijn slechts tekstcoins. Scan de QR code van de papieren portefeuille met behulp van het camera-icoontje in de rechter bovenhoek, of vul de 12 woorden van de tekstcoin handmatig in op het \"Ontvangen\" tabblad.","Passphrase":"Wachtwoordszin","Password needed":"Wachtwoord nodig","Passwords do not match":"Wachtwoorden komen niet overeen","Paste your paper wallet private key here":"Voer hier de privésleutel van uw papieren portefeuille in","Pay and offer":"Betaal en bied aan","Pay to this address":"Betaal aan dit adres","Payment Accepted":"Betaling Geaccepteerd","Payment Proposal Created":"Betalingsvoorstel Aangemaakt","Payment Proposals":"Betalingsvoorstellen","Payment Rejected":"Betaling Afgewezen","Payment Sent":"Betaling Verzonden","Peer:":"Peer:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Volledig verwijderen van deze portefeuille. DEZE AKTIE KAN NIET ONGEDAAN GEMAAKT WORDEN","Personal code":"Persoonlijke code","Plain Wallet":"Gewone portefeuille","Please choose how much data to store in your wallet":"Kies hoeveel gegevens u op wilt slaan in uw portefeuille","Please enter the required fields":"Vul de verplichte velden in","Please name this device":"Geef een naam op voor dit apparaat","Please switch to a single-address wallet and you probably need to insert your address again.":"Schakel alstublieft over naar een portefeuille met een enkel adres en je zal waarschijnlijk je adres opnieuw moeten invullen.","Poll":"Peiling","Port":"Poort","Post a poll into MCM network that users can vote on with Poll bot.":"Plaats een peiling in het MCM netwerk waar gebruikers op kunnen stemmen met de Peiling bot.","Post arbitrary key-value pairs of data into MCM network.":"Post willekeurige sleutelwaarde-paren van gegevens in het MCM netwerk.","Post values into datafeeds manually, be an oracle.":"Post waarden handmatig in datafeeds, wees een orakel.","Post your profile data, anything you want to say about yourself.":"Post uw profielgegevens, alles wat u wilt zeggen over uzelf.","Preferences":"Voorkeuren","Press again to exit":"Druk nogmaals om te beëindigen","Private payloads sent":"Privé payloads verzonden","Private profile":"Privé profiel","Profile":"Profiel","Profile field":"Profielveld","Profile field value":"Profielveld waarde","QR Code":"QR-code","QR-Scanner":"QR-Scanner","Question to be voted on":"Vraag waar over gestemd wordt","Question:":"Vraag:","Receive":"Ontvang","Received":"Ontvangen","Recipients":"Ontvangers","Reconnecting to Wallet Service...":"Opnieuw verbinden met portefeuille service...","Recover":"Herstellen","Recovery from seed":"Herstellen met seed","Recreating Wallet...":"Bezig met het opnieuw aanmaken van de portefeuille...","Refused":"Geweigerd","Release Information":"Release informatie","Remove":"Verwijderen","Remove a device":"Een apparaat verwijderen","Rename:":"Naam wijzigen:","Repeat password":"Herhaal wachtwoord","Repeat the password":"Herhaal het wachtwoord","Replace":"Vervangen","Request Password":"Wachtwoord opvragen","Request a specific amount":"Verzoek een bepaald bedrag","Request payment":"Betaling verzoeken","Required number of signatures":"Benodigd aantal handtekeningen","Restore from full backup":"Terugplaatsen vanaf volledige backup","Retrying...":"Opnieuw proberen...","SET":"INSTELLEN","Save":"Opslaan","Saving preferences...":"Voorkeuren opslaan...","Scan Fingerprint/FaceID":"Scan Vingerafdruk/FaceID","Scan status finished with error":"Scan beëïndigd met fout","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scan de bovenstaande QR-code met het andere apparaat of stuur deze koppelingscode naar het andere apparaat:","Scan your fingerprint please":"Scan uw vingerafdruk a.u.b.","Scanning Wallet funds...":"Bezig met het scannen van het saldo van de portefeuille...","Scanning for addresses...":"Bezig met het scannen van de adressen...","Select a wallet":"Selecteer een portefeuille","Select subwallet":"Selecteer een sub-portefeuille","Select the assets to hide in the wallet":"Selecteer het bezit om te verbergen in de portefeuille","Select your identity":"Selecteer uw identiteit","Send":"Verstuur","Send Payment":"Verstuur betaling","Send addresses by email":"Verstuur adressen per e-mail","Send all":"Alles verzenden","Send by email":"Verstuur per e-mail","Send this profile":"Verstuur dit profiel","Sending...":"Bezig met verzenden...","Sent":"Verstuurd","Session log":"Log van de sessie","Set up a Password":"Maak een wachtwoord aan","Set up a password":"Maak een wachtwoord aan","Settings":"Instellingen","Share":"Delen","Share address":"Adres delen","Share the code":"Deel de code","Share this wallet address to receive payments.":"Deel het adres van deze portefeuille om betalingen te ontvangen.","Share via message":"Delen via bericht","Show all":"Toon alles","Show the Wallet Seed Anyway":"Toon alsnog de seed van deze portefeuille","Sign":"Ondertekenen","Sign message":"Onderteken bericht","Signed message":"Ondertekend bericht","Signing address:":"Ondertekenend adres:","Single address wallet":"Portefeuille met één adres","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Portefeuilles met één adres zullen niet voor elke transactie nieuwe adressen aanmaken, wisselgeld zal altijd terug gaan naar het enige adres dat de portefeuille heeft.","Small Expenses Wallet":"Portefeuille voor kleine uitgaven","Specify Seed...":"Specificeer Seed...","Spend unconfirmed funds":"Onbevestigd saldo uitgeven","Spending Restrictions":"Uitgavenbeperkingen","Still not done":"Nog niet voltooid","Store":"Winkel","Success":"Succes","Sweep paper wallet":"Papieren portefeuille sweepen","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Bezig met synchroniseren... {{index.count_unhandled_private_payments}} privé betalingen over","Syncing... {{index.syncProgress}}":"Bezig met synchroniseren... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR ingeschakeld","Tap to retry":"Tik om opnieuw te proberen","Terms of Use":"Gebruikersvoorwaarden","Text message to":"Sms-bericht aan","Textcoin":"Textcoin","The attested address belongs to:":"Het bevestigde adres is van:","The hub for receiving messages from other devices.":"De hub om boodschappen te ontvangen van andere apparaten.","The hub suggests replacing the following witnesses:":"De hub stelt voor om de volgende getuigen te vervangen:","The money is stored on this textcoin:":"Het geld is opgeslagen op deze textcoin:","The peer receives this payment if":"De wederpartij ontvangt deze betaling als","The signature is":"De handtekening is","The vote will be signed by all your funded addresses":"De stemming zal worden ondertekend door al uw adressen die fondsen bevatten","The wallet \"{{walletName}}\" was deleted":"De portefeuille \"{{walletName}}\" is verwijderd","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"De leverancier van de portefeuille zal sommige van uw saldo's kunnen zien en kunnen zien welke transacties van u zijn, maar u kunt de portefeuille onmiddellijk gaan gebruiken en de portefeuille is volledig functioneel.","Their recording preference":"Hun opname voorkeur","There are no wallets to make this payment":"Er zijn geen portefeuilles om deze betaling uit te voeren","This address is shared with {{index.shared_address_cosigners}}.":"Dit adres wordt gedeeld met {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Deze keuze kan later niet ongedaan gemaakt worden","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Deze optie is beter voor privacy maar zal enkele gigamcm aan opslag gebruiken, en de initiële synchronisatie zal enkele dagen duren. CPU-load zal hoog zijn tijdens synchronisatie.","This payment is bound to a condition":"Deze betaling is gekoppeld aan een voorwaarde","This payment must be paid only from single-address wallet":"Deze betaling kan alleen worden betaald door een portefeuille met een enkel adres","This transaction has become invalid; possibly due to a double spend attempt.":"Deze transactie is ongeldig geworden; vermoedelijk door een poging van dubbele uitgave.","This wallet cannot be converted to multi address wallet as it already has attestations":"Deze portefeuille kan niet worden geconverteerd naar een portefeuille met meerdere adressen omdat het al bevestigingen heeft","This wallet cannot be converted to multi address wallet as it is multidevice":"Deze portefeuille kan niet worden geconverteerd naar een portefeuille met meerdere adressen omdat het multidevice is","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Deze portefeuille kan niet worden geconverteerd naar een portefeuille met een enkel adres omdat het al uit meerdere adressen bestaat","This wallet cannot be converted to single address wallet as it is multidevice":"Deze portefeuille kan niet worden geconverteerd naar een portefeuille met een enkel adres omdat het een multidevice is","This will permanently delete all your existing wallets!":"Dit zal al uw bestaande portefeuilles volledig en onherroepelijk verwijderen!","To":"Naar","To MCM address":"Naar MCM adres","To be able to restore everything, please create a full backup (find the option in the menu)":"Om alles te kunnen herstellen dient u een volledige backup te maken (zie de optie in het menu)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"Om willekeurige data in het O<sub>byte</sub> netwerk te kunnen verzenden, dien je te wisselen naar een portefeuille met een enkel adres, of er een te maken.","To bind the payment to a condition, please click the peer's address in chat":"Om betalingen aan een voorwaarde te verbinden klikt u op het adres van de wederpartij in de chat","To email":"Naar e-mailadres","To protect your privacy, new addresses are generated automatically once you use them.":"Om uw privacy te beschermen worden er nieuwe adressen gegenereerd op het moment dat u een adres gebruikt.","Total Locked Balance":"Totaal Vergrendeld Saldo","Total amount":"Totaalbedrag","Total number of co-signers":"Totaal aantal mede-ondertekenaars","Transaction":"Transactie","Transactions<br> Downloaded":"Transacties<br> Gedownload","Translation Credits":"Vertalers credits","Translators":"Vertalers","Trusted nodes":"Vertrouwde knooppunten","US state":"VS staat","Unable to send transaction proposal":"Het is niet mogelijk om dit transactievoorstel te versturen","Unconfirmed":"Niet bevestigd","Unit for titan":"Eenheid voor titan","Unit for mcm":"Eenheid voor mcm","Unsent transactions":"Niet verzonden transacties","Updating Wallet...":"Bezig met het updaten van de portefeuille...","Upgrade to {{version}}":"Upgrade naar {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Databases aan het upgraden, even geduld a.u.b. Dit kan soms enkele minuten duren.","Value":"Waarde","Values":"Waarden","Verifying the profile...":"Profiel aan het verifiëren...","Version":"Versie","WARNING:":"WAARSCHUWING:","WARNING: Backup needed":"WAARSCHUWING: Backup is nodig","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"WAARSCHUWING: deze sleutel was aangemaakt met een wachtwoord-zin. Om deze portefeuille te herstellen zijn zowel het geheugensteuntje als de wachtwoord-zin nodig.","WARNINGS:":"WAARSCHUWINGEN:","WELCOME TO O<sub>byte</sub>":"WELKOM BIJ O<sub>byte</sub>","Waiting for co-signers":"Wachten op medeondertekenaars","Waiting...":"Een moment geduld a.u.b...","Wallet":"Portefeuille","Wallet Alias":"Alias van portefeuille","Wallet Configuration (m-n)":"Configuratie van de Portefeuille (m-n)","Wallet Id":"Id van de Portefeuille","Wallet Information":"Informatie over de Portefeuille","Wallet Name (at creation)":"Naam van de Portefeuille (ten tijde van aanmaken)","Wallet already in MCM:":"Portefeuille reeds in MCM:","Wallet name":"Naam van de portefeuille","Wallet seed not available.":"De seed van de portefeuille is niet beschikbaar.","Wallets":"Portefeuilles","Warning!":"Waarschuwing!","Was claimed?":"Reeds geclaimd?","What to send":"Wat te verzenden","Who signs:":"Wie ondertekent:","Witness address":"Adres van de getuige","Witnesses":"Getuigen","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Schrijf deze textcoin op papier en sla het veilig op. Claim het terug op elk gewenst moment in de toekomst met behulp van","Write it down and keep it somewhere safe.":"Noteer het en bewaar het op een veilige plaats.","Wrong password":"Onjuist wachtwoord","Yes":"Ja","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Je kan de textcoin uit uw portefeuille verwijderen als je het al ergens anders hebt opgeslagen (zoals als papieren portefeuille):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"U kunt uw transactie niet verbinden aan een terugbetaling, aangezien u een één adres portefeuille gebruik. Gebruik een portefeuille met meerdere adressen en zet uw fondsen over naar deze portefeuille.","You do not have a wallet":"U heeft geen portefeuille","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Je moet door een proces van bevestiging gaan om een profiel te krijgen. Zoek voor de Echte Naam Bevestiging bot in de Bot Winkel.","Your Wallet Seed:":"De Seed van uw Portefeuille:","Your export password":"Uw paswoord voor exporteren","Your password":"Uw wachtwoord","Your wallet file:":"Uw portefeuillebestand:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Die sleutel van uw portefeuille zal worden versleuteld. Het wachtwoord kan niet hersteld worden, dus zorg dat u het ergens noteert","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Uw portefeuille zal worden gemaakt op dit apparaat, houd het veilig.  Zie uw backup-opties in het menu instellingen.","[ Add new co-signer device ]":"[ Medeondertekenaar apparaat toevoegen ]","amount":"bedrag","an event is posted by an oracle":"een gebeurtenis wordt door een orakel gepost","and erase the textcoin to keep it safe from attackers.":"en verwijder de textcoin om het te beschermen tegen aanvallers.","available":"beschikbaar","by address":"per adres","can unlock the contract":"kan het contract ontgrendelen","can unlock the contract after it expires in":"kan het contract ontgrendelen nadat het is verlopen na","cancel wallet creation":"portefeuille aanmaken annuleren","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"geclaimd door {{btx.claimedByMe?'mij':'ontvanger'|translate}}","clear chat history":"chatgeschiedenis verwijderen","confirmed":"bevestigd","created":"aangemaakt","days":"dagen","detailed instructions about using":"gedetailleerde instructies over het gebruik van","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"bijvoorbeeld 1-van-2 portefeuille met één sleutel op dit apparaat en een andere sleutel op uw laptop.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"bijvoorbeeld 1-van-2 portefeuille met één sleutel op dit apparaat en een andere sleutel op uw smartphone.","either way":"hoe dan ook","erase textcoin":"textcoin wissen","explicitly":"expliciet","hours":"uren","if an event is posted by an oracle":"als een gebeurtenis door een orakel gepost wordt","in merkle tree":"in de merkle boom","in smart wallets":"in slimme portefeuilles","invalid":"ongeldig","keep for myself":"voor mijzelf houden","locked by pending payments":"vergrendeld door betalingen in behandeling","not claimed":"niet geclaimd","on feed name":"op de feed met de naam","optional":"optioneel","or":"of","or backup all MCM data at":"of maak een backup van alle MCM data op","peer pays":"peer betaalt","posted":"gepost","re-send private payloads":"privétransacties opnieuw verzenden","re-send private payloads to cosigners":"privétransacties opnieuw verzenden naar medeondertekenaars","search by bot name":"zoek op bot naam","search by contact name":"zoek op contract naam","send":"verzenden","send email":"e-mail verzenden","sending":"bezig met verzenden","share again":"opnieuw delen","switch to multi-address":"overschakelen naar multi adres","switch to single address":"overschakelen naar enkel adres","the text below and send it to the recipient via any messaging app":"de onderstaande tekst en verstuur dat naar de ontvanger via een willekeurige messaging app","to":"aan","together with":"samen met","too long!":"te lang!","valid":"geldig","wait for sync to complete before sending payments":"wacht totdat de synchronisatie compleet is voor het versturen van betalingen","with":"met","with expected value":"met verwachte waarde"}}