{"pcm_NG":{"(The site won't see your balance and no money will be spent)":"(The site nor go see your money and dem nor go spend any money)","(possible double spend)":"(double spend fit possible)","-- Select co-signer --":"-- Select co-signer --","12 words separated by dashes":"12 words wey seperate by dashes","Accept":"Accept am","Accept invitation":"Accept invitation","Accept invitation from the other device":"Accept invitation from de oda device","Account":"Account","Add Bot":"Add Bot","Add a new device":"Join new device","Add a new entry":"Add new entry","Add fields":"Add fields","Add wallet":"Add wallet","Added":"Added","Address":"Address","Address to attest":"Address to attest","Addressbook":"Addressbook","Advanced":"Advanced","Agree":"Agree","All Wallet Addresses":"All Wallet Addresses","Already Paid":"Already paid","Also":"Also","Also in the Settings menu, you will find security options such as setting a password.":"Also for de Settings menu, you go find security options like setting a password.","Also, don't forget to delete your seed":"Also, nor forget to delete your seed","Amount":"How much","Answer:":"Answer:","Approve wallet creation on other devices":"Approve wallet creation for oda devices","Are you sure you want to delete the backup words?":"You sure say wan delete dis backup words so?","Are you sure you want to delete this wallet?":"You sure say you wan delete dis wallet?","Asset":"Asset","Attestation":"Attestation","Auto-update the witness list from the hub":"Auto-update de witness list from de hub","Auto-update the witness list from this hub":"Auto-update de witness list from dis hub","Available Balance":"Balance wey dey available","Back":"Back","Backup now":"Backup now","Backup wallet seed":"Backup wallet seed","Backup words deleted":"Backup words wey don delete","Balance By Address":"Balance by address","Before receiving funds, it is highly recommended you backup your wallet keys.":"Before you receive funds, dem dey highly recommend say make you backup your wallet keys.","Better yet, use multisig wallets with redundancy,":"Even beta, use multisig wallets wey no longer dey useful,","Bind payment":"Bind payment","Bind the payment to a condition":"Bind de payment to a condition","Bitcoin URI is NOT valid!":"Bitcoin URI nor valid!","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Both you and {{correspondent.name}} don enable local chat history recording.","Browser unsupported":"Browser nor dey supported","CANCEL":"CANCEL AM","CONTINUE":"CONTINUE AM","Cancel":"Cancel am","Change hub:":"Change hub:","Changing wallet alias only affects the local wallet name.":"To change de wallet alias dey only affect de local wallet name.","Chat":"Chat","Choose File":"Choose file","Choose the device to send to":"Choose de device wey u wan send give","Claim funds":"Collect funds","Claim funds by textcoin":"Collect funds by textcoin","Claim funds using textcoin":"Collect funds using textcoin","Close":"Close am","Co-signers":"Co-signers","Co-signers for multisig":"Co-signers for de multisig","Color":"Color","Commit hash":"Commit hash","Compress the file? (Slower)":"Compress de file? (Slower)","Confirm":"Confam","Confirm Vote":"Confam Vote","Confirm payment":"Confam payment","Confirm vote":"Confam vote","Confirmed":"E don confam","Contacts":"Contacts","Copied to clipboard":"E don copy to clipboard","Could not create payment proposal":"E nor fit create payment proposal","Could not create using the specified extended private key":"E nor fit create using extended private key","Could not create using the specified extended public key":"E nor fit create using de extended private key","Could not create: Invalid wallet seed":"E nor fit create: de wallet seed dey invalid","Could not decrypt":"E nor fit decrypt am","Could not fetch transaction history":"E nor fit bring de transaction history","Could not import":"E nor fit import am","Could not import. Check input file and password":"E nor fit import. Check de input file and password","Could not send payment":"E nor fit send payment","Create":"Create","Create a new wallet":"Create a new wallet","Create new wallet":"Create new wallet","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Create {{requiredCosigners}}-of-{{totalCosigners}} wallet","Created:":"E don create:","Creating Profile...":"E dey create profile...","Creating Wallet...":"E dey create wallet...","DELETE WORDS":"DELETE WORDS","Data":"Data","Data into datafeed":"Data for inside datafeed","Date":"Date","Declined":"Declined","Definition":"Definition","Definition of smart address":"Definition of smart address","Definitions of addresses":"Definitions of addresses","Delete Wallet":"Delete Wallet","Delete wallet":"Delete wallet","Derivation Strategy":"Derivation strategy","Details":"Details","Device address":"Device address","Device name":"Device name","Device name is visible to other devices you communicate with.":"Device name nor dey show for other devices you dey communicate with.","Do not clone wallets, stop using the original wallet with this seed.":"Nor clone wallets, stop to dey use original wallets with dis seed.","Do not use it to clone the wallet.":"Nor use am take clone de wallet.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"You nor see your language for Crowdin? Contact de owner for Crowdin! We go love to support your language.","Done":"Done","Download CSV file":"Download CSV file","Edit":"Edit am","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Either you or {{correspondent.name}} get chat history history recording wey disabled. History nor dey save for any body for now.","Enable push notifications":"Enable push notifications","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Enter de pairing code wey you receive from de oda device, or use your own camera (de icon dey up for de right corner) to take scan de QR code wey dey display for de oda device.","Enter your password":"Enta your password","Error creating wallet":"Error creating wallet","Export":"Export am","Export completed successfully":"Export don successfully finish","Exporting...":"Exporting...","Extended Public Keys":"Extended Public Keys","Failed to export":"E fail to export","Fee":"Fee","Finality":"Finality","From":"From","Full address:":"Full address:","Full backup":"Full backup","GET STARTED":"GET STARTED","Generate QR Code":"Generate QR Code","Generate new address":"Generate new address","Generating .csv file...":"Generating .csv file...","Global preferences":"Global preferences","Go back":"Go back","Hardware wallet":"Hardware wallet","Hide the Wallet Seed":"Hide de Wallet Seed","History":"History","Home":"Home","Host":"Host","Hub":"Hub","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"I concur say i don read, understood and agree for dis terms.","I pay":"I pay","I receive another payment of":"I receive anoda payment of","If the condition is not met, I can take this money back after":"If dem nor meet de condition, I fit take dis money back after","If the peer doesn't pay, I can take my money back after":"If de peer nor pay, I fit take my money back after","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"If you don move dis backup from anoda device, stop to dey use de original one immediately after you create de backup. Nor ever clone wallets. If you need access from many devices, use multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"If you dey plan to restore de wallet for anoda device, stop to dey use am for de current one immediately after you create de backup. Nor ever clone wallets. If you need access from many devices, use multisig.","Import":"Import","Import wallet":"Import wallet","Importing wallet...":"E dey import wallet...","Including pending confirmation":"Including pending confirmation","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Initial transaction history synchronization fit take some minutes for wallets wey get many transactions.<br> \nAbeg wait.","Insert my address":"Insert my address","Invalid":"Invalid","Invalid Touch ID":"De Touch ID dey invalid","Invite the other device":"Invite d oda device","Keep only data relevant to you":"Keep only de data wey relevant to you","Label":"Label","Language":"Language","Later":"Later","Loading...":"Loading...","Make a payment to":"Make payment to","Maybe later":"Maybe later","Me":"Me","Merchant message":"Merchant message","Merkle proof":"Merkle proof","Message":"Message","Moved":"E don move","Multidevice Wallet":"Multidevice Wallet","My recording preference":"My recording preference","Name of the contact":"Name of de contact","Network":"Network","New Random Seed":"New Random Seed","New version is available!":"New version dey available!","New witnesses":"New witnesses","No":"No","No password given":"U nor give any password","No transactions yet":"Transactions nor dey yet","Not valid":"E nor valid","Note":"Note","Offer a contract":"Offer a contract","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Once you don write your wallet seed down, e dey recommended make you delete am from dis device.","Only single-sig wallets can be recovered.":"Na only single-sig wallets dem fit recover.","Open chat":"Open chat","Pair":"Pair am","Paired devices":"Paired devices","Pairing code":"Pairing code","Passphrase":"Passphrase","Password needed":"Dem need password","Passwords do not match":"Passwords nor match","Paste your paper wallet private key here":"Paste your paper wallet private key for here","Pay and offer":"Pay and offer","Pay to this address":"Pay to dis address","Payment Accepted":"Payment don Accepted","Payment Proposal Created":"Dem don create payment proposal","Payment Proposals":"Payment proposals","Payment Rejected":"Dem reject payment","Payment Sent":"Dem don send payment","Peer:":"Peer:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Delete dis wallet kpata-kpata. DEM NOR GO FIT REVERSED DIS ACTION","Plain Wallet":"Plain Wallet","Please choose how much data to store in your wallet":"Abeg choose how much data wey dem go store for your wallet","Please enter the required fields":"Abeg enta de fields wey dem require","Please name this device":"Abeg put name for dis device","Port":"Port","Post values into datafeeds manually, be an oracle.":"Post values into datafeeds manually, make u be oracle.","Post your profile data, anything you want to say about yourself.":"Post your profile data, anytin wey you wan talj about yourself.","Preferences":"Preferences","Press again to exit":"Press am again to exit","Private payloads sent":"Dem don send private payloads","Profile":"Profile","QR Code":"QR Code","QR-Scanner":"QR-Scanner","Question:":"Question:","Receive":"Receive","Received":"Received","Recipients":"Recipients","Reconnecting to Wallet Service...":"E dey connect again to Wallet Service...","Recover":"Recover am","Recovery from seed":"Recover am from seed","Recreating Wallet...":"E dey recreate wallet...","Refused":"Refused","Release Information":"Release information","Remove":"Remove am","Remove a device":"Remove a device","Rename:":"Rename am:","Repeat password":"Repeat password","Repeat the password":"Repeat de password","Replace":"Replace am","Request Password":"Request Password","Request a specific amount":"Request a specific amount","Request payment":"Request payment","Required number of signatures":"Number of signatures wey dem required","Restore from full backup":"Restore am from full backup","Retrying...":"E dey retry...","SET":"SET","Save":"Save am","Saving preferences...":"E dey save preferences...","Scan status finished with error":"Scan status don finish with error","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scab de QR code wey dey up using de oda device, or send dis pairing code give de oda device:","Scan your fingerprint please":"Scan your fingerprint abeg","Scanning Wallet funds...":"E dey scan Wallet funds...","Scanning for addresses...":"E dey scan for addresses...","Select a wallet":"Select a wallet","Select subwallet":"Select subwallet","Select your identity":"Select your identity","Send":"Send am","Send Payment":"Send Payment","Send addresses by email":"Send address by email","Send all":"Send all","Send by email":"Send am by email","Sending...":"E dey send...","Sent":"E don send","Session log":"Session log","Set up a Password":"Set up a Password","Set up a password":"Set up a password","Settings":"Settings","Share":"Share am","Share address":"Share address","Share this wallet address to receive payments.":"Share dis address to fit take receive payments.","Share via message":"Share am via message","Show all":"Show all of dem","Show the Wallet Seed Anyway":"Still show de Wallet Seed sha","Single address wallet":"Single address wallet","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Single address wallet nor go release new addresses for every transaction, change go always go to de one and only address wey de wallet contains.","Small Expenses Wallet":"Small Expenses Wallet","Specify Seed...":"Specify Seed...","Spending Restrictions":"Spending restrictions","Still not done":"E never still done","Success":"Success","Sweep paper wallet":"Sweep am for paper wallet","Syncing... {{index.count_unhandled_private_payments}} private payments left":"E dey sync... {{index.count_unhandled_private_payments}} private payments wey remain","Syncing... {{index.syncProgress}}":"E dey sync... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Tap am to retry","Terms of Use":"Terms of Use","Text message to":"Text message to","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"De hub wey dem for dey receive messages from oda devices.","The hub suggests replacing the following witnesses:":"De hub suggest say make dem replace de following witnesses:","The peer receives this payment if":"De peer go receive dis payment if","The vote will be signed by all your funded addresses":"All your funded addresses go sign de vote","The wallet \"{{walletName}}\" was deleted":"Dem don delete de wallet {{walletName}}","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"De wallet vendor go dey able to know some of your balances and go dey able to see wich transactions be your own, but you fit start to dey use de wallet at once wen de wallet don dey fully functional.","Their recording preference":"Dia recording preference","There are no wallets to make this payment":"No wallets dey to fit make dis payment","This address is shared with {{index.shared_address_cosigners}}.":"Dis address dey share with {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Dem nor fit change dis choice later","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Dis option dey beta for privacy but e go take plenty gigamcm of storage and de initial sync go take several days. CPU load go high during de sync.","This payment is bound to a condition":"Dem bind dis payment put for a condition","This transaction has become invalid; possibly due to a double spend attempt.":"Dis transaction don become invalid, maybe na cos of double spend attempt.","This will permanently delete all your existing wallets!":"Dis go delete all your wallets wey dey exist kpata-kpata!","To":"To","To be able to restore everything, please create a full backup (find the option in the menu)":"To fit be able to restore everytin, abeg create a full backup (find de option for de menu)","To bind the payment to a condition, please click the peer's address in chat":"To fit bind de payment to a condition, abeg click de peer's address for chat","To email":"To email","To protect your privacy, new addresses are generated automatically once you use them.":"To fit protect your privacy, dem dey generate new address automatically once you use dem.","Total Locked Balance":"Total Balance wey dey Locked","Total number of co-signers":"Total number of co-signers","Transaction":"Transaction","Transactions<br> Downloaded":"Transactions<br> don download","Translation Credits":"Translation Credits","Translators":"Translators","Unable to send transaction proposal":"E nor fit dey able to send transaction proposal","Unconfirmed":"E never confam","Unit for titan":"Unit for titan","Unit for mcm":"Unit for mcm","Unsent transactions":"Transactions wey never send","Updating Wallet...":"Wallet dey update...","Upgrade to {{version}}":"Upgrade am to {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"De database dey upgrade, abeg wait. Sometimes e fit take several minutes.","Values":"Values","Version":"Version","WARNING:":"WARNING:","WARNING: Backup needed":"WARNING: Dem need backup","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"WARNING: Dem create dis seed with a passphrase. Both mnemonic and passphrase dey needed to fit take recover dis wallet.","WARNINGS:":"WARNINGS:","Waiting for co-signers":"E dey wait for co-signers","Waiting...":"E dey wait...","Wallet":"Wallet","Wallet Alias":"Wallet Alias","Wallet Configuration (m-n)":"Wallet Configuration (m-n)","Wallet Id":"Wallet Id","Wallet Information":"Wallet Information","Wallet Name (at creation)":"De Wallet Name (when dem create am)","Wallet name":"De Wallet name","Wallet seed not available.":"De Wallet see nor dey available.","Wallets":"Wallets","Warning!":"Warning!","Was claimed?":"Dem claim am?","What to send":"Wetin to send","Who signs:":"Who signs:","Witness address":"Witness address","Witnesses":"Witnesses","Write it down and keep it somewhere safe.":"Write am down and keep am for somewhere wey say.","Wrong password":"De password wrong","Yes":"Yes","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"You nor go fit bind your transaction to reverse payment since na single address walle you dey. Use a non-single address wallet and den transfer money for dis wallet.","You do not have a wallet":"You nor get wallet","Your Wallet Seed:":"Your Wallet Seed:","Your export password":"Your export password","Your password":"Your password","Your wallet file:":"Your wallet file:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Dem go encrypt your wallet key. Dem nor fit recover password. Make sure say you write am down","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Dem go create your wallet put for dis device, keep am safe. You fit see your backup options for de Settings menu.","[ Add new co-signer device ]":"[ Add new co-signer device ]","amount":"how much","an event is posted by an oracle":"oracle don post an event","can unlock the contract":"e fit unlock contract","can unlock the contract after it expires in":"can fit unlock de contract after e expires in","cancel wallet creation":"cancel wallet creation","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"claimed by {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"clear chat history","created":"e don create","days":"days","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"e.g 1-of-2 wallet wey one key dey dis device and anoda key go dey your laptop computer.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"e.g 1-of-2 wallet wey one key dey dis device and anoda key go dey your smartphone.","either way":"any how","explicitly":"clear wella","hours":"hours","if an event is posted by an oracle":"if oracle don post an event","in merkle tree":"for merkle tree","in smart wallets":"for smart wallets","locked by pending payments":"e dey locked by pending payments","not claimed":"e neva claimed","on feed name":"for feed name","optional":"optional","or":"or","peer pays":"peer pays","posted":"e don post","re-send private payloads":"send private payloads again","re-send private payloads to cosigners":"send private payloads again to cosigners","send email":"send email","sending":"e dey send","share again":"share am again","to":"to","too long!":"e too long!","with":"with","with expected value":"with value wey dem expect"}}