{"pl_PL":{"'Receive' tab → 'Claim funds using textcoin' button.":"Zakładka 'Odbierz' → 'Odbierz środki przy użyciu przycisku textcoin'.","(The site won't see your balance and no money will be spent)":"(Strona nie zobaczy Twojego salda i żadne środki nie zostaną wysłane)","(current wallet)":"(bieżący portfel)","(my other wallet)":"(mój inny portfel)","(possible double spend)":"(przypuszczalne podwójne wydanie środków)","-- Select co-signer --":"-- Wybierz współsygnatariusza --","12 words separated by dashes":"12 wyrazów oddzielonych myślnikami","About MCM":"O MCM","Accept":"Potwierdź","Accept invitation":"Akceptuj zaproszenie","Accept invitation from the other device":"Akceptuj zaproszenie od innego urządzenia","Account":"Konto","Add Bot":"Dodaj bota","Add a new device":"Dodaj nowe urządzenie","Add a new entry":"Dodaj nowy wpis","Add address":"Dodaj adres","Add answer":"Dodaj odpowiedź","Add fields":"Dodaj pola","Add wallet":"Dodaj portfel","Added":"Dodano","Address":"Adres","Address to attest":"Adres poświadczenia","Addressbook":"Książka Adresowa","Addresses":"Adresy","Advanced":"Zaawansowane","After accepting the contract, you will be asked to sign a transaction containing this contract's hash. This second step happens as soon as the offerer receives your response.":"Po zaakceptowani kontraktu zostaniesz poproszony o podpisanie transakcji zawierającej hash tego kontraktu. Ten drugi krok nastąpi jak tylko oferent otrzyma Twoją odpowiedź.","After writing it down, find this transaction in":"Po zapisaniu tych danych, znajdziesz tę transkakcję w","Agree":"Zgoda","All Wallet Addresses":"Wszystkie adresy portfela","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Zapraszamy wszystkich do tłumaczenia MCM. Utwórz konto na crowdin.com i dołącz do projektu O<sub>byte</sub>","Already Paid":"Już zapłacone","Already saved":"Już zapisano","Also":"Oraz","Also in the Settings menu, you will find security options such as setting a password.":"W menu Ustawienia znajdziesz także opcje dotyczące bezpieczeństwa, takie jak ustawianie hasła.","Also, don't forget to delete your seed":"Nie zapomnij także o usunięciu słów źródłowych","Amount":"Kwota","Answer":"Odpowiedź","Answer:":"Odpowiedź:","Approve wallet creation on other devices":"Zaakceptuj utworzenie portfela na innych urządzeniach","Are you sure you want to delete the backup words?":"Czy na pewno chcesz usunąć słowa kopii zapasowej?","Are you sure you want to delete this wallet?":"Czy na pewno chcesz usunąć ten portfel?","Asset":"Aktywo","Attest profile data linked to any MCM address.":"Poświadcz dane profilu powiązanego z dowolnym adresem MCM.","Attestation":"Poświadczenie","Attested address:":"Poświadczony adres:","Attested by:":"Poświadczony przez:","Attestor addresses":"Adresy poświadczającego","Auto-update the witness list from the hub":"Automatycznie aktualizuj listę świadków z hubu","Auto-update the witness list from this hub":"Automatycznie aktualizuj listę świadków z tego hubu","Available Balance":"Dostępne saldo","Back":"Wstecz","Backup now":"Utwórz teraz kopię zapasową","Backup wallet seed":"Utwórz kopię zapasową słów do przywracania portfela","Backup words deleted":"Usunięto słowa kopii zapasowej","Backups":"Kopie zapasowe","Bad profile":"Zły profil","Balance By Address":"Saldo wg adresów","Before receiving funds, it is highly recommended you backup your wallet keys.":"Przed otrzymaniem środków zaleca się wykonanie kopii zapasowej kluczy porfela.","Better yet, use multisig wallets with redundancy,":"Lepiej jednak, używaj redundantnych portfeli z multipodpisem,","Bind payment":"Powiąż płatność","Bind the payment to a condition":"Powiąż płatność z warunkiem","Bitcoin URI is NOT valid!":"URI Bitcoin jest niepoprawne!","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Zarówno ty jak i {{correspondent.name}} włączyliście lokalne rejestrowanie historii czatu.","Browser unsupported":"Niewspierana przeglądarka","CANCEL":"ANULUJ","CONTINUE":"KONTYNUUJ","Cancel":"Anuluj","Change hub:":"Zmień hub:","Changing wallet alias only affects the local wallet name.":"Zmiana aliasu porfela wpływa tylko na lokalną nazwę porfela.","Chat":"Czat","Choose File":"Wybierz plik","Choose private profile":"Wybierz profil prywatny","Choose the device to send to":"Wybierz urządzenie, na które wysłać","Choose which fields to send:":"Wybierz, które pola wysłać:","Claim funds":"Odbierz środki","Claim funds by textcoin":"Odbierz środki przez textcoin","Claim funds using textcoin":"Odbierz środki przy użyciu textcoin","Claiming...":"Pobieranie...","Click this button to create a payment file and send it to a recipient.":"Kliknij ten przycisk, aby utworzyć plik płatności i wysłać go do adresata.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Kliknij ten przycisk, aby utworzyć płatność i wysłać ją za pośrednictwem prywatnej wiadomości w aplikacjach do czatu lub aby utworzyć portfel na papierze.","Close":"Zamknij","Co-signers":"Współsygnatariusze","Co-signers for multisig":"Współsygnatariusze multi-podpisu","Color":"Kolor","Commit hash":"Hash zatwierdzenia","Compress the file? (Slower)":"Skompresować plik? (Wolniejsze)","Confirm":"Potwierdź","Confirm Vote":"Potwierdź głos","Confirm payment":"Potwierdź płatność","Confirm vote":"Potwierdź głos","Confirmed":"Potwierdzona","Contacts":"Kontakty","Copied to clipboard":"Skopiowano do schowka","Copy":"Kopiuj","Correspondents and chats are not restored.":"Korespondenci i czaty nie są przywracani.","Cosigners":"Współsygnatariusze","Could not create payment proposal":"Nie można utworzyć propozycji płatności","Could not create using the specified extended private key":"Nie można utworzyć przy użyciu wskazanego rozszerzonego klucza prywatnego","Could not create using the specified extended public key":"Nie można utworzyć przy użyciu wskazanego rozszerzonego klucza publicznego","Could not create: Invalid wallet seed":"Nie można utworzyć: Niepoprawne słowa źródłowe portfela","Could not decrypt":"Nie można odszyfrować","Could not fetch transaction history":"Nie można pobrać historii transakcji","Could not import":"Nie można zaimportować","Could not import. Check input file and password":"Nie można zaimportować. Sprawdź plik wejściowy i hasło.","Could not send payment":"Nie można wysłać płatności","Country":"Kraj","Create":"Utwórz","Create a new wallet":"Utwórz nowy portfel","Create new wallet":"Utwórz nowy portfel","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Utwórz portfel {{requiredCosigners}}-z-{{totalCosigners}}","Created:":"Utworzono:","Creating Profile...":"Tworzenie Profilu...","Creating Wallet...":"Tworzenie Portfela...","DELETE WORDS":"USUŃ SŁOWA","Data":"Dane","Data into datafeed":"Dane w źródle danych","Datafeed name":"Nazwa źródła danych","Datafeed value":"Wartość źródła danych","Date":"Data","Date of birth":"Data urodzenia","Declined":"Odmowa","Definition":"Definicja","Definition of smart address":"Definicja inteligentnego adresu","Definitions of addresses":"Definicje adresów","Delete Wallet":"Usuń Portfel","Delete wallet":"Usuń portfel","Deleting the textcoin will remove the ability to claim it back or resend":"Usunięcie textcoin spowoduje brak możliwości ponownego odebrania środków lub ich wysłania","Derivation Strategy":"Strategia derywacji","Details":"Szczegóły","Device address":"Adres urządzenia","Device name":"Nazwa urządzenia","Device name is visible to other devices you communicate with.":"Nazwa urządzenia jest widoczna dla innych urządzeń, z którymi się łączysz.","Do not clone wallets, stop using the original wallet with this seed.":"Nie klonuj portfeli, zaprzestań używania pierwotnego portfela z tymi słowami źródłowymi.","Do not use it to clone the wallet.":"Nie używaj tej funkcji do klonowania portfela.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nie widzisz swojego języka na Crowdin? Skontaktuj się z Właścicielem na Crowdin! Chętnie dodamy wsparcie dla Twojego języka.","Done":"Zrobione","Download CSV file":"Pobierz plik CSV","Download the entire MCM database":"Pobierz całą bazę danych MCM","Edit":"Edytuj","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Zarówno ty jak i {{correspondent.name}} macie wyłączone rejestrowanie historii czatu. Historia czatu nie jest teraz zapisywana przez nikogo.","Enable push notifications":"Włącz wyskakujące powiadomienia","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Wprowadź kod parowania otrzymany z drugiego urządzenia lub użyj aparatu (ikona w prawym górnym rogu) do zeskanowania kodu QR wyświetlonego na drugim urządzeniu.","Enter your password":"Wprowadź swoje hasło","Error creating wallet":"Błąd podczas tworzenia portfela","Expired on":"Wygasł","Export":"Eksportuj","Export completed successfully":"Eksport zakończony pomyślnie","Exporting...":"Eksportowanie...","Extended Public Keys":"Rozszerzone Klucze Publiczne","Failed to export":"Nie udało się wyeksportować","Fee":"Prowizja","Field":"Pole","Finality":"Finalność","First name":"Imię","From":"Od","Full address:":"Pełny adres:","Full backup":"Pełna kopia zapasowa","GET STARTED":"ZACZNIJ TUTAJ","Generate QR Code":"Generuj kod QR","Generate new address":"Utwórz nowy adres","Generating .csv file...":"Tworzenie pliku .csv...","Global preferences":"Ustawienia globalne","Go back":"Wstecz","Hardware wallet":"Portfel sprzętowy","Hidden assets":"Ukryte aktywa","Hide the Wallet Seed":"Ukryj słowa źródłowe portfela","History":"Historia","Home":"główna","Host":"Host","Hub":"Hub","Hub URL":"URL Hub-u","I affirm that I have read, understood, and agree with these terms.":"Potwierdzam, że przeczytałem, zrozumiałem i zgadzam się na te warunki.","I pay":"Ja płacę","I receive another payment of":"otrzymam kolejną płatność w wysokości","ID expires at":"ID wygasa","ID issued at":"ID wydane","ID number":"Numer dokumentu tożsamości","ID subtype":"Podtyp dokumentu tożsamości","ID type":"Typ dokumentu tożsamości","If any of your cosigner devices doesn't see this payment, you can":"Jeśli żadne z urządzeń współsygnatariuszy nie widzi tej płatności, możesz","If the condition is not met, I can take this money back after":"Jeśli warunek nie zostanie spełniony, mogę odebrać pieniądze po","If the peer doesn't pay, I can take my money back after":"Jeśli kontrahent nie zapłaci, mogę odebrać pieniądze po","If the recipient doesn't see your payment, you can":"Jeśli odbiorca nie widzi Twojej płatności, możesz","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Jeśli przeniosłeś tę kopię zapasową portfela z innego urządzenia, zaprzestań używania portfela na pierwotnym urządzeniu natychmiast po utworzeniu tej kopii zapasowej. Nigdy nie klonuj portfeli. Jeśli potrzebujesz dostępu do portfela z różnych urządzeń, używaj multipodpisu.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Jeśli planujesz przywrócenie tego portfela na innym urządzeniu, zaprzestań używania tego portfela na tym urządzeniu natychmiast po utworzeniu kopii zapasowej na innym urządzeniu. Nigdy nie klonuj portfeli. Jeśli potrzebujesz dostępu do portfela z różnych urządzeń, używaj multipodpisu.","Import":"Importuj","Import wallet":"Importuj portfel","Importing wallet...":"Importowanie portfela...","Including pending confirmation":"W tym oczekujące na potwierdzenie","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Początkowa synchronizacja historii transakcji może zająć pewien czas dla portfeli z wieloma transakcjami.<br>\n          Proszę czekać.","Insert my address":"Wprowadź mój adres","Insert private profile":"Wprowadź profil prywatny","Invalid":"Niepoprawne","Invalid Touch ID":"Niepoprawne Touch ID","Invite the other device":"Zaproś inne urządzenie","Just the wallet seed is not enough.  With the seed alone, you won't be able to restore multisig wallets, smart contracts, contacts, chat history, and private assets such as titan.":"Same słowa źródłowe portfela nie są wystarczające. Nie umożliwiają one przywracania portfeli z multipodpisem, inteligentnych kontraktów, historii czatu, kontaktów i prywatnych aktywów takich jak blackbyte.","Keep only data relevant to you":"Zachowaj tylko dane dotyczące Ciebie","Label":"Etykieta","Language":"Język","Last name":"Nazwisko","Later":"Później","Loading...":"Ładowanie....","Make a payment to":"Wyślij płatność do","Maybe later":"Może później","Me":"Ja","Merchant message":"Wiadomość handlowa","Merkle proof":"Dowód Merkle","Message":"Wiadomość","Message:":"Wiadomość:","More":"Więcej","Moved":"Przeniesiony","Multidevice Wallet":"Portfel na wielu urządzeniach","My MCM address":"Mój adres MCM","My recording preference":"Moje ustawienia rejestrowania","Name of the contact":"Nazwa kontaktu","Network":"Sieć","New Random Seed":"Nowe losowe słowa źródłowe","New version is available!":"Dostępna jest nowa wersja!","New witnesses":"Nowi świadkowie","No":"Nie","No password given":"Nie podano hasła","No profiles matching the requested criteria.":"Żaden profil nie spełnia podanych kryteriów.","No profiles yet.":"Nie ma jeszcze żadnych profili.","No transactions yet":"Nie ma jeszcze transakcji","Not valid":"Niepoprawne","Note":"Notatka","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Teraz musisz wysłać gdzieś ten plik, aby móc z niego później przywrócić dane (\"Zapisz do pliku\" i wyślij go do siebie używając aplikacji do czatu itp.)","MCM — smart payments":"MCM &mdash; inteligentne płatności","MCM address":"Adres MCM","Offer Contract":"Zaproponuj kontrakt","Offer a contract":"Zaproponuj kontrakt","Offer is valid for":"Oferta jest ważna przez","Offer prosaic contract":"Zaproponuj kontrakt tekstowy","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Po zapisaniu słów źródłowych portfela, zaleca się usunięcie ich z tego urządzenia.","Only single-sig wallets can be recovered.":"Tylko portfele z jednym podpisem mogą być przywrócone.","Open chat":"Otwórz czat","Options for answering":"Opcje odpowiedzi","Or copy":"Lub kopiuj","Pair":"Sparuj","Paired devices":"Sparowane urządzenia","Pairing code":"Kod parowania","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Portfele papierowe to po prostu textcoiny. Zeskanuj kod QR portfela papierowego przy użyciu ikony aparatu w prawym górnym rogu lub wprowadź ręcznie 12 słów textcoina w zakładce \"Odbierz\".","Passphrase":"Hasło","Password needed":"Wymagane hasło","Passwords do not match":"Hasła nie zgadzają się","Paste your paper wallet private key here":"Wprowadź tutaj klucz prywatny twojego portfela papierowego","Pay and offer":"Zapłać i uruchom kontrakt","Pay to this address":"Zapłać na ten adres","Payment Accepted":"Płatność Zaakceptowana","Payment Proposal Created":"Utworzono Propozycję Płatności","Payment Proposals":"Propozycje Płatności","Payment Rejected":"Płatność Odrzucona","Payment Sent":"Płatność Wysłana","Peer":"Partner","Peer:":"Partner:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Bezpowrotnie usuń ten portfel. TEJ CZYNNOŚCI NIE MOŻNA COFNĄĆ","Plain Wallet":"Zwykły portfel","Please choose how much data to store in your wallet":"Wybierz proszę ile danych przechowywać w Twoim portfelu","Please enter the required fields":"Proszę wypełnij wymagane pola","Please name this device":"Proszę nazwij to urządzenie","Please switch to a single-address wallet and you probably need to insert your address again.":"Proszę przełącz się na portfel o jednym adresie i przypuszczalnie musisz wprowadzić ponownie swój adres.","Port":"Port","Post values into datafeeds manually, be an oracle.":"Ogłoś ręcznie dane w źródle danych, bądź wyrocznią.","Post your profile data, anything you want to say about yourself.":"Umieść dane Twojego profilu, cokolwiek co chcesz powiedzieć o sobie.","Preferences":"Ustawienia","Press again to exit":"Naciśnij ponownie, aby wyjść","Private payloads sent":"Prywatna płatność wysłana","Private profile":"Profil prywatny","Profile":"Profil","Profile field":"Pole profilu","Profile field value":"Wartość pola profilu","QR Code":"Kod QR","QR-Scanner":"Skaner QR","Question:":"Pytanie:","Receive":"Odbierz","Received":"Odebrane","Recipients":"Odbiorcy","Reconnecting to Wallet Service...":"Ponowne łączenie z Serwisem Portfela","Recover":"Przywróć","Recovery from seed":"Przywracanie ze słów źródłowych","Recreating Wallet...":"Ponowne tworzenie Portfela...","Refused":"Odrzucono","Release Information":"Informacje o wersji","Remove":"Usuń","Remove a device":"Usuń urządzenie","Rename:":"Zmień nazwę:","Repeat password":"Powtórz hasło","Repeat the password":"Powtórz hasło","Replace":"Zamień","Request Password":"Żądaj hasła","Request a specific amount":"Zażądaj konkretnej kwoty","Request payment":"Zażądaj płatności","Required number of signatures":"Wymagana ilość podpisów","Restore from full backup":"Przywróć z pełnej kopii zapasowej","Retrying...":"Próbuję ponownie...","SET":"USTAW","Save":"Zapisz","Saving preferences...":"Zapisywanie ustawień...","Scan status finished with error":"Skanowanie zakończone błędem","Scan the above QR code using the other device, or send this pairing code to the other device:":"Zeskanuj powyższy kod QR przy użyciu drugiego urządzenia lub wyślij ten kod parowania na drugie urządzenie:","Scan your fingerprint please":"Zeskanuj proszę swój odcisk palca","Scanning Wallet funds...":"Skanowanie zawartości portfela...","Scanning for addresses...":"Skanowanie adresów...","Select a wallet":"Wybierz portfel","Select subwallet":"Wybierz pod-portfel","Select your identity":"Wybierz swoją tożsamość","Send":"Wyślij","Send Payment":"Wyślij Płatność","Send addresses by email":"Wyślij adresy przez e-mail","Send all":"Wyślij wszystko","Send by email":"Wyślij przez e-mail","Send this profile":"Wyślij ten profil","Sending...":"Wysyłanie...","Sent":"Wysłane","Session log":"Dziennik sesji","Set up a Password":"Ustaw Hasło","Set up a password":"Ustal hasło","Settings":"Ustawienia","Share":"Udostępnij","Share address":"Udostępnij adres","Share this wallet address to receive payments.":"Udostępnij ten adres portfela, aby otrzymywać płatności.","Share via message":"Wyślij przez wiadomość","Show all":"Pokaż wszystko","Show the Wallet Seed Anyway":"Pokaż słowa źródłowe portfela mimo to","Sign":"Podpisz","Sign message":"Podpisz wiadomość","Signed message":"Podpisana wiadomość","Signing address:":"Adres podpisu:","Single address wallet":"Portfel o jednym adresie","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Portfele o jednym adresie nie będą tworzyć nowych adresów dla każdej transakcji. Reszta z transakcji wraca zawsze do jedynego adresu, jaki portfel zawiera.","Small Expenses Wallet":"Portfel Małych Wydatków","Specify Seed...":"Określ słowa źródłowe...","Spending Restrictions":"Ograniczenia Wysyłania Płatności","Still not done":"Nadal nie ukończone","Store":"Zapisz","Success":"Gotowe","Sweep paper wallet":"Przeskanuj papierowy portfel","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Synchronizowanie... {{index.count_unhandled_private_payments}} pozostałych prywatnych płatności","Syncing... {{index.syncProgress}}":"Synchronizowanie... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Kliknij, aby spróbować ponownie","Terms of Use":"Warunki korzystania","Text message to":"Wiadomość tekstowa do","Textcoin":"Textcoin","The attested address belongs to:":"Poświadczony adres należy do:","The hub for receiving messages from other devices.":"Hub dla wiadomości przychodzących z innych urządzeń","The hub suggests replacing the following witnesses:":"Hub sugeruje wymianę następujących świadków:","The money is stored on this textcoin:":"Środki są przechowywane w tym textcoinie:","The peer receives this payment if":"Kontrahent otrzyma tę płatność, gdy","The signature is":"Podpis jest","The vote will be signed by all your funded addresses":"Głos zostanie podpisany przez wszystkie Twoje adresy zawierające środki","The wallet \"{{walletName}}\" was deleted":"Portfel \"{{walletName}}\" został usunięty","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Dostawca portfela będzie mógł poznać stan niektórych Twoich środków i będzie widział, które transakcje są Twoje, ale możesz zacząć używać portfela natychmiast i jest on w pełni funkcjonalny.","Their recording preference":"Jego/jej ustawienie rejestrowania","There are no wallets to make this payment":"Nie istnieją portfele, by dokonać tej płatności","This address is shared with {{index.shared_address_cosigners}}.":"Ten adres jest współdzielony z {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Ten wybór nie może być później zmieniony","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Ta opcja jest lepsza dla zachowania prywatności, ale zajmie kilka gigabajtów pamięci na dysku i początkowa synchronizacja zajmie kilka dni.  Obciążenie procesora podczas synchronizacji będzie wysokie.","This payment is bound to a condition":"Ta płatność jest powiązana z warunkiem","This payment must be paid only from single-address wallet":"Ta płatność musi być wykonana z portfela o jednym adresie","This transaction has become invalid; possibly due to a double spend attempt.":"Ta transakcja stała się nieważna; prawdopodobnie z powodu próby podwójnego wydania tych samych środków.","This wallet cannot be converted to multi address wallet as it already has attestations":"Ten portfel nie może być przekonwertowany na portfel o wielu adresach, ponieważ zawiera już poświadczenia","This wallet cannot be converted to multi address wallet as it is multidevice":"Ten portfel nie może być przekonwertowany na portfel o wielu adresach, ponieważ jest to portfel na wielu urządzeniach","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Ten portfel nie może być przekonwertowany na portfel o jednym adresie, ponieważ zawiera już wiele adresów","This wallet cannot be converted to single address wallet as it is multidevice":"Ten portfel nie może być przekonwertowany na portfel o jednym adresie, ponieważ jest to portfel na wielu urządzeniach","This will permanently delete all your existing wallets!":"To spowoduje nieodwracalne usunięcie wszystkich Twoich portfeli!","To":"Do","To be able to restore everything, please create a full backup (find the option in the menu)":"Aby móc przywrócić wszystko, proszę utwórz pełny backup (opcja znajduje się w Menu)","To bind the payment to a condition, please click the peer's address in chat":"Aby powiązać płatność z warunkiem, kliknij adres kontrahenta w czacie","To email":"Na e-mail","To protect your privacy, new addresses are generated automatically once you use them.":"W celu ochrony Twojej prywatności, nowe adresy są generowane automatycznie po ich użyciu.","Total Locked Balance":"Łącznie zablokowane środki","Total amount":"Łączna kwota","Total number of co-signers":"Całkowita ilość współsygnatariuszy","Transaction":"Transakcja","Transactions<br> Downloaded":"Transakcje <br> Pobrane","Translation Credits":"Podziękowania dla tłumaczy","Translators":"Tłumacze","Trusted nodes":"Zaufani partnerzy","US state":"Stan USA","Unable to send transaction proposal":"Nie można wysłać propozycji płatności","Unconfirmed":"Niepotwierdzona","Unit for titan":"Jednostka dla blackbyte","Unit for mcm":"Jednostka dla byte","Unsent transactions":"Niewysłane transakcje","Updating Wallet...":"Aktualizowanie Portfela...","Upgrade to {{version}}":"Aktualizuj do {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Uaktualnianie bazy danych, proszę czekać.  Czasami zajmuje to kilka minut.","Value":"Wartość","Values":"Wartości","Verifying the profile...":"Weryfikowanie profilu...","Version":"Wersja","WARNING:":"OSTRZEŻENIE:","WARNING: Backup needed":"OSTRZEŻENIE: Potrzebna kopia zapasowa","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"OSTRZEŻENIE: Te słowa źródłowe zostały wygenerowane z hasłem. W celu przywrócenia tego portfela potrzebne są zarówno słowa źródłowe jak i hasło.","WARNINGS:":"OSTRZEŻENIA:","Waiting for co-signers":"Oczekiwanie na współsygnatariuszy","Waiting...":"Oczekiwanie...","Wallet":"Portfel","Wallet Alias":"Alias portfela","Wallet Configuration (m-n)":"Konfiguracja portfela (m-n)","Wallet Id":"Id portfela","Wallet Information":"Informacje o portfelu","Wallet Name (at creation)":"Nazwa portfela (w momencie utworzenia)","Wallet name":"Nazwa portfela","Wallet seed not available.":"Słowa źródłowe portfela niedostępne.","Wallets":"Portfele","Warning!":"Ostrzeżenie!","Was claimed?":"Zostało odebrane?","What to send":"Co wysłać","Who signs:":"Kto podpisuje:","Witness address":"Adres świadka","Witnesses":"Świadkowie","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Zapisz ten textcoin na papierze i przechowuj w bezpiecznym miejscu. Odbierz środki w dowolnym momencie przy użyciu","Write it down and keep it somewhere safe.":"Zapisz te dane i przechowuj w bezpiecznym miejscu.","Wrong password":"Niepoprawne hasło","Yes":"Tak","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Możesz usunąć textcoin ze swojego portfela, jeśli już go zapisałeś (np. jako portfel na papierze):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Nie możesz powiązać swojej transakcji w celu cofnięcia płatności, ponieważ jesteś w portfelu o jednym adresie (portfelu jednoadresowym). Użyj portfela o wielu adresach i przetransferuj środki do tego wieloadresowego portfela.","You do not have a wallet":"Nie masz portfela","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Musisz przejść przez proces poświadczenia, aby uzyskać profil. Poszukaj bota Real Name Attestation bot w Bot Store.","Your Wallet Seed:":"Słowa źródłowe Twojego portfela:","Your export password":"Twoje hasło eksportu","Your password":"Twoje hasło","Your wallet file:":"Plik Twojego portfela:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Klucz Twojego portfela zostanie zaszyfrowany. Hasła nie da się odzyskać. Upewnij się, że je zapisałeś.","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Twój portfel zostanie utworzony na tym urządzeniu. Nie utrać go. Zobacz opcje tworzenia kopii zapasowej w menu Ustawienia.","[ Add new co-signer device ]":"[ Dodaj nowe urządzenie współsygnatariusza ]","amount":"kwota","an event is posted by an oracle":"wydarzenie jest ogłoszone przez wyrocznię","and erase the textcoin to keep it safe from attackers.":"i usuń textcoin, aby zabezpieczyć go przed atakami hackerów.","available":"dostępne","can unlock the contract":"mogę odblokować kontrakt","can unlock the contract after it expires in":"może odblokować kontrakt po jego wygaśnięciu po","cancel wallet creation":"anuluj tworzenie portfela","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"odebrane przez {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"wyczyść historię czatu","confirmed":"potwierdzone","created":"utworzono","days":"dniach","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"Na przykład portfel 1 z 2, gdzie jeden klucz znajduje się na tym urządzeniu, a drugi klucz na Twoim laptopie.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"Na przykład portfel 1 z 2, gdzie jeden klucz znajduje się na tym urządzeniu, a drugi klucz na Twoim smartfonie.","either way":"tak czy inaczej","erase textcoin":"usuń textcoin","explicitly":"jawnie","hours":"godzinach","if an event is posted by an oracle":"gdy wydarzenie jest ogłoszone przez wyrocznię:","in merkle tree":"w drzewie merkle","in smart wallets":"w inteligentnych portfelach","invalid":"niepoprawne","keep for myself":"zachowaj dla siebie","locked by pending payments":"zablokowane przez oczekujące płatności","not claimed":"nie odebrane","on feed name":"pod nazwą:","optional":"opcjonalnie","or":"lub","peer pays":"kontrahent płaci","posted":"ogłoszonej","re-send private payloads":"ponownie wyślij prywatne płatności","re-send private payloads to cosigners":"ponownie wyślij prywatne płatności do współsygnatariuszy","send":"wyślij","send email":"wyślij e-mail","sending":"wysyłanie","share again":"udostępnij ponownie","switch to multi-address":"przełącz na wieloadresowy","switch to single address":"przełącz na jednoadresowy","the text below and send it to the recipient via any messaging app":"poniższy tekst i wyślij go do odbiorcy poprzez jakąkolwiek aplikację do przesyłania wiadomości","to":"do","too long!":"za długie!","valid":"poprawne","with":"z","with expected value":"o oczekiwanej wartości:"}}