{"pt_PT":{"(The site won't see your balance and no money will be spent)":"(O site não verá o seu saldo e nenhum dinheiro será gasto)","(current wallet)":"(carteira atual)","(my other wallet)":"(minha outra carteira)","(possible double spend)":"(Possível gasto duplo)","-- Select co-signer --":"-- Selecionar o fiador --","12 words separated by dashes":"12 palavras separadas por hífenes","Accept":"Aceitar","Accept invitation":"Aceitar convite","Accept invitation from the other device":"Aceitar convite de outro dispositivo","Account":"Conta","Add Bot":"Adicionar Bot","Add a new device":"Adicionar novo dispositivo","Add a new entry":"Adicionar nova entrada","Add answer":"Adicionar resposta","Add fields":"Adicionar campos","Add wallet":"Adicionar carteira","Added":"Adicionado","Address":"Endereço","Address to attest":"Endereço para atestar","Addressbook":"Livro de Endereços","Advanced":"Avançado","After writing it down, find this transaction in":"Depois de anotar, encontre esta transação em","Agree":"Concordar","All Wallet Addresses":"Todos os Endereços de Carteiras","Already Paid":"Pago","Already saved":"Já guardado","Also":"Também","Also in the Settings menu, you will find security options such as setting a password.":"Também no menu de configurações, você encontrará opções de segurança, como definir uma senha.","Also, don't forget to delete your seed":"Além disso, não se esqueça de apagar a sua seed","Amount":"Quantia","Answer":"Resposta","Answer:":"Resposta:","Approve wallet creation on other devices":"Aprovar a criação de carteiras noutros dispositivos","Are you sure you want to delete the backup words?":"Tem a certeza que quer eliminar as palavras de backup?","Are you sure you want to delete this wallet?":"Tem certeza que deseja eliminar esta carteira?","Asset":"Ativo","Attestation":"Atestado","Attested address:":"Endereço atestado:","Attested by:":"Atestado por:","Auto-update the witness list from the hub":"Atualizar automaticamente a lista de testemunhas a partir do hub","Auto-update the witness list from this hub":"Atualizar automaticamente a lista de testemunhas a partir do hub","Available Balance":"Saldo Disponível","Back":"Voltar","Backup now":"Backup agora","Backup wallet seed":"Backup da seed da carteira","Backup words deleted":"Palavras de backup eliminadas","Backups":"Backups (Cópias de segurança)","Bad profile":"Mau Perfil","Balance By Address":"Saldo por endereço","Before receiving funds, it is highly recommended you backup your wallet keys.":"Antes de receber fundos, é altamente recomendável que você faça backup de suas chaves de carteira.","Better yet, use multisig wallets with redundancy,":"Melhor ainda, use multisig carteiras com redundância,","Bind payment":"Enviar Pagamento","Bind the payment to a condition":"Vincular pagamento a uma condição","Bitcoin URI is NOT valid!":"Bitcoin URI não é válido!","Bot Store":"Loja de bot","Both you and {{correspondent.name}} enabled local chat history recording.":"Tanto você quanto {{correspondent.name}} habilitaram a gravação local do histórico do chat.","Browser unsupported":"Navegador não suportado","CANCEL":"CANCELAR","CONTINUE":"CONTINUAR","Cancel":"Cancelar","Change hub:":"Alteração de hub:","Changing wallet alias only affects the local wallet name.":"Alterar o apelido da carteira afeta apenas o nome da carteira local.","Chat":"Chat","Choose File":"Escolha um ficheiro","Choose private profile":"Escolher o perfil privado","Choose the device to send to":"Escolher dispositivo para envio","Choose which fields to send:":"Escolher os campos a enviar:","Claim funds":"Reivindicar fundos","Claim funds by textcoin":"Reivindicar fundos por textcoin","Claim funds using textcoin":"Reivindicação de fundos usando textcoin","Click this button to create a payment file and send it to a recipient.":"Clique neste botão para criar um ficheiro de pagamento e para enviá-lo a um destinatário.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Clique neste botão para criar o pagamento e compartilhá-lo via mensagem privada em aplicativos de chat.","Close":"Fechar","Co-signers":"Consignatários","Co-signers for multisig":"Consignatários para o multisig","Color":"Cor","Commit hash":"Criar \"Hash\"","Compress the file? (Slower)":"Comprimir ficheiro? (Mais lento)","Confirm":"Confirmar","Confirm Vote":"Confirmar voto","Confirm payment":"Confirmar pagamento","Confirm vote":"Confirmar voto","Confirmed":"Confirmado","Contacts":"Contatos","Copied to clipboard":"Copiado para a área de transferencia","Copy":"Copiar","Could not create payment proposal":"Não foi possível criar proposta de pagamento","Could not create using the specified extended private key":"Não foi possível criar usando a chave privada estendida especificada","Could not create using the specified extended public key":"Não foi possível criar usando a chave pública estendida especificada","Could not create: Invalid wallet seed":"Não foi possível criar: Seed de carteira inválido","Could not decrypt":"Não foi possível desencriptar","Could not fetch transaction history":"Não foi possível obter o histórico de transação","Could not import":"Não foi possível importar","Could not import. Check input file and password":"Não foi possível importar. Verifique o arquivo de entrada e a senha","Could not send payment":"Não foi possível enviar o pagamento","Country":"País","Create":"Criar","Create a new wallet":"Criar nova carteira","Create new wallet":"Criar nova carteira","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Criar carteira {{requiredCosigners}}-de-{{totalCosigners}}","Created:":"Criado:","Creating Profile...":"Criando Perfil…","Creating Wallet...":"Criando Carteira…","DELETE WORDS":"APAGAR PALAVRAS","Data":"Dados","Data into datafeed":"Dados no feed de dados","Date":"Data","Date of birth":"Data de nascimento","Declined":"Rejeitado","Definition":"Definição","Definition of smart address":"Definição de endereço inteligente","Definitions of addresses":"Definições de endereços","Delete Wallet":"Eliminar Carteira","Delete wallet":"Eliminar Carteira","Deleting the textcoin will remove the ability to claim it back or resend":"Eliminar a textcoin vai remover a habilidade de reivindicá-la de volta ou reenviar","Derivation Strategy":"Estratégia de derivação","Details":"Detalhes","Device address":"Endereço do dispositivo","Device name":"Nome do dispositivo","Device name is visible to other devices you communicate with.":"Nome do dispositivo é visível a outros dispositivos com que comunica. ","Do not clone wallets, stop using the original wallet with this seed.":"Não clone carteiras, pare de usar a carteira original com este seed.","Do not use it to clone the wallet.":"Não use isso para clonar a carteira.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Não vê a sua língua no Crowdin? Contacte o dono no Crowdin! Adorávamos dar suporte à sua língua.","Done":"Feito","Download CSV file":"Descarregar ficheiro CSV","Edit":"Editar","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Ou você ou {{correspondent.name}} possui(em) a gravação local do histórico do chat desativada. Portanto o histórico não será salvo pra ninguém.","Enable push notifications":"Permitir notificações","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Introduza o código de emparelhamento do outro dispositivo, ou use a sua câmara (ícone no canto superior direito) para ler o código QR apresentado no outro dispositivo.","Enter your password":"Digite sua senha","Error creating wallet":"Erro na criação da carteira","Export":"Exportar","Export completed successfully":"Exportação completada com sucesso","Exporting...":"Exportando...","Extended Public Keys":"Chaves públicas estendidas","Failed to export":"Exportação falhou","Fee":"Taxa","Finality":"Finalidade","First name":"Primeiro nome","From":"De","Full address:":"Endereço completo:","Full backup":"Backup completo","GET STARTED":"COMEÇAR","Generate QR Code":"Gerar código QR","Generate new address":"Gerar novo endereço","Generating .csv file...":"Gerando ficheiro .csv...","Global preferences":"Preferências globais","Go back":"Para trás","Hardware wallet":"Carteira hardware","Hide the Wallet Seed":"Esconder a Seed da Carteira","History":"Histórico","Home":"Início","Host":"Anfitrião","Hub":"Plataforma","Hub URL":"URL da plataforma","I affirm that I have read, understood, and agree with these terms.":"Afirmo que li, compreendi e concordo com os termos.","I pay":"Eu pago","I receive another payment of":"Recebo outro pagamento de","ID number":"Número de ID","ID subtype":"Subtipo de ID","ID type":"Tipo de ID","If the condition is not met, I can take this money back after":"Se a condição não for atingida, posso reaver este dinheiro depois de","If the peer doesn't pay, I can take my money back after":"Se o correspondente não pagar, eu posso ter o meu dinheiro de volta depois de","If the recipient doesn't see your payment, you can":"Se o destinatário não vir o seu pagamento, pode","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Se você moveu este backup a partir de outro dispositivo, pare de usá-lo no dispositivo original imediatamente após criar este backup. Nunca clone carteiras. Se você precisa de acesso a partir de muitos dispositivos, use multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Se você planeja restaurar a carteira em outro dispositivo, pare de usá-lo no dispositivo atual imediatamente após criar o backup. Nunca clone carteiras. Se você precisa de acesso a partir de muitos dispositivos, use multisig.","Import":"Importar","Import wallet":"Importar carteira","Importing wallet...":"Importando carteira…","Including pending confirmation":"Incluindo confirmação pendente","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"A sincronização inicial do histórico de transação pode levar alguns minutos para carteiras com muitas transações.<br>\n          Por favor aguarde.","Insert my address":"Inserir o meu endereço","Insert private profile":"Inserir perfil privado","Invalid":"Inválido","Invalid Touch ID":"ID de toque inválido","Invite the other device":"Convidar o outro dispositivo","Keep only data relevant to you":"Manter apenas os dados relevantes para ti","Label":"Etiqueta","Language":"Idioma","Last name":"Último nome","Later":"Mais tarde","Loading...":"A carregar...","Make a payment to":"Fazer um pagamento para","Maybe later":"Talvez mais tarde","Me":"Eu","Merchant message":"Mensagem do Comerciante","Merkle proof":"prova Merkle","Message":"Mensagem","Message:":"Mensagem:","Moved":"Movido","Multidevice Wallet":"Carteira Multidispositivos","My recording preference":"Minha preferência de gravação","Name of the contact":"Nome do contato","Network":"Rede","New Random Seed":"Nova Seed Aleatória","New version is available!":"Nova versão disponível!","New witnesses":"Novas testemunhas","No":"Não","No password given":"Nenhuma senha dada","No profiles matching the requested criteria.":"Sem perfis correspondentes aos critérios solicitados.","No profiles yet.":"Sem perfis ainda.","No transactions yet":"Nenhuma transação ainda","Not valid":"Inválido","Note":"Nota","Offer a contract":"Oferecer um contrato","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Uma vez que tenha anotado seed da sua carteira, é recomendável que a elimine deste dispositivo.","Only single-sig wallets can be recovered.":"Apenas carteiras single-sig podem ser recuperadas","Open chat":"Abrir Chat","Or copy":"Ou copiar","Pair":"Emparelhar","Paired devices":"Dispositivos emparelhados","Pairing code":"Código de emparelhamento","Passphrase":"Senha","Password needed":"Senha necessária","Passwords do not match":"As senhas não coincidem","Paste your paper wallet private key here":"Cole a sua chave privada de carteira impressa aqui","Pay and offer":"Pagamento e oferta","Pay to this address":"Pagar para este endereço","Payment Accepted":"﻿Pagamento Aceite","Payment Proposal Created":"Proposta de Pagamento Criada","Payment Proposals":"Propostas de Pagamento","Payment Rejected":"Pagamento Rejeitado","Payment Sent":"Pagamento Enviado","Peer:":"Par:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Eliminar permanentemente esta carteira. ESTA AÇÃO NÃO PODE SER REVERTIDA","Plain Wallet":"Carteira Simples","Please choose how much data to store in your wallet":"Por favor, escolha a quantidade de dados a armazenar na sua carteira","Please enter the required fields":"Por favor, preencha os campos obrigatórios","Please name this device":"Nomeie este dispositivo","Please switch to a single-address wallet and you probably need to insert your address again.":"Alterne para um único endereço carteira e provavelmente precisará inserir novamente o seu endereço.","Port":"Porta","Post values into datafeeds manually, be an oracle.":"Poste valores em datafeeds manualmente, seja um oráculo.","Post your profile data, anything you want to say about yourself.":"Poste seus dados de perfil, qualquer coisa que queira dizer sobre você mesmo.","Preferences":"Preferências","Press again to exit":"Clique novamente para sair","Private payloads sent":"Carga privada enviada","Private profile":"Perfil privado","Profile":"Perfil","QR Code":"Código QR","QR-Scanner":"Scanner QR","Question:":"Questão:","Receive":"﻿Receber","Received":"Recebido","Recipients":"Destinatários","Reconnecting to Wallet Service...":"Reconectando ao Serviço de Carteira…","Recover":"Recuperar","Recovery from seed":"Recuperação a partir da seed","Recreating Wallet...":"Recriando Carteira…","Refused":"Recusado","Release Information":"Liberar Informação","Remove":"Remover","Remove a device":"Remover um dispositivo","Rename:":"Renomear:","Repeat password":"Repetir Senha","Repeat the password":"Repetir a senha","Replace":"Substituir","Request Password":"Requisitar Senha","Request a specific amount":"Requisitar uma quantia específica","Request payment":"Requisitar pagamento","Required number of signatures":"Número de assinaturas requeridas","Restore from full backup":"Restaurar a partir de backup completo","Retrying...":"Repetindo…","SET":"DEFINIR","Save":"Salvar","Saving preferences...":"Salvando preferências…","Scan status finished with error":"Pesquisa de status finalizada com erro","Scan the above QR code using the other device, or send this pairing code to the other device:":"Digitalize o código QR acima utilizando o outro dispositivo, ou envie este código de emparelhamento para o outro dispositivo:","Scan your fingerprint please":"Digitalize a sua impressão digital por favor ","Scanning Wallet funds...":"Pesquisando fundos de carteira…","Scanning for addresses...":"Pesquisando endereços...","Select a wallet":"Selecione uma carteira","Select subwallet":"Selecione sub-carteiras","Select your identity":"Selecione a sua identidade","Send":"Enviar","Send Payment":"Enviar Pagamento","Send addresses by email":"Enviar endereços por e-mail","Send all":"Enviar todos","Send by email":"Enviar por e-mail","Send this profile":"Enviar este perfil","Sending...":"A enviar...","Sent":"Enviado","Session log":"Registro de Sessão","Set up a Password":"Configure uma senha","Set up a password":"Configure uma senha","Settings":"Configurações","Share":"Partilhar","Share address":"Compartilhar endereço","Share the code":"Partilhar o código","Share this wallet address to receive payments.":"Compartilhe este endereço de carteira para receber pagamentos.","Share via message":"Compartilhar via mensagem","Show all":"Mostrar todos","Show the Wallet Seed Anyway":"Mostrar Seed de Carteira de qualquer forma","Single address wallet":"Carteira de endereço único","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Carteiras de endereço único não vão gerar novos endereços para cada transação. A mudança sempre irá para o único endereço que a carteira contém.","Small Expenses Wallet":"Carteira de Pequenas Despesas","Specify Seed...":"Especifique a Seed...","Spending Restrictions":"Restrições de Despesas","Still not done":"Ainda por fazer","Store":"Loja","Success":"Sucesso","Sweep paper wallet":"Importar carteira em papel","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sincronizando... {{index.count_unhandled_private_payments}} pagamentos privados restantes","Syncing... {{index.syncProgress}}":"Sincronizando... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Pressione para repetir","Terms of Use":"Termos de Utilização","Text message to":"Mensagem de texto para","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"O hub para receber mensagens de outros dispositivos.","The hub suggests replacing the following witnesses:":"O hub sugere substituir os seguintes testemunhos:","The money is stored on this textcoin:":"O dinheiro está armazenado neste textcoin:","The peer receives this payment if":"O correspondente recebe este pagamento se","The vote will be signed by all your funded addresses":"O voto vai ser subscrito por todos os seus endereços com fundos","The wallet \"{{walletName}}\" was deleted":"A carteira “{{walletName}}” foi removida","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"O fornecedor da carteira será capaz de conhecer alguns de seus saldos e também será capaz de ver quais transações são suas, mas você pode começar usando a carteira imediatamente e ela será totalmente funcional.","Their recording preference":"A preferência de gravação deles","There are no wallets to make this payment":"Não existem carteiras para realizar este pagamento","This address is shared with {{index.shared_address_cosigners}}.":"Este endereço é compartilhado com {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Esta escolha não poderá ser alterada mais tarde","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Esta opção é melhor para a privacidade, mas serão necessários vários gigamcm de armazenamento e a sincronização inicial levará vários dias. A carga de CPU será alta durante a sincronização.","This payment is bound to a condition":"Este pagamento está vinculado a uma condição","This payment must be paid only from single-address wallet":"Este pagamento deverá ser efetuado apenas por uma carteira de endereço único","This transaction has become invalid; possibly due to a double spend attempt.":"Esta transação tornou-se inválida; possivelmente devido a uma tentativa de gasto duplo.","This will permanently delete all your existing wallets!":"Isto eliminará permanentemente todas as suas carteiras existentes! ","To":"Para","To be able to restore everything, please create a full backup (find the option in the menu)":"Para ser capaz de restaurar tudo, por favor crie um backup completo (encontre a opção no menu)","To bind the payment to a condition, please click the peer's address in chat":"Para vincular o pagamento a uma condição, por favor clique no endereço do par no chat","To email":"Para o email","To protect your privacy, new addresses are generated automatically once you use them.":"Para proteger sua privacidade, novos endereços são gerados automaticamente, assim você os utiliza uma unica vez.","Total Locked Balance":"Saldo Total Bloqueado","Total amount":"Quantidade total","Total number of co-signers":"Número total de consignatários","Transaction":"Transação","Transactions<br> Downloaded":"Transações<br> Descarregado","Translation Credits":"Creditos de Tradução","Translators":"Tradutores","Unable to send transaction proposal":"Impossível enviar a proposta de transação","Unconfirmed":"Não confirmado","Unit for titan":"Unidade para titan","Unit for mcm":"Unidade para mcm","Unsent transactions":"Transações não enviadas","Updating Wallet...":"Atualizando Carteira…","Upgrade to {{version}}":"Atualizar para {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"A atualizar o banco de dados, por favor aguarde.  Às vezes leva vários minutos.","Value":"Valor","Values":"Valores","Verifying the profile...":"Verificando o perfil...","Version":"﻿Versão","WARNING:":"AVISO:","WARNING: Backup needed":"ATENÇÃO: Backup necessário","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"AVISO: Esta seed foi criada com senha. Para recuperar esta carteira são necessárias a mnemónica e a senha.","WARNINGS:":"AVISOS:","Waiting for co-signers":"Esperando por consignatários ","Waiting...":"Aguardando…","Wallet":"Carteira","Wallet Alias":"Apelido da Carteira","Wallet Configuration (m-n)":"Configuração da Carteira (m-n)","Wallet Id":"ID da Carteira","Wallet Information":"Informação da Carteira","Wallet Name (at creation)":"Nome da Carteira (quando criada)","Wallet name":"Nome da carteira","Wallet seed not available.":"Seed da Carteira não disponível.","Wallets":"Carteiras","Warning!":"Atenção!","Was claimed?":"Foi reivindicado?","What to send":"O que enviar","Who signs:":"Quem assina:","Witness address":"Endereço da testemunha","Witnesses":"Testemunhas","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Anote este textcoin no papel e armazena-lo de forma segura. Reivindica-lo de volta a qualquer momento no futuro usando","Write it down and keep it somewhere safe.":"Anote num papel e guarde em lugar seguro.","Wrong password":"Senha errada","Yes":"Sim","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Pode apagar o textcoin da sua carteira, se já o tiver salvo em outro lugar (por exemplo, como uma carteira de papel):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Você não pode vincular sua transação para reverter o pagamento porque está em carteira com um único endereço.  Use uma carteira não-simples e depois transfira o dinheiro para esta carteira.","You do not have a wallet":"Você não tem uma carteira","Your Wallet Seed:":"Sua Seed de Carteira:","Your export password":"Sua senha de exportação","Your password":"Sua senha","Your wallet file:":"Seu ficheiro de carteira:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"A sua chave de carteira será encriptada. A senha não pode ser recuperada. Certifique-se que a anota num papel.","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Sua carteira será criada neste dispositivo, mantenha-a segura! Veja suas opções de backup no menu Configurações.","[ Add new co-signer device ]":"[ Adicionar novo dispositivo co-signatário ]","amount":"quantidade","an event is posted by an oracle":"um evento é postado por um oráculo","and erase the textcoin to keep it safe from attackers.":"e apagar a textcoin para mantê-lo seguro contra invasores.","available":"disponível","by address":"por endereço","can unlock the contract":"pode desbloquear o contrato","can unlock the contract after it expires in":"pode desbloquear o contrato depois de expirar","cancel wallet creation":"cancelar a criação da carteira","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"reinvidicado por {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"limpar histórico do chat","confirmed":"confirmado","created":"criado","days":"dias","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"por exemplo, carteira de 1-de-2 com uma chave neste dispositivo e outra chave no seu computador portátil.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"por exemplo, carteira de 1-de-2 com uma chave neste dispositivo e outra chave no seu smartphone.","either way":"de qualquer forma","erase textcoin":"apagar textcoin","explicitly":"explicitamente","hours":"horas","if an event is posted by an oracle":"se um evento é postado por um oráculo","in merkle tree":"em àrvore de merkle","in smart wallets":"em carteiras inteligentes","invalid":"inválido","keep for myself":"ficar para mim","locked by pending payments":"bloqueado por pagamentos pendentes","not claimed":"não reinvidicado","on feed name":"em nome do feed","optional":"opcional","or":"ou","peer pays":"pagamentos dos correspondentes","posted":"submetido","re-send private payloads":"re-enviar cargas privadas","re-send private payloads to cosigners":"re-enviar cargas privadas para fiadores","send":"enviar","send email":"enviar e-mail","sending":"enviando","share again":"compartilhar novamente","switch to multi-address":"mudar para multi-endereço","switch to single address":"mudar para endereço único","the text below and send it to the recipient via any messaging app":"o texto abaixo e enviá-lo para o destinatário através de qualquer app de mensagens","to":"para","together with":"junto com","too long!":"demasiado tempo!","valid":"válido","wait for sync to complete before sending payments":"espere que a sincronização termine antes de realizar transações","with":"com","with expected value":"com o valor esperado de"}}