{"ro_RO":{"'Receive' tab → 'Claim funds using textcoin' button.":"Fila 'Primire' → Butonul 'Revendicare fonduri folosind textcoin'.","(The site won't see your balance and no money will be spent)":"(Site-ul nu va vedea soldul dumneavoastră şi nici un ban va fi cheltuit)","(current wallet)":"(portofel actual)","(possible double spend)":"(posibilă dublă cheltuire)","-- Select co-signer --":"--Selectați co-semnatar--","12 words separated by dashes":"12 cuvinte separate prin cratime","Accept":"Acceptă","Accept invitation":"Acceptă invitația","Accept invitation from the other device":"Acceptă invitaţia de la celălalt aparat","Account":"Cont","Add Bot":"Adaugă Bot","Add a new device":"Adaugă un aparat nou","Add a new entry":"Adăugă o nouă intrare","Add fields":"Adaugă câmpuri","Add wallet":"Adaugă portofel","Added":"Adăugat","Address":"Adresă","Address to attest":"Adresă pentru a atesta","Addressbook":"Agendă","Advanced":"Avansat","After writing it down, find this transaction in":"După ce l-ați scris, găsește această tranzacție în","Agree":"Sunt de acord","All Wallet Addresses":"Toate adresele portofelului","Already Paid":"A fost achitat","Already saved":"A fost deja salvat","Also":"De asemenea","Also in the Settings menu, you will find security options such as setting a password.":"De asemenea, în setări, veţi găsi opţiunile de securitate, cum ar fi setarea unei parole.","Also, don't forget to delete your seed":"De asemenea, nu uitaţi să va ştergeţi seed-ul dumneavoastră","Amount":"Sumă","Answer:":"Răspunsuri:","Approve wallet creation on other devices":"Aprobă crearea portofelului pe alte aparate","Are you sure you want to delete the backup words?":"Ești sigur că vrei să ștergi cuvintele din copia de rezervă?","Are you sure you want to delete this wallet?":"Ești sigur că vrei să ștergi acest portofel?","Asset":"Resursă","Attestation":"Atestare","Attested address:":"Adresa atestată:","Attested by:":"Atestat de:","Auto-update the witness list from the hub":"Auto-actualizare a listei martorilor de la hub","Auto-update the witness list from this hub":"Auto-actualizare a listei martorilor de la acest hub","Available Balance":"Sold Disponibil","Back":"Înapoi","Backup now":"Faceți o copie de rezervă acum","Backup wallet seed":"Copia de siguranță a seed-ului portofelului","Backup words deleted":"Cuvinte de siguranță șterse","Backups":"Copii de rezervă","Balance By Address":"Soldul de adresă","Before receiving funds, it is highly recommended you backup your wallet keys.":"Înainte de a primi fonduri, este foarte recomandat să vă faceți o copie de rezervă a cheilor portofelului dumneavoastră.","Better yet, use multisig wallets with redundancy,":"Mai bine, folosesc portofele multisig cu redundanţă,","Bind payment":"Trimite plata","Bind the payment to a condition":"Trimite plata cu o condiție","Bitcoin URI is NOT valid!":"Bitcoin URI nu este valid!","Bot Store":"Magazin bot","Both you and {{correspondent.name}} enabled local chat history recording.":"Atât tu, cât şi {{correspondent.name}} ați activat înregistrarea istoricul local a chat-ului.","Browser unsupported":"Browser neacceptat","CANCEL":"ANULARE","CONTINUE":"CONTINUĂ","Cancel":"Anulare","Change hub:":"Schimbă hub:","Changing wallet alias only affects the local wallet name.":"Schimbarea aliasului afectează numai numele local al portofelului.","Chat":"Chat","Choose File":"Selectează fișierul","Choose private profile":"Alege profil privat","Choose the device to send to":"Alege dispozitivul pentru a trimite","Choose which fields to send:":"Alege ce câmpuri să trimiți:","Claim funds":"Revendică fonduri","Claim funds by textcoin":"Revendică fonduri prin textcoin","Claim funds using textcoin":"Revedincă fonduri folosind textcoin","Close":"Închide","Co-signers":"Co-semnatari","Co-signers for multisig":"Co-semnatarii pentru multisig","Color":"Culoare","Commit hash":"Comite hash","Compress the file? (Slower)":"Comprimă fişierul? (Mai încet)","Confirm":"Confirmă","Confirm Vote":"Confirmă votul","Confirm payment":"Confirmă plata","Confirm vote":"Confirmă votul","Confirmed":"Confirmat","Contacts":"Contacte","Copied to clipboard":"Copiat în clipboard","Copy":"Copiază","Could not create payment proposal":"Nu s-a putut crea propunerea de plată","Could not create using the specified extended private key":"Nu s-a putut crea prin utilizarea cheii private extinse specificată","Could not create using the specified extended public key":"Nu s-a putut crea utilizând cheia publică extinsă specificată","Could not create: Invalid wallet seed":"Nu s-a putut crea: Seed-ul portofelului nu este valid","Could not decrypt":"Nu s-a putut decripta","Could not fetch transaction history":"Nu s-a putut prelua istoricul tranzacţiilor","Could not import":"Nu s-a putut importa","Could not import. Check input file and password":"Nu s-a putut importa. Verificaţi fişierul şi parola","Could not send payment":"Nu s-a putut trimite plata","Country":"Țară","Create":"Creaţi","Create a new wallet":"Creează un portofel nou","Create new wallet":"Creează portofel nou","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Creează {{requiredCosigners}}-din-{{totalCosigners}} portofel","Created:":"Creat:","Creating Profile...":"Creare profil...","Creating Wallet...":"Crearea portofel...","DELETE WORDS":"ŞTERGEŢI CUVINTE","Data":"Date","Data into datafeed":"Date în fluxul de date","Date":"Dată","Date of birth":"Data nașterii","Declined":"Respins","Definition":"Definiție","Definition of smart address":"Definiţie a unei adrese smart","Definitions of addresses":"Definiţii ale adreselor","Delete Wallet":"Ştergeţi portofel","Delete wallet":"Ştergeţi portofel","Deleting the textcoin will remove the ability to claim it back or resend":"Ștergerea textcoin o să înlăture ablitatea de a revendica sau a retrimite","Derivation Strategy":"Strategia de derivare","Details":"Detalii","Device address":"Adresa aparatului","Device name":"Nume aparat","Device name is visible to other devices you communicate with.":"Numele aparatului este vizibil pentru alte aparate cu care comunicați.","Do not clone wallets, stop using the original wallet with this seed.":"Nu clonați porotfele, încetați să utilizați protofelul original cu acest seed.","Do not use it to clone the wallet.":"Nu-l utilizaţi pentru a clona portofelul.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nu vă vedeți limba dumneavoastră pe Crowdin? Contactați proprietarul de pe Crowdin! Ne-ar plăcea să avem și limba dumneavoastră pe aplicația noastră.","Done":"Terminat","Download CSV file":"Descarcă fișier CSV","Edit":"Editează","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Dumneavoastră sau {{correspondent.name}} aveți dezactivată înregistrarea istoricul chat-ului. Istoricul nu este salvat momentan pentru nimeni.","Enable push notifications":"Activare notificări push","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Introduceți codul de cuplare primit de la celălalt aparat, sau folosiți camera (iconița din colțul din dreapta de sus) pentru a scana codul QR afișat pe celălalt aparat.","Enter your password":"Introduceţi parola","Error creating wallet":"Eroare la crearea portofelului","Export":"Exportă","Export completed successfully":"Exportare terminată cu succes","Exporting...":"Se exportă...","Extended Public Keys":"Cheie publică extinsă","Failed to export":"Exportare nereușită","Fee":"Comision","Finality":"Finalitate","First name":"Prenume","From":"De la","Full address:":"Adresa completă:","Full backup":"Copie de siguranţă completă","GET STARTED":"ÎNCEPE","Generate QR Code":"Generează codul QR","Generate new address":"Generează o adresă nouă","Generating .csv file...":"Se generează fișier .csv...","Global preferences":"Preferințe globale","Go back":"Înapoi","Hardware wallet":"Portofelul Hardware","Hide the Wallet Seed":"Ascunde Seed-ul Portofelului","History":"Istoric","Home":"Acasă","Host":"Gazdă","Hub":"Hub","Hub URL":"URL Hub","I affirm that I have read, understood, and agree with these terms.":"Confirm că am citit, înţeles, şi sunt de acord cu aceşti termeni.","I pay":"Plătesc","I receive another payment of":"Primesc o altă plată de","ID number":"Număr ID","ID subtype":"Subtip ID","ID type":"Tip ID","If the condition is not met, I can take this money back after":"În cazul în care condiţia nu este îndeplinită, pot lua banii înapoi după","If the peer doesn't pay, I can take my money back after":"Dacă nu plăteşte partenerul, pot lua banii înapoi după","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Dacă aţi mutat această copie de rezervă de pe un alt aparat, nu o mai folosiți pe cea originală imediat ce ați creat copia de rezervă. Nu clonați niciodată portofele.  Dacă aveţi nevoie de acces de la mai multe aparate, utilizaţi multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Dacă plănuiți să restabiliți protofelului la pe un alt aparat, nu îl mai folosiți pe cel original imediat ce ați creat copia de rezervă. Nu clonați niciodată portofele. Dacă aveţi nevoie de acces de la mai multe aparate, utilizaţi multisig.","Import":"Importă","Import wallet":"Importați portofel","Importing wallet...":"Se importă portfofel...","Including pending confirmation":"Se include confirmarea în curs","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Sincronizarea istoricului tranzacțiilor inițiale pentru portofelele cu multe tranzacții, poate dura mai multe minute.<br>\n          Vă rugăm așteptați.","Insert my address":"Introduceți adresa mea","Invalid":"Nu este valid","Invalid Touch ID":"ID Touch nu este valid","Invite the other device":"Invită celălalt aparat","Keep only data relevant to you":"Păstraţi numai date relevante pentru dumneavoastră","Label":"Etichetă","Language":"Limbă","Later":"Mai târziu","Loading...":"Se încarcă...","Make a payment to":"Efectuați o plată către","Maybe later":"Poate mai târziu","Me":"Eu","Merchant message":"Mesaj comerciant","Merkle proof":"Dovadă Merkel","Message":"Mesaje","Moved":"Mutat","Multidevice Wallet":"Portofel multi-aparat","My recording preference":"Preferinţa mea de înregistrare","Name of the contact":"Numele persoanei de contact","Network":"Reţea","New Random Seed":"Un nou seed aleator","New version is available!":"O nouă versiune este disponibilă!","New witnesses":"Noi martori","No":"Nu","No password given":"Nici o parolă dată","No transactions yet":"Nici o tranzacție încă","Not valid":"Nu este valid","Note":"Notă","Offer a contract":"Oferă un contract","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Odată ce v-ați scris seed-ul portofelului, este recomandat să îl ştergeţi din acest aparat.","Only single-sig wallets can be recovered.":"Pot fi recuperate doar portofele single-sig.","Open chat":"Deschideţi Chat","Pair":"Asociază","Paired devices":"Aparate asociate","Pairing code":"Cod de asociere","Passphrase":"Frază de acces","Password needed":"Este necesară parola","Passwords do not match":"Parolele nu se potrivesc","Paste your paper wallet private key here":"Lipiţi cheia privată a portofelului de hârtie aici","Pay and offer":"Plătiți și oferiți","Pay to this address":"Plătește la această adresă","Payment Accepted":"Plată acceptată","Payment Proposal Created":"Propunere de plată creată","Payment Proposals":"Propuneri de plată","Payment Rejected":"Plata a fost respinsă","Payment Sent":"Plată trimisă","Peer:":"Partener:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Ștergeți definitiv acest portofel. ACEASTĂ ACŢIUNE NU POATE FI REVOCATĂ","Plain Wallet":"Portofel simplu","Please choose how much data to store in your wallet":"Vă rugăm să alegeţi cât de multe date să fie stocate în portofel dumneavoastră","Please enter the required fields":"Vă rugăm să completați toate câmpurile obligatorii","Please name this device":"Vă rugăm să îi dați un nume acestui aparat","Port":"Port","Post values into datafeeds manually, be an oracle.":"Postează manual valori în fluxurile de date, fi un oracol.","Post your profile data, anything you want to say about yourself.":"Publică datele tale de profil, orice ce vrei să spui despre tine.","Preferences":"Preferinţe","Press again to exit":"Apăsaţi din nou pentru a ieşi","Private payloads sent":"Plăți private trimise","Profile":"Profil","QR Code":"Codul QR","QR-Scanner":"QR Scaner","Question:":"Întrebare:","Receive":"Primește","Received":"Primit","Recipients":"Destinatari","Reconnecting to Wallet Service...":"Reconectarea la serviciul portofelului...","Recover":"Recuperare","Recovery from seed":"Recuperează din seed","Recreating Wallet...":"Recreare portofel...","Refused":"Refuzat","Release Information":"Informații despre lansare","Remove":"Elimină","Remove a device":"Înlătură un aparat","Rename:":"Redenumiţi:","Repeat password":"Repetați parola","Repeat the password":"Repetați parola","Replace":"Înlocuire","Request Password":"Solicitare parolă","Request a specific amount":"Solicită o valoare specifică","Request payment":"Solicită plată","Required number of signatures":"Numărul necesar de semnături","Restore from full backup":"Restabilește din copia completă de siguranță","Retrying...":"Reîncearcă...","SET":"SET","Save":"Salvați","Saving preferences...":"Salvarea preferințelor...","Scan status finished with error":"Scanarea statusului s-a terminat cu o eroare","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scanaţi codul QR de mai sus utilizând celălalt aparat sau trimiteți aceast cod de asociere către celălalt aparat:","Scan your fingerprint please":"Vă rugăm, scanați-vă amprenta","Scanning Wallet funds...":"Scanare fonduri portofel...","Scanning for addresses...":"Scanare pentru adrese...","Select a wallet":"Selectaţi un portofel","Select subwallet":"Selectaţi un sub-portofel","Select your identity":"Selectaţi-vă identitatea","Send":"Trimite","Send Payment":"Trimite plata","Send addresses by email":"Trimite adresele prin email","Send all":"Trimite tot","Send by email":"Trimite prin email","Sending...":"Se trimite...","Sent":"Trimis","Session log":"Jurnal de sesiune","Set up a Password":"Setaţi o parolă","Set up a password":"Setaţi o parolă","Settings":"Setări","Share":"Distribuie","Share address":"Distribuie adresa","Share this wallet address to receive payments.":"Pentru a primi plăţi, distribuiți acestă adresă a portofelului.","Share via message":"Distribuie prin mesaj","Show all":"Arată tot","Show the Wallet Seed Anyway":"Arată seed-ul portofelului oricum","Single address wallet":"Portofel cu adresă unică","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Portofelele cu adresă unică nu vor da naștere la noi adrese pentru fiecare tranzacție, schimbarea va merge la singura adresă a portofelului.","Small Expenses Wallet":"Portofel de cheltuieli mici","Specify Seed...":"Specificaţi seed...","Spending Restrictions":"Restricţii de cheltuieli","Still not done":"Încă nu s-a efectuat","Success":"Succes","Sweep paper wallet":"Transferă fondurile portofelului de hârtie","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Se sincronizează... {{index.count_unhandled_private_payments}} plăți private rămase","Syncing... {{index.syncProgress}}":"Se sincronizează... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Atinge pentru a reîncerca","Terms of Use":"Termenii de Folosire","Text message to":"Mesaj text către","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"Hub pentru primirea mesajelor de la alte aparate.","The hub suggests replacing the following witnesses:":"Hub-ul sugerează înlocuirea următorilor martori:","The peer receives this payment if":"Partenerul primeşte această plată dacă","The vote will be signed by all your funded addresses":"Votul va fi semnat de toate adresele finanţate de dumneavoastră","The wallet \"{{walletName}}\" was deleted":"Portofelul \"{{walletName}}\" a fost şters","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Furnizororul portofelului va putea să vadă unele dinte soldurile și tranzacțiile dumneavoastră, dar puteți să utilizați portofelul imediat, acesta fiind complet funcțional.","Their recording preference":"Preferinţa lor de înregistrare","There are no wallets to make this payment":"Nu sunt portofele pentru a putea efectua această plată","This address is shared with {{index.shared_address_cosigners}}.":"Această adresă este partajată cu {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Această opţiune nu poate fi schimbată mai târziu","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Această opțiune este mai bună pentru confidențialitate dar ar putea ocupa câțiva GB iar sincronizarea inițială va dura câteva zile. În timpul sincronizării, încărcarea procesorului va fi ridicată.","This payment is bound to a condition":"Această plată este legată de o condiţie","This transaction has become invalid; possibly due to a double spend attempt.":"Această tranzacţie a devenit nedisponibilă; posibil datorită unei încercări duble de cheltuilă.","This will permanently delete all your existing wallets!":"Aceasta va şterge definitiv toate portofele dumneavoastră existente!","To":"Către","To be able to restore everything, please create a full backup (find the option in the menu)":"Pentru a putea restabili totul, vă rugăm să creaţi o copie de siguranţă completă (găsiți opţiunea în meniu)","To bind the payment to a condition, please click the peer's address in chat":"Pentru a lega plata de o condiţie, apăsați pe adresa partenerului în chat","To email":"Către email","To protect your privacy, new addresses are generated automatically once you use them.":"Pentru a proteja confidenţialitatea datelor dumneavoastră, odată ce le-aţi folosit, noi adrese sunt generate automat.","Total Locked Balance":"Sold total blocat","Total number of co-signers":"Numărul total de co-semnatarii","Transaction":"Tranzacție","Transactions<br> Downloaded":"Tranzacția<br> a fost descărcată","Translation Credits":"Traducere","Translators":"Traducători","Unable to send transaction proposal":"Imposibilitate de a trimite propunerea de tranzacție","Unconfirmed":"Neconfirmat","Unit for titan":"Unitate pentru titan","Unit for mcm":"Unitate pentru mcm","Unsent transactions":"Tranzacţii netrimise","Updating Wallet...":"Actualizare portofel...","Upgrade to {{version}}":"Actualizare la {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Vă rugăm așteptați, se actualizează baza de date. Uneori durează câteva minute.","Values":"Valori","Version":"Versiune","WARNING:":"AVERTISMENT:","WARNING: Backup needed":"AVERTISMENT: Copie de rezervă necesară","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"AVERTISMENT: Aceast seed a fost creat cu o frază de acces. Pentru a recupera acest portofel sunt necesare atât mnemonic, cât și fraza de acces.","WARNINGS:":"AVERTISMENT:","Waiting for co-signers":"Aşteptare pentru co-semnatarii","Waiting...":"În așteptare...","Wallet":"Portofel","Wallet Alias":"Aliasurile Portofelului","Wallet Configuration (m-n)":"Configurarea portofelului (m-n)","Wallet Id":"Id Portofel","Wallet Information":"Informații Portofel","Wallet Name (at creation)":"Numele portofelului (la creare)","Wallet name":"Numele portofelului","Wallet seed not available.":"Seed-ul portofelului nu este disponibil.","Wallets":"Portofele","Warning!":"Avertisment!","Was claimed?":"A fost revendicat?","What to send":"Ce să se trimită","Who signs:":"Cine semnează:","Witness address":"Adresă Martor","Witnesses":"Martori","Write it down and keep it somewhere safe.":"Notează și ține în siguranță.","Wrong password":"Parolă greşită","Yes":"Da","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Nu puteți să inversați plata din tranzacție deoarce sunteți într-un portofel cu adresă unică. Utilizați un portofel cu adresă non-unică și apoi transferați banii în acest portofel.","You do not have a wallet":"Nu aveţi un portofel","Your Wallet Seed:":"Seed-ul portofelului dumneavoastră:","Your export password":"Parola de export","Your password":"Parola dumneavoastră","Your wallet file:":"Fişierul portofelului:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Cheia portofelului va fi criptată. Parola nu poate fi recuperată. Asiguraţi-vă că ați facut o copie și că știți parola","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Portofel va fi creat pe acest aparat, păstraţi-l în condiţii de siguranţă.  A se vedea opţiunile de salvare a unei copii de rezervă, din meniul Setări.","[ Add new co-signer device ]":"[Adăugă un nou co-semnatar pentru aparat]","amount":"valoare","an event is posted by an oracle":"un eveniment este publicat de un oracol","can unlock the contract":"puteţi debloca contractul","can unlock the contract after it expires in":"puteţi debloca contractul dupa ce acesta expira în","cancel wallet creation":"revocaţi crearea portofelului","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"revendicat de {{btx.claimedByMe?'mine':'destinatar'|translate}}","clear chat history":"goliţi istoricul chat-ului","created":"creat","days":"zile","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"ex. unul din două portofele cu o cheie pe acest aparat şi o altă cheie pe laptopul dumneavoastră.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"ex. unul din două portofele cu o cheie pe acest aparat şi o altă cheie pe smartphone-ul dumneavoastră.","either way":"oricum","explicitly":"în mod explicit","hours":"ore","if an event is posted by an oracle":"dacă un eveniment este publicat de un oracol","in merkle tree":"în arborele merkle","in smart wallets":"în portofele smart","locked by pending payments":"blocat de plăți în așteptare","not claimed":"nu a fost revendicat","on feed name":"pe numele fluxului","optional":"opțional","or":"sau","peer pays":"partenerul plătește","posted":"publicat","re-send private payloads":"re-trimite plățile private","re-send private payloads to cosigners":"re-trimite plățile private co-semnatarilor","send":"trimite","send email":"trimite email","sending":"se trimite","share again":"distribuie din nou","to":"către","too long!":"prea lung!","with":"cu","with expected value":"cu valuare așteptată"}}