{"ru_RU":{"'Receive' tab → 'Claim funds using textcoin' button.":"Вкладка 'Получить' → кнопка 'Запросить деньги через textcoin'.","(The site won't see your balance and no money will be spent)":"(Сайт не будет видеть Ваш баланс и деньги не будут потрачены)","(current wallet)":"(текущий кошелек)","(my other wallet)":"(другой мой кошелек)","(possible double spend)":"(возможна двойная трата)","-- Select co-signer --":"-- Выберите совладельца --","12 words separated by dashes":"12 слов, разделённых пробелами","Accept":"Принять","Accept invitation":"Принять приглашение","Accept invitation from the other device":"Принять приглашение от другого устройства","Account":"Аккаунт","Add Bot":"Добавить бота","Add a new device":"Добавить новое устройство","Add a new entry":"Добавить новую запись","Add answer":"Добавить вариант ответа","Add fields":"Добавить поля","Add wallet":"Добавить кошелек","Added":"Добавлен","Address":"Адрес","Address to attest":"Какой адрес атттестовать","Addressbook":"Адресная книга","Advanced":"Подробнее","After writing it down, find this transaction in":"После написания, найти эту транзакцию в","Agree":"Соглашаюсь","All Wallet Addresses":"Все адреса кошелька","Already Paid":"Уже оплачено","Already saved":"Уже сохранено","Also":"Также","Also in the Settings menu, you will find security options such as setting a password.":"Также в меню «Настройки» Вы найдете параметры безопасности, такие как установка пароля.","Also, don't forget to delete your seed":"Также, не забудьте удалить Вашу мнемонику (seed)","Amount":"Сумма","Answer":"Ответ","Answer:":"Ответ:","Approve wallet creation on other devices":"Одобрите создание кошелька на других устройствах","Are you sure you want to delete the backup words?":"Вы уверены, что хотите удалить мнемонику?","Are you sure you want to delete this wallet?":"Вы уверены, что хотите удалить этот кошелек?","Asset":"Актив","Attestation":"Аттестация","Attested address:":"Аттестованный адрес:","Attested by:":"Аттестовано:","Attestor addresses":"Адреса аттестовавшего","Auto-update the witness list from the hub":"Авто-обновлять список свидителей из хаба","Auto-update the witness list from this hub":"Авто-обновлять список свидителей из этого хаба","Available Balance":"Доступный баланс","Back":"Назад","Backup now":"Создать резервную копию","Backup wallet seed":"Резервное копирование мнемоники (seed)","Backup words deleted":"Мнемоника удалена","Backups":"Резервные копии","Bad profile":"Неверный профиль","Balance By Address":"Балансы по адресам","Before receiving funds, it is highly recommended you backup your wallet keys.":"До получения средств, настоятельно рекомендуется, чтобы вы сделали резервную копию ключей кошелька.","Better yet, use multisig wallets with redundancy,":"А лучше используйте кошельки с мультиподписью и избыточностью,","Bind payment":"Связать платеж","Bind the payment to a condition":"Привязать платеж к условию","Bitcoin URI is NOT valid!":"Bitcoin URI не действителен!","Bot Store":"Боты","Both you and {{correspondent.name}} enabled local chat history recording.":"И вы, и {{correspondent.name}} включили локальную запись истории чата.","Browser unsupported":"Браузер не поддерживается","CANCEL":"ОТМЕНА","CONTINUE":"ПРОДОЛЖИТЬ","Cancel":"Отмена","Change hub:":"Изменить хаб:","Changing wallet alias only affects the local wallet name.":"Изменение псевдонима кошелька влияет только на название локального кошелька.","Chat":"Чат","Choose File":"Выберите файл","Choose private profile":"Выбрать профиль","Choose the device to send to":"Выберите устройство куда отправить","Choose which fields to send:":"Выбрать поля для отправки:","Claim funds":"Запросить деньги","Claim funds by textcoin":"Запросить деньги через textcoin","Claim funds using textcoin":"Запросить деньги через textcoin","Claiming...":"Получаем...","Click this button to create a payment file and send it to a recipient.":"Нажмите, чтобы создать файл платежа и отправить его получателю.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Нажмите здесь для отправки денег через приватное сообщение в мессенджере или создания бумажного кошелька.","Close":"Закрыть","Co-signers":"Совладельцы","Co-signers for multisig":"Совладельцы для мульти подписи","Color":"Цвет","Commit hash":"Хэш версии","Compress the file? (Slower)":"Сжать файл? (медленнее)","Confirm":"Подтвердить","Confirm Vote":"Подтвердить голос","Confirm payment":"Подтвердить платеж","Confirm vote":"Подтвердить голос","Confirmed":"Подтверждено","Contacts":"Контакты","Copied to clipboard":"Скопировано в буфер обмена","Copy":"Копировать","Could not create payment proposal":"Не удалось создать предложение платежа","Could not create using the specified extended private key":"Не удалось создать используя указанный расширенный закрытый ключ","Could not create using the specified extended public key":"Не удалось создать используя указанный расширенный открытый ключ","Could not create: Invalid wallet seed":"Не удалось создать: недействительная мнемоника (seed)","Could not decrypt":"Не удалось расшифровать","Could not fetch transaction history":"Не удалось получить историю транзакций","Could not import":"Не удалось импортировать","Could not import. Check input file and password":"Не удалось импортировать. Проверьте входной файл и пароль","Could not send payment":"Не удалось отправить платеж","Country":"Страна","Create":"Создать","Create a new wallet":"Создать новый кошелек","Create new wallet":"Создать новый кошелек","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Создать кошелек {{requiredCosigners}}-из-{{totalCosigners}}","Created:":"Создан:","Creating Profile...":"Создание профиля...","Creating Wallet...":"Создание кошелька...","DELETE WORDS":"УДАЛИТЬ МНЕМОНИКУ","Data":"Данные","Data into datafeed":"Данные в фиде","Datafeed name":"Имя датафида","Datafeed value":"Значение в датафиде","Date":"Дата","Date of birth":"Дата рождения","Declined":"Отклонено","Definition":"Определение","Definition of smart address":"Определение смарт адреса","Definitions of addresses":"Определения адресов","Delete Wallet":"Удалить кошелек","Delete wallet":"Удалить кошелек","Deleting the textcoin will remove the ability to claim it back or resend":"Удаление этого textcoin не позволить получить его обратно или отправить повторно","Derivation Strategy":"Стратегия деривации","Details":"Подробности","Device address":"Адрес устройства","Device name":"Имя устройства","Device name is visible to other devices you communicate with.":"Имя устройства видимо для других устройств, с которыми Вы общаетесь.","Do not clone wallets, stop using the original wallet with this seed.":"Не клонируйте кошельки, после восстановления прекратите использовать исходный кошелёк с этой мнемофразой (seed).","Do not use it to clone the wallet.":"Не используйте это для клонирования кошелька.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Не видите свой язык на Crowdin? Свяжитесь с владельцем по Crowdin! Мы с удовольствием поддержим ваш язык.","Done":"Готово","Download CSV file":"Скачать CSV-файл","Edit":"Ред.","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Или вы, или {{correspondent.name}} отключили запись истории чата. История не сохраняется ни для кого.","Enable push notifications":"Включить push-уведомлений","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Введите полученный от другого устройства код сопряжения или используйте Вашу камеру (значок в правом верхнем углу) для сканирования QR-кода, отображаемого на другом устройстве.","Enter your password":"Введите свой пароль","Error creating wallet":"Ошибка создания кошелька","Export":"Экспорт","Export completed successfully":"Экспорт завершен успешно","Exporting...":"Экспортирую...","Extended Public Keys":"Расширенные открытые ключи","Failed to export":"Не удалось экспортировать","Fee":"Комиссия","Field":"Поле","Finality":"Завершенность","First name":"Имя","From":"От","Full address:":"Полный адрес","Full backup":"Полное резервное копирование","GET STARTED":"НАЧАТЬ","Generate QR Code":"Сгенерировать QR-код","Generate new address":"Создать новый адрес","Generating .csv file...":"Создание .сsv-файла...","Global preferences":"Общие настройки","Go back":"Вернуться","Hardware wallet":"Аппаратный кошелек","Hidden assets":"Скрытые активы","Hide the Wallet Seed":"Скрыть мнемонику (seed)","History":"История","Home":"Главная","Host":"Хост","Hub":"Хаб","Hub URL":"URL-адрес хаба","I affirm that I have read, understood, and agree with these terms.":"Я подтверждаю, что я прочитал(а), понял(а) и согласен(а) с настоящими условиями.","I pay":"Я плачу","I receive another payment of":"я получаю другой платёж","ID number":"ID номер","ID subtype":"ID подтип","ID type":"ID тип","If any of your cosigner devices doesn't see this payment, you can":"Если кто-то из устройств-совладельцев не видит платёж, вы можете","If the condition is not met, I can take this money back after":"Если условие не выполнено, я могу забрать деньги обратно после","If the peer doesn't pay, I can take my money back after":"Если контрагент не заплатил, я могу забрать свои деньги обратно после","If the recipient doesn't see your payment, you can":"Если получатель не видит ваш платёж, вы можете","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Если вы восстанавливаете резервную копию, сделанную на другом устройстве, прекратите использовать кошелёк на исходном (первом) устройстве сразу же после создания резервной копии. Никогда не клонируйте кошельки. Если вам нужен доступ к кошельку с нескольких устройств, используйте кошелёк с мультиподписью (multisig).","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Если вы планируете восстановить из резервной копии этот кошелёк на другом устройстве, прекратите использовать его на текущем устройстве сразу после создания резервной копии. НИКОГДА НЕ КЛОНИРУЙТЕ КОШЕЛЬКИ. Если вам нужен доступ к кошельку с нескольких устройств - используйте кошелек с мультиподписью (спаренные устройства).","Import":"Импорт","Import wallet":"Импорт кошелька","Importing wallet...":"Импорт кошелька...","Including pending confirmation":"Включая ожидающие подтверждения","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Первоначальная синхронизация истории транзакций может занять несколько минут для кошельков с большим количеством транзакциями.<br>Пожалуйста, подождите.","Insert my address":"Вставить мой адрес","Insert private profile":"Вставить приватный профиль","Invalid":"Недействительно","Invalid Touch ID":"Недействительный Touch ID","Invite the other device":"Пригласить другое устройство","Keep only data relevant to you":"Хранить только данные, относящиеся к Вам","Label":"Ярлык","Language":"Язык","Last name":"Фамилия","Later":"Позже","Loading...":"Загрузка...","Make a payment to":"Сделать платеж","Maybe later":"Возможно позже","Me":"Я","Merchant message":"Сообщение от продавца","Merkle proof":"Доказательство Меркле","Message":"Сообщение","Message:":"Сообщение:","Moved":"Перемещено","Multidevice Wallet":"Кошелек для нескольких устройств","My recording preference":"Мой выбор о сохранении чата","Name of the contact":"Имя контакта","Network":"Сеть","New Random Seed":"Новая случайная мнемоника (seed)","New version is available!":"Доступна новая версия!","New witnesses":"Новые свидетели","No":"Нет","No password given":"Не указан пароль","No profiles matching the requested criteria.":"Нет профилей, удовлетворяющих критерию.","No profiles yet.":"Пока нет профилей.","No transactions yet":"Транзакций пока не было","Not valid":"Не действительно","Note":"Примечание","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Теперь вам нужно надежно сохранить этот файл, чтобы позднее восстановить данные из него («Сохранить в файлы», отправить себе с сообщением и т.д.)","Offer a contract":"Предложить контракт","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Рекомендуется удалить мнемонику кошелька (seed) с устройства, как только Вы ее записали.","Only single-sig wallets can be recovered.":"Могут быть восстановлены только кошельки без совладельцев.","Open chat":"Открыть чат","Options for answering":"Варианты ответа","Or copy":"Или копировать","Pair":"Спарить","Paired devices":"Спаренные устройства","Pairing code":"Код сопряжения","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Бумажные кошельки – это textcoins. Сканируйте QR-код нажав на значек камеры в правом верхнем углу или введите 12 слов из textcoin вручную на вкладке «Получить».","Passphrase":"Ключевая фраза","Password needed":"Нужен пароль","Passwords do not match":"Пароли не совпадают","Paste your paper wallet private key here":"Вставьте закрытый ключ бумажного кошелька сюда","Pay and offer":"Заплатить и предложить","Pay to this address":"Заплатить на этот адрес","Payment Accepted":"Платеж принят","Payment Proposal Created":"Создано предложение платежа","Payment Proposals":"Предложение платежа","Payment Rejected":"Платеж отклонен","Payment Sent":"Платеж отправлен","Peer:":"Контрагент:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Окончательно удалить этот кошелек. ЭТО ДЕЙСТВИЕ НЕ МОЖЕТ БЫТЬ ОТМЕНЕНО","Plain Wallet":"Простой кошелек","Please choose how much data to store in your wallet":"Выберите какие данные хранить в вашем кошельке","Please enter the required fields":"Пожалуйста, заполните необходимые поля","Please name this device":"Присвойте имя этому устройству","Please switch to a single-address wallet and you probably need to insert your address again.":"Переключитель на кошелёк с единственный адресов, возможно вам понадобится снова вставить адрес.","Poll":"Опрос","Port":"Порт","Post values into datafeeds manually, be an oracle.":"Вставить данные в фид вручную как оракул.","Post your profile data, anything you want to say about yourself.":"Опубликуйте данные о себе, всё чем вы хотели бы поделиться.","Preferences":"Предпочтения","Press again to exit":"Нажмите еще раз для выхода","Private payloads sent":"Приватная информация отправлена","Private profile":"Приватный профиль","Profile":"Профиль","Profile field":"Поле профиля","Profile field value":"Значение в поле профиля","QR Code":"QR-код","QR-Scanner":"QR-сканер","Question to be voted on":"Вопрос выносится на голосование","Question:":"Вопрос:","Receive":"Получить","Received":"Получен","Recipients":"Получатели","Reconnecting to Wallet Service...":"Повторное подключение к службе кошелька...","Recover":"Восстановить","Recovery from seed":"Восстановление из мнемоники (seed)","Recreating Wallet...":"Воссоздаю кошелек...","Refused":"Отказано","Release Information":"Информация о выпуске","Remove":"Удалить","Remove a device":"Удалить устройство","Rename:":"Переименовать:","Repeat password":"Повторите пароль","Repeat the password":"Повторите пароль","Replace":"Заменить","Request Password":"Запрашивать пароль","Request a specific amount":"Запросить определенную сумму","Request payment":"Запросить платеж","Required number of signatures":"Требуемое число подписей","Restore from full backup":"Восстановление из полной резервной копии","Retrying...":"Повторная попытка...","SET":"УСТАНОВИТЬ","Save":"Сохранить","Saving preferences...":"Сохранение настроек...","Scan status finished with error":"Сканирование завершено с ошибкой","Scan the above QR code using the other device, or send this pairing code to the other device:":"Отсканируйте приведенный выше QR-код с помощью другого устройства или отправьте этот код сопряжения на другое устройство:","Scan your fingerprint please":"Пожалуйста, отсканируйте Ваш отпечаток пальца","Scanning Wallet funds...":"Сканирование средств кошелька...","Scanning for addresses...":"Сканирование адресов кошелька...","Select a wallet":"Выберите кошелек","Select subwallet":"Выберите подкошелек","Select the assets to hide in the wallet":"Выберите активы которые должны быть скрыты в кошельке","Select your identity":"Выберите аккаунт","Send":"Отправить","Send Payment":"Отправить платеж","Send addresses by email":"Отправить адреса по электронной почте","Send all":"Отправить все","Send by email":"Отправить по электронной почте","Send this profile":"Отправить этот профиль","Sending...":"Отправка...","Sent":"Отправлено","Session log":"Журнал сеанса","Set up a Password":"Задайте пароль","Set up a password":"Выберите пароль","Settings":"Настройки","Share":"Отправить","Share address":"Отправить адрес","Share the code":"Поделиться кодом","Share this wallet address to receive payments.":"Используйте этот адрес кошелька для получения платежей.","Share via message":"Отправить через сообщение","Show all":"Показать все","Show the Wallet Seed Anyway":"Все равно показать мнемонику (seed) кошелька","Sign":"Подписать","Sign message":"Подписать сообщение","Signed message":"Подписанное сообщение","Signing address:":"Адрес, подписывающий транзакцию:","Single address wallet":"Кошелёк с одним адресом","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Кошелёк с одним адресом (монокошелёк) не создаёт новый адрес для каждой транзакции, сдача всегда приходит на этот единственный адрес кошелька.","Small Expenses Wallet":"Кошелёк малых расходов","Specify Seed...":"Укажите мнемонику (seed)...","Spending Restrictions":"Ограничение расходов","Still not done":"Все еще не завершено","Store":"Хранить","Success":"Успешно","Sweep paper wallet":"Пополнить с бумажного кошелька","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Синхронизация... осталось {{index.count_unhandled_private_payments}} приватных платежей","Syncing... {{index.syncProgress}}":"Синхронизация... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR включен","Tap to retry":"Нажмите для повторения","Terms of Use":"Условия использования","Text message to":"Текстовое сообщение для","Textcoin":"Textcoin","The attested address belongs to:":"Аттесованный адрес принадлежит:","The hub for receiving messages from other devices.":"Хаб для получения сообщений от других устройств.","The hub suggests replacing the following witnesses:":"Хаб предлагает заменить следующих свидетелей:","The money is stored on this textcoin:":"Деньги хранятся в этом textcoin:","The peer receives this payment if":"Контрагент получает этот платеж если","The signature is":"Подпись","The vote will be signed by all your funded addresses":"Для вашего голоса будет засчитан баланс всех адресов вашего кошелька","The wallet \"{{walletName}}\" was deleted":"Кошелек «{{walletName}}» был удален","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Вы будете работать с сетью Byteball через надёжный промежуточный узел (hub), который будет обслуживать ваши транзации. Этот узел сможет увидеть баланс некоторых ваших адресов и определить, какие из транзакций ваши. Зато вы сразу же можете использовать кошелёк без скачивания большого объёма данных.","Their recording preference":"Их выбор о сохранении чата","There are no wallets to make this payment":"Нет кошельков, чтобы осуществить этот платеж","This address is shared with {{index.shared_address_cosigners}}.":"Этот адрес используется совместно с {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Выбор не может быть изменен позже","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Этот вариант лучше для безопасности (ваши данные не будут передаваться через хаб сети Byteball, обслуживающий лёгкие кошельки), но кошельку потребуется несколько гигабайт дискового пространства и начальная синхронизация может занять несколько дней. Также при синхронизации возможна значительная загрузка процессора.","This payment is bound to a condition":"Платеж привязан к условию","This payment must be paid only from single-address wallet":"Платёж может быть проведён только с кошелька с единственным адресом","This transaction has become invalid; possibly due to a double spend attempt.":"Эта транзакция стала недействительной; возможно из-за попытки двойной траты.","This wallet cannot be converted to multi address wallet as it already has attestations":"Кошелек нельзя сконвертировать в многоадресный если он уже аттестован","This wallet cannot be converted to multi address wallet as it is multidevice":"Кошелек нельзя сконвертировать в многоадресный если используется мультиподпись на нескольких устройствах","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Кошелек нельзя сконвертировать в одноадресный если он уже содержит несколько адресов","This wallet cannot be converted to single address wallet as it is multidevice":"Кошелек нельзя сконвертировать в одноадресный если используется мультиподпись","This will permanently delete all your existing wallets!":"Все ваши существующие кошельки будут безвозвратно удалены!","To":"Кому","To be able to restore everything, please create a full backup (find the option in the menu)":"Полная резервная копия позволит сохранить и восстановить абсолютно все данные (выберете эту опцию в меню)","To bind the payment to a condition, please click the peer's address in chat":"Чтобы привязать платеж к условию, кликайте адрес контрагента в чате","To email":"На email","To protect your privacy, new addresses are generated automatically once you use them.":"Чтобы защитить вашу конфиденциальность, новые адреса создаются после их использовния.","Total Locked Balance":"Всего заблокировано средств","Total amount":"Итого","Total number of co-signers":"Количество совладельцев","Transaction":"Транзакция","Transactions<br> Downloaded":"Транзакций<br>Загружено","Translation Credits":"Благодарность за перевод","Translators":"Переводчики","Trusted nodes":"Доверенный узлы","US state":"Штат США","Unable to send transaction proposal":"Не удается отправить предложение транзакции","Unconfirmed":"Ожидает","Unit for titan":"Единица для titan","Unit for mcm":"Единица для mcm","Unsent transactions":"Неотправленные транзакции","Updating Wallet...":"Обновление кошелька...","Upgrade to {{version}}":"Обновить до {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Обновление базы данных, пожалуйста подождите. Это может занять несколько минут.","Value":"Значение","Values":"Значения","Verifying the profile...":"Идёт подтверждение профиля...","Version":"Версия","WARNING:":"ПРЕДУПРЕЖДЕНИЕ:","WARNING: Backup needed":"ВНИМАНИЕ: Необходимо резервное копирование","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"ВНИМАНИЕ: Эта мнемоника (seed) была создана с паролем. Для восстановления этого кошелька необходимо указать и мнемонику и пароль.","WARNINGS:":"ПРЕДУПРЕЖДЕНИЯ:","Waiting for co-signers":"Ожидание совладельцев кошелька","Waiting...":"Ожидание...","Wallet":"Кошелек","Wallet Alias":"Псевдоним кошелька","Wallet Configuration (m-n)":"Конфигурация кошелька (m-n)","Wallet Id":"Идентификатор кошелька","Wallet Information":"Информация о кошельке","Wallet Name (at creation)":"Название кошелька (при создании)","Wallet name":"Имя кошелька","Wallet seed not available.":"Мнемоника кошелька (seed) недоступна.","Wallets":"Кошельки","Warning!":"Внимание!","Was claimed?":"Уже было запрошено?","What to send":"Что отправить","Who signs:":"Кто подписывает:","Witness address":"Адрес свидетеля","Witnesses":"Свидетели","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Запишите мнемофразу этого textcoin и надёжно храните её. Вы сможете вернуть его в любое время, используя","Write it down and keep it somewhere safe.":"Запишите это и храните где-нибудь в безопасном месте.","Wrong password":"Неверный пароль","Yes":"Да","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Можете удалить texcoin из кошелька если уже где-то записали его, например, на бумаге:","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Вы не можете привязать транзакцию к встречному платежу при использовании кошелька с единственным адресом (монокошелька). Используйте обычный кошелёк с несколькими адресами и переведите деньги на него.","You do not have a wallet":"У вас нет кошелька","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Вам нужно пройти аттестацию для получения профиля. Воспользуйтесь Ботом Аттестации реальных имён в Bot Store.","Your Wallet Seed:":"Мнемоника (seed) Вашего кошелька:","Your export password":"Пароль экспортируемого файла","Your password":"Ваш пароль","Your wallet file:":"Файл кошелька:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Ключ вашего кошелька будет зашифрован. Пароль нельзя восстановить. Убедитесь, что вы его записали","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"На этом устройстве будет создан ваш кошелёк, храните его в безопасности. \nМы настоятельно рекомендуем выполнить резервное копирование - выберете нужную опцию в меню Настройки.","[ Add new co-signer device ]":"[ Добавить новое устройство совладельца ]","amount":"количество","an event is posted by an oracle":"событие зарегистрировано оракулом","and erase the textcoin to keep it safe from attackers.":"и удалите tectcoin чтобы обезопасить его от атак.","available":"доступно","by address":"по адресу","can unlock the contract":"может разблокировать контракт","can unlock the contract after it expires in":"может разблокировать контракт, когда тот истечёт через","cancel wallet creation":"отменить создание кошелька","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"запрошено через {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"очистить историю чата","confirmed":"подтверждено","created":"создан","days":"дней","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"например, кошелёк 1-из-2, один ключ на этом устройстве, а другой ключ на ПК/ноутбуке.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"например, кошелёк 1-из-2, один ключ на этом устройстве, а другой ключ на ПК/ноутбуке.","either way":"любым способом","erase textcoin":"удалить textcoin","explicitly":"явно","hours":"часов","if an event is posted by an oracle":"если оракулом отправлено событие","in merkle tree":"в дереве Меркле","in smart wallets":"в смарт кошельках","invalid":"недопустимое значение","keep for myself":"хранить для себя","locked by pending payments":"заблокировано в ожидании платежей","not claimed":"не затребовано","on feed name":"в фиде с именем","optional":"необязательно","or":"или","peer pays":"контрагент платит","posted":"опубликовано","re-send private payloads":"переотправить приватное содержание","re-send private payloads to cosigners":"переотправить приватное содержание совладельцам","send":"отправить","send email":"отправить email","sending":"отправка","share again":"отправить снова","switch to multi-address":"переключить на мультиадресный","switch to single address":"переключить на одноадресный","the text below and send it to the recipient via any messaging app":"texcoin ниже и отправите его через любой мессенджер","to":"на","together with":"вместе с","too long!":"содержание слишком длинное!","valid":"допустимое значение","wait for sync to complete before sending payments":"дождитесь завершения синхронизации перед тем как отправлять платеж","with":"с","with expected value":"с ожидаемым значением"}}