{"sq_AL":{"(The site won't see your balance and no money will be spent)":"(Faqja nuk mund ta shohë bilancin tuaj dhe nuk do të shpenzohen para)","(possible double spend)":"(Shpenzimet e dyfishta të mundshme)","Accept":"Prano","Accept invitation":"Prano ftesën","Accept invitation from the other device":"Prano ftesën prej paisjes tjetër","Account":"Llogaria","Add a new device":"Shto një paisje të re","Add a new entry":"Shto një hyrje të re","Add wallet":"Shto kuletë","Address":"Adresa","Addressbook":"Adresari","Advanced":"Avancuar","Agree":"Pranoj","All Wallet Addresses":"Të gjitha adresat e portfolit","Already Paid":"Paguar tashmë","Also":"Poashtu","Amount":"Shuma","Approve wallet creation on other devices":"Mirato krijimin e portofolit në pajisje të tjera","Are you sure you want to delete the backup words?":"Jeni i sigurt që doni të fshini fjalët e ruajtjes?","Are you sure you want to delete this wallet?":"Jeni i sigurtë që doni të fshini këtë kuletë?","Asset":"Aset","Auto-update the witness list from the hub":"Auto-rifreskim i listës së dëshmitarëve nga hub-i","Auto-update the witness list from this hub":"Auto-rifreskim i listës së dëshmitarëve nga hub-i","Available Balance":"Shuma në dispozicion","Back":"Prapa","Backup now":"Krijo kopjen rezervë tani","Backup wallet seed":"Ruaji fjalët (seeds) e portfolit","Backup words deleted":"Fjalët e ruajtjes janë fshirë","Balance By Address":"Bilanci nga Adresa","Before receiving funds, it is highly recommended you backup your wallet keys.":"Para marrjes së fondeve, rekomandohet që të kopjoni çelësat e portofolit tuaj.","Bind payment":"Lidhe pagesën","Bind the payment to a condition":"Lidheni pagesën me një kusht","Bitcoin URI is NOT valid!":"Bitcoin URI NUK është valid!","Both you and {{correspondent.name}} enabled local chat history recording.":"Të dy ju dhe {{correspondent.name}} aktivizuat regjistrimin e historisë lokale të chat-it.","Browser unsupported":"Shfletues i pambështetur","CANCEL":"ANULO","CONTINUE":"VAZHDONI","Cancel":"Anulo","Change hub:":"Ndrro Hub-in","Changing wallet alias only affects the local wallet name.":"Ndërrimi i nofkës së kuletës ndikon vetëm në emrin lokal të kuletës.","Chat":"Chat","Choose the device to send to":"Zgjidhni pajisjen të cilës i dërgoni","Close":"Mbyll","Co-signers":"Bashkë-nënshkrues","Co-signers for multisig":"Bashkë-nënshkrues për multisig","Color":"Ngjyra","Compress the file? (Slower)":"Kompreso skedarin? (Më ngadalë)","Confirm":"Konfirmo","Confirm payment":"Konfirmo pagesën","Confirmed":"Konfirmuar","Copied to clipboard":"Kopjuar në clipboard","Could not create payment proposal":"Nuk mund të krijohej propozimi për pagesë","Could not create using the specified extended private key":"Nuk mund të krijohej duke përdorur çelësin e cekur privat të zgjeruar","Could not create using the specified extended public key":"Nuk mund të krijohej duke përdorur çelësin e cekur publik të zgjeruar","Could not create: Invalid wallet seed":"Nuk mund të krijohej: Fjalët e portofolit janë të pavlefshme","Could not decrypt":"Nuk mund të dekriptohej","Could not fetch transaction history":"Nuk mund të e nxjerr historinë e transaksionit","Could not import":"Nuk mund të importohej","Could not import. Check input file and password":"Nuk mund të importohej. Kontrollo skedarin e hyrjes dhe fjalëkalimin","Could not send payment":"Nuk mund të dërgohet pagesa","Create":"Krijo","Create a new wallet":"Krijo një portofol të ri","Create new wallet":"Krijo portofol të ri","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Krijo {{requiredCosigners}}-of-{{totalCosigners}} portofolin","Created:":"Krijuar:","Creating Profile...":"Duke krijuar profilin...","Creating Wallet...":"Duke krijuar kuleten...","DELETE WORDS":"FSHIJ FJALËT","Date":"Data","Declined":"Refuzuar","Definition":"Përkufizimi","Definition of smart address":"Përcaktimi i adresës së zgjuar","Definitions of addresses":"Përcaktimi i adresave","Delete Wallet":"Fshije Portofolin","Delete wallet":"Fshije portofolin","Derivation Strategy":"Strategjia e Derivimit","Details":"Detajet","Device address":"Adresa e pajisjes","Device name":"Emri i pajisjes","Device name is visible to other devices you communicate with.":"Emri i pajisjes është i dukshëm për pajisjet e tjera me të cilat komunikoni.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nuk e gjeni gjuhën tuaj në Crowdin? Kontaktoni Pronarin në Crowdin! Ne do të dëshironim të mbështesim gjuhën tuaj.","Done":"E kryer","Download CSV file":"Shkarko skedarin CSV","Edit":"Redakto","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Ju ose {{correspondent.name}} ruajtjen e chat historisë e keni të ndaluar. Historia nuk është duke u ruajtur për asnjerin tani.","Full backup":"Rezervë e plotë","GET STARTED":"FILLO","Generate new address":"Gjenero një adresë të re","Generating .csv file...":"Gjenerimi i skedarit .csv ...","Global preferences":"Preferencat globale","Go back":"Ktheu mbrapa","Hardware wallet":"Portofoli i Pajisjes","Hide the Wallet Seed":"Fshih fjalët e portofolit","Maybe later":"Ndoshta me vone","Me":"Unë","Receive":"Prano","Received":"Të pranuara","Recreating Wallet...":"Ri-krijo kuleten...","Refused":"E refuzuar","Release Information":"Të dhëna rreth verzionit","Remove":"Fshije","Remove a device":"Fshije pajisjen","Rename:":"Ri-emëro:","Repeat password":"Përsërit fjalëkalimin","Repeat the password":"Përsërit fjalëkalimin","Replace":"Zëvëndëso","Select a wallet":"Zgjidh një kuletë","Select your identity":"Zgjidh identitetin tënd","Send":"Dërgo","Send Payment":"Dërgo pagesen","Send all":"Dërgo të gjitha","Send by email":"Dërgo përmes email-it","Sending...":"Duke dërguar...","Sent":"U dërguan me sukses","Set up a Password":"Vendosë një fjalekalim","Set up a password":"Vendosë një fjalekalim","Show all":"Shfaqi të gjitha","This choice cannot be changed later":"Kjo nuk mund të ndryshohet më vonë","This will permanently delete all your existing wallets!":"Kjo do të fshijë përgjithmonë të gjitha kuletat e juaja!","To":"Tek","To protect your privacy, new addresses are generated automatically once you use them.":"Për të ruajtur privatësin e juaj, adresa të reja do të gjenerohen pas qdo përdorimi.","Transaction":"Transaksioni","Translators":"Përkthyesit","Unconfirmed":"E pa konfirmuar","Unsent transactions":"Transaksionet e padërguara","Updating Wallet...":"Duke azhuruar kuletën...","Upgrade to {{version}}":"Azhuro në {{version}}","Version":"Verzoni","WARNING: Backup needed":"Kujdes: Bëjeni një backup","WARNINGS:":"KUJDES:","Waiting...":"Duke pritur...","Wallet":"Kuleta","Wallet Id":"Id e kuletes","Wallet Information":"Të dhëna rreth kuletes","Wallet Name (at creation)":"Emri i kuletës(I zgjedhur në fillim)","Wallet name":"Emri i kuletës","Wallets":"Kuletat","Warning!":"Kujdes!","Write it down and keep it somewhere safe.":"Shkruajeni diku dhe mbajeni të sigurtë.","Wrong password":"Fjalëkalimi gabuar","Yes":"Po","You do not have a wallet":"Ju nuk keni një kuletë"}}