{"sr_CS":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Primljeno' tab → 'Primite uplatu korišćenjem textcoin-a' dugme.","(The site won't see your balance and no money will be spent)":"(Sajt neće videti stanje na Vašem računu i novac neće moći da se troši)","(current wallet)":"(novčanik koji se trenutno koristi)","(my other wallet)":"(moj drugi novčanik)","(possible double spend)":"(mogućnost dvostrukog trošenja)","-- Select co-signer --":"-- Odaberite drugog potpisnika --","12 words separated by dashes":"12 reči odvojenih crticama","About MCM":"O MCM","Accept":"Prihvati","Accept invitation":"Prihvati pozivnicu","Accept invitation from the other device":"Prihvatite pozivnicu sa drugog uređaja","Account":"Nalog","Add Bot":"Dodajte Bota","Add a new device":"Dodajte novi uređaj","Add a new entry":"Dodaj novu stavku","Add answer":"Dodaj odgovor","Add fields":"Dodaj polje","Add wallet":"Dodaj novčanik","Added":"Dodato","Address":"Adresa","Address to attest":"Adresu koju treba potvrditi","Addressbook":"Adresar","Advanced":"Napredna podešavanja","After writing it down, find this transaction in":"Nakon što ste izvršili upisivanje, transakciju ćete pronaći u","Agree":"Slažеm sе","All Wallet Addresses":"Sve adrese novčanika","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"Svi doprinosi u vidu prevođenja projekta MCM su više nego dobrodošli. Prijavite se na crowdin.com i pridružite se projektu O<sub>byte</sub>:","Already Paid":"Već je plaćeno","Already saved":"Već je sačuvano","Also":"Takođe","Also in the Settings menu, you will find security options such as setting a password.":"Osim toga, u meniju \"Podešavanja\", naći ćete bezbednosne opcije poput podešavanja lozinke.","Also, don't forget to delete your seed":"Osim toga, ne zaboravite da izbrišete seed, šifru koja omogućava da ponovo pokrenete novčanik na drugim uređajima","Amount":"Iznos","Answer":"Odgovor","Answer:":"Odgovor:","Approve wallet creation on other devices":"Odobri kreiranje novčanika na drugim uređajima","Are you sure you want to delete the backup words?":"Da li ste sigurni da želite da obrišete pomoćne reči?","Are you sure you want to delete this wallet?":"Da li ste sigurni da želite da obrišete novčanik?","Asset":"Sredstva","Attest profile data linked to any MCM address.":"Potvrda podataka o profilu koji je povezan sa nekom Byteball adresom.","Attestation":"Potvrda","Attested address:":"Potvrđena adresa:","Attested by:":"Potvrđeno od strane:","Attestor addresses":"Adresa onoga koji potvrđuje","Auto-update the witness list from the hub":"Automatsko ažuriranje liste witness-a iz hub-a","Auto-update the witness list from this hub":"Automatsko ažuriranje liste witness-a iz datog hub-a","Available Balance":"Dostupna sredstva","Back":"Nazad","Backup now":"Napravite rezervnu kopiju sada","Backup wallet seed":"Napravi rezervnu kopiju seed-a","Backup words deleted":"Izbrisane su reči koje tvore rezervnu kopiju","Backups":"Rezervne kopije","Bad profile":"Neispravan profil","Balance By Address":"Stanje na računu, po adresama","Before receiving funds, it is highly recommended you backup your wallet keys.":"Pre nego što ćete ostvariti prijem sredstava, preporučujemo Vam da napravite rezervnu kopiju ključeva za novčanik.","Better yet, use multisig wallets with redundancy,":"Još bolje i jednostavnije, koristite multisig novčanike (novčanici koji zahtevaju elektronske potpise sa više uređaja).","Bind payment":"Vežite plaćanje","Bind the payment to a condition":"Vežite plaćanje sa uslovom","Bitcoin URI is NOT valid!":"Bitcoin URI NIJE validan!","Bot Store":"Bot Store","Both you and {{correspondent.name}} enabled local chat history recording.":"Vi i {{correspondent.name}} ste omogućili snimanje istorije dopisivanja.","Browser unsupported":"Interner pretraživač nije podržan","CANCEL":"Otkaži","CONTINUE":"Nastavite","Cancel":"Otkaži","Change hub:":"Promena hub-a:","Changing wallet alias only affects the local wallet name.":"Promena pseudonima novčanika utiče samo na lokalno ime novčanika, ne i na korisničko ime.","Chat":"Dopisivanje","Choose File":"Odaberite fajl","Choose private profile":"Odaberite privatni profil","Choose the device to send to":"Odaberite uređaj na koji ćete poslati","Choose which fields to send:":"Odaberite koja polja ćete poslati:","Claim funds":"Ostvarite pravo na sredstva","Claim funds by textcoin":"Ostvarite pravo na sredstva korišćenjem textcoin-a","Claim funds using textcoin":"Ostvarite pravo na sredstva korišćenjem textcoin-a","Claiming...":"Transakcija...","Click this button to create a payment file and send it to a recipient.":"Kliknite dugme kako biste kreirali fajl za plaćanje i poslali ga.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Kliknite ovo dugme kako biste kreirali uplatnicu i podelite je putem privatne poruke u aplikacijama za dopisivanje ili kreirajte papirni novčanik.","Close":"Zatvori","Co-signers":"Potpisnici","Co-signers for multisig":"Potpisnici za multisig","Color":"Boja","Commit hash":"Commit hash","Compress the file? (Slower)":"Komprimovanje fajla? (Sporiji način)","Confirm":"Potvrdi","Confirm Vote":"Potvrdite glas","Confirm payment":"Potvrdite plaćanje","Confirm vote":"Potvrdite glas","Confirmed":"Potvrđeno","Contacts":"Kontakti","Copied to clipboard":"Kopirano u međuspremnik","Copy":"Kopiraj","Could not create payment proposal":"Nije moguće kreirati predlog uplate","Could not create using the specified extended private key":"Nije moguće kreirati korišćenjem navedenog proširenog privatnog ključa","Could not create using the specified extended public key":"Nije moguće kreirati korišćenjem navedenog proširenog javnog ključa","Could not create: Invalid wallet seed":"Nije moguće kreirati: neispravna je šifra za obnovu (seed)","Could not decrypt":"Dešifrovanje nije uspelo","Could not fetch transaction history":"Preuzimanje istorije transakcija nije uspelo","Could not import":"Nije moguće uvesti","Could not import. Check input file and password":"Nije moguće uvesti. Proverite ulazni fajl i lozinku","Could not send payment":"Nije moguće poslati uplatu","Country":"Država","Create":"Kreirajte","Create a new wallet":"Kreirajte novi novčanik","Create new wallet":"Kreirajte novi novčanik","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Kreiraj {{requiredCosigners}}-od-{{totalCosigners}} novčanika","Created:":"Kreirano:","Creating Profile...":"Kreiranje profila...","Creating Wallet...":"Kreiranje novčanika...","DELETE WORDS":"BRISANJE REČI","Data":"Podaci","Data into datafeed":"Podaci u datafeed","Datafeed name":"Datafeed ime","Datafeed value":"Datafeed vrednost","Date":"Datum","Date of birth":"Datum rođenja","Declined":"Odbijeno","Definition":"Definicija","Definition of smart address":"Definicija pametne adrese","Definitions of addresses":"Definicije adresa","Delete Wallet":"Izbriši novčanik","Delete wallet":"Izbriši novčanik","Deleting the textcoin will remove the ability to claim it back or resend":"Brisanje textcoin-a znači da ćete izgubiti mogućnost da ga ponovo pošaljete ili koristite za ostvarivanje prava na sredstva","Derivation Strategy":"Način podele sredstava","Details":"Detalji","Device address":"Adrese uređaja","Device name":"Ime uređaja","Device name is visible to other devices you communicate with.":"Ime uređaja je vidljivo ostalim uređajima sa kojima komunicirate.","Do not clone wallets, stop using the original wallet with this seed.":"Ne klonirajte novčanike, prestanite da koristite originalni novčanik sa ovim seed-om.","Do not use it to clone the wallet.":"Onemogući korišćenje funkcije punog backup-a za kloniranje novčanika.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Ne vidite Vaš jezik na Crowdinu? Obratite se vlasniku preko Crowdin-a! Rado ćemo podržati Vaš jezik.","Done":"Završeno","Download CSV file":"Preuzmite CSV fajl","Download the entire MCM database":"Preuzmite celu bazu podataka za MCM","Edit":"Urеdi","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Neko je isključio snimanje istorije dopisivanja, bilo da ste to Vi učinili ili {{correspondent.name}}. Dopisivanje se trenutno ne snima.","Enable push notifications":"Omogući automatska obaveštenja","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Unesite kod za uparivanje, ili upotrebite kameru (ikonica u gornjem desnom uglu) kako biste skenirali QR kod.","Enter your password":"Unesite svoju lozinku","Error creating wallet":"Greška prilikom kreiranja novčanika","Export":"Izvezi","Export completed successfully":"Izvoz je uspešno završen","Exporting...":"Izvoz u toku...","Extended Public Keys":"Prošireni javni ključevi","Failed to export":"Izvoz nije uspeo","Fee":"Naknada","Field":"Polje","Finality":"Transakcije se ne mogu preurediti (Finality)","First name":"Ime","From":"Od","Full address:":"Puna adresa:","Full backup":"Potpuni backup","GET STARTED":"POČNITE","Generate QR Code":"Generiši QR kod","Generate new address":"Generiši novu adresu","Generating .csv file...":"Kreira se .csv fajl...","Global preferences":"Opšta podešavanja","Go back":"Nazad","Hardware wallet":"Hardverski novčanik","Hidden assets":"Skrivena sredstva","Hide the Wallet Seed":"Sakrij šifru za obnovu (wallet seed)","History":"Istorija","Home":"Početna","Host":"Host","Hub":"Hub","Hub URL":"Adresa HUB-a","I affirm that I have read, understood, and agree with these terms.":"Potvrđujem da sam pročitao, razumeo i složio se sa navedenim uslovima.","I pay":"Plaćam","I receive another payment of":"Primam uplatu od","ID expires at":"ID ističe na","ID issued at":"ID je izdat u","ID number":"ID broj","ID subtype":"ID podtip","ID type":"ID tip","If any of your cosigner devices doesn't see this payment, you can":"Ako neki od uređaja koji služe za obezbeđivanje ostalih potpisa ne vidi ovu uplatu, možete","If the condition is not met, I can take this money back after":"Ako uslov nije ispunjen, kasnije možete uzeti novac natrag","If the peer doesn't pay, I can take my money back after":"Ako partner (peer) ne izvrši uplatu, ja mogu uzeti svoj novac natrag","If the recipient doesn't see your payment, you can":"Ako primalac ne vidi uplatu, možete","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ako ste ovaj backup preuzeli sa drugog uređaja, prestanite sa korišćenjem starog novčanika. Nikada nemojte klonirati novčanike. Ako Vam je potreban pristup novčaniku sa više uređaja, koristite novčanik sa višestrukim potpisima (multisig).","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ako planirate da obnovite novčanik na drugom uređaju, odmah nakon što kreirate backup, prestanite da koristite stari uređaj. Nikada nemojte klonirati novčanike. Ako Vam je potreban pristup novčaniku sa više uređaja, koristite opciju sa višestrukim potpisima (multisig).","Import":"Uvoz","Import wallet":"Uvezi novčanik","Importing wallet...":"Novčanik se uvozi...","Including pending confirmation":"Uključujući i potvrde trenutno na čekanju","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Sinhronizacija inicijalne istorije transakcija može potrajati nekoliko minuta za novčanike sa puno transakcija.<br>\n          Molimo Vas, sačekajte.","Insert my address":"Upiši moju adresu","Insert private profile":"Unesite privatni profil","Invalid":"Nevažeće","Invalid Touch ID":"Nevažeća identifikacija otiska","Invite the other device":"Poveži sa drugim uređajem","Keep only data relevant to you":"Zadržite samo podatke koji su Vama relevantni","Label":"Oznaka","Language":"Jezik","Last name":"Prezime","Later":"Kasnije","Loading...":"Učitavanje...","Make a payment to":"Izvrši uplatu","Maybe later":"Možda kasnije","Me":"Ja","Merchant message":"Poruka trgovca","Merkle proof":"Drvo odlučivanja (Merkle proof)","Message":"Poruka","Message:":"Poruka:","Moved":"Pomereno","Multidevice Wallet":"Novčanik za više uređaja","My MCM address":"Moja MCM adresa","My recording preference":"Moja snimljena podešavanja","Name of the contact":"Ime kontakta","Network":"Mreža","New Random Seed":"Nova nasumična šifra za obnovu novčanika (seed)","New version is available!":"Nova verzija je dostupna!","New witnesses":"Novi svedoci (witnesses)","No":"Ne","No password given":"Lozinka nije data","No profiles matching the requested criteria.":"Nijedan profil se ne poklapa sa traženim kriterijumima.","No profiles yet.":"I dalje nema profila.","No transactions yet":"I dalje nema transakcija","Not valid":"Nije važeće","Note":"Beleška","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Sada morate poslati ovaj fajl na neku lokaciju, kako biste kasnije mogli da izvršite obnovu (\"Snimi u Fajlove\", pošaljite samom sebi preko čet aplikacija itd.)","MCM — smart payments":"MCM &mdash; pametne uplate","MCM address":"MCM adresa","Offer a contract":"Ponudi ugovor","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Jednom kada ste zapisali šifru za obnovu (seed), preporučuje se da je obrišete sa tog uređaja.","Only single-sig wallets can be recovered.":"Jedino novčanik koji zahteva jedan potpis (single-sig) može biti vraćen.","Open chat":"Otvori dopisivanje","Options for answering":"Opcije za odgovaranje","Or copy":"Ili kopiraj","Pair":"Upari","Paired devices":"Upareni uređaji","Pairing code":"Kôd za uparivanje","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Papirni novčanik je zapravo textcoin. Skenirajte QR sa papirnog novčanika tako što ćete kliknuti ikonicu kamere koja se nalazi u gornjem desnom uglu i potom ručno uneti 12 reči koje se odnose na textcoin u okviru taba \"Prijem\".","Passphrase":"Lozinka za nastavak","Password needed":"Lozinka je obavezna","Passwords do not match":"Lozinke se ne podudaraju","Paste your paper wallet private key here":"Molimo Vas, nalepite ovde privatni ključ Vašeg papirnog novčanika","Pay and offer":"Plati i ponudi","Pay to this address":"Uplati na ovu adresu","Payment Accepted":"Plaćanje je prihvaćeno","Payment Proposal Created":"Kreiran je predlog za plaćanje","Payment Proposals":"Predlozi za plaćanje","Payment Rejected":"Plaćanje je odbijeno","Payment Sent":"Uplata je poslata","Peer:":"Korisnik:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Obriši ovaj novčanik za sva vremena: OVA ODLUKA SE NE MOŽE PROMENITI","Personal code":"Lični kôd","Plain Wallet":"Običan novčanik","Please choose how much data to store in your wallet":"Molimo Vas da odaberete koliko će se podataka čuvati u Vašem novčaniku","Please enter the required fields":"Molimo Vas da popunite tražena polja","Please name this device":"Molimo Vas da imenujete ovaj uređaj","Please switch to a single-address wallet and you probably need to insert your address again.":"Molimo Vas da se prebacite na novčanik sa jedinstvenom adresom. Verovatno ćete morati da ponovo upišete adresu.","Poll":"Referendum","Port":"Port","Post a poll into MCM network that users can vote on with Poll bot.":"Pošaljite glasački listić u MCM mrežu, putem Bota za referendum.","Post arbitrary key-value pairs of data into MCM network.":"Postujte na MCM mrežu arbitrarne vrednosti parova ključeva za podatake.","Post values into datafeeds manually, be an oracle.":"Postujte vrednosti ručno, u formi datafeed-a, postanite savetnik (oracle).","Post your profile data, anything you want to say about yourself.":"Objavite podatke o svom profilu, šta god želite da kažete o sebi.","Preferences":"Podešavanja","Press again to exit":"Ponovo kliknite za izlazak","Private payloads sent":"Poslata je privatna pošiljka (payload)","Private profile":"Privatni profil","Profile":"Profil","Profile field":"Polje za profil","Profile field value":"Vrednost polja profila","QR Code":"QR kod","QR-Scanner":"QR skener","Question to be voted on":"Pitanje stavljeno na glasanje","Question:":"Pitanje:","Receive":"Primi","Received":"Primljeno","Recipients":"Primaoci","Reconnecting to Wallet Service...":"Ponovno povezivanje sa servisom za novčanik...","Recover":"Recover","Recovery from seed":"Obnova na osnovu lozinke za obnovu (seed)","Recreating Wallet...":"Ponovno kreiranje novčanika...","Refused":"Odbijeno","Release Information":"Informacije o programu","Remove":"Ukloni","Remove a device":"Ukloni uređaj","Rename:":"Preimenuj:","Repeat password":"Ponovite lozinku","Repeat the password":"Ponovite lozinku","Replace":"Zameni","Request Password":"Zahtevanje lozinke","Request a specific amount":"Zatražite specifični iznos","Request payment":"Zahtev za plaćanje","Required number of signatures":"Traženi broj potpisa","Restore from full backup":"Vraćanje u prethodno stanje na osnovu potpunog backup-a","Retrying...":"Pokušavamo...","SET":"ZADAVANJE","Save":"Snimi","Saving preferences...":"Snimanje postavki...","Scan Fingerprint/FaceID":"Skeniraj otisak prsta/lice","Scan status finished with error":"Status skeniranja, završeno ali sa greškom","Scan the above QR code using the other device, or send this pairing code to the other device:":"Skenirajte QR kod drugim uređajem ili pošaljite ovaj kod za uparivanje na drugi uređaj:","Scan your fingerprint please":"Molimo Vas, skenirajte svoj prst","Scanning Wallet funds...":"Skeniranje sredstava u novčaniku...","Scanning for addresses...":"Traženje adresa...","Select a wallet":"Izaberi novčanik","Select subwallet":"Izaberi podnovčanik","Select the assets to hide in the wallet":"Selektujte sredstva koja ćete sakriti u novčaniku","Select your identity":"Izaberite svoj identitet","Send":"Pošalji","Send Payment":"Pošalji uplatu","Send addresses by email":"Pošalji adrese e-mailom","Send all":"Pošalji sve","Send by email":"Pošalji e-poštom","Send this profile":"Pošalji ovaj profil","Sending...":"Šalje se...","Sent":"Pošalji","Session log":"Evidencija o sesiji","Set up a Password":"Podešavanje lozinke","Set up a password":"Podešavanje lozinke","Settings":"Podešavanja","Share":"Podeli","Share address":"Podeli adresu","Share the code":"Podeli kod","Share this wallet address to receive payments.":"Podelite adresu ovog novčanika kako biste primili uplate.","Share via message":"Podelite putem poruke","Show all":"Prikaži sve","Show the Wallet Seed Anyway":"Ipak prikaži lozinku za obnovu novčanika (seed)","Sign":"Potpis","Sign message":"Potpiši poruku","Signed message":"Potpisana poruka","Signing address:":"Adresa za potpisivanje:","Single address wallet":"Novčanik sa jedinstvenom adresom","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Novčanici sa jedinstvenom adresom neće praviti nove adrese za svaku narednu transakciju. Sve promene stanja na računu će ići preko jedne adrese koja je dodeljena novčaniku.","Small Expenses Wallet":"Novčanik za džeparac","Specify Seed...":"Određivanje šifre za obnovu (seed)...","Spend unconfirmed funds":"Trošenje nepotvrđenih sredstava","Spending Restrictions":"Ograničenja troškova","Still not done":"Još nije završeno","Store":"Snimi","Success":"Uspešno","Sweep paper wallet":"Transfer sredstava na papirni novčanik","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Sinhronizovanje... {{index.count_unhandled_private_payments}} privatnih plaćanja je ostalo","Syncing... {{index.syncProgress}}":"Sinhronizovanje... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR omogućen","Tap to retry":"Tapnite za ponovni pokušaj","Terms of Use":"Uslovi korišćenja","Text message to":"Tekstualna poruka","Textcoin":"Textcoin","The attested address belongs to:":"Potvrđena adresa pripada:","The hub for receiving messages from other devices.":"Hub za prijem poruka sa drugih uređaja.","The hub suggests replacing the following witnesses:":"Hub sugeriše da zamenite navedene predstavnike (witnesses):","The money is stored on this textcoin:":"Novac je pohranjen u ovom textcoin-u:","The peer receives this payment if":"Partner će primiti uplatu ako","The signature is":"Potpis je","The vote will be signed by all your funded addresses":"Glas će dobiti potpis sa svih adresa na kojima imate sredstva","The wallet \"{{walletName}}\" was deleted":"Novčanik \"{{walletName}}\" je izbrisan","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Prodavac novčanika može imati uvid u stanje na Vašem računu i transakcije ali ćete od starta imati novčanik koji je u potpunosti funkcionalan.","Their recording preference":"Njihova snimljena podešavanja","There are no wallets to make this payment":"Nema novčanika, te se plaćanje ne može izvesti","This address is shared with {{index.shared_address_cosigners}}.":"Ova adresa je podeljena sa {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Ova odluka ostaje trajna i nepromenljiva","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Ova opcija je bolja za privatnost ali će zauzeti nekoliko gigabajta prostora na disku i sinhronizacija će potrajati nekoliko dana. Tokom tog procesa, procesor će biti prilično opterećen.","This payment is bound to a condition":"Ova uplata je vezana za uslov","This payment must be paid only from single-address wallet":"Ovo plaćanje se mora izvršiti preko novčanika sa jedinstvenom adresom","This transaction has become invalid; possibly due to a double spend attempt.":"Ova transakcija je postala nevažeća; moguće je da se to dogodilo usled pokušaja dvostrukog plaćanja.","This wallet cannot be converted to multi address wallet as it already has attestations":"Ovaj novčanik ne može biti promenjen u novčanik sa višestrukim adresama pošto je već potvrđen","This wallet cannot be converted to multi address wallet as it is multidevice":"Ovaj novčanik ne može biti promenjen u novčanik sa višestrukim adresama pošto je namenjen većem broju uređaja","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Ovaj novčanik ne može biti promenjen u novčanik sa jedinstvenom adresom pošto već sadrži veći broj adresa","This wallet cannot be converted to single address wallet as it is multidevice":"Ovaj novčanik ne može biti promenjen u novčanik sa jedinstvenom adresom pošto je namenjen većem broju uređaja","This will permanently delete all your existing wallets!":"Svi postojeći novčanici će biti izbrisani, za sva vremena!","To":"Za","To MCM address":"Na MCM adresu","To be able to restore everything, please create a full backup (find the option in the menu)":"Kako biste bili u stanju da sve vratite u prethodno stanje, molimo Vas da kreirate puni backup (pronađite opciju u meniju)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"Kako biste bili u mogućnosti da šaljete proizvoljne podatke na O<sub>byte</sub> mrežu, molimo Vas da se prvo prebacite na novčanik sa jedinstvenom adresom ili da ga kreirate, ako već niste.","To bind the payment to a condition, please click the peer's address in chat":"Kako biste vezali uplatu za uslov, molimo Vas da kliknete na adresu partnera u chat-u","To email":"Na email","To protect your privacy, new addresses are generated automatically once you use them.":"Nova adresa se automatski generiše svaki put kada je iskoristite. Na ovaj način se štiti Vaša privatnost.","Total Locked Balance":"Ukupan zaključan balans","Total amount":"Ukupan iznos","Total number of co-signers":"Ukupan broj potpisnika","Transaction":"Transakcija","Transactions<br> Downloaded":"Transakcije<br> Preuzete","Translation Credits":"Zahvalnica za prevodioce","Translators":"Prevodioci","Trusted nodes":"Nodovi od poverenja","US state":"US države","Unable to send transaction proposal":"Nije moguće poslati predlog transakcije","Unconfirmed":"Nepotvrđeno","Unit for titan":"Jedinica za titan","Unit for mcm":"Jedinica za mcm","Unsent transactions":"Neposlate transakcije","Updating Wallet...":"Ažuriranje novčanika...","Upgrade to {{version}}":"Nadogradnja na verziju {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Nadogradnja baze podataka, molimo Vas da sačekate. Ponekad je potrebno nekoliko minuta da se ovaj proces izvrši.","Value":"Vrednost","Values":"Vrednosti","Verifying the profile...":"Potvrđivanje profila...","Version":"Verzija","WARNING:":"UPOZORENJE:","WARNING: Backup needed":"UPOZORENJE: potreban je backup","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"UPOZORENJE: Ova lozinka za obnovu (seed) je kreirana pomoću sekvence reči. Kako biste povratili ovaj novčanik, moraćete da imate i sekvencu reči i uređaj za pristup.","WARNINGS:":"UPOZORENJA:","WELCOME TO O<sub>byte</sub>":"DOBRODOŠLI NA O<sub>byte</sub>","Waiting for co-signers":"Čekaju se ostali potpisnici","Waiting...":"Čekanje...","Wallet":"Novčanik","Wallet Alias":"Pseudonim novčanika","Wallet Configuration (m-n)":"Konfiguracija novčanika (m-n)","Wallet Id":"Id novčanika","Wallet Information":"Informacije o novčaniku","Wallet Name (at creation)":"Ime novčanika (u trenutku kreiranja)","Wallet already in MCM:":"MCM novčanik sa tim imenom već postoji:","Wallet name":"Ime novčanika","Wallet seed not available.":"Lozinka za obnovu (seed) nije dostupna.","Wallets":"Novčanici","Warning!":"Upozorenje!","Was claimed?":"Da li je preuzeto?","What to send":"Šta se šalje","Who signs:":"Ko potpisuje:","Witness address":"Adresa svedoka (witness)","Witnesses":"Svedoci (witnesses)","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Zapišite ovaj textcoin na papir i sačuvajte ga na nekom sigurnom mestu. Možete ga iskoristiti bilo kada","Write it down and keep it somewhere safe.":"Zapišite i čuvajte na sigurnom mestu.","Wrong password":"Neispravna lozinka","Yes":"Da","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Možete obrisati textcoin iz novčanika ako ste ga već negde drugde sačuvali (kao papirni novčanik, na primer):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Ne možete vezati svoju transakciju za reverzno plaćanje pošto se nalazite u novčaniku sa jedinstvenom adresom. Koristite novčanik koji nije novčanik sa jedinstvenom adresom kako biste transverovali novac.","You do not have a wallet":"Nemate novčanik","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Morate proći kroz proces potvrđivanja profila. U okviru Bot Store, potražite Real Name Attestation bota.","Your Wallet Seed:":"Lozinka za obnovu Vašeg novčanika (seed):","Your export password":"Vaša lozinka za izvoz","Your password":"Vaša lozinka","Your wallet file:":"Fajl Vašeg novčanika:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Vaš novčanik će sada postati kodiran. Izgubljena lozinka se više nikada neće moći povratiti. Obavezno je zapišite na neko sigurno mesto","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Vaš novčanik će biti kreiran na ovom uređaju, postarajte se da bude siguran. U okviru menija Podešavanja, pogledajte koje opcije za backup imate na raspolaganju.","[ Add new co-signer device ]":"[Dodajte novi uređaj za potpisnike]","amount":"iznos","an event is posted by an oracle":"događaj je postovalo savetovalište (oracle)","and erase the textcoin to keep it safe from attackers.":"i obrišite textcoin kako biste ga zaštitili od potencijalnih napadača.","available":"dostupno","by address":"po adresi","can unlock the contract":"možete otključati ugovor","can unlock the contract after it expires in":"možete otključati ugovor koji ističe za","cancel wallet creation":"poništi kreiranje novčanika","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"preuzeo {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"obriši istoriju dopisivanja","confirmed":"potvrđeno","created":"kreirano","days":"dani","detailed instructions about using":"detaljna uputstva za korišćenje","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"primer, 1 od 2 ključa za ovaj novčanik se nalazi na ovom uređaju, a drugi je recimo na laptopu.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"primer, 1 od 2 ključa za ovaj novčanik se nalazi na ovom uređaju, a drugi je recimo na telefonu.","either way":"bilo kako","erase textcoin":"obriši textcoin","explicitly":"izričito","hours":"sati","if an event is posted by an oracle":"ako je događaj postovalo savetovalište (oracle)","in merkle tree":"u drvo za odlučivanje (merkle tree)","in smart wallets":"u pametnim novčanicima","invalid":"nevažeće","keep for myself":"zadržavam za sebe","locked by pending payments":"zaključano preko plaćanja na čekanju","not claimed":"nije preuzeto","on feed name":"potvrđeni događaji","optional":"opciono","or":"ili","or backup all MCM data at":"ali izvršite backup svih MCM podataka na","peer pays":"isplate za partnere","posted":"objavljeno","re-send private payloads":"ponovo pošalji privatnu pošiljku (payload)","re-send private payloads to cosigners":"ponovo pošalji privatnu pošiljku (payload) ostalim potpisnicima","search by bot name":"pretraži po imenu bota","search by contact name":"pretraži po imenu kontakta","send":"pošalji","send email":"pošalji email","sending":"slanje","share again":"ponovo podeli","switch to multi-address":"prebacivanje u multi-adresni","switch to single address":"prebacivanje u jedno-adresni","the text below and send it to the recipient via any messaging app":"tekst ispod i pošalji primaocu preko bilo koje aplikacije za slanje poruka","to":"za","together with":"zajedno sa","too long!":"predugo!","valid":"važeće","wait for sync to complete before sending payments":"sačekajte da se proces sinhronizacije završi pre nego što pošaljete uplate","with":"sa","with expected value":"sa očekivanom vrednošću"}}