{"sv_SE":{"(The site won't see your balance and no money will be spent)":"(Siten kommer inte se ding behållning och inga pengar spenderas)","(possible double spend)":"(möjlig dublett-spendering)","Accept":"Godkänn","Accept invitation":"Godkänn inbjudan","Accept invitation from the other device":"Godkänn inbjudan från annan enhet","Account":"Konto","Add a new device":"Lägg till ny enhet","Add a new entry":"Lägg till ny post","Add fields":"Lägg till fält","Add wallet":"Lägg till plånbok","Added":"Tillagd","Address":"Adress","Addressbook":"Addressbok","Advanced":"Avancerat","Agree":"Samtyck","All Wallet Addresses":"Alla plånboksaddresser","Also":"Även","Amount":"Antal","Answer:":"Svar:","Approve wallet creation on other devices":"Godkänn skapande av plånbok på annan enhet","Are you sure you want to delete the backup words?":"Är du säker på att ta bort ord-frön för säkerhetskopia?","Are you sure you want to delete this wallet?":"Är du säker på att du vill ta bort plånboken?","Asset":"Tillgång","Available Balance":"Tillgängligt Saldo","Back":"Bakåt","Backup now":"Säkerhetshopiera nu","Backup wallet seed":"Säkerhetskopiera plånbokens frön","Backup words deleted":"Säkerhets-frön borttagna","Balance By Address":"Saldo enligt address","Before receiving funds, it is highly recommended you backup your wallet keys.":"Före mottagande av medel, är det högst rekommenderat att ta en säkerhetskopia på plånbokens nycklar.","Bind payment":"Förplikta betalning","Bind the payment to a condition":"Förplikta betalning mot tillstånd","Bitcoin URI is NOT valid!":"Bitcoin URI är INTE giltigt!","Browser unsupported":"Web-läsare inte understödd","CANCEL":"AVBRYT","CONTINUE":"FORTSÄTT","Cancel":"Avbryt","Changing wallet alias only affects the local wallet name.":"Byte av plånbokens alias påverkar endast lokala namnet","Chat":"Chatt","Choose File":"Välj fil","Choose the device to send to":"Välj enheten att skicka till","Close":"Stäng","Co-signers":"Co-signatur","Co-signers for multisig":"Co-signature för multisig","Color":"Färg","Compress the file? (Slower)":"Komprimera filen? (Långsammare)","Confirm":"Bekräfta","Confirm payment":"Bekräfta betalning","Confirmed":"Bekräftat","Contacts":"Kontakter","Copied to clipboard":"Kopierat till clipboard","Could not create payment proposal":"Kunde inte skapa betalnings-förslag","Could not create: Invalid wallet seed":"Kunde inte skapa: Ogiltiga ord-frön","Could not decrypt":"Kunde inte dekryptera","Could not fetch transaction history":"Kunde inte hämta transaktions-historik","Could not import":"Kunde inte importera","Could not send payment":"Kunde inte skicka betalning","Create":"Skapa","Create a new wallet":"Skapa ny plånbok","Create new wallet":"Skapa ny plånbok","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Skapa {{requiredCosigners}}-av-{{totalCosigners}} plånbok","Created:":"Skapad:","Creating Profile...":"Skapar profil...","Creating Wallet...":"Skapar plånbok...","DELETE WORDS":"TA BORT ORD","Data":"Data","Date":"Datum","Declined":"Avslagen","Definition":"Definition","Definition of smart address":"Definition av smart-address","Definitions of addresses":"Definitioner av addresser","Delete Wallet":"Ta bort plånbok","Delete wallet":"Ta bort plånbok","Derivation Strategy":"Derivations-strategi","Details":"Detaljer","Device address":"Enhetsaddress","Device name":"Enhetsnamn","Device name is visible to other devices you communicate with.":"Enhetsnamn är synligt för andra enheter som du kommunicerar med.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Hittar du inte ditt språk på Crowdin? Kontakta ägaren på Crowdin! Vi vill gärna stödja språk.","Done":"Klart","Download CSV file":"Ladda ner CSV-fil","Edit":"Redigera","Enable push notifications":"Aktivera push-notifieringar","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Skriv in pairing-koden från den andra enheten, eller använd kameran (ikon uppe till höger) för att avsöka QR koden som visas i andra enheten.","Enter your password":"Skriv in ditt lösenord","Error creating wallet":"Fel vid skapande av plånbok","Export":"Exportera","Export completed successfully":"Export slutfört","Exporting...":"Exporterar...","Fee":"Avgift","Finality":"Slutgiltighet","From":"Från","Full address:":"Hel address:","Full backup":"Hel backup","GET STARTED":"BÖRJA","Generate new address":"Skapa ny address","Generating .csv file...":"Generarar ny .csv fil...","Global preferences":"Globala inställningar","Go back":"Bakåt","Hardware wallet":"Hårdvaru-plånbok","Hide the Wallet Seed":"Göm plånbokens ord-frön","History":"Historia","Home":"Hem","Host":"Värd","Hub":"Nav","Hub URL":"Nav URL","I affirm that I have read, understood, and agree with these terms.":"Jag intygar att jag har läst, förstått och håller med om dessa villkor.","I pay":"Jag betalar","Import":"Importera","Including pending confirmation":"Inklusive i avvaktan på bekräftelse","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Initial transaktionshistorik synkronisering kan ta några minuter för plånböcker med många transaktioner. <br>\n           Vänligen vänta.","Insert my address":"Infoga min address","Invalid":"Ogiltig","Invite the other device":"Bjud in den andra enheten","Label":"Etikett","Language":"Språk","Later":"Senare","Loading...":"Laddar...","Make a payment to":"Göra en betalning till","Maybe later":"Kanske senare","Me":"Jag","Merchant message":"Köpmans-meddelande","Message":"Meddelande","Moved":"Flyttad","Multidevice Wallet":"Multienhets-plånbok","Network":"Nätverk","New Random Seed":"Nya slumpmässiga ord-frön","New version is available!":"Ny version finns tillgänglig!","New witnesses":"Nya vittnen","No":"Nej","No transactions yet":"Inga transaktioner ännu","Not valid":"Ogiltig","Note":"Observera","Offer a contract":"Erbjud ett kontrakt","Once you have written your wallet seed down, it is recommended to delete it from this device.":"När du har skrivit din plånbok frö ner, är det rekommenderat att ta bort den från den här enheten.","Only single-sig wallets can be recovered.":"Endast en-signatures plånböcker kan återställas.","Open chat":"Öppna chatt","Pair":"Para","Paired devices":"Parade-enheter","Passphrase":"Lösenordsfras","Password needed":"Lösenord krävs","Passwords do not match":"Lösenord matchar inte","Paste your paper wallet private key here":"Klistra in din pappers-plånboks nyckel här","Payment Accepted":"Betalning godkänd","Payment Proposal Created":"Betalnings förslag skapad","Payment Proposals":"Betalningsförslag","Payment Rejected":"Betalning avslås","Payment Sent":"Betalning skickad","Peer:":"Jämlike","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Ta bort plånboken för alltid. DENNA ÅTGÄRD KAN INTE ÅNGRAS","Please enter the required fields":"Vänligen fyll i nödvändiga fält","Please name this device":"Vänligen namnge denna enhet","Port":"Port","Preferences":"Preferenser","Press again to exit":"Tryck igen för att avsluta","Private payloads sent":"Privata tillgångar skickade.","Profile":"Profil","QR Code":"QR Kod","Question:":"Fråga:","Receive":"Motta","Received":"Mottagen","Recipients":"Mottagare","Reconnecting to Wallet Service...":"Återansluter till plånboks-service...","Recover":"Återställ","Recovery from seed":"Återställ från ord-frön","Recreating Wallet...":"Återskapa plånbok...","Refused":"Vägrade","Release Information":"Versions information","Remove":"Ta bort","Remove a device":"Ta bort en enhet","Repeat password":"Upprepa lösenord","Repeat the password":"Upprepa lösenord","Replace":"Ersätt","Request Password":"Begär lösenord","Request a specific amount":"Begär betalning med specifik summa","Request payment":"Begär betalning","Required number of signatures":"Nödvändigt antal signaturer","Restore from full backup":"Återställ från full backup","Retrying...":"Försöker igen...","Save":"Spara","Saving preferences...":"Sparar inställningar...","Scan the above QR code using the other device, or send this pairing code to the other device:":"Scana ovanstående QR-kod med andra enheten, eller skicka denna pairing-kod till andra enheten:","Select a wallet":"Välj en plånbok","Select subwallet":"Välj sub-plånbok","Send":"Skicka","Send Payment":"Skicka betalning","Send addresses by email":"Skicka address med email","Send all":"Skicka allt","Send by email":"Skicka med email","Sending...":"Skickar...","Sent":"Skickat","Session log":"Sessionslogg","Settings":"Inställningar","Share":"Dela","Share address":"Dela address","Share via message":"Dela via meddelande","Show all":"Visa allt","Show the Wallet Seed Anyway":"Visa plånbokens ord-frön ändå","Small Expenses Wallet":"Småutläggs plånbok","Still not done":"Fortfarande inte klart","Success":"Klart","Tap to retry":"Tryck för att försöka igen","Terms of Use":"Villkor","Text message to":"Textmeddelande till","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"Navet för att ta emot meddelanden från andra enheter.","The hub suggests replacing the following witnesses:":"Navet föreslår byte av följande vittnen:","There are no wallets to make this payment":"Det finns inga plånböcker att göra denna betalning","This choice cannot be changed later":"Detta val kan inte ändras senare","This payment is bound to a condition":"Denna betalning är bunden till ett tillstånd","This transaction has become invalid; possibly due to a double spend attempt.":"Denna transaktion har blivit ogiltig; möjligen på grund av dubbel-spenderings försök.","This will permanently delete all your existing wallets!":"Detta kommer att permanent ta bort alla dina befintliga plånböcker!","To":"Till","To email":"Till e-post","Transaction":"Transaktion","Translators":"Översättare","Unconfirmed":"Obekräftat","Unit for titan":"Enhet för titan","Unit for mcm":"Enhet för mcm","Values":"Värden","Version":"Version","WARNING:":"VARNING:","WARNING: Backup needed":"VARNING: Säkerhetskopiering behövs","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"VARNING: Denna ordfrö skapades med lösenordsfras. För att återställa krävs både ordfröet och lösenordsfrasen.","WARNINGS:":"VARNINGAR:","Waiting...":"Väntar...","Wallet":"Plånbok","Wallet name":"Plånboks namn","Wallets":"Plånböcker","Warning!":"Varning!","Witness address":"Vittnes-address","Witnesses":"Vittnen","Write it down and keep it somewhere safe.":"Skriv ner det och hålla det på ett säkert ställe.","Wrong password":"Fel lösenord","Yes":"Ja","Your password":"Ditt lösenord","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Plånbokens nyckel kommer att krypteras. Lösenordet kan inte återställas . Var noga med att skriva ner den.","days":"dagar","hours":"timmar","or":"eller","send email":"skicka e-post","sending":"skickar","share again":"dela igen","to":"till","with":"med"}}