{"tr_TR":{"(The site won't see your balance and no money will be spent)":"(Site sizin hesap bakiyenizi görmeyecek ve para harcanmayacaktır)","(current wallet)":"(Mevcut cüzdan)","(possible double spend)":"(olası çift harcama)","-- Select co-signer --":"--Ortak imzacı seç--","12 words separated by dashes":"Tire ile ayrılmış 12 kelime","Accept":"Kabul et","Accept invitation":"Daveti kabul et","Accept invitation from the other device":"Diğer cihazdan gelen davetiyeyi kabul et","Account":"Hesap","Add Bot":"Bot ekle","Add a new device":"Yeni bir cihaz ekle","Add a new entry":"Yeni bir girdi ekle","Add fields":"Alan ekle","Add wallet":"Cüzdan ekle","Added":"Eklendi","Address":"Adres","Address to attest":"Doğrulanacak adres","Addressbook":"Adres defteri","Advanced":"Gelişmiş","Agree":"Kabul et","All Wallet Addresses":"Tüm Cüzdan Adresleri","Already Paid":"Zaten Ödendi","Already saved":"Daha önceden kaydedilmiş","Also":"Ayrıca","Also in the Settings menu, you will find security options such as setting a password.":"Ayrıca Ayarlar menüsünde, bir şifre belirleme gibi güvenlik seçeneklerini bulacaksınız.","Also, don't forget to delete your seed":"Ayrıca, kurtarma sözcüklerinizi silmeyi unutmayınız","Amount":"Miktar","Answer:":"Cevap:","Approve wallet creation on other devices":"Diğer cihazlarda cüzdan oluşturma işlemini onayla","Are you sure you want to delete the backup words?":"Yedekleme kelimelerini silmek istediğinizden emin misiniz?","Are you sure you want to delete this wallet?":"Bu cüzdanı silmek istediğinizden emin misiniz?","Asset":"Varlık","Attestation":"Doğrulama","Auto-update the witness list from the hub":"Tanık listesini hub'dan otomatik olarak güncelle","Auto-update the witness list from this hub":"Tanık listesini bu hub'dan otomatik olarak güncelle","Available Balance":"Mevcut Bakiye","Back":"Geri","Backup now":"Şimdi yedekle","Backup wallet seed":"Cüzdan kurtarma kelimelerini yedekle","Backup words deleted":"Yedekleme kelimeleri silindi","Bad profile":"Kötü profil","Balance By Address":"Adrese göre Bakiye","Before receiving funds, it is highly recommended you backup your wallet keys.":"Para almadan önce cüzdan anahtarlarınızı yedeklemeniz şiddetle tavsiye edilir.","Better yet, use multisig wallets with redundancy,":"Daha da iyisi, ortaklık özelliğine sahip çoklu imza cüzdanlarını kullanın,","Bind payment":"Ödemeyi bağla","Bind the payment to a condition":"Ödemeyi bir koşula bağla","Bitcoin URI is NOT valid!":"Bitcoin URI'sı geçerli değil!","Bot Store":"Bot Mağazası","Both you and {{correspondent.name}} enabled local chat history recording.":"Hem siz hem de {{correspondent.name}} yerel sohbet geçmişi kaydetmeyi etkinleştirdi.","Browser unsupported":"Desteklenmeyen tarayıcı","CANCEL":"İPTAL","CONTINUE":"DEVAM ET","Cancel":"İptal","Change hub:":"Hub değiştir:","Changing wallet alias only affects the local wallet name.":"Cüzdan takma adı değişikliği sadece yerel cüzdan adını etkiler.","Chat":"Sohbet","Choose File":"Dosya seçin","Choose private profile":"Özel profil seçin","Choose the device to send to":"Göndermek istediğiniz cihazı seçin","Choose which fields to send:":"Hangi alanların gönderileceğini seçin:","Claim funds":"Paraları al","Claim funds by textcoin":"Paraları textcoin ile al","Claim funds using textcoin":"Paraları textcoin kullanarak al","Close":"Kapat","Co-signers":"Ortak imzacılar","Co-signers for multisig":"Çoklu imza için ortak imzacılar","Color":"Renk","Commit hash":"Commit hash","Compress the file? (Slower)":"Dosya sıkıştırılsın mı? (Daha yavaş)","Confirm":"Onayla","Confirm Vote":"Oyu Onayla","Confirm payment":"Ödemeyi Onayla","Confirm vote":"Oyu onayla","Confirmed":"Onaylandı","Contacts":"Kişiler","Copied to clipboard":"Panoya kopyalandı","Copy":"Kopyala","Could not create payment proposal":"Ödeme teklifi oluşturulamadı","Could not create using the specified extended private key":"Belirtilen genişletilmiş özel anahtar kullanılarak oluşturulamadı","Could not create using the specified extended public key":"Belirtilen genişletilmiş genel anahtar kullanılarak oluşturulamadı","Could not create: Invalid wallet seed":"Oluşturulamadı: geçersiz cüzdan kurtarma kelimeleri","Could not decrypt":"Şifre çözülemedi","Could not fetch transaction history":"İşlem geçmişi alınamadı","Could not import":"İçe aktarılamadı","Could not import. Check input file and password":"İçe alınamadı. Dosyayı ve parolayı kontrol ediniz","Could not send payment":"Ödeme gönderilemedi","Country":"Ülke","Create":"Oluştur","Create a new wallet":"Yeni bir cüzdan oluştur","Create new wallet":"Yeni cüzdan oluştur","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"{{totalCosigners}} kişinin {{requiredCosigners}}'i cüzdanı oluştur","Created:":"Oluşturuldu:","Creating Profile...":"Profil oluşturuluyor...","Creating Wallet...":"Cüzdan oluşturuluyor...","DELETE WORDS":"KELİMELERİ SİL","Data":"Veri","Data into datafeed":"Veritabanına veri","Date":"Tarih","Date of birth":"Doğum Tarihi","Declined":"Reddedildi","Definition":"Tanım","Definition of smart address":"Akıllı adresin tanımı","Definitions of addresses":"Adreslerin tanımları","Delete Wallet":"Cüzdanı Sil","Delete wallet":"Cüzdanı sil","Derivation Strategy":"Türetme Stratejisi","Details":"Ayrıntılar","Device address":"Cihaz adresi","Device name":"Cihaz adı","Device name is visible to other devices you communicate with.":"Cihaz adı, iletişim kurduğunuz diğer cihazlar tarafından görülebilir.","Do not clone wallets, stop using the original wallet with this seed.":"Cüzdanların klonlamayın, bu kurtarma kelimeleriyle orijinal cüzdanı kullanmayı bırakın.","Do not use it to clone the wallet.":"Cüzdanı klonlamak için kullanmayın.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Crowdin'de kendi dilinizi görmüyor musunuz? Kurucu ile Crowdin'de iletişime geçin! Dilinizi desteklemekten mutluluk duyarız.","Done":"Tamam","Download CSV file":"CSV dosyasını indir","Edit":"Düzenle","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Siz ya da {{correspondent.name}} sohbet geçmişini kaydetmeyi devre dışı bıraktı. Geçmiş artık kimse için kaydedilmiyor.","Enable push notifications":"Anlık bildirimleri etkinleştir","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Diğer cihazdan alınan eşleştirme kodunu girin veya diğer cihazlarda gösterilen QR kodunu taramak için kamerayı (sağ üst köşedeki simge) kullanın.","Enter your password":"Parolanızı girin","Error creating wallet":"Cüzdan oluşturma hatası","Export":"Dışa Aktar","Export completed successfully":"Dışa aktarma başarıyla tamamlandı","Exporting...":"Dışa aktarılıyor...","Extended Public Keys":"Genişletilmiş Genel Anahtarlar","Failed to export":"Dışa aktarma başarısız oldu","Fee":"Ücret","Finality":"Kesinlik","First name":"Ad","From":"Gönderen","Full address:":"Tam adres:","Full backup":"Tam yedekleme","GET STARTED":"BAŞLA","Generate QR Code":"QR kodu oluştur","Generate new address":"Yeni adres oluştur","Generating .csv file...":".csv dosyası oluşturuluyor...","Global preferences":"Genel tercihler","Go back":"Geri git","Hardware wallet":"Donanım cüzdanı","Hide the Wallet Seed":"Cüzdan Kurtarma Kelimelerini Gizle","History":"Geçmiş","Home":"Ana sayfa","Host":"Sunucu","Hub":"Hub","Hub URL":"Hub URL'si","I affirm that I have read, understood, and agree with these terms.":"Bu koşulları okuduğumu, anladığımı ve kabul ettiğimi onaylıyorum.","I pay":"Öderim","I receive another payment of":"Şu miktarda başka bir ödeme daha alırsam","ID number":"Kimlik numarası","ID subtype":"Kimlik alt türü","ID type":"Kimlik türü","If the condition is not met, I can take this money back after":"Koşul gerçekleşmezse, bu parayı şu kadar süre sonra geri alabilirim:","If the peer doesn't pay, I can take my money back after":"Eş ödeme yapmazsa, paramı şu kadar süre sonra geri alabilirim:","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Bu yedeklemeyi başka bir aygıttan taşıdıysanız, yedeklemeyi oluşturduktan hemen sonra orijinal aygıtta kullanmayı bırakın. Asla cüzdanları klonlamayın. Birden fazla cihazdan erişime ihtiyacınız varsa, çoklu imza kullanın.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Cüzdanı başka bir cihazda geri yüklemeyi planlıyorsanız, yedeklemeyi oluşturduktan hemen sonra mevcut aygıtta kullanmayı bırakın. Asla cüzdanları klonlamayın. Birden fazla cihazdan erişime ihtiyacınız varsa, çoklu imza kullanın.","Import":"İçe aktar","Import wallet":"Cüzdanı içe aktar","Importing wallet...":"Cüzdan içe aktarılıyor...","Including pending confirmation":"Askıda olan onaylar dahil","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"İlk işlem geçmişi senkronizasyonu birçok işlemi olan cüzdanlar için biraz zaman alabilir. <br>\n           Lütfen bekleyiniz.","Insert my address":"Adresimi ekle","Invalid":"Geçersiz","Invalid Touch ID":"Geçersiz Touch ID","Invite the other device":"Diğer cihazı davet et","Keep only data relevant to you":"Yalnızca sizinle ilgili verileri saklayın","Label":"Etiket","Language":"Dil","Last name":"Soyad","Later":"Sonra","Loading...":"Yükleniyor...","Make a payment to":"Ödeme yapılacak kişi","Maybe later":"Belki sonra","Me":"Ben","Merchant message":"Tüccar mesajı","Merkle proof":"Merkle kanıtı","Message":"Mesaj","Moved":"Taşındı","Multidevice Wallet":"Çoklu Aygıt Cüzdanı","My recording preference":"Kayıt tercihim","Name of the contact":"Kişinin adı","Network":"Ağ","New Random Seed":"Yeni Rastgele Kurtarma Kelimeleri","New version is available!":"Yeni sürüm mevcut!","New witnesses":"Yeni tanıklar","No":"Hayır","No password given":"Hiçbir şifre girilmedi","No transactions yet":"Henüz hiçbir işlem yok","Not valid":"Geçerli değil","Note":"Not","Offer a contract":"Bir sözleşme teklif et","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Cüzdan kurtarma kelimelerini not ettikten sonra, onu bu cihazdan silmeniz önerilir.","Only single-sig wallets can be recovered.":"Yalnızca tek imzalı cüzdanlar kurtarılabilir.","Open chat":"Sohbeti aç","Or copy":"Yada kopyala","Pair":"Eşleştir","Paired devices":"Eşlenen cihazlar","Pairing code":"Eşleşme kodu","Passphrase":"Parola","Password needed":"Parola gerekli","Passwords do not match":"Parolalar eşleşmiyor","Paste your paper wallet private key here":"Kağıt cüzdan özel anahtarınızı buraya yapıştırın","Pay and offer":"Öde ve teklif ver","Pay to this address":"Bu adrese ödeme yap","Payment Accepted":"Ödeme Kabul Edildi","Payment Proposal Created":"Ödeme Teklifi Oluşturuldu","Payment Proposals":"Ödeme Teklifleri","Payment Rejected":"Ödeme Reddedildi","Payment Sent":"Ödeme Gönderildi","Peer:":"Eş:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Bu cüzdanı kalıcı olarak sil. BU EYLEM GERİ ALINAMAZ","Plain Wallet":"Sade Cüzdan","Please choose how much data to store in your wallet":"Lütfen cüzdanınıza ne kadar veri depolayacağınızı seçin","Please enter the required fields":"Lütfen gerekli alanları girin","Please name this device":"Lütfen bu cihazı adlandırın","Port":"Port","Post values into datafeeds manually, be an oracle.":"Değerleri manuel olarak veri akışlarına gönderin, kahin olun.","Post your profile data, anything you want to say about yourself.":"Profil verilerinizi gönderin, kendiniz hakkında söylemek istediğiniz herhangi bir şey olabilir.","Preferences":"Tercihler","Press again to exit":"Çıkmak için tekrar basın","Private payloads sent":"Gönderilen özel payload'lar","Profile":"Profil","QR Code":"QR Kodu","QR-Scanner":"QR-Tarayıcı","Question:":"Soru:","Receive":"Al","Received":"Alındı","Recipients":"Alıcılar","Reconnecting to Wallet Service...":"Cüzdan servisine bağlanılıyor...","Recover":"Kurtar","Recovery from seed":"Kurtarma kelimeleriyle kurtarma yap","Recreating Wallet...":"Cüzdan yeniden oluşturuluyor...","Refused":"Reddedildi","Release Information":"Sürüm Bilgileri","Remove":"Kaldır","Remove a device":"Bir aygıtı kaldır","Rename:":"Yeniden Adlandır:","Repeat password":"Şifreyi tekrarla","Repeat the password":"Şifreyi tekrarla","Replace":"Değiştir","Request Password":"Şifre Sor","Request a specific amount":"Belirli bir miktar iste","Request payment":"Ödeme talep et","Required number of signatures":"Gerekli imza sayısı","Restore from full backup":"Tam yedeklemeden geri yükle","Retrying...":"Yeniden deneniyor...","SET":"AYARLA","Save":"Kaydet","Saving preferences...":"Tercihler kaydediliyor...","Scan status finished with error":"Tarama işlemi hatalı bitti","Scan the above QR code using the other device, or send this pairing code to the other device:":"Yukarıdaki QR kodunu diğer cihazı kullanarak tarayın veya bu eşleştirme kodunu diğer cihaza gönderin:","Scan your fingerprint please":"Lütfen parmak izinizi taratın","Scanning Wallet funds...":"Cüzdan Bakiyesi taranıyor...","Scanning for addresses...":"Adresler taranıyor...","Select a wallet":"Bir cüzdan seçin","Select subwallet":"Alt cüzdan seçin","Select your identity":"Kimliğinizi seçin","Send":"Gönder","Send Payment":"Ödemeyi Gönder","Send addresses by email":"Adresleri E-Posta ile gönder","Send all":"Tümünü gönder","Send by email":"E-posta ile gönder","Sending...":"Gönderiliyor...","Sent":"Gönderildi","Session log":"Oturum günlüğü","Set up a Password":"Bir Şifre belirle","Set up a password":"Bir şifre belirle","Settings":"Ayarlar","Share":"Paylaş","Share address":"Adresi paylaş","Share this wallet address to receive payments.":"Ödeme almak için bu cüzdan adresini paylaşın.","Share via message":"Mesaj ile paylaş","Show all":"Hepsini Göster","Show the Wallet Seed Anyway":"Yine de Cüzdan Kurtarma Kelimelerini göster","Single address wallet":"Tek adresli cüzdan","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Tek adres cüzdanları, her işlem için yeni adresler oluşturmaz, değişim her zaman cüzdanda bulunan tek adrese gider.","Small Expenses Wallet":"Düşük Masraflar Cüzdanı","Specify Seed...":"Kurtarma kelimeleri belirle...","Spending Restrictions":"Harcama Kısıtlamaları","Still not done":"Halen tamamlanmadı","Store":"Mağaza","Success":"Başarılı","Sweep paper wallet":"Kağıt cüzdanı temizle","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Senkronize ediliyor... {{index.count_unhandled_private_payments}} özel ödeme kaldı","Syncing... {{index.syncProgress}}":"Senkronize ediliyor...{{index.syncProgress}}","TOR":"TOR","Tap to retry":"Yeniden denemek için dokunun","Terms of Use":"Kullanım Şartları","Text message to":"Şu adrese yazılı mesaj:","Textcoin":"Textcoin","The hub for receiving messages from other devices.":"Başka cihazlardan mesaj almaya yarayan hub.","The hub suggests replacing the following witnesses:":"Hub, aşağıdaki tanıkları değiştirmeyi tavsiye ediyor:","The peer receives this payment if":"Eş, bu ödemeyi eğer şu koşullar sağlanırsa alacak:","The vote will be signed by all your funded addresses":"Oy, finanse edilen tüm adresleriniz tarafından imzalanacak","The wallet \"{{walletName}}\" was deleted":"\"{{walletName}}\" cüzdanı silindi","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Cüzdan sağlayıcısı bakiyelerinizin bir kısmını bilebilecek ve hangi işlemlerin sizin olduğunu görebilecek, ama cüzdanı hemen kullanmaya başlayabilirsiniz ve cüzdan tamamen işlevseldir.","Their recording preference":"Onların kayıt tercihi","There are no wallets to make this payment":"Bu ödemeyi yapmak için hiçbir cüzdan yok","This address is shared with {{index.shared_address_cosigners}}.":"Bu adres, {{index.shared_address_cosigners}} ile paylaşılıyor.","This choice cannot be changed later":"Bu seçim daha sonra değiştirilemez","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Bu seçenek gizlilik açısından daha iyidir ama bir kaç gb depo alanını doldurur ve ilk senkronizasyon birkaç gün sürecektir. Senkronizasyon sırasında CPU yükü yüksek seviyede olacaktır.","This payment is bound to a condition":"Bu ödeme bir şarta bağlı","This transaction has become invalid; possibly due to a double spend attempt.":"Bu işlem geçersiz hale geldi; muhtemelen bir çift harcama girişimi yüzünden.","This will permanently delete all your existing wallets!":"Bu, mevcut tüm cüzdanlarınızı kalıcı olarak silecektir!","To":"Alıcı","To be able to restore everything, please create a full backup (find the option in the menu)":"Herşeyi eski haline getirebilmek için, lütfen bir tam yedekleme (menüden seçeneği bulabilirsiniz) oluşturunuz","To bind the payment to a condition, please click the peer's address in chat":"Ödemeye bir koşula bağlamak isterseniz, lütfen sohbette karşı tarafın adresine tıklayınız","To email":"E-postaya","To protect your privacy, new addresses are generated automatically once you use them.":"Gizliliğinizi korumak için, yeni adresler onları kullandığınız anda otomatik olarak üretilir.","Total Locked Balance":"Toplam Kilitli Bakiye","Total amount":"Toplam tutar","Total number of co-signers":"Toplam ortak imzacı sayısı","Transaction":"İşlem","Transactions<br> Downloaded":"İşlemler<br> İndirildi","Translation Credits":"Çeviride Emeği Geneçler","Translators":"Çevirmenler","Trusted nodes":"Güvenilir düğümler","Unable to send transaction proposal":"İşlem teklifi gönderilemedi","Unconfirmed":"Onaylanmamış","Unit for titan":"Blackbyte birimi","Unit for mcm":"Byte birimi","Unsent transactions":"Gönderilmemiş işlemler","Updating Wallet...":"Cüzdan güncelleniyor...","Upgrade to {{version}}":"{{version}} sürümüne yükselt","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Veritabanı yükseltiliyor, lütfen bekleyin. Bazen birkaç dakika alır.","Values":"Değerler","Verifying the profile...":"Profil doğrulanıyor...","Version":"Sürüm","WARNING:":"UYARI:","WARNING: Backup needed":"UYARI: Yedekleme gerekli","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"UYARI: Bu kurtarma sözcükleri şifre ile oluşturuldu. Bu cüzdanı kurtarmak için, hem kurtarma sözcükleri hem de parola gereklidir.","WARNINGS:":"UYARILAR:","Waiting for co-signers":"İmza ortakları bekleniyor","Waiting...":"Bekleniyor...","Wallet":"Cüzdan","Wallet Alias":"Cüzdan takma adı","Wallet Configuration (m-n)":"Cüzdan Yapılandırma (m-n)","Wallet Id":"Cüzdan Id'si","Wallet Information":"Cüzdan Bilgisi","Wallet Name (at creation)":"Cüzdan ismi (oluşturulduğundaki)","Wallet name":"Cüzdan ismi","Wallet seed not available.":"Cüzdan kurtarma kelimeleri mevcut değil.","Wallets":"Cüzdanlar","Warning!":"Uyarı!","Was claimed?":"Alındı mı?","What to send":"Ne gönderilecek","Who signs:":"Kimler imzalar:","Witness address":"Tanık adresi","Witnesses":"Tanıklar","Write it down and keep it somewhere safe.":"Not edin ve güvenli bir yerde saklayın.","Wrong password":"Hatalı şifre","Yes":"Evet","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Tek adres cüzdanda olduğunuz için işleminizi ters ödemeye bağlayamazsınız. Tek adres olmayan bir cüzdan kullandıktan sonra parayı bu cüzdana aktarınız.","You do not have a wallet":"Cüzdanınız yok","Your Wallet Seed:":"Cüzdan Kurtama Sözcükleriniz:","Your export password":"Dışa aktarma parolanız","Your password":"Parolanız","Your wallet file:":"Cüzdan dosyanız:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Cüzdan anahtarınız şifrelenecek. Parolanız kurtarılabilir olmayacak. Parolanızı not aldığınızdan emin olun","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Cüzdanınız bu cihazda oluşturulacak, onu güvenli saklayınız. Yedekleme seçeneklerinizi Ayarlar menüsünde görebilirsiniz.","[ Add new co-signer device ]":"[ Yeni imza ortağı cihaz ekleyin ]","amount":"miktar","an event is posted by an oracle":"bir kahin tarafından bir etkinlik gönderildi","can unlock the contract":"sözleşmenin kilidini açabilir","can unlock the contract after it expires in":"kontratı şu kadar zaman sonra zaman aşımına uğradığında açabilir:","cancel wallet creation":"cüzdan oluşturmaktan vazgeç","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"{{btx.claimedByMe?'ben':'alıcı'|translate}} tarafından alındı","clear chat history":"sohbet geçmişini temizle","created":"oluşturuldu","days":"günler","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"örn. 1/2 bir anahtarı bu cihazda, diğer bir anahtarı dizüstü bilgisayarınızda olan bir cüzdan.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"örn. 1/2 bir anahtarı bu cihazda, diğer bir anahtarı akıllı telefonunuzda olan bir cüzdan.","either way":"her iki şekilde","explicitly":"açıkça","hours":"saatler","if an event is posted by an oracle":"bir etkinlik bir oracle tarafından gönderilirse","in merkle tree":"merkle ağacında","in smart wallets":"akıllı cüzdanlarda","locked by pending payments":"bekleyen ödemeler yüzünden kilitlendi","not claimed":"alınmadı","on feed name":"şu akışta","optional":"isteğe bağlı","or":"veya","peer pays":"eş öder","posted":"gönderildi","re-send private payloads":"özel payloadları yeniden gönder","re-send private payloads to cosigners":"özel payloadları imza ortaklarına yeniden gönder","send email":"e-posta gönder","sending":"gönderiliyor","share again":"tekrar paylaş","to":"alıcı","too long!":"çok uzun!","with":"ile","with expected value":"beklenen değere sahip"}}