{"uk_UA":{"'Receive' tab → 'Claim funds using textcoin' button.":"Вкладка 'Отримати' → кнопка 'Вимога коштів використовуючи textcoin'.","(The site won't see your balance and no money will be spent)":"(Сайт не буде бачити ваш баланс і не гроші будуть витрачені)","(current wallet)":"(поточний гаманець)","(my other wallet)":"(мій інший гаманець)","(possible double spend)":"(можна двічі витрачати)","-- Select co-signer --":"-- Вибрати співавтора --","12 words separated by dashes":"12 слів, розділених тире","Accept":"Прийняти","Accept invitation":"Прийняти запрошення","Accept invitation from the other device":"Прийняти запрошення від іншого пристрою","Account":"Аккаунт","Add Bot":"Додати бота","Add a new device":"Додати новий пристрій","Add a new entry":"Додати новий запис","Add fields":"Додати поля","Add wallet":"Додати гаманець","Added":"Додано","Address":"Адреса","Address to attest":"Адрес для підтвердження","Addressbook":"Адресна книга","Advanced":"Розширені параметри","Agree":"Погодитись","All Wallet Addresses":"Всі адреси гаманця","Already Paid":"Вже оплачено","Already saved":"Вже збережено","Also":"Також","Also in the Settings menu, you will find security options such as setting a password.":"Також у меню Параметри, ви знайдете параметри безпеки, такі як встановлення паролю.","Amount":"Кількість","Answer:":"Відповідь:","Approve wallet creation on other devices":"Підтвердити створення гаманця на інших пристроях","Are you sure you want to delete the backup words?":"Ви впевнені, що бажаєте видалити збережені дані?","Are you sure you want to delete this wallet?":"Ви дійсно бажаєте видалити цей гаманець?","Asset":"Додаток","Available Balance":"Доступний Баланс","Back":"Назад","Backup now":"Зробити резервну копію","Backup wallet seed":"Резервне копіювання секретного рядка","Backup words deleted":"Резервне копіювання ключових слів","Backups":"Резервні копії","Bad profile":"Поганий профіль","Balance By Address":"Баланс за адресою","Before receiving funds, it is highly recommended you backup your wallet keys.":"Перед одержанням коштів, радимо вам створювати резервні копії ключів каманця.","Bind payment":"Прив'язка оплати","Bind the payment to a condition":"Прив'язати оплату до стану","Bot Store":"Магазин ботів","Both you and {{correspondent.name}} enabled local chat history recording.":"Ви і {{correspondent.name}} включені в запис історії локального чату.","Browser unsupported":"Браузер не підтримується","CANCEL":"Скасувати","CONTINUE":"Продовжити","Cancel":"Скасувати","Change hub:":"Змінити хаб:","Changing wallet alias only affects the local wallet name.":"Зміна псевдоніму гаманця впливає лише на локальне ім'я гаманця.","Chat":"Чат","Choose File":"Вибрати файл","Choose private profile":"Виберіть приватний профіль","Choose the device to send to":"Виберіть пристрій для надсилання","Choose which fields to send:":"Виберіть поля, які надсилати:","Claim funds":"Вимога коштів","Claim funds by textcoin":"Вимога коштів за textcoin","Claim funds using textcoin":"Вимога коштів використовуючи textcoin","Click this button to create a payment file and send it to a recipient.":"Натисніть цю кнопку, щоб створити файл оплати та надіслати його одержувачу.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Натисніть цю кнопку, щоб створити платіж та поділиться ним через приватні повідомлення у додатку або створити паперовий гаманець.","Close":"Закрити","Co-signers":"Співавтори","Co-signers for multisig":"Співавтори для мультизйомки","Color":"Колір","Commit hash":"Хеш комміту","Compress the file? (Slower)":"Стискання файлів? (Уповільнить)","Confirm":"Підтвердити","Confirm Vote":"Підтвердити голосування","Confirm payment":"Підтвердити платіж","Confirm vote":"Підтвердити голосування","Confirmed":"Підтверджено","Contacts":"Контакти","Copied to clipboard":"Скопійовано в буфер обміну","Copy":"Копіювати","Could not create payment proposal":"Не вдалося створити пропозицію оплати","Could not create using the specified extended private key":"Не вдалося створити, використовуючи спеціальний розширений приватний ключ","Could not create using the specified extended public key":"Не вдалося створити, використовуючи спеціальний розширений публічний ключ","Could not create: Invalid wallet seed":"Не вдалося створити: Некоректний гаманець","Could not decrypt":"Не вдалося розшифрувати","Could not fetch transaction history":"Не вдалося перенести історію транзакцій","Could not import":"Не вдалося імпортувати","Could not import. Check input file and password":"Не вдалося імпортувати. Провірте вхідний файл і пароль","Could not send payment":"Не вдалось надіслати оплату","Country":"Країна","Create":"Створити","Create a new wallet":"Створити новий гаманець","Create new wallet":"Створити новий гаманець","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Створити {{requiredCosigners}}- 3 -{{totalCosigners}} гаманців","Created:":"Створено:","Creating Profile...":"Створення профілю...","Creating Wallet...":"Створення гаманця...","DELETE WORDS":"Видалити ключові слова","Data":"Дані","Date":"Дата","Date of birth":"Дата народження","Declined":"Відхилено","Definition":"Визначення","Delete Wallet":"Видалити гаманець","Delete wallet":"Видалення гаманця","Details":"Детальніше","Device address":"Адреса пристрою","Device name":"Назва пристрою","Device name is visible to other devices you communicate with.":"Ім'я пристрою є видимим для інших пристроїв, з якими ви спілкуєтесь.","Do not clone wallets, stop using the original wallet with this seed.":"Не клонувати гаманці, відмовитися від використання оригінального гаманця з цього секретного рядка.","Do not use it to clone the wallet.":"Не використовуйте це для клонування гаманця.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Потрібна мова не відображається на Crowdin? Напишіть у службу підтримку на Crowdin! Ми будемо раді підтримувати встановлену мову.","Done":"Готово","Download CSV file":"Завантажити CSV файл","Edit":"Редагувати","Enable push notifications":"Увімкнути push сповіщення","Enter your password":"Введіть Ваш пароль","Error creating wallet":"Помилка створення гаманця","Export":"Експортувати","Export completed successfully":"Експорт успішно закінчений","Exporting...":"Експортування...","Extended Public Keys":"Розширений публічний ключ","Failed to export":"Не вдалось експортувати","Fee":"Комісія","Field":"Поле","First name":"Ім'я","From":"Від","Full address:":"Повна адреса:","Full backup":"Повне резервне копіювання","Global preferences":"Глобальні налаштування","Go back":"Повернутися назад","History":"Історія","Home":"Домівка","I affirm that I have read, understood, and agree with these terms.":"Я підтверджую, що я прочитав, зрозумів і згодний з цими умовами.","I receive another payment of":"Я отримую інший платіж з","Import wallet":"Імпорт гаманця","Importing wallet...":"Імпортування гаманця...","Insert my address":"Вставити мій адрес","Insert private profile":"Вставити приватний профіль","Total number of co-signers":"Загальна кількість співвласників","Transaction":"Транзакція","Waiting...":"Очікування...","Wallet":"Гаманець","Wallet Alias":"Назва гаманця","Wallet Id":"Id Гаманця","Wallet Information":"Інформація про гаманець","Wallet Name (at creation)":"Назва гаманця (при створенні)","Wallet name":"Ім'я гаманця","Wallets":"Гаманці","Warning!":"Попередження!","Yes":"Так","Your password":"Ваш пароль","amount":"сума","available":"доступно"}}