{"ur_PK":{"(The site won't see your balance and no money will be spent)":"(یہ سائٹ آپ کو توازن نہیں دیکھیگا اور پیسہ خرچ نہیں کیا جائے گا)۔","(possible double spend)":"(ممکنہ ڈبل خرچ)","-- Select co-signer --":"--شریک دستخط منتخب کریں--","12 words separated by dashes":"12الفاظ جو ڈیشوں سےالگ کیے گیے ہے۔","Accept":"قبول کرو","Accept invitation":"دعوت قبول کریں","Accept invitation from the other device":"دوسرے آلہ سے دعوت نامہ قبول کریں\n","Account":"اکؤنٹ","Add Bot":"ایٹ بوٹ","Add a new device":"نیا آلہ شامل کریں\n","Add a new entry":"ایک نیاداخلہ شامل کریں","Add fields":"فیلڈ شامل کریں","Add wallet":"والیٹ شامل کریں","Added":"شامل کر دیا گیا","Address":"پتا","Address to attest":"پتا ثبوت کے لیے","Addressbook":"ایڈریس بک","Advanced":"اعلی درجے کے","Agree":"اتفاق کریں","All Wallet Addresses":"تمام ایٹرس والٹ کا","Already Paid":"پہلے سے ہی ادائیگی کی ہے۔","Also":"اس کے علاوہ","Also in the Settings menu, you will find security options such as setting a password.":"اس کے علاوہ ترتیبات کے مینو میں، آپ کو حفاظتی اختیارات ملے گی جیسے کہ پاسورڈ کو ترتیب دینا۔\n","Also, don't forget to delete your seed":"اس کے علاوہ، اپنے سیٹ کو خارج کرنے کے لئے مت بھولنا۔","Amount":"مقدار","Answer:":"جواب:","Approve wallet creation on other devices":"دوسرے آلات پر والیٹ کی تخلیق کو منظور کریں","Are you sure you want to delete the backup words?":"کیا آپ یقین کے ساتھ بیک اپ الفاظ ڈلیٹ کرنا چاہتے ہیں؟","Are you sure you want to delete this wallet?":"کیا آپ واقعی اس بٹوے کو ڈلیٹ کرنا چاہتے ہیں؟","Asset":"اثاثہ","Attestation":"توثیق","Auto-update the witness list from the hub":"حب سے گواہ کی فہرست کو خود کار طریقے سے آپ ڈیٹ کریں۔","Auto-update the witness list from this hub":"اس حب سے گواہ کی فہرست کو خود کار طریقے سے آپ ڈیٹ کریں۔","Available Balance":"دستیاب بیلنس","Back":"واپس","Backup now":"ابھی بیک آپ کریں۔","Backup wallet seed":"بیک اپ ویلٹ سیٹ","Backup words deleted":"بیک اپ الفاظ جو مٹ گئے ہیں۔","Balance By Address":"ایڈریس سے بیلنس","Before receiving funds, it is highly recommended you backup your wallet keys.":"فنڈز وصول کرنے سے پہلے، آپ کو اپنے والیٹ کی چابیاں ایپٹیٹ کرنے کا مشورہ دیا جاتا ہے.","Better yet, use multisig wallets with redundancy,":"بہتر ابھی تک،  multisig بٹوے فالتوپن کے ساتھ استعمال کریں،\n","Bind payment":"پابند ادائیگی","Bind the payment to a condition":"ایک شرط پر ادائیگی باندھائیں","Bitcoin URI is NOT valid!":"Bitcoin URI درست نہیں ہے!","Bot Store":"بوٹ سٹور","Both you and {{correspondent.name}} enabled local chat history recording.":"آپ اور  {{correspondent.name}}  مقامی چیٹ کی تاریخ کی ریکاڈ کو قابل بنایے۔","Browser unsupported":"براؤزر غیر معاون","CANCEL":"منسوخ کریں۔","CONTINUE":"جاری رکھیں۔","Cancel":"منسوخ کریں۔","Change hub:":"حب تبدیل کریں:","Changing wallet alias only affects the local wallet name.":"والیٹ نام بدلنے میں صرف مقامی بٹوے کا نام متاثر ہوتا ہے.","Chat":"گفتگو کریں","Choose File":"فایل چنیں","Choose the device to send to":"بھیجنے کیلئے آلہ منتخب کریں","Claim funds":"فنڈز دعوی کریں","Claim funds by textcoin":"textcoin کی طرف سے فنڈز دعوی کریں","Claim funds using textcoin":"textcoin کا ​​استعمال کرتے ہوئے فنڈز کا دعوی کریں","Close":"بند کریں","Co-signers":"تعون کردہ دستخط\n","Co-signers for multisig":"multisig کے لئے دستخط","Color":"رنگ","Commit hash":"ہیش ارتکاب","Compress the file? (Slower)":"فائل کمپریس کریں؟ (سست)","Confirm":"تصدیق کریں","Confirm Vote":"ووٹ کی توثیق کریں","Confirm payment":"ادائیگی کی توثیق کریں","Confirm vote":"ووٹ کی توثیق کریں","Confirmed":"تصدیق شدہ","Contacts":"رابطے","Copied to clipboard":"کلپ بورڈ پر نقل کیا گیا۔","Could not create payment proposal":"ادائیگی کی تجویز نہیں بن سکی\n","Could not create using the specified extended private key":"مخصوص توسیع نجی چابی کا استعمال کرتے ہوئے تخلیق نہیں کیا جا سکا۔\n","Could not create using the specified extended public key":"مخصوص توسیع نجی چابی کو استعمال کرتے ہوئے تخلیق نہیں کیا جا سکا","Could not create: Invalid wallet seed":"پیدا نہیں کیا جا سکا: غلط والیٹ سیٹ","Could not decrypt":"بےرمز (decrypt) نہیں کر سکے"}}