{"vi_VN":{"'Receive' tab → 'Claim funds using textcoin' button.":"Tab 'Nhận' → nút 'Tiền bồi thường bằng cách sử dụng textcoin'.","(The site won't see your balance and no money will be spent)":"(Trang web sẽ không hiển thị số dư của bạn và không đồng tiền nào sẽ được sử dụng)","(current wallet)":"(Ví hiện tại)","(possible double spend)":"(có khả năng đã xảy ra \"Gửi kép\")","-- Select co-signer --":"-- Lựa chọn cùng ký --","12 words separated by dashes":"12 từ được ngăn cách bởi các dấu gạch ngang","Accept":"Chấp nhận","Accept invitation":"Chấp nhận lời mời","Accept invitation from the other device":"Chấp nhận lời mời từ một thiết bị khác","Account":"Tài khoản","Add Bot":"Thêm Bot","Add a new device":"Thêm một thiết bị mới","Add a new entry":"Thêm một mục nhập mới","Add fields":"Thêm trường","Add wallet":"Tạo thêm một ví","Added":"Đã Thêm","Address":"Địa chỉ","Address to attest":"Địa chỉ để chứng thực","Addressbook":"Danh bạ","Advanced":"Tuỳ chọn nâng cao","After writing it down, find this transaction in":"Sau khi viết nó xuống, tìm kiếm giao dịch này trong","Agree":"Đồng ý","All Wallet Addresses":"Tất cả địa chỉ ví","Already Paid":"Đã thanh toán","Already saved":"Đã lưu","Also":"Cũng có","Also in the Settings menu, you will find security options such as setting a password.":"Cũng trong menu cài đặt, bạn sẽ tìm thấy tùy chọn bảo mật như thiết lập một mật khẩu.","Also, don't forget to delete your seed":"Ngoài ra, đừng quên để xóa dữ liệu nền của bạn","Amount":"Số tiền","Answer:":"Trả lời:","Approve wallet creation on other devices":"Chấp nhận ví tạo ra trên các thiết bị khác","Are you sure you want to delete the backup words?":"Bạn có chắc chắn rằng bạn muốn xóa các từ khóa dự phòng không?","Are you sure you want to delete this wallet?":"Bạn có chắc chắn muốn xóa cái ví này không?","Asset":"Loại Tài sản","Attestation":"Chứng thực","Attested address:":"Địa chỉ đã chứng thực:","Attested by:":"Chứng thực bởi:","Auto-update the witness list from the hub":"Tự động cập nhật danh sách người kiểm chứng từ Trung tâm","Auto-update the witness list from this hub":"Tự động cập nhật danh sách người kiểm chứng từ Trung tâm này","Available Balance":"Tài khoản khả dụng","Back":"Trở lại","Backup now":"Sao lưu ngay","Backup wallet seed":"Sao lưu các dữ liệu nền ví","Backup words deleted":"Đã xóa từ khóa sao lưu","Backups":"Sao lưu","Bad profile":"Hồ sơ xấu","Balance By Address":"Số dư theo địa chỉ","Before receiving funds, it is highly recommended you backup your wallet keys.":"Trước khi nhận tiền, một lời nhắc nhở quan trọng cho bạn là hãy sao lưu ví.","Better yet, use multisig wallets with redundancy,":"Tốt hơn, sử dụng ví đa chữ ký dư thừa,","Bind payment":"Liên kết thanh toán","Bind the payment to a condition":"Liên kết thanh toán tới một điều kiện","Bitcoin URI is NOT valid!":"Bitcoin URI không hợp lệ!","Bot Store":"Cửa hàng Bot","Both you and {{correspondent.name}} enabled local chat history recording.":"Cả bạn và {{correspondent.name}} đều cho phép ghi âm lịch sử trò chuyện nội bộ.","Browser unsupported":"Trình duyệt không được hỗ trợ","CANCEL":"HỦY BỎ","CONTINUE":"TIẾP TỤC","Cancel":"Hủy bỏ","Change hub:":"Thay đổi hub:","Changing wallet alias only affects the local wallet name.":"Thay đổi bí danh của ví chỉ có tác dụng đối với tên ví nội bộ.","Chat":"Chat","Choose File":"Lựa chọn tập tin","Choose private profile":"Lựa chọn hồ sơ cá nhân","Choose the device to send to":"Lựa chọn thiết bị để gửi tới","Choose which fields to send:":"Lựa chọn các trường để gửi:","Claim funds":"Qũy yêu cầu bồi thường","Claim funds by textcoin":"Yêu cầu bồi thường tiền bằng textcoin","Claim funds using textcoin":"Yêu cầu bồi thường bằng cách sử dụng textcoin","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Click vào nút này để tạo ra khoản thanh toán và chia sẻ nó qua tin nhắn riêng trong các ứng dụng chat hoặc tạo một ví giấy.","Close":"Kết thúc","Co-signers":"Người ký tên chung","Co-signers for multisig":"Người ký tên chung cho đa chữ ký","Color":"Màu sắc","Commit hash":"Cam kết hash","Compress the file? (Slower)":"Nén các tập tin? (Chậm hơn)","Confirm":"Xác nhận","Confirm Vote":"Xác nhận lựa chọn","Confirm payment":"Xác nhận thanh toán","Confirm vote":"Xác nhận lựa chọn","Confirmed":"Đã xác thực","Contacts":"Danh bạ liên hệ","Copied to clipboard":"Đã sao chép vào clipboard","Copy":"Sao chép","Could not create payment proposal":"Không thể tạo ra đề nghị thanh toán","Could not create using the specified extended private key":"Không thể tạo bằng cách sử dụng phím nội bộ mở rộng xác định","Could not create using the specified extended public key":"Không thể tạo bằng cách sử dụng phím công khai mở rộng xác định","Could not create: Invalid wallet seed":"Không thể tạo ra các dữ liệu nền ví không hợp lệ","Could not decrypt":"Không thể giải mã","Could not fetch transaction history":"Không thể lấy được lịch sử giao dịch","Could not import":"Không thể nhập vào","Could not import. Check input file and password":"Không thể nhập vào. Kiểm tra tập tin đầu vào và mật khẩu","Could not send payment":"Không thể gửi thanh toán","Country":"Quốc gia","Create":"Khởi tạo","Create a new wallet":"Khởi tạo một ví mới","Create new wallet":"Tạo ví mới","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Tạo ví {{requiredCopayers}}-of-{{totalCopayers}}","Created:":"Đã tạo:","Creating Profile...":"Đang tạo hồ sơ...","Creating Wallet...":"Đang tạo ví...","DELETE WORDS":"XÓA CÁC KÝ TỰ","Data":"Dữ liệu","Data into datafeed":"Dữ liệu trong datafeed","Date":"Ngày tháng","Date of birth":"Ngày sinh","Declined":"Bị từ chối","Definition":"Định nghĩa","Definition of smart address":"Định nghĩa địa chỉ thông minh","Definitions of addresses":"Định nghĩa địa chỉ","Delete Wallet":"Xóa ví","Delete wallet":"Xóa ví","Deleting the textcoin will remove the ability to claim it back or resend":"Việc xóa textcoin sẽ loại bỏ khả năng yêu cầu bồi thưởng nó trở lại hoặc gửi lại","Derivation Strategy":"Thay đổi chiến lược","Details":"Chi tiết","Device address":"Địa chỉ thiết bị","Device name":"Tên thiết bị","Device name is visible to other devices you communicate with.":"Tên thiết bị có thể được hiển thị với các thiết bị khác mà bạn giao tiếp cùng.","Do not clone wallets, stop using the original wallet with this seed.":"Không sao chép các ví, ngừng sử dụng các tài khoản gốc với phôi này.","Do not use it to clone the wallet.":"Không sử dụng nó để sao chép ví.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Không nhìn thất ngôn ngữ của bạn trên Crowdin? Liên hệ với chủ quản trên Crowdin. Chúng tôi rất muốn hỗ trợ ngôn ngữ của bạn.","Done":"Hoàn thành","Download CSV file":"Tải tập tin CSV","Edit":"Chỉnh sửa","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Bạn hoặc {{correspondent.name}} có ghi âm lịch sử trò chuyện bị vô hiệu hoá. Lịch sử sẽ không được lưu cho bất cứ ai hiện tại.","Enable push notifications":"Bật thông báo đẩy","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Nhập vào mã ghép nối nhận được từ thiết bị khác, hoặc sử dụng camera của bạn (biểu tượng ở góc trên bên phải) để quét mã QR được hiển thị trên các thiết bị khác.","Enter your password":"Nhập vào mật khẩu của bạn","Error creating wallet":"Lỗi tạo ví","Export":"Xuất ra","Export completed successfully":"Xuất ra thành công","Exporting...":"Đang xuất ra...","Extended Public Keys":"Các phím công khai được mở rộng","Failed to export":"Không thế xuất dữ liệu","Fee":"Phí","Finality":"Kết thúc","First name":"Tên","From":"Đến từ","Full address:":"Địa chỉ đầy đủ:","Full backup":"Sao lưu đầy đủ","GET STARTED":"BẮT ĐẦU","Generate QR Code":"Tạo mã QR","Generate new address":"Tạo địa chỉ mới","Generating .csv file...":"Tạo tập tin .csv...","Global preferences":"Tùy chọn toàn cầu","Go back":"Quay lại","Hardware wallet":"Ví cứng","Hide the Wallet Seed":"Ẩn các dữ liệu nền ví","History":"Lịch sử","Home":"Trang chủ","Host":"Máy chủ","Hub":"Trung tâm","Hub URL":"URL Trung tâm","I affirm that I have read, understood, and agree with these terms.":"Tôi khẳng định rằng tôi đã đọc, hiểu và đồng ý với các điều khoản.","I pay":"Tôi thanh toán","I receive another payment of":"Tôi nhận lại một khoản thanh toán khác","ID number":"Số ID","ID subtype":"Phiên bản ID","ID type":"Loại ID","If any of your cosigner devices doesn't see this payment, you can":"Nếu bất kỳ thiết bị cosigner nào của bạn không thấy thanh toán này, bạn có thể","If the condition is not met, I can take this money back after":"Nếu điều kiện không được đáp ứng, tôi có thể lấy lại khoản tiền này sau khi","If the peer doesn't pay, I can take my money back after":"Nếu sự ngang hàng không được thanh toán, tôi có thể lấy lại tiền của mình sau khi","If the recipient doesn't see your payment, you can":"Nếu người nhận không thấy thanh toán của bạn, bạn có thể","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Nếu bạn đã di chuyển bản sao lưu này từ một thiết bị khác, ngừng sử dụng nó trên một bản gốc ngay lập tức sau khi tạo bản sao lưu.  Không bao giờ sao chép ví.  Nếu bạn cần truy cập từ nhiều thiết bị, sử dụng đa chữ ký.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Nếu bạn có kế hoạch để khôi phục lại ví trên một thiết bị khác, hiện tại ngừng sử dụng nó trên một  thiết bị ngay lập tức sau khi tạo bản sao lưu.  Không bao giờ sao chép ví.  Nếu bạn cần truy cập từ nhiều thiết bị, sử dụng đa chữ ký.","Import":"Nhập vào","Import wallet":"Nhập vào ví","Importing wallet...":"Đang nhập vào ví...","Including pending confirmation":"Bao gồm việc chờ xác nhận","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Đồng bộ hoá lịch sử giao dịch ban đầu có thể mất một vài phút đối với ví với nhiều giao dịch.<br>\n          xin vui lòng chờ.","Insert my address":"Nhập vào địa chỉ của tôi","Insert private profile":"Thêm hồ sơ cá nhân","Invalid":"Không hợp lệ","Invalid Touch ID":"Touch ID không hợp lệ","Invite the other device":"Mời các thiết bị khác","Keep only data relevant to you":"Chỉ giữ dữ liệu liên quan tới bạn","Label":"Tên hiển thị","Language":"Ngôn ngữ","Last name":"Họ","Later":"Để sau","Loading...":"Loading...","Make a payment to":"Thực hiện thanh toán tới","Maybe later":"Có thể để sau","Me":"Tôi","Merchant message":"Tin nhắn cơ sở chấp nhận thẻ","Merkle proof":"Bằng chứng Mekler","Message":"Tin nhắn","Moved":"Chuyển","Multidevice Wallet":"Ví đa thiết bị","My recording preference":"Tùy chọn ghi âm của tôi","Name of the contact":"Tên các liên lạc","Network":"Mạng lưới","New Random Seed":"Cơ sở dữ liệu nền ngẫu nhiên mới","New version is available!":"Phiên bản mới khả dụng!","New witnesses":"Nhân chứng mới","No":"Không","No password given":"Không có mật khẩu nào được đưa ra","No profiles matching the requested criteria.":"Khong có hồ sơ nào phù hợp với tiêu chuẩn yêu cầu.","No profiles yet.":"Không có hồ sơ nào được nêu ra.","No transactions yet":"Không có giao dịch nào","Not valid":"Không hợp lệ","Note":"Lưu ý","Offer a contract":"Cung cấp hợp đồng","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Một khi bạn viết cơ sở sữ liệu nền ví của bạn xuống, nó được khuyến khích để xóa từ thiết bị này.","Only single-sig wallets can be recovered.":"Chỉ có ví chữ ký duy nhất được khôi phục.","Open chat":"Mở cuộc trò chuyện","Or copy":"Hoặc sao chép","Pair":"Ghép nối","Paired devices":"Thiết bị được ghép nối","Pairing code":"Mã ghép nối","Passphrase":"Mật khẩu","Password needed":"Mật khẩu cần thiết","Passwords do not match":"Mật khẩu không trùng khớp","Paste your paper wallet private key here":"Dán chìa khóa ví giấy của bạn ở đây","Pay and offer":"Thanh toán và quà tặng","Pay to this address":"Thanh toán tới địa chỉ này","Payment Accepted":"Thanh toán được chấp nhận","Payment Proposal Created":"Đề nghị thanh toán được tạo ra","Payment Proposals":"Đề nghị thanh toán","Payment Rejected":"Thanh toán từ chối","Payment Sent":"Đã thanh toán","Peer:":"Ngang hàng:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Xóa vĩnh viễn ví này. Hành động này không thể hủy bỏ","Plain Wallet":"Ví thô","Please choose how much data to store in your wallet":"Vui lòng chọn lượng dữ liệu để lưu trữ trong ví của bạn","Please enter the required fields":"Vui lòng nhập vào tất cả các trường bắt buộc","Please name this device":"Vui lòng đặt tên cho thiết bị này","Please switch to a single-address wallet and you probably need to insert your address again.":"Vui lòng chuyển tới ví địa chỉ duy nhất và bạn có thể phải nhập địa chỉ một lần nữa.","Port":"Cổng","Post values into datafeeds manually, be an oracle.":"Đăng các giá trị vào nguồn cấp dữ liệu theo cách thủ công, trở thành một thẻ.","Post your profile data, anything you want to say about yourself.":"Đăng dữ liệu hồ sơ của bạn, bất cứ thứ gì bạn muốn nói về bản thân.","Preferences":"Tùy chỉnh","Press again to exit":"Nhấn thêm lần nữa để thoát","Private payloads sent":"Dữ liệu riêng đã gửi","Private profile":"Hồ sơ cá nhân","Profile":"Hồ sơ","QR Code":"Mã QR","QR-Scanner":"Quét mã QR","Question:":"Câu hỏi:","Receive":"Nhận","Received":"Đã nhận","Recipients":"Người nhận","Reconnecting to Wallet Service...":"Kết nối lại với ví dịch vụ...","Recover":"Khôi phục","Recovery from seed":"Khôi phục từ dữ liệu nền","Recreating Wallet...":"Đang tạo ví...","Refused":"Từ chối","Release Information":"Thông tin phát hành","Remove":"Xóa","Remove a device":"Xóa thiết bị","Rename:":"Đổi tên:","Repeat password":"Nhập lại mật khẩu","Repeat the password":"Nhập lại mật khẩu","Replace":"Thay thế","Request Password":"Mật khẩu được yêu cầu","Request a specific amount":"Yêu cầu một số tiền cụ thể","Request payment":"Yêu cầu thanh toán","Required number of signatures":"Yêu cầu số lượng chữ ký","Restore from full backup":"Khôi phục từ bản sao lưu đầy đủ","Retrying...":"Đang thử lại...","SET":"THIẾT LẬP","Save":"Lưu","Saving preferences...":"Đang lưu tùy chọn...","Scan status finished with error":"Trạng thái quét kết thúc do gặp lỗi","Scan the above QR code using the other device, or send this pairing code to the other device:":"Quét mã QR trên bằng cách sử dụng thiết bị khác, hoặc gửi mã ghép nối tới thiết bị khác:","Scan your fingerprint please":"Vui lòng quét dấu vân tay của bạn","Scanning Wallet funds...":"Đang quét số tiền trong ví...","Scanning for addresses...":"Đang quét địa chỉ...","Select a wallet":"Chọn một ví","Select subwallet":"Chọn ví phụ","Select your identity":"Chọn danh tính của bạn","Send":"Gửi","Send Payment":"Gửi thanh toán","Send addresses by email":"Gửi địa chỉ bằng email","Send all":"Gửi tất cả","Send by email":"Gửi bằng email","Send this profile":"Gửi hồ sơ này","Sending...":"Đang gửi...","Sent":"Đã gửi","Session log":"Phiên đăng nhập","Set up a Password":"Cài đặt mật khẩu","Set up a password":"Cài đặt mật khẩu","Settings":"Đang cài đặt","Share":"Chia sẻ","Share address":"Chia sẻ địa chỉ","Share this wallet address to receive payments.":"Chia sẻ địa chỉ ví này để nhận được các khoản thanh toán.","Share via message":"Chia sẻ qua tin nhắn","Show all":"Hiển thị tất cả","Show the Wallet Seed Anyway":"Hiển thị tất cả dữ liệu nền bằng mọi cách","Single address wallet":"Ví địa chỉ duy nhất","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Ví địa chỉ sẽ không tạo ra các địa chỉ mới đối với mỗi giao dịch, sự thay đổi sẽ luôn luôn dẫn tới một và chỉ một địa chỉ có chứa các khoản chi tiêu.","Small Expenses Wallet":"Ví chi phí nhỏ","Specify Seed...":"Dữ liệu nền xác định...","Spending Restrictions":"Giới hạn chi tiêu","Still not done":"Vẫn chưa xong","Store":"Lưu trữ","Success":"Hoàn tất","Sweep paper wallet":"Quét ví giấy","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Đồng bộ hoá... {{index.count_unhandled_private_payments}} các khoản thanh toán riêng còn lại","Syncing... {{index.syncProgress}}":"Đồng bộ hoá... {{index.syncProgress}}","TOR":"TOR","Tap to retry":"Nhấp để thử lại","Terms of Use":"Điều khoản sử dụng","Text message to":"Tin nhắn văn bản đến","Textcoin":"Tiền Chữ","The attested address belongs to:":"Địa chỉ được chứng thực thuộc về:","The hub for receiving messages from other devices.":"Là trung tâm nhận tin nhắn từ các thiết bị khác.","The hub suggests replacing the following witnesses:":"Trung tâm đề nghị thay thế các nhân chứng sau đây:","The money is stored on this textcoin:":"Số tiền được lưu trữ trên textcoin này:","The peer receives this payment if":"Nhận ngang hàng khoản thanh toán này nếu","The vote will be signed by all your funded addresses":"Việc bỏ phiếu sẽ được ký bởi tất cả các địa chỉ ngân quỹ của bạn","The wallet \"{{walletName}}\" was deleted":"Ví \"{{walletName}}\" đã bị xoá","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Các nhà cung cấp ví sẽ có thể biết một ít trong số dư của bạn và sẽ có thể xem các giao dịch của bạn, nhưng bạn có thể bắt đầu sử dụng ví ngay lập tức và ví có đầy đủ chức năng.","Their recording preference":"Tùy chọn ghi âm của họ","There are no wallets to make this payment":"Không có ví tiền để thực hiện thanh toán","This address is shared with {{index.shared_address_cosigners}}.":"Địa chỉ này được chia sẻ với {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Sự lựa chọn này không thể thay đổi trong tương lai","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Tùy chọn này tốt hơn cho sự riêng tư nhưng sẽ mất một vài GB dung lượng lưu trữ và đồng bộ đầu tiên sẽ mất vài ngày. Việc tải xuống của CPU cao trong quá trình đồng bộ hóa.","This payment is bound to a condition":"Khoản thanh toán này ràng buộc với một điều kiện","This payment must be paid only from single-address wallet":"Khoản thanh toán này bắt buộc thanh toán từ ví địa chỉ duy nhất","This transaction has become invalid; possibly due to a double spend attempt.":"Giao dịch này trở nên không hợp lệ, có thể do nỗ lực chi tiêu kép.","This wallet cannot be converted to multi address wallet as it already has attestations":"Ví này không thể chuyển sang ví đa địa chỉ như nó đã nói trước đó","This wallet cannot be converted to multi address wallet as it is multidevice":"Ví này không thể chuyển sang ví đa địa chỉ vì nó là đa thiết bị","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Ví này không thể được chuyển đổi sang ví địa chỉ duy nhất vì nó đã bao gồm nhiều địa chỉ","This wallet cannot be converted to single address wallet as it is multidevice":"Ví này không thể chuyển đổi sang ví địa chỉ duy nhất vì nó là đa thiết bị","This will permanently delete all your existing wallets!":"Điều này sẽ xóa vĩnh viễn hết các ví tiền hiện tại của bạn!","To":"Tới","To be able to restore everything, please create a full backup (find the option in the menu)":"Để có thể khôi phục lại mọi thứ, vui lòng tạo một bản sao lưu đầy đủ (tìm kiếm trong danh sách tùy chỉnh)","To bind the payment to a condition, please click the peer's address in chat":"Liên kết thanh toán với một điều kiện, vui lòng nhấp vào địa chỉ ngang hàng trong trò chuyện","To email":"Tới Email","To protect your privacy, new addresses are generated automatically once you use them.":"Để bảo vệ sự riêng tư của bạn, địa chỉ mới được tự động tạo ra sau khi bạn sử dụng chúng.","Total Locked Balance":"Tổng số dư bị khóa","Total amount":"Tổng số tiền","Total number of co-signers":"Tổng số những người cùng ký","Transaction":"Giao dịch","Transactions<br> Downloaded":"Giao dịch<br> tải về","Translation Credits":"Đóng góp bản dịch","Translators":"Dịch giả","Trusted nodes":"Nút đáng tin cậy","US state":"Tiểu bang Hoa Kỳ","Unable to send transaction proposal":"Không thể gửi đề xuất giao dịch","Unconfirmed":"Chưa xác nhận","Unit for titan":"Đơn vị cho titan","Unit for mcm":"Đơn vị byte","Unsent transactions":"Giao dịch chưa thực hiện","Updating Wallet...":"Đang cập nhật ví...","Upgrade to {{version}}":"Nâng cấp {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Nâng cấp cơ sở dữ liệu, vui lòng chờ. Đôi khi mất vài phút.","Values":"Các giá trị","Verifying the profile...":"Đang xác thực hồ sơ...","Version":"Phiên bản","WARNING:":"CẢNH BÁO:","WARNING: Backup needed":"Cảnh báo: Sao lưu cần thiết","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"CẢNH BÁO: Dữ liệu nền này được tạo ra với mật khẩu. Để khôi phục ví này, cả cụm từ ghi nhớ và mật khẩu là cần thiết.","WARNINGS:":"CẢNH BÁO:","Waiting for co-signers":"Đang chờ người đồng ký","Waiting...":"Đang chờ...","Wallet":"Ví","Wallet Alias":"Bí danh ví","Wallet Configuration (m-n)":"Cấu hình ví (m – n)","Wallet Id":"Id ví","Wallet Information":"Thông tin ví","Wallet Name (at creation)":"Tên ví (lúc tạo)","Wallet name":"Tên ví","Wallet seed not available.":"Dữ liệu nền của ví không khả dụng.","Wallets":"Ví","Warning!":"Cảnh báo!","Was claimed?":"Được tuyên bố?","What to send":"Gửi những gì","Who signs:":"Ai ký:","Witness address":"Địa chỉ nhân chứng","Witnesses":"Nhân chứng","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Hãy viết ra tiền chữ này trên giấy và cất giữ nó một cách an toàn. Yêu cầu lại bất kỳ lúc nào trong tương lai bằng cách sử dụng","Write it down and keep it somewhere safe.":"Viết nó ra và giữ ở nơi an toàn.","Wrong password":"Mật khẩu sai","Yes":"Đồng ý","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Bạn có thể xóa tiền chữ ở trong ví nếu bạn đã lưu nó ở nơi khác (ví dụ như ở một ví giấy):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"Bạn không thể ràng buộc giao dịch của bạn để đảo ngược thanh toán khi bạn đang ở trong ví địa chỉ duy nhất. Sử dụng ví địa chỉ không phải là duy nhất và sau đó chuyển tiền vào ví này.","You do not have a wallet":"Bạn không có ví nào","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"Bạn cần thông qua nhân chứng để có một hồ sơ. Tìm kiếm Bot thực thi tên thật trong Bot Store.","Your Wallet Seed:":"Dữ liệu nền ví của bạn:","Your export password":"Đưa ra mật khẩu của bạn","Your password":"Mật khẩu của bạn","Your wallet file:":"Tập tin ví của bạn:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Chìa khóa ví của bạn sẽ được mã hóa. Mật khẩu không thể phục hồi. Hãy chắc chắn để viết nó ra","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Ví của bạn sẽ được tạo trên thiết bị này, giữ nó an toàn. Xem các tùy chọn sao lưu trong danh sách Cài đặt.","[ Add new co-signer device ]":"[Thêm thiết bị mới của người cùng ký]","amount":"số tiền","an event is posted by an oracle":"một sự kiện mới được đăng lên bởi một thẻ","and erase the textcoin to keep it safe from attackers.":"và xóa tiền chữ để giữ an toàn từ những kẻ tấn công.","can unlock the contract":"có thể mở khóa các hợp đồng","can unlock the contract after it expires in":"cơ thể mở khóa các hợp đồng sau khi nó hết hạn","cancel wallet creation":"hủy bỏ việc tạo ví","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"tuyên bố bởi {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"xóa lịch sử trò chuyện","created":"đã tạo","days":"ngày","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"ví dụ: 1 hoặc 2 ví cùng với một phím trên thiết bị này và một phím khác trên máy tính của bạn.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"ví dụ 1 hoặc 2 ví cùng với một phím trên thiết bị này và một phím khác trên điện thoại thông minh của bạn.","either way":"cách khác","erase textcoin":"xóa tiền chữ","explicitly":"một cách rõ ràng","hours":"giờ","if an event is posted by an oracle":"nếu sự kiện được đăng lên bởi một thẻ","in merkle tree":"trên cây merkle","in smart wallets":"trong ví trông minh","keep for myself":"giữ cho tôi","locked by pending payments":"bị khóa bởi các thanh toán đang xử lý","not claimed":"không bồi thường","on feed name":"trên nguồn cấp dữ liệu tên","optional":"tùy chọn","or":"hoặc","peer pays":"thanh toán ngang hàng","posted":"đã đăng tải","re-send private payloads":"gửi lại các dữ liệu riêng tư","re-send private payloads to cosigners":"gửi lại các dữ liệu riêng tư cho người đồng ký","send":"gửi","send email":"gửi email","sending":"đang gửi","share again":"chia sẻ lần nữa","switch to multi-address":"chuyển sang đa địa chỉ","switch to single address":"chuyển sang địa chỉ duy nhất","the text below and send it to the recipient via any messaging app":"các văn bản dưới đây và gửi nó tới người nhận thông qua các ứng dụng nhắn tin","to":"tới","too long!":"quá dài!","with":"với","with expected value":"với giá trị kỳ vọng"}}