{"yo_NG":{"'Receive' tab → 'Claim funds using textcoin' button.":"'Gba'taabu 'gba owo nipa lilo textcoin' botini.","(The site won't see your balance and no money will be spent)":"(Siti na ko ni ni Aaye naa lati ri iwontunwonsi re ati pe ko si owo ti nina)","(current wallet)":"(apamowo lowolowo)","(my other wallet)":"(Apamowo mi miiran)","(possible double spend)":"(O le se ilopo meji)","-- Select co-signer --":"Yan ajo-onigbowo","12 words separated by dashes":"Awon oro mejila ti a yato nipase awon apon","Accept":"Gba","Accept invitation":"Gba ipe si","Accept invitation from the other device":"Gba ipe lati ero miiran","Account":"Iroyin","Add Bot":"Fi botu kun","Add a new device":"Fi ero titun kun","Add a new entry":"Fi titewole tuntun sii","Add answer":"Fi idahun kun","Add fields":"Fi awon aaye kun","Add wallet":"Fi apamowo kun","Added":"Fi kun","Address":"Adiresi","Address to attest":"Adiresi kari jeri","Addressbook":"Atileyin iwe","Advanced":"Ti ni Ilosiwaju","After writing it down, find this transaction in":"Leyin to ba ti ko sile, wa idunadura yi ni","Agree":"Gba","All Wallet Addresses":"Gbogbo Awon Adiresi Apamowo","Already Paid":"Ti San Tele","Already saved":"Ti o ti fipamo","Also":"Bakannaa","Also in the Settings menu, you will find security options such as setting a password.":"Bakannaa ni akojo asayan, iwo yoo wa awon asayan aabo bi eto oro igbaniwole.","Also, don't forget to delete your seed":"Bakannaa, mase gbagbe lati pa irugbin re","Amount":"Iye","Answer":"Idahun","Answer:":"Idahun:","Approve wallet creation on other devices":"Gba eda apamowo lori awon ero miiran","Are you sure you want to delete the backup words?":"Se o da o loju pe o fe pa awon oro afeyinti naa?","Are you sure you want to delete this wallet?":"Seo da e loju pe o fe pa apamowo yi?","Asset":"Dukia","Attestation":"Ifarahan","Attested address:":"Adiresi ti o ti Fi han:","Attested by:":"Talo fi han:","Attestor addresses":"Awon adiresi eni ti o fi han","Auto-update the witness list from the hub":"Imudara aifowoyi ni akojo eri lati ibudo","Auto-update the witness list from this hub":"Imudara aifowoyi ni akojo eri lati ibudo","Available Balance":"Atunwo to wa","Back":"Pada","Backup now":"Afeyinti bayi","Backup wallet seed":"Apamowo apo-afeyinti","Backup words deleted":"Awon oro afeyinti paare","Backups":"Awon afeyinti","Bad profile":"Awori buruku","Balance By Address":"Afeyinti Nipa Adiresi","Before receiving funds, it is highly recommended you backup your wallet keys.":"Saaju gbigba owo, a ni iseduro niyanju lati se afeyinti awon botini apamowo re.","Better yet, use multisig wallets with redundancy,":"Dara sibe, lo awon apamowo multisigi pelu apoju,","Bind payment":"Fowo owo sisan","Bind the payment to a condition":"Fi owo si owo ipo kan","Bitcoin URI is NOT valid!":"URL ti Bitcoinu ko ni wulo!","Bot Store":"Itaja Botu","Both you and {{correspondent.name}} enabled local chat history recording.":"Iwo pelu {{correspondent.name}} sise agbasile itan iwiregbe.","Browser unsupported":"Ero ikiri ayelujara tiko ni atileyin","CANCEL":"FAGILEE","CONTINUE":"TESIWAJU","Cancel":"Fagilee","Change hub:":"Paro ibudo:","Changing wallet alias only affects the local wallet name.":"Piparo oruko apeje ti apamowo ni ipa lori oruko apamowo ti agbegbe nikan.","Chat":"Iwiregbe","Choose File":"Yan faili","Choose private profile":"Yan awori ikoko","Choose the device to send to":"Yan ero iranse si","Choose which fields to send:":"Yan awon apa to fe firanse:","Claim funds":"Gba awon owo","Claim funds by textcoin":"Gba awon owo nipase textcoin","Claim funds using textcoin":"Gba awon owo nipa lilo textcoin","Claiming...":"Gbigba...","Click this button to create a payment file and send it to a recipient.":"Te botini eleyi lati seda faili apo isanwo ati lati firanse losi odo'lugba.","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"Te botini yi lati seda apo isanwo ati pipin re latipase awon ifiranse ikoko ninu ohun elo iwiregbe tabi lati seda apamowo oni iwe.","Close":"Pade","Co-signers":"Awon ti ajo fowo siwe","Co-signers for multisig":"Awon ti ajo fowo siwe fun multisig","Color":"Awo","Commit hash":"Da hash","Compress the file? (Slower)":"Sunki faili na? (die die)","Confirm":"Jerisi","Confirm Vote":"Jerisi ibo","Confirm payment":"Jerisi isanwo","Confirm vote":"Jerisi ibo","Confirmed":"Fidimule","Contacts":"Awon olubasoro","Copied to clipboard":"Daako si ori iwe alabode","Copy":"Daako","Could not create payment proposal":"A kole se idakale imoran isanwo","Could not create using the specified extended private key":"Kole dale nipase kokoro ikoko pato ti a fagun","Could not create using the specified extended public key":"Kole dasile nipase kokoro gbangba pato ti a fagun","Could not create: Invalid wallet seed":"Ko le seda: Irugbin apamowo ko dara","Could not decrypt":"Kole gbo gbin","Could not fetch transaction history":"Ko ri itan idunadura","Could not import":"Kole gbe wole","Could not import. Check input file and password":"Kole gbe wole. Ye faili tite ati oro igbaniwole","Could not send payment":"Kole fi isan owo ranse","Country":"Orile ede","Create":"Seda","Create a new wallet":"Seda apamowo titun","Create new wallet":"Seda apamowo titun","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"Seda {{requiredCosigners}}-ti-{{totalCosigners}} apamowo","Created:":"O to seda:","Creating Profile...":"Siseda awori...","Creating Wallet...":"Siseda apamowo...","DELETE WORDS":"PA AWON ORO RE","Data":"Data","Data into datafeed":"Data sinu datafeed","Datafeed name":"Oruko datafeed","Datafeed value":"Iye Datafeed","Date":"Ojo","Date of birth":"Ojo ibi","Declined":"Ko sile","Definition":"Itumo","Definition of smart address":"Itumo ti adiresi to jafafa","Definitions of addresses":"Awon itunmo ti awon adiresi","Delete Wallet":"Yo Apamowo","Delete wallet":"Yo apamowo","Deleting the textcoin will remove the ability to claim it back or resend":"Yiyo textcoin yio yo anfani lati gba pada tabi tun firanse","Derivation Strategy":"Itunjade igbimo","Details":"Alaye lekunrere","Device address":"Adiresi ero","Device name":"Oruko ero","Device name is visible to other devices you communicate with.":"Oruko ero wa ni hihan si awon ero miran ti oun ba soro.","Do not clone wallets, stop using the original wallet with this seed.":"Mase se adaako apamowo, ye ma lo apamowo ojulowo pelu irugbin yi.","Do not use it to clone the wallet.":"Mase lo lati seda oniye apamowo yi.","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"Nje o ri ede re lori Crowin? Soro pelu eni toni lori Crowdin! A o nifesi lati jumo gbe ede re ga.","Done":"Oti se","Download CSV file":"Gba faili CSV lati ayelujara","Edit":"Se atunse","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"Yala iwo tabi {{correspondent.name}} ti pa akosile itan oro. Ko si akosile itan fun enikeni nisin.","Enable push notifications":"Gbalaye iwifunni titu","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"Te oro sisopo ti o gba lati owo ero keji, tabi ko lo ayaworan (aami to wa ni eti oke, lapa otun) lati se oloje koodu QR to han lori ero keji.","Enter your password":"Te oro igbawole re","Error creating wallet":"Asise nigba siseda apamowo","Export":"Firanse","Export completed successfully":"Ifiranse ti pari laseyori","Exporting...":"Fifiranse...","Extended Public Keys":"Kokoro gbagba ti a fagun","Failed to export":"Ko le firanse","Fee":"Owo","Field":"Papa","Finality":"Ipari","First name":"Oruko akoko","From":"Lati","Full address:":"Adiresi lekun rere:","Full backup":"Afeyinti pipe","GET STARTED":"OYA BERE","Generate QR Code":"Pilese koodu QR","Generate new address":"Pilese adiresi tuntun","Generating .csv file...":"Pilese faili .csv...","Global preferences":"Asansile agbaye","Go back":"Pada losehin","Hardware wallet":"Apamowo to le gbamu","Hidden assets":"Dukia ikoko","Hide the Wallet Seed":"Fi irugbin apamowo pamo","History":"Itan","Home":"Ile","Host":"Agbalejo","Hub":"Ibudo","Hub URL":"Ibudo URL","I affirm that I have read, understood, and agree with these terms.":"Mo jeri daju pe moti ka, la kaye, mosi faramo awon ofin yi.","I pay":"Mo san owo","I receive another payment of":"Mo gba owo miran ti","ID number":"Nomba idanimo","ID subtype":"Omiran Idanimo","ID type":"Iru idanimo","If any of your cosigner devices doesn't see this payment, you can":"Ti ikan kan lara ero awon ajofowo bo iwe re o ba ri isan owo yi, o le","If the condition is not met, I can take this money back after":"Ti o ba se imuse ileri, mo le gba owo yi pada leyin","If the peer doesn't pay, I can take my money back after":"Ti elegbe koba san owo, mo le gba owo mi pada leyin","If the recipient doesn't see your payment, you can":"Ti olugba o ba ri isanowo re, o le","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ti o ba ti sun ifeyinti lati ero miran, ye ma lo lori ti ojulowo leyin to ba ti seda ifeyinti. Mase seda apamowo omiran. To ba nilo wiwole lato ri ero omiran, lo multisig.","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"Ti o bafe se idapada apamowo lori ero omiran, jawo kuro lati ma lo lori eleyi toun lo lowolowo lesekese leyin to ba seda ifeyinti. Mase seda apamowo kan na. To ba nilo wiwole lati ori ero to po, lo multisig.","Import":"Gbe wole","Import wallet":"Gbe apamowo wole","Importing wallet...":"Gbigbe apamowo wole...","Including pending confirmation":"Pelu akoko imuduro Imudaju","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"Isopo itan idunadura akoko le gba iseju die fun apamowo oni idunadura pupo. <br>\n          Jowo duro.","Insert my address":"Fi adiresi mi si","Insert private profile":"Fi awori ikoko si","Invalid":"Aifesemule","Invalid Touch ID":"Aifesemule idanimo ifowokan","Invite the other device":"Pe ero ikeji","Keep only data relevant to you":"Fi data to tan mo ara e nikan pamo","Label":"Aami","Language":"Ede","Last name":"Oruko idile","Later":"Nigbami","Loading...":"O n gbera...","Make a payment to":"Se isanwo si","Maybe later":"Boya nigba omiran","Me":"Emi","Merchant message":"Ifiranse Onisowo","Merkle proof":"Amudaju Merkle","Message":"Ifiranse","Message:":"Ifiranse:","Moved":"O tu sun","Multidevice Wallet":"Apamowo ero olona","My recording preference":"Igbasile aayo mi","Name of the contact":"Oruko olubasoro","Network":"Netiwoki","New Random Seed":"Ifirugbin id tuntun","New version is available!":"Eya titun ti wa!","New witnesses":"Awon eleri titun","No":"Rara","No password given":"Ko si atewole","No profiles matching the requested criteria.":"Ko si awori to papo mo ilano to bere.","No profiles yet.":"Koti si awori.","No transactions yet":"Ko ti si idunadura","Not valid":"Ko wulo","Note":"Kiyesi","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"Niisin, o nilo lati fi faili yi ranse si ibikan lati se idapada lati oori e nigbami \n(\"Fipamo si Awon faili\", fi ranse si ara re nipa lilo awon apps iwiregbe, ati bebe lo)","Offer a contract":"Funni adehun","Once you have written your wallet seed down, it is recommended to delete it from this device.":"Ti o bati ko ifirugbin apamowo re sile, a gba e niyanniju ko yo kuro lori ero yi.","Only single-sig wallets can be recovered.":"Awon apamowo oni Ibuwolu kan la le rapada.","Open chat":"Iwiregbe to shi sile","Options for answering":"Awon asanyan fun didahun","Or copy":"Tabi daako","Pair":"Sopo","Paired devices":"Awon ero to ti sopo","Pairing code":"Koodu isopo","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"Textcoin lasun ni awon apamowo oniwe je. Se ayewo koodu QR ti apamowo oniwe nipase ami ayaworan ton be loke lapa otun tabi te oro mejila ti textcoin funrafunrara e lori apa \"gbigba\".","Passphrase":"Oro igbaniwole","Password needed":"Anilo igbaniwole","Passwords do not match":"Igbaniwole ko baramu","Paste your paper wallet private key here":"Lee kokoro ikoko apamowo oniwe re sihin","Pay and offer":"San ati fun","Pay to this address":"San si adiresi yi","Payment Accepted":"Agba isanwo","Payment Proposal Created":"A ti da Imoran isanwo sile","Payment Proposals":"Awon imoran isanwo","Payment Rejected":"Ako isanwo","Payment Sent":"Ati fisanwo ranse","Peer:":"Elegbe:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"Pa apamowo yi re laitojo. IGBESE YI KO SE DAPADA","Plain Wallet":"Apamowo Gbangba","Please choose how much data to store in your wallet":"Jowo mu iye data tofe fipamo si inu apamowo re","Please enter the required fields":"Jowo fowosi awon apa ti a beere","Please name this device":"Jowo so ero yi loruko","Please switch to a single-address wallet and you probably need to insert your address again.":"Jowo yipada si apamowo oni adireesi kan ati pe o nilo lati tun fi adiresi re sii.","Poll":"Idibo","Port":"Ibudo","Post values into datafeeds manually, be an oracle.":"Ko awon iye sinu awon datafeeds pelu owo re, je orisha.","Post your profile data, anything you want to say about yourself.":"Ko data awori re, ohun ko hun to ba fe so nipa arare.","Preferences":"Awon aayo","Press again to exit":"Te lekan si lati jade","Private payloads sent":"Awon eru sisan ikoko ti lo","Private profile":"Awori ikoko","Profile":"Awori","Profile field":"Apa awori","Profile field value":"Iye apa Awori","QR Code":"Koodu QR","QR-Scanner":"Aseda aworan-QR","Question to be voted on":"Ibere ti aa dibo lori","Question:":"Ibere:","Receive":"Gba","Received":"Ti gba","Recipients":"Awon olugba","Reconnecting to Wallet Service...":"Sisopo si ise apamowo...","Recover":"Gba pada","Recovery from seed":"Gba pada lati odo irugbin","Recreating Wallet...":"Atunda Apamowo...","Refused":"Ko","Release Information":"Fi alaye sile","Remove":"Yọ kúrò","Remove a device":"Yo ero kan kuro","Rename:":"Tun so loruko:","Repeat password":"Tun te oro igbaniwole","Repeat the password":"Tun te oro igbaniwole","Replace":"Ropo","Request Password":"Bere Oro Igbaniwole","Request a specific amount":"Bere iye pato kan","Request payment":"Bere owo","Required number of signatures":"Iye awon ibuwolu ti a beere","Restore from full backup":"Dapada lati ori afeyinti ekun","Retrying...":"Tun gbiyanju...","SET":"SETO","Save":"Fipamo","Saving preferences...":"Fifipamo awon aayo...","Scan status finished with error":"Yaworan ipo ti pari pelu asise","Scan the above QR code using the other device, or send this pairing code to the other device:":"Yaworan koodu QR to wa loke nipase ero keji, tabi fi koodu isopo ranse si ero keji:","Scan your fingerprint please":"Jowo yaworan ila owo re","Scanning Wallet funds...":"Yiyaworan awon owo apamowo...","Scanning for addresses...":"Yiyaworan fun awon adireesi...","Select a wallet":"Mu apamowo kan","Select subwallet":"Mu iha apamowo","Select the assets to hide in the wallet":"Mu awon dukia lati fipamo sinu apamowo naa","Select your identity":"Mu idanimo re","Send":"Firanse","Send Payment":"Fi owo ranse","Send addresses by email":"Fi adiresi ranse nipa e-mail","Send all":"Fi gbogbo e ranse","Send by email":"Fi ranse nipa email","Send this profile":"Fi awori yii ranse","Sending...":"Fifiranse...","Sent":"Firanse","Session log":"Sáà àkọsílẹ̀ iṣẹ́","Set up a Password":"Seto Oro-igbaniwole kan","Set up a password":"Seto oro igbaniwole kan","Settings":"Awon iseto","Share":"Pin","Share address":"Pin adiresi","Share the code":"Pin koodu naa","Share this wallet address to receive payments.":"Pin adiresi apamowo yi lati gba awon isan owo.","Share via message":"Pin nipase ifiranse","Show all":"Safihan gbogbo e","Show the Wallet Seed Anyway":"Safihan irugbin ti apamowo lonokona","Sign":"Ibuwolu","Sign message":"Ise ibuwolu","Signed message":"Ise ti ati buwolu","Signing address:":"Adiresi ibuwolu:","Single address wallet":"Apamọ́wọ́ àdírẹ́ẹ̀sì-kan","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"Awon Apamowo oni Adiresi kan koni seda awon adiresi titun fun gbogbo idunadura, iyipada yio ma losi adiresi kan soso ti apamowo na ni.","Small Expenses Wallet":"Apamowo awon inawo kekere","Specify Seed...":"So irugbin pato...","Spending Restrictions":"Awon Hihamo inawo","Still not done":"Ko ti si setun","Store":"Toju","Success":"Aseyori","Sweep paper wallet":"Gba apamowo oniwe","Syncing... {{index.count_unhandled_private_payments}} private payments left":"Mimusisepo... {{index.count_unhandled_private_payments}} awon isan owo ikoko loku","Syncing... {{index.syncProgress}}":"Mimusisepo... {{index.syncProgress}}","TOR":"TOR","TOR enabled":"TOR sise","Tap to retry":"Te lati gbiyanju si","Terms of Use":"Awon ofin lilo","Text message to":"Iṣẹ́ àyọkà si","Textcoin":"Textcoin","The attested address belongs to:":"Adiresi ti a ti fi han je ti tani:","The hub for receiving messages from other devices.":"Ibudo fun gbigba ise lati ori awon ero miran.","The hub suggests replacing the following witnesses:":"Ibudo na daba sise àfirọ́pò awon olujeri yi:","The money is stored on this textcoin:":"Owo na wa ni afipamo ninu textcoin:","The peer receives this payment if":"Awon elegbe gba isan wo yi ti","The signature is":"Ibuwolu na ni","The vote will be signed by all your funded addresses":"Idibo na yio gba ibuwolu latowo gbogbo awon adiresi re to gba owo","The wallet \"{{walletName}}\" was deleted":"Won ti yo Apamowo na kuro \"{{walletName}}\"","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"Ataja apamowo na yio le mo omiran ninu awon oseku re yio si nipa lati ri awon idunadura to je tie, sugbon o le bere si ma lo apamowo na ni kia kia ati pe apamowo na sise lekunrere.","Their recording preference":"Aayo Igbasile won","There are no wallets to make this payment":"Ko si awon apamowo lati san owo yi","This address is shared with {{index.shared_address_cosigners}}.":"An pin adiresi yii pelu {{index.shared_address_cosigners}}.","This choice cannot be changed later":"Asayan yi kole yipada nigbami","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"Asayan yi da fun ipamo sugbon yio gba  gigamcm pupo ti ile ifipamo ati imusisepo akoko le gba ojo pupo. Eru CPU a po nigba imusisepi.","This payment is bound to a condition":"Isanwo yi so mo nnkan","This payment must be paid only from single-address wallet":"Isan wo yi gbudo wa lati odo apamowo aladiresi-kan","This transaction has become invalid; possibly due to a double spend attempt.":"Idunadura yi ti je aifesemule; oleje nipase igbiyanju inawo meji.","This wallet cannot be converted to multi address wallet as it already has attestations":"A kole yi apamowo yi pada si apamowo aladiresi pupo tori o ti ni awon fifihun tele","This wallet cannot be converted to multi address wallet as it is multidevice":"A kole yi apamowo yi pada si apamowo aladiresi pupo tori o je ero opo","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"Apamowo yi kosle ti pada si apamowo aladiresi kan tori o ti ni awon adiresi pupo tele","This wallet cannot be converted to single address wallet as it is multidevice":"A kole yi apamowo yi pada si apamowo aladiresi kan tori o je ero opo","This will permanently delete all your existing wallets!":"Eleyi a yo gbogbo awon apamowo re to wa tele kuro patapata!","To":"Si","To be able to restore everything, please create a full backup (find the option in the menu)":"Lati le da ohun gbogbo pada, jowo seda afeyinti ekun (ri asayan na lori akojo)","To bind the payment to a condition, please click the peer's address in chat":"Lati so isanwo na mo nkan, jowo te adiresi elegbe na ninu iwiregbe","To email":"Si email","To protect your privacy, new addresses are generated automatically once you use them.":"Lati dabobo ikoko re, ipilese awon adiresi titun laifọwọyi ma nsele leyin to ba ti lo won.","Total Locked Balance":"Iseku apapo ti a ti ti pa","Total amount":"Iye lapapo","Total number of co-signers":"Iye awon ajo se ibuwolu lapapo","Transaction":"Idunadura","Transactions<br> Downloaded":"Awon idunadura <br> tati gba lati ori ayelujara","Translation Credits":"Awon Iyin itunmo","Translators":"Awon olutumo","Trusted nodes":"Àwọn Ojú-Ìpàdé Tí A Gbẹ́Kẹ̀Lé","US state":"Orilede US","Unable to send transaction proposal":"Akole fi imoran idunadura ranse","Unconfirmed":"Kole jerisi","Unit for titan":"Iye fun awon titan","Unit for mcm":"Iye fun awon mcm","Unsent transactions":"Awin idunadura tikolo","Updating Wallet...":"Sise ìmúdójúìwọ̀n apamowo...","Upgrade to {{version}}":"Igbesoke si {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"Gbigbesoke àkójọpọ̀ détà, jowo duro. Nigbami o le lo iseju die.","Value":"Iye","Values":"Awon iye","Verifying the profile...":"Ijerisi awori...","Version":"Eya","WARNING:":"IKILO:","WARNING: Backup needed":"IKILO: nilo ẹ̀dà àbọ̀-ábá","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"IKILO: aseda irugbin yi pelu oro agbaniwole. Lati gba apamowo yi pada anilo akomona ati oro igbaniwole.","WARNINGS:":"AWON IKILO:","Waiting for co-signers":"Diduro de awon ajo fowobowe","Waiting...":"Diduro...","Wallet":"Àpàmówó","Wallet Alias":"Oruko apeje apamowo","Wallet Configuration (m-n)":"Iseto Apamowo (m-n)","Wallet Id":"Idanimo apamowo","Wallet Information":"Àlàyé àpamọ́wọ́","Wallet Name (at creation)":"Oruko apamowo (ni iseda)","Wallet name":"Oruko Apamowo","Wallet seed not available.":"Irugbin apamowo o si nile.","Wallets":"Awon Apamowo","Warning!":"Ikilo!","Was claimed?":"Ti gba?","What to send":"Kini ifiranse","Who signs:":"Talo fowosiwe:","Witness address":"Adiresi eleri","Witnesses":"Awon eleri","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"Ko textcoin yi sile lori iwe kosi fipamo dada. Gba pada nigbakugba ni ojo iwaju nipa lilo","Write it down and keep it somewhere safe.":"Ko sile kosi fipamo sibikan tiko lewu.","Wrong password":"Oro agbaniwole tiko to","Yes":"Beeni","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"Ole pa textcoin re kuro ninu apamowo re to ba ti fipamo si ibomiran tele. (bi apamowo oni iwe):","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"O kole so idunadura re lati fa isan wo pada tori o wa ninu apamowo aladiresi kan. Lo apamowo ti konje aladiresi kan ko wa fi owo na ranse si apamowo yi.","You do not have a wallet":"O ko ni apamowo kankan","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"O nilo lati la fifihun koja lati gba awori. Wa bootu Ifihan Oruko to daju ni Itaja Bootu.","Your Wallet Seed:":"Ifirugbin apamowo re:","Your export password":"Oro agbaniwole ifiranse re","Your password":"Ọrọ igbaniwọle rẹ","Your wallet file:":"Apo iwe apamowo re:","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"Kokoro apamowo re yio je aroko. Oro igbaniwole re kole pada mo. Kiyesi pe o kosile","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"Aseda apamowo re lori ero yi, mu pamo dada. Re awon asayan edà àbọ̀-ábá re ni ajoko awon iseto.","[ Add new co-signer device ]":"[fikun ero ajo ibuwolu titun]","amount":"iye","an event is posted by an oracle":"orisa loman ko Isele","and erase the textcoin to keep it safe from attackers.":"ati pa textcoin na re lati fi pamo fun awon eyan buburu.","available":"wa nile","by address":"nipa adiresi","can unlock the contract":"le si adehun na","can unlock the contract after it expires in":"le si adehun na leyin to ba ti pari ni","cancel wallet creation":"daduro iseda apamowo","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"tigba nipa {{btx.claimedByMe?'me':'receiver'|translate}}","clear chat history":"pa itan iweregbe re","confirmed":"ti fidimule","created":"ti seda","days":"awon ojo","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"bi apamowo kan-lara-meji pelu kokoro kan lori ero yi pelu kokoro miran lori àgbélétan re.","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"bi apamowo kan-larin-meji pelu kokoro kan lori ero yi ati kokoro miran lori ero ajafafa re.","either way":"ona èyí tàbí èyinì","erase textcoin":"pa textcoin re","explicitly":"ni kedere","hours":"awon wakati","if an event is posted by an oracle":"ti orisha ba ko isele","in merkle tree":"lori igi merkle","in smart wallets":"ninu awon apamowo to jafafa","invalid":"aifesemule","keep for myself":"fipamo fun ara re","locked by pending payments":"ti tipa nipase awon imuduro isanwo","not claimed":"ko reni gba","on feed name":"lori oruko feedi","optional":"èyí tí ó wu ni","or":"tabi","peer pays":"awon elegbe san owo","posted":"ti ko","re-send private payloads":"tu fi se afiranse awon eru sisan ikoko","re-send private payloads to cosigners":"tun se ifiranse awon eru sisan ikokonsi awon ajo fowo bowe","send":"firanse","send email":"fi email ranse","sending":"fifiranse","share again":"tun pin","switch to multi-address":"yipada si adiresi opo","switch to single address":"yipada si adiresi okan","the text below and send it to the recipient via any messaging app":"aroko to wa la be kosi firanse si olugba na nipase eto isise eyikeyi","to":"si","together with":"pelu","too long!":"ti gun ju!","valid":"ifesemule","wait for sync to complete before sending payments":"duro fun imusisepo lati pari koto se ifiranse awon isan owo","with":"pelu","with expected value":"pelu iye tan reti"}}