{"zh_CN":{"'Receive' tab → 'Claim funds using textcoin' button.":"'接收'选项→'使用textcoin申领资金'按钮。","(The site won't see your balance and no money will be spent)":"(站点不会看到你的钱包金额，也无需花费任何费用)","(current wallet)":"(当前钱包)","(my other wallet)":"(我的其它钱包)","(possible double spend)":"(潜在双重花费)","-- Select co-signer --":"-- 选择多重签名账户 --","12 words separated by dashes":"用连接号(-)隔开的12个单词","About MCM":"关于MCM","Accept":"接受","Accept invitation":"接受邀请","Accept invitation from the other device":"接受来自其他设备的邀请","Account":"账户","Add Bot":"添加机器人","Add a new device":"添加新设备","Add a new entry":"添加一个新条目","Add address":"添加地址","Add answer":"添加答案","Add fields":"添加字段","Add wallet":"添加钱包","Added":"添加","Address":"地址","Address to attest":"需要证明的地址","Addressbook":"地址簿","Addresses":"地址","Advanced":"高级","Agree":"同意","All Wallet Addresses":"所有钱包地址","All contributions to MCM's translation are welcome. Sign up at crowdin.com and join the O<sub>byte</sub> project at":"欢迎为MCM的翻译添砖加瓦，注册crowdin.com并参与O<sub>byte</sub>项目","Already Paid":"已付款","Already saved":"已保存","Also":"此外","Also in the Settings menu, you will find security options such as setting a password.":"此外在设置菜单中，你可以找到安全选项，例如密码设定。","Also, don't forget to delete your seed":"此外，不要忘记删除你的口令私钥","Amount":"数额","Answer":"回答","Answer:":"答案：","Approve wallet creation on other devices":"允许在其他设备上创建钱包","Are you sure you want to delete the backup words?":"您确定要删除备份文档吗？","Are you sure you want to delete this wallet?":"您确定要删除此钱包吗？","Asset":"资产","Attest profile data linked to any MCM address.":"证明配置文件已经与MCM地址建立链接","Attestation":"认证","Attested address:":"证明地址：","Attested by:":"证明:","Attestor addresses":"证人地址","Auto-update the witness list from the hub":"自动更新见证人列表","Auto-update the witness list from this hub":"从这个Hub自动更新见证人列表","Available Balance":"可用余额","Back":"返回","Backup now":"立即备份","Backup wallet seed":"备份钱包口令私匙","Backup words deleted":"备份文档已删除","Backups":"备份","Bad profile":"错误的个人资料","Balance By Address":"地址余额","Before receiving funds, it is highly recommended you backup your wallet keys.":"接收资金之前，强烈建议您备份钱包口令密匙。","Better yet, use multisig wallets with redundancy,":"更好的是, 使用具有冗余度的 multisig 钱包，","Bind payment":"绑定支付","Bind the payment to a condition":"绑定支付到一个条款","Bitcoin URI is NOT valid!":"比特币URI无效！","Bot Store":"机器人商店","Both you and {{correspondent.name}} enabled local chat history recording.":"您和{{correspondent.name}}都启用了本地聊天记录。","Browser unsupported":"浏览器不支持","CANCEL":"取消","CONTINUE":"继续","Cancel":"取消","Change hub:":"更改Hub：","Changing wallet alias only affects the local wallet name.":"更改钱包别名只会影响本地钱包名称。","Chat":"对话","Choose File":"选择文件","Choose private profile":"选择个人配置文件","Choose the device to send to":"选择要发送到的设备","Choose which fields to send:":"选择要发送的字段:","Claim funds":"取回资金","Claim funds by textcoin":"通过文本币取回资金","Claim funds using textcoin":"使用文本币取回资金","Claiming...":"声称...","Click this button to create a payment file and send it to a recipient.":"单击此按钮可创建付款文件并将其发送到收件人。","Click this button to create payment and share it via private message in chat apps or to create a paper wallet.":"单击此按钮可创建付款并通过聊天应用中的私人消息进行分享或创建纸质钱包。","Close":"关闭","Co-signers":"共同签署人","Co-signers for multisig":"多重签名的共同签署人","Color":"颜色","Commit hash":"提交哈希值","Compress the file? (Slower)":"是否压缩文件? (较慢)","Confirm":"确认","Confirm Vote":"确认投票","Confirm payment":"确认支付","Confirm vote":"确认投票","Confirmed":"已确认","Contacts":"联系人","Copied to clipboard":"已复制到剪贴板","Copy":"复制","Could not create payment proposal":"无法创建支付协议","Could not create using the specified extended private key":"无法使用指定的扩展私钥创建","Could not create using the specified extended public key":"无法使用指定的扩展公钥创建","Could not create: Invalid wallet seed":"无法创建：无效的钱包口令私匙","Could not decrypt":"无法解密","Could not fetch transaction history":"无法获取历史交易记录","Could not import":"无法导入","Could not import. Check input file and password":"无法导入，请检查输入文件和密码","Could not send payment":"无法发送交易","Country":"国家/地区","Create":"创建","Create a new wallet":"创建新钱包","Create new wallet":"创建新钱包","Create {{requiredCosigners}}-of-{{totalCosigners}} wallet":"创建{{totalCosigners}} 签署人, 其中 {{requiredCosigners}} 人签署即通过的钱包","Created:":"创建:","Creating Profile...":"创建配置文件…","Creating Wallet...":"创建钱包…","DELETE WORDS":"删除单词","Data":"数据","Data into datafeed":"数据导入datafeed","Datafeed name":"数据源名称","Datafeed value":"数据源名称","Date":"日期","Date of birth":"出生日期","Declined":"已拒绝","Definition":"定义","Definition of smart address":"智能地址的定义","Definitions of addresses":"地址的定义","Delete Wallet":"删除钱包","Delete wallet":"删除钱包","Deleting the textcoin will remove the ability to claim it back or resend":"删除 textcoin 将删除收回或重新发送的能力","Derivation Strategy":"派生策略","Details":"详情","Device address":"设备地址","Device name":"设备名称","Device name is visible to other devices you communicate with.":"与您通信的其他设备可以看到此设备名称。","Do not clone wallets, stop using the original wallet with this seed.":"不要复制钱包，停止在原始钱包上使用这个口令私匙。","Do not use it to clone the wallet.":"不要使用它来复制这个钱包。","Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.":"在Crowdin平台上没有看到您的语言？ 联系Crowdin平台上的管理员！我们很乐意支持你的语言","Done":"完成","Download CSV file":"下载CSV文件","Download the entire MCM database":"下载整个MCM数据库","Edit":"编辑","Either you or {{correspondent.name}} have chat history recording disabled. History is not saved for anyone now.":"您或{{correspondent.name}}都会禁用聊天记录记录。 任何人都不会保存历史记录。","Enable push notifications":"启用推送通知消息","Enter the pairing code received from the other device, or use your camera (icon at the upper right corner) to scan the QR code displayed on the other device.":"输入从其他设备接收的配对码，或使用相机（右上角的图标）扫描其他设备上显示的QR码。","Enter your password":"输入您的密码","Error creating wallet":"生成钱包时出错","Export":"导出","Export completed successfully":"导出成功","Exporting...":"正在导出...","Extended Public Keys":"扩展公匙","Failed to export":"无法导出","Fee":"费用","Field":"领域","Finality":"最终","First name":"名字","From":"来自","Full address:":"完整地址:","Full backup":"完整备份钱包文件","GET STARTED":"开始","Generate QR Code":"生成二维码","Generate new address":"生成新地址","Generating .csv file...":"产生csv文件中...","Global preferences":"全局首选项","Go back":"返回","Hardware wallet":"硬件钱包","Hidden assets":"隐藏资产","Hide the Wallet Seed":"隐藏钱包种子","History":"历史记录","Home":"首页","Host":"服务器地址：","Hub":"Hub","Hub URL":"Hub URL","I affirm that I have read, understood, and agree with these terms.":"我确定我已经读过，理解并且同意这些条款。","I pay":"我支付","I receive another payment of":"我收到另一笔款项其数额为","ID expires at":"ID 过期","ID issued at":"ID签发于","ID number":"身份号码","ID subtype":"证件子类型","ID type":"证件类型","If any of your cosigner devices doesn't see this payment, you can":"如果您的任何共同签署人设备没有看到此付款, 您可以","If the condition is not met, I can take this money back after":"如果条件不满足，我可以之后收回这笔钱","If the peer doesn't pay, I can take my money back after":"如果对方不支付，我可以在这个时间后收回我的钱","If the recipient doesn't see your payment, you can":"如果收件人看不到您的付款, 您可以","If you have moved this backup from another device, stop using it on the original one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"如果您打算在另一台设备上还原钱包，请在创建备份后立即停止使用旧钱包。不要克隆钱包。 如果您需要从多个设备访问，请使用multisig。","If you plan to restore the wallet on another device, stop using it on the current one immediately after creating the backup.  Never clone wallets.  If you need access from several devices, use multisig.":"如果您打算在另一台设备上还原钱包，请在创建备份后立即停止使用旧钱包。不要克隆钱包。 如果您需要从多个设备访问，请使用multisig。","Import":"导入","Import wallet":"导入钱包","Importing wallet...":"钱包导入中…","Including pending confirmation":"等待确认","Initial transaction history synchronization can take some minutes for wallets with many transactions.<br>\n          Please stand by.":"多宗交易的钱包，其首次交易历史同步可能需要几分钟的时间。<br>\n          请稍等。","Insert my address":"插入我的地址","Insert private profile":"插入个人配置文件","Invalid":"无效","Invalid Touch ID":"指纹识别无效","Invite the other device":"邀请其他设备","Keep only data relevant to you":"只保留与您相关的数据","Label":"标签","Language":"语言设定","Last name":"姓氏","Later":"稍后","Loading...":"加载中...","Make a payment to":"支付至","Maybe later":"稍后再说","Me":"我","Merchant message":"商家信息：","Merkle proof":"默克尔证明","Message":"消息","Message:":"消息：","More":"更多","Moved":"已移动","Multidevice Wallet":"多重签名钱包","My MCM address":"我的MCM地址","My recording preference":"我的录制偏好","Name of the contact":"联系人姓名","Network":"网络","New Random Seed":"新的随机种子","New version is available!":"有新版本可用！","New witnesses":"新的证人","No":"否","No password given":"没有设置密码","No profiles matching the requested criteria.":"没有与您的条件匹配的个人资料。","No profiles yet.":"暂无档案。","No transactions yet":"没有交易","Not valid":"无效","Note":"注意","Now you have to send this file somewhere to restore from it later (\"Save to Files\", send to yourself using chat apps, etc.)":"现在你必须将此文件发送到某处以便稍后从中恢复（“保存到文件”，使用聊天应用程序发送给自己等）","MCM — smart payments":"MCM &mdash; 智能支付","MCM address":"MCM地址","Offer a contract":"签定合约","Once you have written your wallet seed down, it is recommended to delete it from this device.":"一旦你写下你的钱包种子，建议从这个设备中删除它。","Only single-sig wallets can be recovered.":"只有单签钱包能恢复。","Open chat":"启用聊天","Options for answering":"回答选项","Or copy":"或复制","Pair":"配对","Paired devices":"已配对设备","Pairing code":"配对的代码","Paper wallets are just textcoins. Scan the paper wallet's QR code using the camera icon in the upper right corner or input the 12 words of the textcoin manually on the \"Receive\" tab.":"纸钱包含文本硬币。使用右上角的相机图标扫描纸质钱包的二维码, 或在 \"接收\" 选项上手动输入12个单词。","Passphrase":"密码","Password needed":"需要密码","Passwords do not match":"密码不匹配","Paste your paper wallet private key here":"将您的纸钱包私钥粘贴至此处","Pay and offer":"买卖","Pay to this address":"付款到这个地址","Payment Accepted":"付款已完成","Payment Proposal Created":"已创建付款协议","Payment Proposals":"付款协议","Payment Rejected":"付款被拒绝","Payment Sent":"付款已发送","Peer:":"对方:","Permanently delete this wallet. THIS ACTION CANNOT BE REVERSED":"永久删除此钱包。 此操作无法撤销！","Personal code":"个人代码","Plain Wallet":"普通钱包","Please choose how much data to store in your wallet":"请选择要存储在您的钱包中的数据","Please enter the required fields":"请输入必填字段","Please name this device":"请为此设备命名","Please switch to a single-address wallet and you probably need to insert your address again.":"请切换到单地址钱包, 您可能需要再次插入您的地址。","Poll":"投票","Port":"端口：","Post a poll into MCM network that users can vote on with Poll bot.":"用户可以使用投票机器人投票，并将投票结果发布到MCM网络。","Post arbitrary key-value pairs of data into MCM network.":"将输入的任意数据发送到 MCM 网络中。","Post values into datafeeds manually, be an oracle.":"手动将值发布到datafeeds, 成为 oracle。","Post your profile data, anything you want to say about yourself.":"发布您的个人数据，任何要说的话。","Preferences":"首选项","Press again to exit":"再次点击退出","Private assets (such as titan) and smart contracts are not recovered.":"私人资产(如: titan)和智能合同不能恢复。","Private payloads sent":"发送私人匿名资产","Private profile":"私人档案","Profile":"个人资料","Profile field":"档案领域","Profile field value":"配置文件字段值","Proof of contract signing":"合同签名证明","QR Code":"QR码","QR-Scanner":"QR-扫描","Question to be voted on":"要投票的问题","Question:":"问题：","Real name attestors":"实名证明人","Receive":"接收","Received":"已接收","Recipients":"接收者","Reconnecting to Wallet Service...":"正在重新连接到钱包服务...","Recover":"恢复","Recovery from seed":"使用口令恢复钱包","Recreating Wallet...":"重新创建钱包中…","Refused":"已拒绝","Release Information":"发布信息","Remove":"删除","Remove a device":"移除设备","Rename:":"重命名:","Repeat password":"重复密码","Repeat the password":"再次确认密码","Replace":"替换","Request Password":"密码保护","Request a specific amount":"要求特定金额","Request payment":"请求付款","Required number of signatures":"通过所需签名数","Restore from full backup":"使用完整备份文件还原钱包","Retrying...":"重试…","Revoke":"撤消","SET":"设置","Save":"保存","Saving preferences...":"正在保存设置...","Scan Fingerprint/FaceID":"扫描指纹或人脸识别","Scan status finished with error":"查询结果出现错误","Scan the above QR code using the other device, or send this pairing code to the other device:":"使用其他设备扫描上述QR码，或将此配对码发送到其他设备：","Scan your fingerprint please":"请扫描您的指纹","Scanning Wallet funds...":"查询钱包余额中…","Scanning for addresses...":"正在扫描地址...","Select a wallet":"选择一个钱包","Select subwallet":"选择一个钱包","Select the assets to hide in the wallet":"选择在钱包中要隐藏的资产","Select your identity":"选择您的身份","Send":"发送","Send Payment":"发送付款","Send addresses by email":"通过邮件发送地址","Send all":"全部发送","Send by email":"邮件发送","Send this profile":"发送此个人资料","Sending...":"正在发送...","Sent":"已发送","Session log":"会话日志","Set up a Password":"设置密码","Set up a password":"设置密码","Settings":"设置","Share":"分享","Share address":"分享地址","Share the code":"分享代码","Share this wallet address to receive payments.":"分享这个钱包地址来接收付款。","Share via message":"通过消息分享","Show all":"显示所有","Show the Wallet Seed Anyway":"无论如何显示钱包口令私匙","Sign":"签署","Sign message":"签署消息","Signed message":"签名的消息","Signing address:":"签名地址：","Single address wallet":"单地址钱包","Single address wallets will not spawn new addresses for every transaction, change will always go to the one and only address the wallet contains.":"单地址钱包不会为每个交易产生新地址，余额改变将始终转到钱包包含的唯一地址上。","Small Expenses Wallet":"小额钱包","Specify Seed...":"指定口令…","Spend unconfirmed funds":"使用未确认的资金","Spending Restrictions":"支出限制","Status":"状态","Still not done":"未完成","Store":"确认并提交","Success":"成功","Sweep paper wallet":"扫描纸钱包","Syncing... {{index.count_unhandled_private_payments}} private payments left":"同步中... {{index.count_unhandled_private_payments}} 隐私支付余额","Syncing... {{index.syncProgress}}":"同步...{{index.syncProgress}}","TOR":"TOR匿名","TOR enabled":"已启用 TOR","Tap to retry":"点击重试","Terms of Use":"使用条款","Text":"文本","Text message to":"发送短信至","Textcoin":"文本币","The attested address belongs to:":"证明的地址属于:","The hub for receiving messages from other devices.":"通过Hub从其他设备接收消息。","The hub suggests replacing the following witnesses:":"该Hub建议更换以下证人：","The money is stored on this textcoin:":"这笔钱存储在这个 textcoin 上:","The peer receives this payment if":"对方收到此付款，如果：","The signature is":"签名是","The vote will be signed by all your funded addresses":"投票将由你所有的资金地址签署","The wallet \"{{walletName}}\" was deleted":"钱包 \"{{walletName}}\"已被删除","The wallet vendor will be able to know some of your balances and will be able to see which transactions are yours, but you can start using the wallet immediately and the wallet is fully functional.":"钱包服务者将能够知道你的余额和交易信息，但你可以立即开始使用功能齐全的钱包。","Their recording preference":"他们录制的偏好","There are no wallets to make this payment":"没有钱包可以进行付款","This address is shared with {{index.shared_address_cosigners}}.":"此地址与 {{index.shared_address_cosigners}} 共享。","This choice cannot be changed later":"选择钱包类型以后无法更改","This option is better for privacy but will take  several gigamcm of storage and the initial sync will take several days.  CPU load will be high during sync.":"此选项对隐私更好, 但将占用数 gb 的存储空间, 初始同步将需要数天时间。 同步时 CPU 负载会很高。","This payment is bound to a condition":"此款项被绑定支付条件","This payment must be paid only from single-address wallet":"此付款必须仅从单地址钱包中支付","This transaction has become invalid; possibly due to a double spend attempt.":"此交易已失效，可能由于尝试双重支付导致。","This wallet cannot be converted to multi address wallet as it already has attestations":"此钱包无法转换为多地址钱包，因为它已有证明","This wallet cannot be converted to multi address wallet as it is multidevice":"此钱包无法转换为多地址钱包，因为它是多设备","This wallet cannot be converted to single address wallet as it already consists of multiple addresses":"此钱包无法转换为单个地址钱包，因为它已包含多个地址","This wallet cannot be converted to single address wallet as it is multidevice":"此钱包无法转换为单地址钱包，因为它是多设备使用","This will permanently delete all your existing wallets!":"这将永久删除您现有的所有钱包！","Title of contract":"合同标题","To":"到","To MCM address":"发送到MCM地址","To be able to restore everything, please create a full backup (find the option in the menu)":"为了能够恢复所有的东西, 请创建一个完整的备份 (在菜单中找到该选项)","To be able to send arbitrary data into O<sub>byte</sub> network, please switch to a single-address wallet first or create one.":"为了能将数据发送到O<sub>byte</sub>网络, 请先切换到单地址钱包或新建一个钱包。","To bind the payment to a condition, please click the peer's address in chat":"要将付款绑定到条件，请点击聊天窗口中对方的地址","To email":"发送至email","To protect your privacy, new addresses are generated automatically once you use them.":"为了保护您的隐私，一旦你使用了它们之后都会自动生成新的地址。","Total Locked Balance":"锁定总余额","Total amount":"总金额","Total number of co-signers":"共同签署者总数","Transaction":"交易","Transaction created.\nPlease approve it on the other devices.":"已创建事务。\n请在其他设备上批准。","Transactions<br> Downloaded":"交易历史<br>下载完毕","Translation Credits":"翻译人员","Translators":"翻译者","Trusted nodes":"受信任节点","US state":"美国各州","Unable to send transaction proposal":"无法发送交易协议","Unconfirmed":"未确认","Unit for titan":"titan单位","Unit for mcm":"mcm单位","Unsent transactions":"未发送的交易","Updating Wallet...":"钱包更新中…","Upgrade to {{version}}":"升级到 {{version}}","Upgrading the database, please wait.  Sometimes it takes several minutes.":"升级数据库, 请稍候。 一般需要几分钟以完成升级。","Valid till":"有效期至","Value":"数量","Values":"值","Verifying the profile...":"验证个人资料......","Version":"版本","WARNING:":"警告:","WARNING: Backup needed":"注意：有必要进行备份","WARNING: This seed was created with a passphrase. To recover this wallet both the mnemonic and passphrase are needed.":"注意：这个种子是由密码创建的。要恢复这个钱包，需要恢复口令和密码。","WARNINGS:":"警告:","WELCOME TO O<sub>byte</sub>":"欢迎使用O<sub>byte</sub>","Waiting for co-signers":"等待共同签署者","Waiting...":"等待中…","Wallet":"钱包","Wallet Alias":"钱包别名","Wallet Configuration (m-n)":"钱包配置 (m-n)","Wallet Id":"钱包ID","Wallet Information":"钱包信息","Wallet Name (at creation)":"钱包名称 (创建时)","Wallet already in MCM:":"钱包已存在MCM中：","Wallet name":"钱包名称","Wallet seed not available.":"钱包口令不可用。","Wallets":"钱包","Warning!":"注意！","Was claimed?":"已领取？","What to send":"发送内容","Who signs:":"签署者：","Witness address":"见证地址","Witnesses":"见证人","Write down this textcoin on paper and store it securely. Claim it back anytime in the future using":"在纸上写下这个textcoin并安全地存储，使用时可以在任何时候将其声明回来。","Write it down and keep it somewhere safe.":"把它抄写下来并放在一个安全的地方。","Wrong password":"密码错误","Yes":"是的","You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):":"如果您已将其保存在其他地方（例如作为纸质钱包），您可以从钱包中删除 textcoin：","You cannot bind your transaction to reverse payment as you are in a single address wallet.  Use a non-single address wallet and then transfer the money to this wallet.":"您无法将交易绑定到反向付款，因为您在单个地址钱包中。 使用非单一地址钱包，然后将钱转移到此钱包。","You do not have a wallet":"您没有钱包","You need to go through an attestation to get a profile.  Look for Real Name Attestation bot in the Bot Store.":"你需要通过一个认证来获得个人资料。 在机器人商店(Bot Store)寻找真实名称认证机器人(Real Name Attestation bot)。","You will be charged {{CHARGE_AMOUNT}} mcm to compensate for fees when posting signature proof.":"您将收到 {{CHARGE_AMOUNT}} mcm，以补偿签名证明时的费用。","Your Wallet Seed:":"你的钱包口令：","Your export password":"您的导出密码","Your password":"您的密码","Your wallet file:":"你的钱包文件：","Your wallet key will be encrypted. Password cannot be recovered. Be sure to write it down":"您的钱包密码将被加密，密码无法被恢复，一定要记下来。","Your wallet will be created on this device, keep it safe.  See your backup options in the Settings menu.":"你的钱包将被创建在此设备上，请确保其是安全的。请在设备菜单中查看备份选项。","[ Add new co-signer device ]":"[添加新的多钱包设备]","address":"地址","addresses":"地址","amount":"金额","an event is posted by an oracle":"事件是由 oracle 发布：","and erase the textcoin to keep it safe from attackers.":"并擦除textcoin以保护其免受攻击者的攻击。","attested by trusted attestor":"经可信的验证者证明","available":"可用","by address":"按地址","can unlock the contract":"可以解锁合同","can unlock the contract after it expires in":"在合同到期后可以解除锁定","cancel wallet creation":"取消创建钱包","claimed by {{btx.claimedByMe?'me':'receiver'|translate}}":"被 {{btx.claimedByMe?'me':'receiver'|translate}} 领取","clear chat history":"清除聊天记录","confirmed":"确认","created":"已创建","days":"天","detailed instructions about using":"关于使用的详细说明","e.g. 1-of-2 wallet with one key on this device and another key on your laptop computer.":"例如，2签1通过的钱包, 其中一把钥匙在这个设备上, 另一把钥匙在你的笔记本电脑上。","e.g. 1-of-2 wallet with one key on this device and another key on your smartphone.":"例如，2签1通过的钱包, 其中一把钥匙在这个设备上, 另一把钥匙在你的智能手机上。","either way":"无论哪种方式","erase textcoin":"擦除 textcoin","explicitly":"明确地","hash published in DAG:":"在DAG发布的哈希：","hash source string:":"哈希源字符串:","hours":"小时","if an event is posted by an oracle":"事件是由 oracle 发布：","in merkle tree":"在默克尔哈希树里","in smart wallets":"在智能钱包","invalid":"无效","keep for myself":"为自己保留","locked by pending payments":"待付锁定","not claimed":"未被领取","not valid":"无效","on feed name":"提要名称","optional":"可选","or":"或","or backup all MCM data at":"或备份所有MCM数据在","peer pays":"点对点支付","posted":"已发布","re-send private payloads":"重新发送私人有效载荷","re-send private payloads to cosigners":"向联合签署人重新发送私人有效载荷","search by bot name":"按机器人名称搜索","search by contact name":"按联系人名称搜索","send":"发送","send email":"发送邮件","sending":"发送中","share again":"重新分享","switch to multi-address":"切换到多地址","switch to single address":"切换到单个地址","the contract is not signed yet":"合同尚未签署","the text below and send it to the recipient via any messaging app":"下面的文字，并通过任何消息应用程序发送给收件人","to":"到","together with":"共同","too long!":"太长！","trusted":"信任的","valid":"有效","validate contract integrity":"验证合同完整性","wait for sync to complete before sending payments":"发送付款前等待同步完成","with":"与、和","with expected value":"具有预期值"}}