{
  "_args": [
    [
      "git+https://github.com/byteball/ocore.git",
      "/Users/xziy/prj/wallets/mcm-gui-wallet"
    ]
  ],
  "_from": "git+https://github.com/byteball/ocore.git",
  "_id": "ocore@git+https://github.com/byteball/ocore.git#f6217c4142d84ab93b67f55af7d418847b4a8225",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ocore",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/byteball/ocore.git",
    "rawSpec": "git+https://github.com/byteball/ocore.git",
    "saveSpec": "git+https://github.com/byteball/ocore.git",
    "fetchSpec": "https://github.com/byteball/ocore.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/byteball/ocore.git#f6217c4142d84ab93b67f55af7d418847b4a8225",
  "_spec": "git+https://github.com/byteball/ocore.git",
  "_where": "/Users/xziy/prj/wallets/mcm-gui-wallet",
  "author": {
    "name": "MCM"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "bugs": {
    "url": "https://github.com/byteball/ocore/issues"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bignumber.js": "^8.0.1",
    "bitcore-mnemonic": "~1.0.0",
    "dotenv": "5.0.1",
    "jszip": "^3.1.3",
    "lodash": "^4.6.1",
    "moo": "^0.5.0",
    "mysql": "^2.10.2",
    "nearley": "^2.16.0",
    "node4mailer": "git+https://github.com/edemaine/node4mailer.git",
    "secp256k1": "^3.1.0",
    "socks": "1.1.10",
    "sqlite3": "^4.0.0",
    "thirty-two": "^1.0.1",
    "ws": "^1.0.1"
  },
  "description": "MCM Core",
  "devDependencies": {
    "ava": "^0.22.0",
    "testcheck": "^1.0.0-rc.2"
  },
  "homepage": "https://github.com/byteball/ocore",
  "keywords": [
    "mcm",
    "byteball",
    "DAG",
    "DLT",
    "cryptocurrency",
    "blockchain",
    "smart contract",
    "multisignature"
  ],
  "license": "MIT",
  "name": "ocore",
  "repository": {
    "url": "git://github.com/byteball/ocore.git",
    "type": "git"
  },
  "scripts": {
    "compileGrammar": "nearleyc ./formula/grammar.ne -o ./formula/grammar.js",
    "test": "yarn ava"
  },
  "version": "0.2.95"
}
