<div>
    <div class="left" ng-show="index.lockedBalanceBytes">
        <i class="fi-info size-24 m10r"></i>
    </div>
    <div class="size-10">
              <span class="db text-bold">
                <span translate>Available Balance</span>:
                {{index.availableBalanceStr }}
              </span>
              <span class="text-gray" ng-show="index.lockedBalanceBytes">
                {{index.lockedBalanceStr}}
                <span translate>locked by pending payments</span>
              </span>
    </div>
</div>
