<nav class="sidebar left-off-canvas-menu" ng-controller="sidebarController as sidebar">
  <header>
    <logo ng-if="!sidebar.isWindowsPhoneApp" negative="true" height="75"></logo>
    <div ng-include="'views/includes/versionAndWalletType.html'"></div>
  </header>
  <ul class="off-canvas-list">
    <li ng-show="sidebar.wallets[0]"
    ng-repeat="item in sidebar.wallets track by $index"
    ng-class="{'selected': item.id == index.walletId}"
    class="nav-item">
    <a ng-click="sidebar.switchWallet(item.id, index.walletId)" class="oh">
      <div class="avatar-wallet"
        ng-style="{'background-color':item.color}">{{(item.name || item.id) | limitTo: 1}}</div>
      <div class="name-wallet" ng-class="{'m8t':item.n == 1}">{{item.name || item.id}}</div>
      <div class="size-12" ng-show="item.n > 1">{{item.m}}-<span translate>of</span>-{{item.n}}</div>
    </a>
    </li>
    <li>
      <a ng-click="$root.go('create')" class="oh">
        <i class="icon-arrow-right3 size-18 right m10t"></i>
        <i class="fi-plus size-24 icon"></i>
        <div class="tu text-bold">
          <span class="size-12" translate>Add wallet</span>
        </div>
        <div translate>Create a new wallet</div>
      </a>
    </li>
    <li>
      <a ng-click="$root.go('correspondentDevices'); index.tab='chat'" class="oh">
        <i class="icon-arrow-right3 size-18 right m10t"></i>
        <i class="fi-laptop size-24 icon"></i>
        <div class="tu text-bold">
          <span class="size-12" translate>Paired devices</span>
        </div>
        <div translate>Co-signers for multisig</div>
      </a>
    </li>
    <li>
      <a ng-click="sidebar.closeMenu(); $root.go('preferencesGlobal')" class="oh">
        <i class="icon-arrow-right3 size-18 right m10t vm"></i>
        <i class="fi-widget size-24 icon vm"></i>
        <div class="tu text-bold">
          <span class="size-12" translate>Settings</span>
        </div>
        <div translate>Global preferences</div>
      </a>
    </li>
  </ul>
</nav>
