
<span ng-show="index.n>1">{{index.m}}-<span translate>of</span>-{{index.n}}</span>
<img style="height:1em"  ng-show="index.network != 'livenet'" src="img/icon-testnet.svg">
<img style="height:1em"  ng-show="!index.canSign && !index.isPrivKeyExternal" src="img/icon-read-only.svg">

<span style="height:1em" ng-show="index.account">#{{index.account || 0}} </span>

<img style="height:1em"  ng-show="index.isPrivKeyEncrypted" src="img/icon-lock.svg">

<!-- <img style="height:1em"  ng&#45;show="index.preferencesGlobal.preferencesEmail" src="img/icon&#45;email.svg"> -->

<img style="height:1em"  class="animated flash infinite" ng-show="index.updatingTxHistory[index.walletId]" src="img/icon-sync.svg">

