<div class="m20tp p20h text-center">
  <div class="row">
  <h2 class="text-center m20b" ng-bind-html="title | translate"></h2>
    <div class="large-6 medium-6 small-6 columns">
      <button class="button expand round" ng-disabled="loading" ng-class="yes_button_class" ng-click="ok()">
        <i ng-class="yes_icon"></i> <span>{{(confirm_label || 'Yes')|translate}}</span>
      </button>
    </div>
    <div class="large-6 medium-6 small-6 columns">
      <button class="button expand round" ng-disabled="loading" ng-class="cancel_button_class" ng-click="cancel()">
        <i class="fi-x"></i> <span class="tu">{{(cancel_label || 'Cancel')|translate}}</span>
      </button>
    </div> 
  </div>
</div>
