<nav class="tab-bar">
  <section class="left-small">
    <a ng-click="cancel()" class="p10">
      <span class="text-close" translate>Close</span>
    </a>
  </section>
  <section class="middle tab-bar-section">
    <h1 class="title ellipsis" ng-style="{'color':color}" translate>
      Request a specific amount
    </h1>
  </section>
</nav>

<div class="modal-content fix-modals-touch">
  <div class="m20b" ng-show="amountInSmallestUnits">
  <h4 class="title m0" translate>QR Code</h4>
  <ul class="no-bullet size-14 m0">
    <li class="line-b p10 oh text-center">
      <qrcode size="220" version="6" data="{{protocol}}:{{addr + '?amount=' + amountInSmallestUnits + asset_param}}"></qrcode>
      <div class="m10t text-center" ng-show="isCordova">
        <span class="button outline dark-gray tiny round"
          ng-click="shareAddress(protocol + ':' + addr + '?amount=' + amountInSmallestUnits + asset_param)">
          <i class="fi-share"></i>
          <span translate>Share address</span>
        </span>
      </div>
    </li>
  </ul>
  <h4 class="title m0" translate>Details</h4>
  <ul class="no-bullet size-14 m0">
    <li class="line-b p10 oh">
    <span class="text-gray" translate>Address</span>:
    <span class="right">
      <span class="text-gray enable_text_select">{{addr}}</span>
    </span>
    </li>
    <li class="line-b p10 oh">
    <span class="text-gray" translate>Amount</span>:
    <span class="right">
      {{customizedAmountUnit}}
    </span>
    </li>
  </ul>
  </div>
  <div ng-show="!amountInSmallestUnits" class="row m20t">
    <div class="large-12 large-centered columns">
      <form name="amountForm" ng-submit="submitForm(amountForm)" novalidate>
        <div class="right" ng-hide="amountForm.amount.$pristine && !amountForm.amount.$modelValue ">
          <span class="has-error right size-12" ng-if="amountForm.amount.$invalid">
            <i class="icon-close-circle size-14"></i>
            <span clas="vm" translate>Not valid</span>
          </span>
          <small class="text-primary right" ng-if="!amountForm.amount.$invalid">
            <i class="icon-checkmark-circle size-14"></i>
          </small>
        </div>
        <div >
          <label for="amount">
            <span translate>Amount</span>
          </label>
          <div class="input">
            <input type="{{index.isMobile.iOS() ? 'text' : 'number'}}" inputmode="numeric" id="amount" name="amount" ng-attr-placeholder="{{'Amount'|translate}}" 
            ng-model="_customAmount" valid-amount="{{index.arrBalances[index.assetIndex].asset}}" required autocomplete="off">
            <a class="postfix" ng-if="index.arrBalances[index.assetIndex].asset === 'base'">{{unitName}}</a>
            <a class="postfix" ng-if="index.arrBalances[index.assetIndex].asset === index.BLACKBYTES_ASSET">{{bbUnitName}}</a>
            <a class="postfix" ng-if="index.arrBalances[index.assetIndex].name">{{index.arrBalances[index.assetIndex].name}}</a>
            <a class="postfix" ng-if="index.arrBalances[index.assetIndex].asset !== 'base' && index.arrBalances[index.assetIndex].asset !== index.BLACKBYTES_ASSET && !index.arrBalances[index.assetIndex].name">of {{index.arrBalances[index.assetIndex].asset.substr(0,4)}}</a>
          </div>
        </div>
        <div >
          <label for="asset">
            <span translate>Asset</span>
          </label>
          <select class="m10t" ng-model="index.assetIndex" id="asset" name="asset" ng-options="index.arrBalances.indexOf(balance) as (balance.asset === 'base' ? 'mcm' : (balance.asset === index.BLACKBYTES_ASSET ? 'titan' : (balance.name || balance.asset))) for balance in index.arrBalances"></select>
        </div>
        <button type="submit" class="button black round expand" ng-disabled="amountForm.$invalid" ng-style="{'background-color':color}">
          {{buttonLabel}}
        </button>
      </form>
    </div>
  </div>

</div>
