<nav class="tab-bar">
  <section class="left-small">
    <a ng-click="cancel()" class="p10">
      <span class="text-close" translate>Close</span>
    </a>
  </section>
  <section class="middle tab-bar-section">
    <h1 class="title ellipsis" ng-style="{'color':color}" translate>
      Confirm payment
    </h1>
  </section>
</nav>


<div class="modal-content fix-modals-touch">
  <div >
	  <h4 class="title m0" translate>Details</h4>
	  <ul class="no-bullet size-14 m0">
		<li class="line-b p10 oh" ng-repeat="movement in arrMovements">
		  <span class="text-gray enable_text_select">{{movement}}</span>
		</li>
	  </ul>
  </div>
  <div class="m20b" ng-if="arrHumanReadableDefinitions">
	  <h4 class="title m0" translate>Definitions of addresses</h4>
	  <ul class="no-bullet size-14 m0">
		<li class="line-b p10 oh" ng-repeat="hrd in arrHumanReadableDefinitions">
		  <div>{{hrd.destinationAddress}} <span translate>can be spent if:</span></div>
		  <div class="center" dynamic="hrd.humanReadableDefinition"></div>
		</li>
	  </ul>
  </div>
	
	<div class="" ng-show="index.m < index.n && index.m > 1">
		<h4 class="title m0 row columns" translate>Who signs:</h4>
        <div class="row columns large-12 medium-12">
    			<cosigners></cosigners>
    		</div>
    </div>
	
	<div ng-if="error" class="row columns">
		<span class="has-error size-12">
			{{error}}
		</span>
	</div>
	
  <div class="row m20t">
    <div class="large-12 large-centered columns">
        <div >
        </div>
        <div >
        </div>
        <button ng-if="!bAlreadyPaid" type="submit" class="button black round expand" ng-disabled="bDisabled || !index.isEnoughSignersSelected()" ng-style="{'background-color':color}" ng-click="pay()" translate>
          Send Payment
        </button>
        <button ng-if="bAlreadyPaid" type="button" class="button black round expand" disabled ng-style="{'background-color':color}" translate>
          Already Paid
        </button>
    </div>
  </div>

</div>
