<nav class="tab-bar">
  <section class="left-small">
    <a ng-click="cancel()">
      <i class="icon-arrow-left3 icon-back"></i>
      <span class="text-back" translate>Back</span>
    </a>
  </section>
  <section class="middle tab-bar-section">
    <h1 class="title ellipsis" ng-style="{'color':color}" translate>
      Transaction
    </h1>
  </section>
</nav>

<div class="modal-content fix-modals-touch">
  <div class="header-modal text-center enable_text_select">
    <div class="size-42" ng-show="btx.action != 'invalid'">
      <span ng-if="btx.action == 'received'">+</span><span ng-if="btx.action == 'sent'">-</span>{{btx.amountStr}}
      <div class="size-14" ng-if="btx.asset === 'base' && exchangeRates.GBYTE_USD">
        ≈ {{ btx.action == 'sent' ? '-' : '+'}} ${{ (btx.amount / 1e9 * exchangeRates.GBYTE_USD).toLocaleString([], {maximumFractionDigits: 2}) }}
      </div>
      <div class="size-14" ng-if="btx.asset === BLACKBYTES_ASSET && exchangeRates.GBB_USD">
        ≈ {{ btx.action == 'sent' ? '-' : '+'}} ${{ (btx.amount / 1e9 * exchangeRates.GBB_USD).toLocaleString([], {maximumFractionDigits: 2}) }}
      </div>
      <div class="size-14" ng-if="exchangeRates[btx.asset + '_USD']">
        ≈ {{ btx.action == 'sent' ? '-' : '+'}} ${{ (btx.amount / Math.pow(10, assetDecimals || 0) * exchangeRates[btx.asset + '_USD']).toLocaleString([], {maximumFractionDigits: 2}) }}
      </div>
    </div>
    <div class="size-42" ng-show="btx.action == 'invalid'">
      -
    </div>
  </div>

  <h4 class="title m0" translate>Details</h4>

  <ul class="no-bullet size-14 m0 tx-details"> 

    <li ng-if="!btx.hasMultiplesOutputs && btx.addressTo && btx.addressTo != 'N/A'" class="line-b p10 oh" ng-click="copyAddress(btx.addressTo)">
    <span class="text-gray" translate>To</span>:
    <span class="right">
      <span ng-if="btx.merchant">
        <span ng-show="btx.merchant.pr.ca"><i class="fi-lock color-greeni"></i> {{btx.merchant.domain}}</span>
        <span ng-show="!btx.merchant.pr.ca"><i class="fi-unlock color-yellowi"></i> {{btx.merchant.domain}}</span>
      </span>
      <span ng-if="!btx.merchant">
        <span ng-show="btx.labelTo">{{btx.labelTo}}</span>
        <contact ng-show="!btx.labelTo" class="enable_text_select" address="{{btx.addressTo}}"></contact>
      </span>
    </span>
    </li>

    <li ng-if="btx.textAddress || btx.original_address" class="line-b p10 oh" ng-click="copyAddress(btx.textAddress || btx.original_address)">
	    <span class="text-gray">{{getToAddressLabel(btx.textAddress || btx.original_address)}}</span>:
	    <span class="right">
		    <contact class="enable_text_select" address="{{getAddressValue(btx.textAddress || btx.original_address)}}"></contact>
	    </span>
    </li>

    <li ng-show="btx.hasMultiplesOutputs" class="line-b p10 oh" 
      ng-click="showMultiplesOutputs = !showMultiplesOutputs">
      <span class="text-gray" translate>Recipients</span>:
      <span class="right">{{btx.recipientCount}}
        <i ng-show="showMultiplesOutputs" class="icon-arrow-up3 size-24"></i>
        <i ng-show="!showMultiplesOutputs" class="icon-arrow-down3 size-24"></i>
      </span>
    </li>
	  
    <li ng-if="btx.action == 'received'" class="line-b p10 row collapse">
      <div class="text-gray small-2 columns"><span translate>From</span>:</div>
	  <div class="right small-10 columns enable_text_select ellipsis"><div ng-repeat="address in btx.arrPayerAddresses" class="right">{{address}}</div></div>
    </li>

    <li ng-if="btx.action == 'received'" class="line-b p10 row collapse">
      <div class="text-gray small-2 columns"><span translate>To</span>:</div>
	  <div class="right small-10 columns enable_text_select ellipsis"><div class="right">{{btx.my_address}}</div></div>
    </li>

    <div class="line-b" ng-show="btx.hasMultiplesOutputs && showMultiplesOutputs"
      ng-repeat="output in btx.outputs"
      ng-include="'views/includes/output.html'">
    </div>

    <li ng-show="btc.message" class="line-b p10 oh">
      <span class="text-gray" translate>Note</span>:
      <span class="right">{{btx.message}}</span>
    </li>
    
    <li ng-if="btx.action == 'invalid'" class="line-b p10 oh">
    <span class="right" translate>
      This transaction has become invalid; possibly due to a double spend attempt.
    </span>
    </li>
    <li ng-if="btx.time" class="line-b p10 oh">
    <span class="text-gray" translate>Date</span>:
    <span class="right">
      <time>{{ btx.time * 1000 | amDateFormat:'MM/DD/YYYY HH:mm a'}}</time>
      <time>({{ btx.time * 1000 | amTimeAgo}})</time>
    </span>
    </li>
    <li class="line-b p10" ng-show="btx.action != 'received'">
      <span class="text-gray" translate>Fee</span>:
      <span class="right">{{btx.feeStr + (exchangeRates.GBYTE_USD ? ' (≈ $'+(btx.fee * exchangeRates.GBYTE_USD / 1e9).toLocaleString([], {maximumFractionDigits: 5})+')' : '') }}</span>
    </li>
    <li class="line-b p10 row collapse">
      <div class="text-gray small-2 columns"><span>ID</span>:</div>
      <div class="right small-10 columns enable_text_select ellipsis external-link"><a ng-click="openInExplorer()" class=" ">{{btx.unit}}</a></div>
    </li>
    <li class="line-b p10 oh" ng-if="btx.message && btx.action != 'received'">
      <span class="text-gray" translate>Note</span>:
      <span class="right">{{btx.message}}</span>
    </li>
    <li ng-if="btx.merchant" class="line-b p10 oh">
    <span class="text-gray" translate>Merchant message</span>:
    <span class="right">
      {{btx.merchant.pr.pd.memo}}
    </span>
    </li>
    <li ng-if="btx.time" class="line-b p10 oh">
    <span class="text-gray" translate>Finality</span>:
    <span class="right" >
      <span class="text-warning" ng-show="!btx.confirmations || btx.confirmations == 0" translate>
        Unconfirmed
      </span>
      <span class="label gray radius" ng-show="btx.confirmations" translate>
        Confirmed
      </span>
 
    </span>
    </li>

    <li ng-if="btx.isTextcoin" class="line-b p10 oh">
	    <span class="text-gray" translate>Was claimed?</span>
	    <span class="right" >
	      <span class="text-warning" ng-show="!btx.claimed" translate>
	        not claimed
	   	</span>
	      <span ng-show="!btx.claimed && btx.mnemonic" class="external-link">
	      	(<a href="#" ng-click="$root.$emit('claimTextcoin', btx.mnemonic.split('-').join(' '));" style="padding: 0; color: inherit;">claim back</a>)
	      </span>
	      <span class="label gray radius" ng-show="btx.claimed" translate>
	        claimed by {{btx.claimedByMe?'me':'receiver'|translate}}
	      </span>
	 
	    </span>
    </li>

    <li ng-if="btx.isTextcoin && !btx.claimed && btx.mnemonic" class="line-b p10 oh">
		<span translate>If the recipient doesn't see your payment, you can</span> <a class="blue-link" style="padding: 0" ng-click="shareAgain()" translate>share again</a>
    </li>
    <li ng-if="btx.isTextcoin && !btx.claimed && btx.mnemonic" class="line-b p10 oh">
		<span translate>You can erase the textcoin from your wallet if you have already saved it elsewhere (e.g. as a paper wallet):</span> <a class="blue-link" style="padding: 0" ng-click="eraseTextcoin()" translate>erase textcoin</a>
    </li>
    <li ng-if="btx.action == 'sent' && isPrivate && !btx.isTextcoin" class="line-b p10 oh">
		<span translate>If the recipient doesn't see your payment, you can</span> <a class="blue-link" style="padding: 0" ng-click="showCorrespondentList()" translate>re-send private payloads</a>
    </li>
    <li ng-if="n > 1 && isPrivate" class="line-b p10 oh">
		<span translate>If any of your cosigner devices doesn't see this payment, you can</span> <a class="blue-link" style="padding: 0" ng-click="reSendPrivateMultiSigPayment()" translate>re-send private payloads to cosigners</a>
    </li>
  </ul>


</div>
