<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/foundation.css">
  <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
  <link rel="stylesheet" type="text/css" href="css/mcm.css">
  <title translate>MCM &mdash; smart payments</title>
  <link rel="shortcut icon" href="img/icons/favicon-circle.ico">
</head>
<body ng-cloak class="ng-cloak">

  <div class="page" 
    ng-controller="indexController as index" 
    ng-swipe-disable-mouse 
    ng-swipe-left="index.closeMenu()"
    ng-swipe-right="index.swipeRight()">

    <div class="off-canvas-wrap" id="off-canvas-wrap">
      <div class="inner-wrap">
        <div ng-include="'views/includes/backup-reminder.html'"></div>        
        <div ng-include="'views/includes/sidebar.html'" ng-if="index.hasProfile"></div>

        <div notifications="right top"></div> 
        <div ng-include="'views/includes/password.html'" ng-if="index.askPassword"></div>
        <div ng-include="'views/includes/alert.html'" ng-if="index.showAlert"></div>
        <div ng-include="'views/includes/upgrading_db.html'" ng-if="index.bUpgradingDb"></div>
        <div id="sectionContainer">
          <div id="mainSection">
            <section ui-view="main"
              ng-class="{
                'main': index.hasProfile
              }" ng-show="!index.$state.includes('correspondentDevices')"></section>
            <div ui-view="chat" ng-show="index.$state.includes('correspondentDevices')" class="main" style="overflow: auto;"></div>
          </div>
        </div>
        <a class="close-menu" ng-click="index.closeMenu()"></a>

      </div>
    </div>
  </div>

  <!-- DO NOT DELETE THIS COMMET  -->
  <!-- PLACEHOLDER: PARTIAL CLIENT HTML -->
  
  <script>console.log("starting scripts...");</script>
  <script src="angular.js"></script>

  <!-- DO NOT DELETE THIS COMMET  -->
  <!-- PLACEHOLDER: CORDOVA SRIPT -->

  <script src="mcm.js"></script>
  <script>console.log("done scripts");</script>

</body>
</html>
